# Mod properties
version=1.4.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=atomicstryker.dynamiclights

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
