biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=15
embed_into_distance=1
acceptable_target_blocks=grass,dirt,sand,sandstone
dimensions=8,15,15
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0



rule1=0,100,sandstone
rule2=1,60,sand
rule3=0,100,MobSpawner:Skeleton
rule4=0,100,HardMobSpawn



layer
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer



layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,3,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer



layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
