# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=8,11,9
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,wooden_door-1
rule3=0,100,crafting_table
rule4=0,100,wooden_door-11
rule5=0,100,sandstone-2
rule6=0,100,glass_pane
rule7=0,100,bookshelf
rule8=0,100,glass


layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0
0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0
0,1,0,0,0,0,2,0,0
0,1,0,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0
0,1,0,0,0,3,1,0,0
0,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,5,6,6,5,1,0,0
0,5,0,0,0,0,4,0,0
0,6,0,0,0,0,5,0,0
0,6,0,0,0,0,5,0,0
0,5,0,0,0,0,6,0,0
0,6,0,0,0,0,6,0,0
0,6,0,0,0,0,6,0,0
0,5,0,0,0,0,5,0,0
0,1,5,6,6,5,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,5,6,6,5,1,0,0
0,5,7,0,0,0,5,0,0
0,5,7,0,0,0,5,0,0
0,5,7,0,0,0,5,0,0
0,5,7,0,0,0,6,0,0
0,5,7,0,0,0,6,0,0
0,5,7,0,0,0,6,0,0
0,5,7,0,0,0,5,0,0
0,1,5,6,6,5,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,5,5,5,5,1,0,0
0,5,5,0,0,5,5,0,0
0,5,5,0,0,5,5,0,0
0,5,5,0,0,5,5,0,0
0,5,5,0,0,5,5,0,0
0,5,5,0,0,5,5,0,0
0,5,5,0,0,5,5,0,0
0,5,5,0,0,5,5,0,0
0,1,5,5,5,5,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
1,1,1,0,0,1,1,1,0
1,1,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1,0
0,1,8,8,8,8,1,0,0
0,1,8,8,8,8,1,0,0
0,1,8,8,8,8,1,0,0
0,1,8,8,8,8,1,0,0
0,1,8,8,8,8,1,0,0
1,1,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1,0
1,1,1,0,0,1,1,1,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,1,0,1,1,0,1,0,0
0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0
0,1,0,1,1,0,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

