biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert,crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,gravel
dimensions=4,9,9
max_leveling=2
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10

rule1=0,100,preserveBlock
rule2=0,100,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stonebrick,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,gravel
rule4=0,100,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stonebrick
rule5=0,100,stone_brick_stairs-2,stone_brick_stairs-2,stone_brick_stairs-2,stone_brick_stairs-2,stonebrick-1,stonebrick-2
rule6=0,50,stone_slab-5
rule7=0,100,water,water,water,water,water,water,water,water,water,water,water,water,water,gravel
rule8=0,100,stone_brick_stairs-1,stone_brick_stairs-1,stone_brick_stairs-1,stone_brick_stairs-1,stonebrick-1,stonebrick-2
rule9=0,100,stone_brick_stairs,stone_brick_stairs,stone_brick_stairs,stone_brick_stairs,stonebrick-1,stonebrick-2
rule10=0,100,stone_brick_stairs-3,stone_brick_stairs-3,stone_brick_stairs-3,stone_brick_stairs-3,stonebrick-1,stonebrick-2
rule11=0,15,waterlily
rule12=0,75,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stonebrick
rule13=1,40,flowing_water


layer
2,2,2,2,2,2,2,1,1
2,3,3,3,3,3,2,1,1
2,3,3,3,3,3,2,2,2
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
2,2,2,3,3,3,3,3,2
1,1,2,3,3,3,3,3,2
1,1,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0
0,4,9,9,9,4,0,0,0
0,10,7,7,7,4,6,0,0
0,10,7,4,7,4,4,4,0
0,10,7,7,7,7,7,5,0
0,4,4,4,7,4,7,5,0
0,0,6,4,7,7,7,5,0
0,0,0,4,8,8,8,4,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,11,11,11,0,0,0,0
0,0,11,12,11,0,0,0,0
0,0,11,11,11,11,11,0,0
0,0,0,0,11,12,11,0,0
0,0,0,0,11,11,11,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

