biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=2
unique=1
embed_into_distance=1
acceptable_target_blocks=sand,sandstone
dimensions=33,13,13
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,0,wool-5
rule2=0,100,MediumChest,flowing_lava,sandstone-1,sandstone-1,sandstone-1,sandstone-2,sandstone-2,sandstone-2,sand,sand,sand,sand,sand,sand,sand,sand,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone,sandstone
rule3=0,75,sandstone
rule4=1,75,sandstone,sandstone,sandstone,sand
rule5=1,75,sandstone,sandstone,sandstone,sand
rule6=0,100,sandstone,sandstone,sandstone,sand
rule7=1,75,sandstone,sandstone,sandstone,sand
rule8=0,100,sandstone,sandstone,sandstone,sand
rule9=1,75,sandstone,sandstone,sandstone,sand
rule10=0,100,sandstone,sandstone,sandstone,sand
rule11=1,75,sandstone,sandstone,sandstone,sand
rule12=0,100,sandstone,sandstone,sandstone,sand
rule13=1,75,sandstone,sandstone,sandstone,sand
rule14=0,100,sandstone,sandstone,sandstone,sand
rule15=1,100,sandstone,sandstone,sandstone,sand


layer
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
0,3,3,3,3,3,3,3,3,3,3,3,0
3,3,2,2,2,2,2,2,2,2,2,3,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,3,2,2,2,2,2,2,2,2,2,3,3
0,3,3,3,3,3,3,3,3,3,3,3,0
endlayer

layer
0,4,4,4,4,4,4,4,4,4,4,4,0
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
0,4,4,4,4,4,4,4,4,4,4,4,0
endlayer

layer
0,4,4,4,4,4,4,4,4,4,4,4,0
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
0,4,4,4,4,4,4,4,4,4,4,4,0
endlayer

layer
0,4,4,4,4,4,4,4,4,4,4,4,0
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
0,4,4,4,4,4,4,4,4,4,4,4,0
endlayer

layer
0,4,4,4,4,4,4,4,4,4,4,4,0
4,4,3,3,3,3,3,3,3,3,3,4,4
4,3,3,2,2,2,2,2,2,2,3,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,3,2,2,2,2,2,2,2,3,3,4
4,4,3,3,3,3,3,3,3,3,3,4,4
0,4,4,4,4,4,4,4,4,4,4,4,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,6,2,2,2,2,2,2,2,6,5,0
0,5,5,6,6,6,6,6,6,6,5,5,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,5,5,3,3,3,3,3,3,3,5,5,0
0,5,3,3,2,2,2,2,2,3,3,5,0
0,5,3,2,2,2,2,2,2,2,3,5,0
0,5,3,2,2,2,2,2,2,2,3,5,0
0,5,3,2,2,2,2,2,2,2,3,5,0
0,5,3,2,2,2,2,2,2,2,3,5,0
0,5,3,2,2,2,2,2,2,2,3,5,0
0,5,3,3,2,2,2,2,2,3,3,5,0
0,5,5,3,3,3,3,3,3,3,5,5,0
0,0,5,5,5,5,5,5,5,5,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,8,2,2,2,2,2,8,7,0,0
0,0,7,7,8,8,8,8,8,7,7,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,7,7,3,3,3,3,3,7,7,0,0
0,0,7,3,3,2,2,2,3,3,7,0,0
0,0,7,3,2,2,2,2,2,3,7,0,0
0,0,7,3,2,2,2,2,2,3,7,0,0
0,0,7,3,2,2,2,2,2,3,7,0,0
0,0,7,3,3,2,2,2,3,3,7,0,0
0,0,7,7,3,3,3,3,3,7,7,0,0
0,0,0,7,7,7,7,7,7,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,10,2,2,2,10,9,0,0,0
0,0,0,9,9,10,10,10,9,9,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,9,9,3,3,3,9,9,0,0,0
0,0,0,9,3,3,2,3,3,9,0,0,0
0,0,0,9,3,2,2,2,3,9,0,0,0
0,0,0,9,3,3,2,3,3,9,0,0,0
0,0,0,9,9,3,3,3,9,9,0,0,0
0,0,0,0,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,11,12,2,12,11,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,11,12,2,12,11,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,11,12,2,12,11,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,11,12,2,12,11,0,0,0,0
0,0,0,0,11,11,12,11,11,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,11,3,3,3,11,0,0,0,0
0,0,0,0,11,3,2,3,11,0,0,0,0
0,0,0,0,11,3,3,3,11,0,0,0,0
0,0,0,0,0,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,13,14,13,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,13,14,13,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,13,14,13,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,13,14,13,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,13,14,13,0,0,0,0,0
0,0,0,0,0,13,13,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,0,0,0,0,0
0,0,0,0,0,15,15,15,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

