# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=100
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=8,12,21
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,12
rule2=0,100,24
rule3=0,100,81
rule4=0,100,43-1
rule5=0,100,44-1
rule6=0,100,81-9
rule7=0,100,24-1
rule8=0,100,101


layer
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,0,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,0,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,0,0,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,0,0,0,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,2,0,0,2,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,3,0,0,0
0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,7,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,2,7,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,8,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

