# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=8,9,9
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,12
rule2=0,100,24-2
rule3=0,100,44-1
rule4=0,100,9
rule5=0,100,85
rule6=0,100,24
rule7=0,100,50-1
rule8=0,100,50-2


layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
2,3,3,3,3,3,3,3,2
3,2,2,2,2,2,2,2,3
3,2,4,4,4,4,4,2,3
3,2,4,4,4,4,4,2,3
3,2,4,4,4,4,4,2,3
3,2,4,4,4,4,4,2,3
3,2,4,4,4,4,4,2,3
3,2,2,2,2,2,2,2,3
2,3,3,3,3,3,3,3,2
endlayer

layer
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,3,3,3,3,3,3,3,0
0,3,6,6,6,6,6,3,0
0,3,6,0,7,0,6,3,0
0,3,6,0,0,0,6,3,0
0,3,6,0,8,0,6,3,0
0,3,6,6,6,6,6,3,0
0,3,3,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,0,0,0
0,0,0,3,6,3,0,0,0
0,0,0,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

