# Author: Malgor
# From: Minecraft Forums
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=2
embed_into_distance=11
acceptable_target_blocks=sand,sandstone
dimensions=19,10,10
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=1,90,sand,sandstone,sandstone
rule2=1,90,stone_slab-1
rule3=0,100,preserveBlock
rule4=1,100,MediumChest,HardMobSpawn,MediumChest,HardMobSpawn,HardChest,air,air,air,air
rule5=0,75,tnt
rule6=0,100,air,stone_pressure_plate
rule7=0,100,sand,sandstone,sandstone
rule8=0,100,sandstone
rule9=2,80,stone_slab-1
rule10=2,75,torch-1
rule11=2,75,torch-2
rule12=2,75,torch-4
rule13=2,75,torch-3
rule14=0,100,wooden_pressure_plate
rule15=0,100,sand,sandstone

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,5,5,5,5,5,5,3,3
3,3,5,5,5,5,5,5,3,3
3,3,5,5,5,5,5,5,3,3
3,3,5,5,5,5,5,5,3,3
3,3,5,5,5,5,5,5,3,3
3,3,5,5,5,5,5,5,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,5,5,5,5,5,5,3,3
3,3,5,14,14,14,14,5,3,3
3,3,5,14,14,14,14,5,3,3
3,3,5,14,14,14,14,5,3,3
3,3,5,14,14,14,14,5,3,3
3,3,5,5,5,5,5,5,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,7,15,15,15,7,3,3
3,3,7,15,15,15,15,7,3,3
3,3,7,15,15,15,15,7,3,3
3,3,7,15,15,15,15,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,4,6,6,6,7,3,3
3,3,7,6,6,6,6,7,3,3
3,3,7,6,6,6,6,7,3,3
3,3,7,6,6,6,6,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,10,10,10,10,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,0,0,0,0,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,8,8,8,8,7,3,3
3,3,7,8,8,8,8,7,3,3
3,3,7,8,8,8,8,7,3,3
3,3,7,8,8,8,0,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,7,7,7,7,7,7,3,3
3,3,7,8,8,8,8,7,3,3
3,3,7,8,8,8,8,7,3,3
3,3,7,8,8,8,8,7,3,3
3,3,7,8,8,8,0,7,3,3
3,3,7,7,7,7,7,7,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,8,8,8,8,3,3,3
3,3,3,8,8,8,8,3,3,3
3,3,3,8,8,8,8,3,3,3
3,3,3,8,8,8,8,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,8,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,1,1,1,1,3,3,3
3,3,3,1,1,1,1,3,3,3
3,3,3,1,1,1,1,3,3,3
3,3,3,1,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,1,0,0,1,3,3,3
3,3,3,0,0,0,0,3,3,3
3,3,3,0,0,0,0,3,3,3
3,3,3,1,0,0,1,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,1,0,0,1,3,3,3
3,3,3,0,0,0,0,3,3,3
3,3,3,0,0,0,0,3,3,3
3,3,3,1,0,0,1,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,11,3,3,11,3,3,3
3,3,13,1,0,0,1,12,3,3
3,3,3,0,0,0,0,3,3,3
3,3,3,0,0,0,0,3,3,3
3,3,13,1,0,0,1,12,3,3
3,3,3,10,3,3,10,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,9,9,9,9,3,3,3
3,3,3,9,3,3,9,3,3,3
3,3,3,9,3,3,9,3,3,3
3,3,3,9,9,9,9,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
endlayer