# Author: Arrrg
# From: Minecraft Forums

weight=30
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,78
dimensions=29,11,11
allowable_overhang=66
unique=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,2
rule3=0,100,17-2
rule4=0,100,79
rule5=0,100,12
rule6=0,50,79
rule7=0,100,18
rule8=0,100,8
rule9=0,100,65-2
rule10=0,100,65-3
rule11=0,100,65-4
rule12=0,100,65-5



layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,3,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,3,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,3,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,3,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,6,1,1,1,1,1,6,1,1
1,6,1,1,1,1,1,1,1,6,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,6,1,1,1,1,1,1,1,6,1
1,1,6,1,1,1,1,1,6,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,1,1,1,6,6,1,1
1,6,1,1,1,1,1,1,1,6,1
1,6,1,1,1,1,1,1,1,6,1
1,1,1,1,1,11,1,1,1,1,1
1,1,1,1,10,3,9,1,1,1,1
1,1,1,1,1,12,1,1,1,1,1
1,6,1,1,1,1,1,1,1,6,1
1,6,1,1,1,1,1,1,1,6,1
1,1,6,6,1,1,1,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,6,1,6,1,1,1,1
1,1,6,6,1,7,1,6,6,1,1
1,6,7,1,1,1,1,1,7,6,1
1,6,1,1,1,11,1,1,1,6,1
6,1,1,1,10,5,11,1,1,1,6
1,7,1,10,5,5,5,9,1,7,1
6,1,1,1,12,5,9,1,1,1,6
1,6,1,1,1,12,1,1,1,6,1
1,6,7,1,1,1,1,1,7,6,1
1,1,6,6,1,7,1,6,6,1,1
1,1,1,1,6,1,6,1,1,1,1
endlayer

layer
1,1,1,1,6,6,6,1,1,1,1
1,1,6,6,1,7,1,6,6,1,1
1,6,7,1,1,7,1,1,7,6,1
1,6,1,1,10,5,9,1,1,6,1
6,1,1,11,5,5,5,11,1,1,6
6,7,7,5,5,5,5,5,7,7,6
6,1,1,12,5,5,5,12,1,1,6
1,6,1,1,10,5,9,1,1,6,1
1,6,7,1,1,7,1,1,7,6,1
1,1,6,6,1,7,1,6,6,1,1
1,1,1,1,6,6,6,1,1,1,1
endlayer

layer
1,1,1,1,6,6,6,1,1,1,1
1,1,6,6,1,7,1,6,6,1,1
1,6,7,7,11,3,11,7,7,6,1
1,6,7,10,5,5,5,11,7,6,1
6,1,10,5,5,5,5,5,9,1,6
6,7,3,5,5,5,5,5,3,7,6
6,1,10,5,5,5,5,5,9,1,6
1,6,7,12,5,5,5,9,7,6,1
1,6,7,7,12,3,12,7,7,6,1
1,1,6,6,1,7,1,6,6,1,1
1,1,1,1,6,6,6,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,1,1,1,1
1,1,4,4,7,7,7,4,4,1,1
1,4,7,7,5,5,5,7,7,4,1
1,4,7,5,5,5,5,5,7,4,1
4,7,5,5,5,5,5,5,5,7,4
4,7,5,5,5,5,5,5,5,7,4
4,7,5,5,5,5,5,5,5,7,4
1,4,7,5,5,5,5,5,7,4,1
1,4,7,7,5,5,5,7,7,4,1
1,1,4,4,7,7,7,4,4,1,1
1,1,1,1,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,1,1,1,1
1,1,4,4,7,7,7,4,4,1,1
1,4,1,7,5,3,5,7,1,4,1
1,4,7,5,5,5,5,5,7,4,1
4,7,5,5,5,5,5,5,5,7,4
4,7,3,5,5,5,5,5,3,7,4
4,7,5,5,5,5,5,5,5,7,4
1,4,7,5,5,5,5,5,7,4,1
1,4,1,7,5,3,5,7,1,4,1
1,1,4,4,7,7,7,4,4,1,1
1,1,1,1,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,1,1,1,1
1,1,4,4,7,7,7,4,4,1,1
1,4,7,7,5,3,5,7,7,4,1
1,4,7,5,5,5,5,5,7,4,1
4,7,5,5,5,5,5,5,5,7,4
4,7,3,5,5,5,5,5,3,7,4
4,7,5,5,5,5,5,5,5,7,4
1,4,7,5,5,5,5,5,7,4,1
1,4,7,7,5,3,5,7,7,4,1
1,1,4,4,7,7,7,4,4,1,1
1,1,1,1,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,6,6,6,1,1,1,1
1,1,6,4,4,4,4,4,6,1,1
1,6,4,7,7,7,7,7,4,6,1
1,4,7,5,5,5,5,5,7,4,1
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
1,4,7,5,5,5,5,5,7,4,1
1,6,4,7,7,7,7,7,4,6,1
1,1,6,4,4,4,4,4,6,1,1
1,1,1,1,6,6,6,1,1,1,1
endlayer

layer
1,1,1,1,6,6,6,1,1,1,1
1,1,6,4,4,4,4,4,6,1,1
1,6,4,7,7,7,7,7,4,6,1
1,4,7,3,5,5,5,3,7,4,1
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
1,4,7,3,5,5,5,3,7,4,1
1,6,4,7,7,7,7,7,4,6,1
1,1,6,4,4,4,4,4,6,1,1
1,1,1,1,6,6,6,1,1,1,1
endlayer

layer
1,1,1,1,6,6,6,1,1,1,1
1,1,6,6,4,4,4,6,6,1,1
1,6,6,4,7,7,7,4,6,6,1
1,6,4,7,5,5,5,7,4,6,1
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
1,6,4,7,5,5,5,7,4,6,1
1,6,6,4,7,7,7,4,6,6,1
1,1,6,6,4,4,4,6,6,1,1
1,1,1,1,6,6,6,1,1,1,1
endlayer

layer
1,1,1,1,6,6,6,1,1,1,1
1,1,6,6,4,4,4,6,6,1,1
1,6,6,4,7,7,7,4,6,6,1
1,6,4,7,5,5,5,7,4,6,1
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
6,4,7,5,5,5,5,5,7,4,6
1,6,4,7,5,5,5,7,4,6,1
1,6,6,4,7,7,7,4,6,6,1
1,1,6,6,4,4,4,6,6,1,1
1,1,1,1,6,6,6,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,4,4,4,6,6,1,1
1,1,6,4,7,7,7,4,6,1,1
1,6,4,7,3,5,3,7,4,6,1
1,6,4,7,5,5,5,7,4,6,1
1,6,4,7,3,5,3,7,4,6,1
1,1,6,4,7,7,7,4,6,1,1
1,1,1,6,4,4,4,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,4,4,4,6,6,1,1
1,1,6,4,7,7,7,4,6,1,1
1,6,4,7,8,5,8,7,4,6,1
1,6,4,7,5,5,5,7,4,6,1
1,6,4,7,8,5,8,7,4,6,1
1,1,6,4,7,7,7,4,6,1,1
1,1,1,6,4,4,4,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,4,4,4,6,1,1,1
1,1,6,4,7,7,7,4,6,1,1
1,1,6,4,7,5,7,4,6,1,1
1,1,6,4,7,7,7,4,6,1,1
1,1,1,6,4,4,4,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,4,4,4,6,1,1,1
1,1,6,4,7,7,7,4,6,1,1
1,1,6,4,7,5,7,4,6,1,1
1,1,6,4,7,7,7,4,6,1,1
1,1,1,6,4,4,4,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,6,6,4,7,4,6,6,1,1
1,1,6,4,7,7,7,4,6,1,1
1,1,6,6,4,7,4,6,6,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,6,6,4,7,4,6,6,1,1
1,1,6,4,7,3,7,4,6,1,1
1,1,6,6,4,7,4,6,6,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,1,6,4,7,4,6,1,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,1,6,4,7,4,6,1,1,1
1,1,1,6,6,4,6,6,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,4,6,1,1,1,1
1,1,1,1,4,8,4,1,1,1,1
1,1,1,1,6,4,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,6,4,6,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer
