weight=1
unique=1
embed_into_distance=29
acceptable_target_blocks=water
dimensions=41,31,30
allowable_overhang=9001
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=0


rule1=0,100,preserveBlock
rule2=0,100,yellow_flower
rule3=0,100,mossy_cobblestone
rule4=0,100,cobblestone
rule5=0,100,stonebrick-1
rule6=0,100,stonebrick
rule7=0,100,stonebrick-2
rule8=0,100,grass
rule9=0,100,farmland
rule10=0,100,dirt
rule11=0,100,sandstone
rule12=0,100,netherrack
rule13=0,100,double_stone_slab
rule14=0,100,fence
rule15=0,100,ladder-4
rule16=0,100,wheat-6
rule17=0,100,wheat-7
rule18=0,100,stone_slab-3
rule19=0,100,wheat-5
rule20=0,100,wheat-4
rule21=0,100,stonebrick-3
rule22=0,100,MediumChest-3
rule23=0,100,stone_brick_stairs
rule24=0,100,stone_brick_stairs-1
rule25=0,100,ladder-5
rule26=0,100,stone_brick_stairs-2
rule27=0,100,red_flower
rule28=0,100,pumpkin-3
rule29=0,100,bookshelf
rule30=0,100,stone_slab
rule31=0,100,lava
rule32=0,100,MediumChest-2
rule33=0,100,fire-15
rule34=0,100,brown_mushroom
rule35=0,100,glass
rule36=0,100,stone_slab-5
rule37=2,100,torch-3
rule38=2,100,torch-4
rule39=0,100,stone_brick_stairs-5
rule40=0,100,stone_brick_stairs-4
rule41=2,100,torch-1
rule42=2,100,torch-2
rule43=0,100,planks
rule44=0,100,oak_stairs
rule45=0,100,oak_stairs-1
rule46=0,100,glowstone


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,4,4,4,4,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,4,4,4,4,4,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,2,1,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,4,4,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,5,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,3,3,5,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,5,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,5,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,3,3,3,3,3,1,1,1,1,5,4,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,5,1,1,1,1,1,1,1,1,5,4,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,3,3,4,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,3,3,5,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,5,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,4,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,4,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,4,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,5,4,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,5,4,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,5,4,4,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,3,3,3,3,3,1,1,1,1,5,4,4,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,5,1,1,1,1,1,1,1,1,3,3,4,4,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,5,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,5,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,4,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,3,3,4,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,5,4,4,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,5,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,5,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,4,3,3,3,1,1,1,1,1,3,3,3,3,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,4,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,5,5,4,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,5,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,5,5,5,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,5,5,5,5,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,5,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,3,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,5,5,5,5,5,5,5,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,5,5,5,5,5,5,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,4,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,5,5,5,5,5,5,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,5,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,5,5,5,5,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,4,4,4,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,6,6,6,6,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,6,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,5,6,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,4,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,4,4,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,6,5,5,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,3,3,3,3,1,1,1,1,1,1,1,5,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,1,3,3,3,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,1,3,3,3,3,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,3,3,3,3,3,3,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,5,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,1,1,1,3,3,1,1,1,4,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,4,4,4,4,1,1,1,1,4,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,4,4,4,1,4,4,4,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,5,5,5,5,5,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,3,3,3,5,6,6,6,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,1,3,3,1,1,1,1,1,1,1,1,5,3,3,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,1,5,5,1,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,1,5,3,3,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,1,3,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,3,3,3,3,6,5,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,3,3,5,5,5,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,1,4,3,3,3,3,4,4,3,3,4,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,4,4,4,3,3,4,4,4,1,3,3,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,5,5,5,5,5,5,5,5,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,3,3,5,5,5,5,5,5,5,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,3,3,1,3,3,3,3,5,6,6,5,6,5,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,5,3,3,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,6,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,6,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,5,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,3,3,1,1,1,1,1,1,1,3,3,5,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,5,3,3,3,3,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,1,3,3,3,3,5,5,6,6,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,3,5,5,5,5,5,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,3,3,1,1,1,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,3,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,5,3,3,3,3,5,5,3,3,4,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,5,5,5,3,3,5,5,5,5,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,3,3,1,3,3,5,5,5,5,5,5,5,5,5,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,3,5,3,3,5,5,5,5,6,5,5,5,3,3,3,3,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,5,3,3,5,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,3,3,1,1,1,1,1,1,1,3,3,5,5,3,3,1,1,1,1,1
1,1,1,1,3,3,3,3,5,5,3,3,5,5,5,5,6,5,3,3,3,3,1,3,3,1,1,1,1,1
1,1,1,1,1,3,3,1,1,5,5,5,5,5,5,5,5,5,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,5,5,5,5,5,5,5,5,5,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,5,5,5,5,3,3,5,5,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,3,3,3,3,1,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,3,3,3,3,3,3,1,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,3,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,5,5,3,3,5,5,5,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,6,6,6,6,6,6,6,6,5,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,6,5,5,5,5,5,5,5,5,6,3,3,3,3,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,6,5,1,1,1,1,1,1,1,1,5,6,5,5,5,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,6,5,5,5,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,6,5,5,5,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,6,5,5,5,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,6,5,5,5,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,5,6,5,5,3,3,1,1,1,1,1
1,1,1,3,3,3,3,3,3,6,5,1,1,1,1,1,1,1,1,5,6,5,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,5,5,6,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,5,6,6,6,6,6,6,6,6,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,5,5,5,5,3,3,5,5,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,5,5,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,5,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,3,3,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,3,3,5,3,3,5,5,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,6,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,3,3,5,3,3,5,5,5,5,5,5,5,5,5,5,6,3,3,3,3,1,1,1,1,1
1,1,1,1,3,3,3,3,6,5,5,5,5,5,5,5,5,5,5,5,5,6,3,3,5,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,6,5,3,3,1,1,1,1,1
1,1,1,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,6,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,6,5,5,5,5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,1,1,1
1,1,1,1,1,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,6,3,3,3,3,3,3,1,1,1
1,1,1,1,1,1,3,3,3,3,3,5,5,5,5,5,5,5,5,6,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,6,6,6,3,3,6,6,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,3,3,3,3,3,3,1,1,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,4,1,1,1,1,1,5,5,5,5,5,5,5,1,3,3,1,1,1,4,1,1,1,1,1
1,1,1,4,4,3,3,1,1,1,5,5,5,5,3,3,5,5,3,3,3,3,4,4,4,4,1,1,1,1
1,1,1,4,3,3,3,3,3,3,5,5,5,3,3,3,3,3,3,3,3,3,3,4,4,4,4,1,1,1
1,1,1,3,3,3,3,3,3,3,3,5,5,3,3,3,3,3,3,3,3,3,3,3,4,4,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,3,5,5,3,3,5,5,3,3,3,3,3,3,3,4,1,1,1,1
1,1,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,3,3,3,3,3,3,3,1,1,1,1
1,1,1,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,1,1,1
1,1,1,1,3,3,3,3,3,3,5,6,6,6,6,6,6,6,6,3,3,3,3,3,3,3,3,1,1,1
1,1,1,5,5,3,3,5,6,5,6,6,6,6,6,6,6,6,5,6,3,3,3,3,3,3,1,1,1,1
1,1,1,5,5,3,3,6,5,6,6,1,1,1,1,1,1,1,1,6,6,3,3,3,3,5,5,1,1,1
1,1,1,5,3,3,3,3,5,6,6,1,1,1,1,1,1,1,1,6,6,5,3,3,5,5,5,1,1,1
1,1,1,5,3,3,3,3,5,6,6,1,1,1,1,1,1,1,1,5,6,5,6,5,5,5,5,5,5,5
1,1,1,5,3,3,3,3,5,6,5,1,1,1,1,1,1,1,1,5,6,5,6,3,3,5,5,5,5,5
1,1,1,5,3,3,3,3,5,6,6,1,1,1,1,1,1,1,1,5,6,5,3,3,3,3,5,5,5,5
1,1,1,5,3,3,3,3,5,6,6,1,1,1,1,1,1,1,1,5,6,3,3,3,3,3,3,5,1,1
1,1,1,5,5,3,3,6,5,6,6,1,1,1,1,1,1,1,1,5,3,3,3,3,3,3,3,3,1,1
1,1,1,1,5,5,5,3,3,3,6,6,6,6,6,6,6,5,5,6,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,5,3,3,3,3,3,6,6,6,6,6,6,6,6,5,6,3,3,3,3,3,3,1,1,1
1,1,1,1,1,3,3,3,3,3,3,3,5,5,5,5,5,5,5,6,3,3,3,3,3,3,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,6,6,3,3,6,6,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,3,3,3,5,3,3,3,3,5,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,4,3,3,3,3,3,3,3,5,3,3,3,3,3,3,5,3,3,3,3,4,4,1,1,1,1
1,1,1,4,4,4,3,3,3,3,3,5,5,3,3,3,3,3,3,5,5,3,3,4,4,4,4,1,1,1
1,1,1,4,4,4,4,3,3,3,1,5,5,5,3,3,3,3,5,5,1,1,1,4,4,4,1,1,1,1
1,1,1,1,4,4,1,1,1,1,1,5,5,5,5,3,3,5,5,1,1,1,1,4,4,4,4,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,6,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,6,6,6,0,0
0,6,6,6,6,7,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,6,0
0,6,7,6,6,6,5,6,5,5,6,5,5,6,5,5,6,5,6,3,3,6,5,5,5,6,6,6,6,0
0,6,7,6,6,3,3,6,6,6,6,6,6,6,3,3,6,6,3,3,3,3,6,6,6,6,6,6,6,0
0,0,6,6,3,3,3,3,3,3,8,8,8,8,3,3,8,9,3,3,3,3,3,3,6,6,6,6,0,0
0,0,0,3,3,3,3,3,3,3,3,8,8,8,8,5,8,9,9,3,3,3,3,3,3,6,6,0,0,0
0,0,0,3,3,3,3,3,3,3,3,5,5,5,10,5,10,9,9,9,3,3,3,3,3,3,6,0,0,0
0,0,0,6,3,3,3,3,3,3,6,6,6,6,11,11,6,9,9,3,3,3,3,3,3,3,3,0,0,0
0,0,0,6,5,3,3,8,4,11,11,11,11,11,11,11,6,9,9,3,3,3,3,3,3,3,3,0,0,0
0,0,0,6,5,6,8,8,11,11,11,11,11,11,11,11,6,9,9,9,3,3,3,3,3,3,6,0,0,0
0,0,0,6,5,6,8,8,11,11,11,11,11,11,11,11,6,9,9,9,9,3,3,3,3,6,6,5,0,0
0,0,0,6,5,3,3,8,11,11,11,11,11,11,11,11,6,8,8,8,8,8,3,3,6,6,6,5,0,0
0,0,0,6,5,3,3,8,11,12,11,11,11,11,11,11,6,6,6,6,6,6,6,6,6,6,7,7,5,0
0,0,0,6,5,3,3,8,11,12,11,11,11,11,11,11,6,6,6,6,6,6,6,3,3,6,5,7,5,0
0,0,0,6,5,3,3,8,11,12,11,11,11,11,11,11,6,6,6,6,6,6,3,3,3,3,6,5,7,0
0,0,0,6,5,3,3,8,11,11,11,11,11,11,11,11,6,8,8,8,8,3,3,3,3,3,3,5,0,0
0,0,0,6,5,6,8,8,11,11,11,11,11,11,11,11,6,9,9,9,3,3,3,3,3,3,3,3,0,0
0,0,0,6,5,6,8,8,11,11,11,11,11,11,11,11,6,9,9,9,3,3,3,3,3,3,3,3,0,0
0,0,0,6,5,6,8,3,3,3,11,11,11,11,11,11,6,9,9,9,9,3,3,3,3,3,3,0,0,0
0,0,0,6,5,6,3,3,3,3,3,6,6,6,11,11,6,9,9,9,8,3,3,3,3,3,6,0,0,0
0,0,0,6,5,3,3,3,3,3,3,3,5,5,5,5,10,9,9,9,3,3,3,3,3,6,6,0,0,0
0,0,0,6,5,3,3,3,3,3,3,3,8,10,8,3,3,9,9,9,3,3,3,3,6,6,6,0,0,0
0,0,6,6,5,6,3,3,3,3,3,8,8,10,3,3,3,3,9,9,9,3,3,6,5,6,6,6,0,0
0,6,6,6,6,5,5,3,3,3,6,6,6,6,3,3,3,3,6,6,6,6,6,6,5,6,6,6,6,0
0,6,6,6,6,6,5,5,6,5,5,5,6,6,5,3,3,6,6,6,6,5,5,6,6,6,6,6,6,0
0,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,6,0,0
0,7,0,0,0,0,0,5,7,6,5,5,5,5,6,5,5,7,7,6,6,6,6,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,7,0,0,34,34,34,6,5,6,6,6,6,7,7,0,7,6,6,3,3,6,6,0,0,0,0,0,6,0
0,0,6,0,0,3,3,0,0,0,27,0,0,1,0,0,14,17,0,3,3,0,0,7,0,0,0,6,0,0
0,0,0,6,3,3,3,3,3,3,0,0,1,0,0,0,0,17,17,0,0,0,3,3,6,0,6,0,0,0
0,0,0,6,3,3,3,3,3,3,0,0,0,0,7,0,7,17,17,17,0,3,3,3,3,0,6,0,0,0
0,0,0,6,0,3,3,0,7,5,6,5,7,7,25,0,7,17,17,0,3,3,3,3,3,3,6,0,0,0
0,0,0,6,0,5,0,0,6,31,30,0,0,0,0,0,6,17,17,0,3,3,3,3,3,3,6,0,0,0
0,0,0,5,0,6,0,0,6,30,30,0,0,0,0,0,5,17,17,17,0,3,3,3,3,0,6,0,0,0
0,0,0,5,0,6,0,0,6,32,0,0,0,0,0,22,5,17,17,17,16,0,3,3,6,15,6,14,0,0
0,0,0,5,0,6,0,0,6,30,30,0,0,0,0,0,5,14,14,14,14,14,14,14,6,6,7,5,0,0
0,0,0,5,0,6,0,0,6,33,30,0,0,0,0,23,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,5,0,0,6,33,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,6,33,30,0,0,0,0,24,21,0,0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,6,0,6,0,0,6,30,30,0,0,0,0,0,5,14,14,14,14,14,3,3,3,3,6,5,0,0
0,0,0,6,0,6,0,0,6,32,0,0,0,0,0,0,7,20,17,17,0,3,3,3,3,3,3,14,0,0
0,0,0,5,0,6,0,0,6,30,30,0,29,7,26,0,7,17,19,17,0,3,3,3,3,3,3,0,0,0
0,0,0,6,0,6,0,0,7,0,30,0,0,0,0,0,6,17,17,17,17,0,3,3,3,3,6,0,0,0
0,0,0,7,0,6,0,3,3,3,6,6,6,6,15,0,6,17,17,17,18,0,0,3,3,0,5,0,0,0
0,0,0,7,0,6,3,3,3,3,3,0,0,0,6,0,5,17,17,17,0,3,3,0,6,0,7,0,0,0
0,0,0,7,0,6,3,3,3,3,3,28,2,28,27,0,0,17,17,17,0,3,3,0,6,0,6,0,0,0
0,0,6,0,0,0,5,3,3,3,0,2,2,28,0,3,3,0,17,17,17,0,0,6,0,0,0,5,0,0
0,6,0,0,0,0,0,5,6,5,6,6,6,6,5,3,3,6,6,6,6,6,6,0,0,0,0,0,5,0
0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,6,0,0,0,0,0,5,7,7,7,6,5,6,6,6,6,6,5,5,5,5,5,0,0,0,0,0,6,0
0,0,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5,0,0
0,0,0,7,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,7,0,0
0,5,0,0,0,0,0,7,7,6,6,6,6,5,6,6,6,5,7,6,6,6,6,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,6,0,0,0,0,0,6,6,6,6,6,6,7,7,0,6,6,6,6,6,6,6,0,0,0,0,0,6,0
0,0,6,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,6,0,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3,3,6,0,6,0,0,0
0,0,0,6,0,6,0,0,7,6,6,35,7,6,25,0,7,0,0,0,0,3,3,3,3,0,6,0,0,0
0,0,0,6,0,6,0,0,7,0,0,0,0,0,0,0,35,0,0,0,0,3,3,3,3,0,6,0,0,0
0,0,0,6,0,6,0,0,6,0,0,0,0,0,0,0,5,0,0,0,0,0,3,3,6,0,6,0,0,0
0,0,0,6,0,6,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,15,6,14,0,0
0,0,0,5,0,6,0,0,35,0,0,0,0,0,0,0,35,14,0,0,0,0,0,0,6,6,6,7,0,0
0,0,0,6,0,5,0,0,35,0,0,0,0,0,0,36,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,35,0,0,0,0,0,0,36,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,35,0,0,0,0,0,0,0,35,14,0,0,0,0,0,3,3,6,6,6,0,0
0,0,0,5,0,6,0,0,6,0,0,0,0,0,0,0,5,0,0,0,0,0,3,3,3,3,6,14,0,0
0,0,0,5,0,6,0,0,6,0,0,0,6,26,0,0,5,0,0,0,0,0,3,3,3,3,5,0,0,0
0,0,0,7,0,6,0,0,6,0,0,0,0,0,0,0,35,0,0,0,0,0,0,3,3,0,5,0,0,0
0,0,0,7,0,6,0,0,6,7,6,35,6,6,15,0,6,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,3,3,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,7,0,0,0
0,0,0,6,0,6,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,5,0,0
0,7,0,0,0,0,0,5,6,6,6,6,6,6,6,0,6,6,6,6,6,6,6,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,6,0,0,0,0,0,6,7,6,6,6,6,6,6,6,6,6,5,5,6,7,6,0,0,0,0,0,6,0
0,0,6,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,7,0,0
0,0,0,6,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,7,0,0
0,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,0,0,0,0,0,6,0
0,6,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,13,0
0,6,0,0,0,0,0,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,6,6,6,35,6,6,25,6,6,0,0,0,0,0,3,3,6,0,6,0,0,0
0,0,0,6,0,6,0,0,6,0,0,0,0,0,0,0,35,0,0,0,0,0,3,3,6,0,6,0,0,0
0,0,0,6,0,6,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,6,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,6,15,6,14,0,0
0,0,0,6,0,6,0,0,35,0,0,0,0,0,0,0,35,14,0,0,0,0,0,0,6,6,6,6,0,0
0,0,0,6,0,6,0,0,35,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,38,6,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,35,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,35,0,0,0,0,0,0,0,35,14,0,0,0,0,0,0,6,6,7,6,0,0
0,0,0,6,0,6,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,3,25,6,14,0,0
0,0,0,6,0,6,0,0,6,0,0,6,26,0,0,0,5,0,0,0,0,0,0,3,3,0,6,0,0,0
0,0,0,7,0,6,0,0,6,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,6,6,6,35,6,6,15,6,6,0,0,0,0,0,0,0,6,0,7,0,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,7,0,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,6,0
0,6,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,13,0
0,6,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,13,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,6,6,6,6,6,6,25,6,6,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,15,6,14,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,35,14,0,0,0,0,0,0,6,6,6,6,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,37,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,37,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,35,14,0,0,0,0,0,0,6,6,6,7,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,25,6,14,0,0
0,0,0,6,6,6,0,0,6,0,6,26,0,0,0,0,6,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,6,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,6,6,6,6,5,6,15,6,6,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,13,0
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,6,0,0,0,0,0,6,6,0,6,0,6,0,6,6,0,6,0,6,0,6,6,0,0,0,0,0,6,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0,6,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,15,6,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,25,6,6,0,0,0,0,0,0,0,0,0,6,0,0,0
0,0,0,6,0,0,0,0,6,0,0,41,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,38,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0
0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,15,6,6,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,39,6,0,0,0,0,0,0,6,6,6,6,0,0
0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,40,6,0,0,0,0,0,0,6,6,6,6,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,6,6,6,6,0,0
0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,39,6,0,0,0,0,0,0,6,6,6,7,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,40,6,0,0,0,0,0,0,6,6,6,6,0,0
0,0,0,6,0,0,0,0,6,38,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,25,6,6,0,0
0,0,0,0,0,0,0,0,6,0,26,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0
0,0,0,6,0,0,0,0,6,0,0,42,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,15,6,6,0,0,0,0,0,0,0,0,0,6,0,0,0
0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,6,0,0,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,25,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0,6,0,0,0,0,0,6,6,0,6,0,6,0,6,6,0,6,0,6,0,6,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0,6,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,15,6,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,25,6,6,21,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,21,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,0,6,6,6,0
0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,30,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,13,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,30,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,6,6,0,6,6,6,0
0,0,0,0,0,0,0,0,6,26,0,0,0,6,6,6,6,21,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,15,6,6,21,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,6,0,0,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,25,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,6,6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,6,0
6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
0,6,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,13,0
6,6,0,0,0,0,15,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
0,6,6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,15,6,6,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,41,6,0,0,0
0,0,0,0,0,0,0,44,44,44,44,44,44,6,25,6,6,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,6,43,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,29,29,29,0,0,0,43,0,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,29,0,0,0,29,6,0,0,26,0,0,0,0,0,6,6,0,6,6,6,0
0,0,0,0,0,0,14,14,14,0,0,0,0,0,6,0,0,26,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,14,0,0,0,0,0,0,0,6,0,0,26,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,14,0,0,0,0,0,0,29,6,0,0,26,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,14,14,14,0,0,0,0,29,6,0,0,26,0,0,0,0,0,35,0,0,0,0,35,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,26,0,0,0,0,0,6,6,0,6,6,6,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,43,0,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,6,43,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,45,45,45,45,45,45,6,15,6,6,26,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,42,6,0,0,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,6,6,0,0,25,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,25,6,6,0
6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
0,6,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,13,0
6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
0,6,6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,6,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0
endlayer

layer
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,6,6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,6,0
6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
6,6,0,0,0,0,0,13,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,13,6
6,6,0,0,0,0,15,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
0,6,6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,15,6,6,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,0,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,29,29,0,0,0,0,43,0,0,0,0,0,0,18,18,18,18,18,18,18,18
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,6,0,0,0,37,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,29,6,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,6,0,0,0,37,6,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6
0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,43,0,0,0,0,0,0,18,18,18,18,18,18,18,18
0,0,0,0,0,0,0,43,43,43,43,43,43,43,0,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,6,6,0,0,25,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,25,6,6,0
6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
6,6,0,0,0,0,0,13,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,13,6
6,6,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,6,6
0,6,6,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,6,0
0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
endlayer

layer
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
0,6,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,15,6,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,35,0,0,0,0,0,0,0,18,18,18,18,18,18,18,18
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,43,43,43,43,43,43,43,43
0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,43,43,43,43,43,43,43,43
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,43,43,43,43,43,43,43,43
0,0,0,0,0,0,0,0,6,0,0,0,0,0,35,0,0,0,0,0,0,0,18,18,18,18,18,18,18,18
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,6,0,0,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,25,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
endlayer

layer
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
0,6,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,15,6,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,14,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,35,0,14,14,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,14,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
0,0,6,0,0,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,25,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
35,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,6,0,0,0
endlayer

layer
0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0
0,0,13,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,13,0,0
0,13,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,13,0
13,43,43,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,43,43,13
13,43,43,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,43,43,13
13,43,43,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,43,43,13
0,13,43,43,43,43,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,13,0
0,0,13,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,15,13,0,0
0,0,0,13,13,13,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,38,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,0,0,14,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,38,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,13,13,13,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0
0,0,13,43,43,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,25,13,0,0
0,13,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,13,0
13,43,43,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,43,43,13
13,43,43,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,43,43,13
13,43,43,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,43,43,13
0,13,43,43,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,43,43,13,0
0,0,13,43,43,43,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,43,43,43,13,0,0
0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0
endlayer

layer
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,46,46,46,46,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,6,6,0,0,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13
6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6
0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0
0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0
0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,43,43,43,43,43,43,43,43,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

