biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=0
acceptable_target_blocks=stone,grass,dirt,gravel
dimensions=7,42,19
max_leveling=2
cut_in_buffer=0
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10



rule1=0,100,grass
rule2=0,100,dirt
rule3=0,100,MediumMobSpawn,MediumMobSpawn,MediumMobSpawn,dirt
rule4=0,100,MediumChest,MediumChest,dirt,dirt
rule5=0,100,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule6=0,100,stone_slab
rule7=0,100,log-1


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,3,2,2,2,2,2,2,2,4,2,2,2,2,1
1,2,2,2,2,4,2,2,2,2,2,2,2,3,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,4,2,2,2,2,2,2,2,3,2,2,2,2,1
1,2,2,2,2,3,2,2,2,2,2,2,2,4,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,5,5,5,5,5,5,5,2,2,2,2,1,0
0,1,2,2,2,5,7,0,0,7,0,0,7,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,2,5,7,0,0,0,7,5,2,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,2,5,7,0,0,0,7,5,2,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,7,0,0,7,0,0,7,5,2,2,2,1,0
0,1,2,2,2,2,5,5,5,5,5,5,5,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,5,5,5,5,5,5,5,2,2,2,1,0,0
0,0,1,2,2,5,7,0,0,7,0,0,7,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,2,5,7,0,0,0,7,5,2,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,2,5,7,0,0,0,7,5,2,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,7,0,0,7,0,0,7,5,2,2,1,0,0
0,0,1,2,2,2,5,5,5,5,5,5,5,2,2,2,1,0,0
0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

