# GateUnderGlass
# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=4
embed_into_distance=57
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone,snow_layer
dimensions=68,12,12
allowable_overhang=300
unique=0
max_cut_in=10
cut_in_buffer=1
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,stone_slab-0
rule3=0,100,ladder-2
rule4=0,100,mossy_cobblestone
rule5=2,100,torch-1
rule6=0,100,flowing_lava
rule7=0,100,obsidian
rule8=0,100,flowing_water
rule9=0,100,air
rule10=1,100,air
rule11=0,100,glass
rule12=0,100,sand
rule13=0,100,ladder-5

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,6,6,6,6,4,4,1,1
1,1,6,6,6,6,6,6,6,4,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,4,12,12,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,4,12,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,4,12,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,4,12,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,4,12,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,12,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,4,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,12,4,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,12,4,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,12,4,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,12,4,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,12,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,12,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,4,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,4,12,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,4,12,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,4,12,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,4,12,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,4,12,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,5,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,4,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,12,4,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,0,12,4,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,0,0,12,4,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,0,0,0,12,4,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,0,0,0,0,12,4,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,4,1,1
1,1,0,0,0,0,0,0,12,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,4,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,4,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,4,12,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,4,12,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,4,12,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,12,0,0,0,0,4,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,4,0,12,12,12,12,12,12,0,4,1
1,4,0,12,12,12,12,12,12,0,4,1
1,4,0,12,12,12,12,12,12,0,4,1
1,4,0,12,12,12,12,12,12,0,4,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,4,0,0,0,0,0,0,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,8,4,4,1,1
1,4,4,9,9,9,9,9,9,8,4,1
1,4,9,9,12,9,12,9,9,9,4,1
4,8,9,9,12,12,12,12,12,9,0,4
4,0,9,12,12,12,12,12,9,9,0,4
4,0,9,9,12,12,12,12,12,9,0,4
4,0,9,12,12,12,12,12,9,9,8,4
1,4,9,9,9,12,9,12,9,9,4,1
1,4,8,9,9,9,9,9,9,8,4,1
1,1,4,4,8,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,4,4,4,4,4,4,1,1
1,4,4,9,10,10,10,10,9,4,4,1
1,4,9,10,10,0,0,10,10,9,4,1
4,4,10,10,0,0,0,0,10,10,4,4
4,4,10,0,7,7,7,7,0,10,4,4
4,4,10,0,0,0,0,0,0,10,4,4
4,4,10,10,0,0,0,0,10,10,4,4
1,4,9,10,10,0,0,10,10,9,4,1
1,4,4,9,10,10,10,10,9,4,4,1
1,1,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,10,0,0,0,0,10,11,1,1
1,11,10,0,0,0,0,0,0,10,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,0,0,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,10,0,0,0,0,0,0,10,11,1
1,1,11,10,0,0,0,0,10,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,0,0,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,0,0,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,7,7,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,11,8,8,0,0,8,8,11,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,11,8,8,0,0,8,8,11,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,11,11,8,8,11,11,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,11,11,8,8,11,11,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,11,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,11,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer
