# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=2
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=11,9,8
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,dirt
rule2=0,100,grass
rule3=0,100,stonebrick
rule4=0,100,stonebrick-1
rule5=0,100,stone_brick_stairs-2
rule6=0,100,stone_brick_stairs-3
rule7=0,100,stone_brick_stairs
rule8=0,100,stone_brick_stairs-1
rule9=0,100,glass
rule10=0,100,stonebrick-2
rule11=2,100,torch-3
rule12=0,100,lapis_block
rule13=2,100,torch-4
rule14=2,100,torch-1
rule15=0,100,lever-11
rule16=0,100,unlit_redstone_torch-5


layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,1,0,2,2,2
2,2,1,1,1,1,2,2
2,1,1,3,3,1,1,2
1,1,3,3,4,3,1,1
4,4,3,3,3,3,1,0
1,1,3,3,4,3,1,1
2,1,1,3,3,1,1,2
2,2,1,1,1,1,2,2
2,2,2,1,1,2,2,2
endlayer

layer
0,0,0,7,7,0,0,0
0,0,6,3,3,5,0,0
0,6,3,4,3,3,5,0
6,3,5,0,0,6,3,5
0,0,0,0,0,6,3,5
6,3,5,0,0,6,3,5
0,6,3,4,3,3,5,0
0,0,6,3,3,5,0,0
0,0,0,8,8,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0
0,0,3,0,0,3,0,0
0,3,0,0,0,0,3,0
0,0,0,0,0,0,9,0
0,3,0,0,0,0,3,0
0,0,10,0,0,3,0,0
0,0,0,3,3,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,9,9,0,0,0
0,0,3,0,0,3,0,0
0,3,0,0,0,11,3,0
0,12,0,0,0,0,9,0
0,3,0,0,0,11,3,0
0,0,10,0,0,3,0,0
0,0,0,9,9,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0
0,0,3,0,0,3,0,0
0,3,13,0,0,0,3,0
0,12,0,0,0,0,3,0
0,3,13,0,0,0,3,0
0,0,3,0,0,3,0,0
0,0,0,3,3,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0
0,0,3,14,14,3,0,0
0,3,0,0,0,0,3,0
0,3,0,0,0,0,3,0
0,3,0,0,0,0,3,0
0,0,3,0,15,3,0,0
0,0,0,3,3,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,12,12,0,0,0
0,0,12,12,12,12,0,0
0,12,12,12,12,12,12,0
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12
0,12,12,12,12,16,12,0
0,0,12,0,12,12,0,0
0,0,0,12,12,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,12,12,0,0,0
0,0,12,0,0,12,0,0
0,12,0,0,0,0,12,0
0,12,0,0,0,0,12,0
0,12,0,0,0,12,12,0
0,0,12,0,0,12,0,0
0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,12,12,0,0,0
0,0,12,0,0,12,0,0
0,0,12,0,0,12,0,0
0,0,12,0,12,12,0,0
0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,12,12,0,0,0
0,0,0,12,12,0,0,0
0,0,0,12,12,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

