# Author: GnomeWorks
# From: Minecraft Forums

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt
dimensions=35,11,18
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=1,90,cobblestone,mossy_cobblestone,mossy_cobblestone,mossy_cobblestone
rule2=1,20,iron_block
rule3=1,20,lapis_block
rule4=2,80,cobblestone,mossy_cobblestone,mossy_cobblestone,mossy_cobblestone
rule5=0,100,air
rule6=1,80,cobblestone,mossy_cobblestone,mossy_cobblestone,mossy_cobblestone
rule7=2,20,iron_block

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,6,6,6,6,6,6,6,6,4,4,4,4,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,6,6,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,6,6,6,6,6,6,6,6,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,6,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,6,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,6,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,3,4,4,3,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,6,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,6,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,6,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,6,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,6,6,6,6,4,4,5,5,5,5,5
5,5,5,5,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,4,4,4,4,4,4,4,4,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,7,6,6,7,5,5,5,5,5,5,5,5,5,5,5,5,5
5,7,6,6,7,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,7,6,6,7,5,5,5,5,5,5,5,5,5,5,5,5,5
5,7,6,6,7,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,7,6,6,7,5,5,5,5,5,5,5,5,5,5,5,5,5
5,7,6,6,7,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,7,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
endlayer