# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=7
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=14,10,12
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,dirt
rule2=0,100,cobblestone
rule3=0,100,MediumChest-3
rule4=0,100,ladder-4
rule5=0,100,MediumChest-4
rule6=0,100,MediumChest-2
rule7=2,100,torch-1
rule8=2,100,torch-2
rule9=0,100,double_stone_slab
rule10=0,100,planks
rule11=0,100,grass
rule12=0,100,stone
rule13=0,100,trapdoor-2
rule14=0,100,wooden_door-6
rule15=0,100,MediumChest-5
rule16=0,100,furnace-4
rule17=0,100,bed
rule18=0,100,bed-8
rule19=0,100,crafting_table
rule20=0,100,wooden_door-3
rule21=0,100,glass_pane
rule22=0,100,wooden_door-8
rule23=0,100,stone_stairs-2
rule24=0,100,stone_stairs-1
rule25=0,100,stone_stairs-3
rule26=0,100,stone_stairs


layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,6,0,3,2
1,1,1,1,1,1,1,2,6,0,3,2
1,1,1,1,1,1,1,2,0,0,0,2
1,1,1,1,1,1,1,2,5,5,4,2
1,1,1,1,1,1,1,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,0,0,0,2
1,1,1,1,1,1,1,2,0,0,0,2
1,1,1,1,1,1,1,2,0,0,0,2
1,1,1,1,1,1,1,2,0,0,4,2
1,1,1,1,1,1,1,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,7,0,7,2
1,1,1,1,1,1,1,2,0,0,0,2
1,1,1,1,1,1,1,2,0,0,0,2
1,1,1,1,1,1,1,2,8,0,4,2
1,1,1,1,1,1,1,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,2,2
1,1,1,1,1,1,1,2,2,2,4,2
1,1,1,1,1,1,1,2,2,2,2,2
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
11,12,12,11,11,9,2,2,2,2,2,9
11,11,12,11,11,2,10,10,10,10,10,2
11,11,11,11,11,2,10,10,10,10,10,2
11,11,11,11,11,2,10,10,10,10,10,2
9,2,2,2,2,2,10,10,10,10,10,2
2,10,10,10,10,10,10,10,10,10,10,2
2,10,10,10,10,10,10,10,10,10,10,2
2,10,10,10,10,10,10,10,10,10,10,2
10,10,10,10,10,10,10,10,10,10,4,2
9,2,2,2,2,2,2,2,2,2,2,9
endlayer

layer
0,0,0,0,0,9,2,2,2,2,2,9
0,0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,2,18,17,0,0,3,2
0,0,0,0,0,2,0,0,0,0,3,2
9,2,2,2,2,2,2,2,2,14,2,2
2,0,0,0,15,15,19,15,15,0,3,2
2,0,0,0,0,0,0,0,0,0,3,2
2,0,0,0,0,0,0,0,0,0,0,2
20,0,0,0,16,16,19,16,16,0,13,2
9,2,2,2,2,2,2,2,2,2,2,9
endlayer

layer
0,0,0,0,0,9,2,21,21,21,2,9
0,0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,21,0,0,0,0,0,21
0,0,0,0,0,2,0,0,0,0,0,2
9,2,21,21,2,2,2,2,2,22,2,2
2,0,0,0,0,0,0,0,0,0,0,2
21,0,0,0,0,0,0,0,0,0,0,21
2,0,0,0,0,0,0,0,0,0,0,21
22,0,0,0,0,0,0,0,0,0,0,2
9,2,21,21,2,2,2,21,21,21,2,9
endlayer

layer
0,0,0,0,0,9,2,21,21,21,2,9
0,0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,21,0,0,0,0,0,21
0,0,0,0,0,2,0,0,0,0,0,2
9,2,21,21,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2
21,0,0,0,0,0,0,0,0,0,0,21
2,0,0,0,0,0,0,0,0,0,0,21
2,0,0,0,0,0,0,0,0,0,0,2
9,2,21,21,2,2,2,21,21,21,2,9
endlayer

layer
0,0,0,0,0,9,2,2,2,2,2,9
0,0,0,0,0,2,7,0,0,0,7,2
0,0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,2,8,0,0,0,8,2
9,2,2,2,2,2,2,2,2,2,2,2
2,7,0,0,0,0,7,0,0,0,7,2
2,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,2
2,8,0,0,0,0,8,0,0,0,8,2
9,2,2,2,2,2,2,2,2,2,2,9
endlayer

layer
0,0,0,0,0,25,2,2,2,2,2,23
0,0,0,0,0,25,2,0,0,0,2,23
0,0,0,0,0,25,2,0,0,0,2,23
0,0,0,0,0,25,2,0,0,0,2,23
26,26,26,26,26,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2
24,24,24,24,24,24,24,24,24,24,24,24
endlayer

layer
0,0,0,0,0,0,25,2,2,2,23,0
0,0,0,0,0,0,25,2,0,2,23,0
0,0,0,0,0,0,25,2,0,2,23,0
0,0,0,0,0,0,25,2,0,2,23,0
0,0,0,0,0,0,25,2,2,2,23,0
26,26,26,26,26,26,2,2,2,2,2,26
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
24,24,24,24,24,24,24,24,24,24,24,24
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,25,2,23,0,0
0,0,0,0,0,0,0,25,2,23,0,0
0,0,0,0,0,0,0,25,2,23,0,0
0,0,0,0,0,0,0,25,2,23,0,0
0,0,0,0,0,0,0,25,2,23,0,0
0,0,0,0,0,0,0,25,2,23,0,0
26,26,26,26,26,26,26,2,2,2,26,26
24,24,24,24,24,24,24,24,24,24,24,24
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

