# Author: Arrrg
# From: Minecraft Forums
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland,crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=2
embed_into_distance=17
acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer
dimensions=46,12,12
allowable_overhang=36
max_cut_in=2
cut_in_buffer=1
max_leveling=17
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,glowstone
rule3=0,100,snow
rule4=0,100,cobblestone,mossy_cobblestone
rule5=0,100,double_stone_slab
rule6=1,100,torch
rule7=0,100,HardChest
rule8=0,100,MediumChest
rule9=0,100,EasyMobSpawn
rule10=0,100,UprightMobSpawn





layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,4,4,4,4,4,4,1,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,4,4,4,4,4,4,1,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,5,5,5,4,1
4,5,4,5,5,5,5,5,5,5,4,1
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,0,5,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,5,5,0,5,5,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,5,5,0,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,0,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,0,5,5,5,0,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,5,0,5,0,5,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,0,5,5,0,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,0,5,0,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,0,5,0,5,0,5,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,0,5,0,5,5,0,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,0,5,5,0,5,5,4
4,0,4,5,5,5,5,5,5,5,0,4
4,0,4,5,0,5,0,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,0,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,0,5,5,0,5,0,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,0,5,0,5,5,0,5,5,4
4,0,4,0,5,5,5,5,5,0,5,4
4,0,4,5,5,0,5,0,5,5,5,4
4,0,4,5,5,5,0,5,5,0,5,4
4,0,4,0,5,0,5,5,5,5,4,1
4,5,5,5,5,5,5,0,5,5,4,1
1,4,4,4,0,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,0,5,5,4,4,1,1
4,5,5,5,0,5,5,0,5,0,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,0,5,0,5,5,0,5,4
4,0,4,0,5,0,5,5,5,0,5,4
4,0,4,0,5,5,0,5,0,5,5,4
4,0,4,5,5,5,5,0,5,5,0,4
4,0,4,5,0,5,0,5,5,5,4,1
4,5,5,0,5,5,5,5,0,5,4,1
1,4,4,4,0,5,0,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,5,5,5,4,1
4,0,5,5,5,5,5,5,5,5,4,1
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,10,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,7,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,10,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer
