# Author: Arrrg
# edited by cavechunk
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=4
embed_into_distance=3
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=46,12,12
allowable_overhang=0
max_cut_in=46
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,0,wool-14
#exterior
rule2=0,90,cobblestone,mossy_cobblestone
#floors
rule3=0,70,double_stone_slab
#spawners
rule4=0,50,MediumMobSpawn
#chest pedestal
rule5=0,100,double_stone_slab
#stairs
rule6=0,75,stone_stairs-1,stone_stairs-1,stone_stairs-1
#window fence
rule7=0,0,nether_brick_fence
#chest
rule8=0,100,HardMobSpawn,MediumChest,MediumChest
#roof chest
rule9=0,100,HardChest


layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,3,3,3,3,3,3,3,3,3,2,1
2,3,2,3,3,3,3,3,3,3,2,1
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,3,3,3,3,3,3,3,3,2,1
2,0,3,3,3,3,3,3,3,3,3,2
2,0,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,9,0,2
2,2,0,0,0,0,0,0,0,9,0,2
2,2,0,0,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,4,0,2,1
2,2,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

