biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=7,8,10
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,preserveBlock
rule2=0,100,gravel
rule3=0,100,cobblestone
rule4=0,100,stone_stairs-1
rule5=0,100,fence
rule6=0,100,lava
rule7=0,100,double_stone_slab
rule8=0,100,planks
rule9=0,100,MediumChest
rule10=0,100,log
rule11=0,100,oak_stairs-1
rule12=0,100,oak_stairs-2
rule13=0,100,iron_bars
rule14=0,100,furnace-5
rule15=0,100,glass_pane
rule16=0,100,wooden_pressure_plate
rule17=0,100,stone_slab


layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2
endlayer

layer
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
0,0,0,0,0,0,4,4,4,0
endlayer

layer
10,8,8,8,8,8,3,3,3,3
8,8,11,0,0,9,3,6,6,3
8,12,5,0,0,0,3,3,3,3
8,0,0,0,8,8,3,0,0,0
8,0,0,8,0,0,0,0,0,0
8,0,0,0,0,0,0,0,7,0
10,8,8,10,0,5,0,0,0,5
0,0,0,0,0,0,0,0,0,0
endlayer

layer
10,8,15,8,15,8,3,3,3,3
8,0,0,0,0,0,3,0,0,13
15,0,16,0,0,0,3,0,0,13
8,0,0,0,8,8,14,0,0,0
15,0,0,8,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0
10,8,8,10,0,5,0,0,0,5
0,0,0,0,0,0,0,0,0,0
endlayer

layer
10,8,8,8,8,8,3,3,3,3
8,0,0,0,0,0,3,3,3,3
8,0,0,0,0,0,3,3,3,3
8,0,0,0,8,8,14,0,0,0
8,0,0,8,0,0,0,0,0,0
8,0,0,8,0,0,0,0,0,0
10,8,8,10,0,5,0,0,0,5
0,0,0,0,0,0,0,0,0,0
endlayer

layer
10,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3
10,3,3,10,3,3,3,3,3,3
0,0,0,0,0,0,0,0,0,0
endlayer

layer
17,17,17,17,17,17,17,17,17,17
17,0,0,0,0,0,0,0,0,17
17,0,0,0,0,0,0,0,0,17
17,0,0,0,0,0,0,0,0,17
17,0,0,0,0,0,0,0,0,17
17,0,0,0,0,0,0,0,0,17
17,17,17,17,17,17,17,17,17,17
0,0,0,0,0,0,0,0,0,0
endlayer

