biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=7,12,9
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,cobblestone
rule2=0,100,gravel
rule3=0,100,planks
rule4=0,100,preserveBlock
rule5=0,100,preserveBlock
rule6=0,100,wooden_door
rule7=0,100,log
rule8=0,100,glass_pane
rule9=0,100,wooden_door-8
rule10=0,100,oak_stairs-1
rule11=2,100,torch-2
rule12=0,100,oak_stairs-3
rule13=0,100,oak_stairs
rule14=0,100,oak_stairs-2


layer
4,4,1,1,1,1,1,1,1
4,4,1,3,3,3,3,3,1
4,4,1,3,3,3,3,3,1
4,4,1,3,3,3,3,3,1
4,4,1,3,3,3,3,3,1
1,1,1,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,1,1,1,1,1,1,1
0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,0,0,1
1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,1,6,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,1,1,1,1,1,1,1
0,0,7,0,0,0,0,0,7
0,0,8,0,0,0,0,0,8
0,0,8,0,0,0,0,0,8
0,0,7,0,0,0,0,0,7
1,3,3,0,0,0,0,0,3
7,0,0,0,0,0,0,0,7
8,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,8
7,0,0,0,0,0,0,0,7
1,3,9,3,7,8,7,3,1
0,0,0,0,0,0,0,0,0
endlayer

layer
0,12,1,1,1,1,1,1,1
0,12,1,0,0,0,0,0,1
0,12,1,0,0,0,0,0,1
0,12,1,0,0,0,0,0,1
13,3,1,0,0,0,0,0,1
1,3,3,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,11,0,0,0,0,0,1
1,3,3,3,3,3,3,3,1
10,10,10,10,10,10,10,10,10
endlayer

layer
0,0,12,3,7,8,7,3,14
0,0,12,3,0,0,0,3,14
0,0,12,3,0,0,0,3,14
0,0,12,3,0,0,0,3,14
0,0,12,3,0,0,0,3,14
13,13,3,3,0,0,0,3,14
3,3,3,3,0,0,0,3,3
3,0,0,0,0,0,0,3,3
3,0,0,0,0,0,0,3,3
3,3,3,3,3,3,3,3,3
10,10,10,10,10,10,10,10,10
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,12,3,3,3,14,0
0,0,0,12,3,0,3,14,0
0,0,0,12,3,0,3,14,0
0,0,0,12,3,0,3,14,0
0,0,0,12,3,0,3,14,0
0,0,0,12,3,0,3,14,0
13,13,13,3,3,0,3,3,13
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
10,10,10,10,10,10,10,10,10
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,12,3,14,0,0
0,0,0,0,12,3,14,0,0
0,0,0,0,12,3,14,0,0
0,0,0,0,12,3,14,0,0
0,0,0,0,12,3,14,0,0
0,0,0,0,12,3,14,0,0
0,0,0,0,12,3,14,0,0
13,13,13,13,3,3,3,13,13
10,10,10,10,10,10,10,10,10
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

