# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=9,12,11
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,grass
rule2=0,100,sand
rule3=0,100,stone
rule4=0,100,dirt
rule5=0,100,redstone_wire
rule6=0,100,tallgrass-1
rule7=0,100,stone_pressure_plate
rule8=0,100,vine-8
rule9=0,100,sticky_piston-5
rule10=0,100,sticky_piston-4
rule11=0,100,MediumChest-2
rule12=0,100,vine-2
rule13=0,100,unpowered_repeater-2
rule14=0,100,unpowered_repeater-1
rule15=0,100,unpowered_repeater-3
rule16=0,100,vine-4
rule17=0,100,vine-1
rule18=0,100,redstone_torch-5
rule19=2,100,torch-1
rule20=2,100,torch-2
rule21=0,100,sticky_piston-13
rule22=0,100,piston_head-13
rule23=0,100,piston_head-12
rule24=0,100,sticky_piston-12
rule25=0,100,redstone_wire-8
rule26=0,100,redstone_wire-9
rule27=0,100,redstone_wire-10
rule28=0,100,redstone_wire-11
rule29=0,100,redstone_wire-12
rule30=0,100,redstone_wire-13
rule31=0,100,redstone_wire-14
rule32=0,100,redstone_wire-15
rule33=0,100,redstone_wire-4
rule34=0,100,redstone_wire-5
rule35=0,100,redstone_wire-6
rule36=0,100,redstone_wire-7
rule37=0,100,water
rule38=0,100,oak_stairs
rule39=0,100,oak_stairs-1


layer
0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,3,3,3,3,3,0
0,3,4,1,1,1,1,1,1,4,1
0,3,1,1,1,5,1,4,1,4,1
0,3,1,1,4,5,5,4,4,3,1
0,3,1,1,4,3,3,3,3,3,1
0,3,1,1,4,3,3,3,3,3,1
6,3,1,5,4,5,5,4,4,3,1
0,3,1,5,5,5,1,4,1,4,1
0,3,4,4,1,1,1,1,4,4,1
0,3,3,3,3,3,3,3,3,4,2
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,8,0,0,0,0,8,0,0
0,0,0,3,3,3,3,3,3,3,0
0,0,3,0,0,0,0,0,0,3,0
0,3,0,5,5,0,5,1,9,3,0
16,3,5,5,3,3,3,3,3,0,0
16,3,5,14,3,11,7,7,0,7,0
0,3,15,5,3,11,7,7,0,7,0
0,3,5,0,3,3,3,3,3,0,0
0,3,0,0,0,0,5,1,10,3,0
0,0,3,1,13,5,0,0,3,3,0
0,0,0,3,3,3,3,3,3,3,0
0,0,0,0,0,12,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,8,0,0,0,0
0,0,0,3,3,3,3,3,3,3,0
0,0,3,0,0,0,0,0,0,3,0
0,3,0,0,0,0,0,5,9,3,17
0,3,0,0,3,3,3,3,3,0,0
16,3,0,0,3,0,0,0,0,0,0
0,3,0,0,3,0,0,0,0,0,0
0,3,0,0,3,3,3,3,3,0,0
16,3,0,0,0,0,0,5,10,3,0
0,0,3,18,0,0,0,0,3,3,17
0,0,0,3,3,3,3,3,3,3,0
0,0,0,0,0,12,0,12,0,12,0
endlayer

layer
0,0,0,0,0,0,0,0,0,8,0
0,0,8,3,3,3,3,3,3,3,0
0,0,3,4,0,0,0,0,0,3,0
16,3,0,4,3,3,3,3,3,3,0
0,3,0,4,3,3,3,3,3,0,0
0,3,0,4,3,0,0,19,3,0,0
0,3,0,4,3,0,0,20,3,0,0
0,3,0,4,3,3,3,3,3,17,0
0,3,0,4,3,3,3,3,3,3,0
0,0,3,4,0,0,0,0,3,3,0
0,0,0,3,3,3,3,3,3,3,0
0,0,0,12,0,0,0,0,0,12,0
endlayer

layer
0,0,0,0,8,0,8,0,0,0,0
0,0,0,3,3,3,3,3,0,0,0
0,0,3,25,4,4,4,3,3,17,0
0,3,0,26,21,21,21,21,3,0,0
0,3,0,27,22,22,22,22,18,0,0
0,3,0,28,3,3,3,3,3,17,0
16,3,0,29,3,3,3,3,3,0,0
0,3,0,30,23,23,23,23,18,0,0
0,3,0,31,24,24,24,24,3,0,0
0,0,3,32,4,4,4,3,3,0,0
0,0,12,3,3,3,3,3,0,0,0
0,0,0,0,12,0,12,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0,0,0,0
0,0,0,3,3,3,3,3,0,0,0
0,0,3,0,36,35,34,33,3,17,0
0,0,3,3,0,0,0,0,3,0,0
0,0,3,3,3,3,3,3,3,0,0
0,0,3,3,2,2,2,2,3,0,0
0,0,3,3,2,2,2,2,3,0,0
0,0,3,3,3,3,3,3,3,0,0
0,0,3,3,0,0,0,0,3,0,0
0,0,3,0,31,30,29,28,3,0,0
0,0,0,3,3,3,3,3,12,0,0
0,0,0,0,12,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,0
0,0,0,3,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,17,0,0
0,0,0,0,3,3,3,3,0,0,0
0,0,0,3,37,37,37,37,3,0,0
0,0,0,3,37,37,37,37,3,17,0
0,0,0,0,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,17,0,0
0,0,0,3,3,3,3,3,0,0,0
0,0,0,0,0,12,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,0
0,0,0,0,3,3,3,3,0,0,0
0,0,0,0,3,3,3,3,0,0,0
0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,38,38,0,0,0,0
0,0,0,0,0,39,39,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

