# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=3
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=7,9,8
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,grass
rule2=0,100,planks
rule3=0,100,dirt
rule4=0,100,log
rule5=0,100,yellow_flower
rule6=0,100,fence
rule7=0,100,wooden_door-1
rule8=0,100,wooden_pressure_plate
rule9=0,100,bookshelf
rule10=0,100,tallgrass-1
rule11=0,100,MediumChest-5
rule12=0,100,bed-3
rule13=0,100,bed-11
rule14=2,100,torch-4
rule15=0,100,glass
rule16=0,100,wooden_door-9
rule17=2,100,torch-3
rule18=0,100,stone_slab-2
rule19=0,100,double_stone_slab-2
rule20=0,100,stone_slab-3
rule21=0,100,cobblestone
rule22=2,100,torch-5
rule23=0,100,double_stone_slab-3


layer
1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,1
1,3,4,4,4,4,3,1
1,3,4,2,2,4,3,2
1,3,4,2,2,4,2,2
1,3,4,2,2,4,3,2
1,3,4,4,4,4,3,1
1,3,3,3,3,3,3,1
1,1,1,1,3,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,0
0,2,11,0,0,2,2,5
0,2,0,0,6,0,2,6
0,2,0,0,0,8,7,0
0,2,12,0,0,0,2,6
0,2,13,0,0,9,2,5
0,2,2,2,2,2,2,0
0,0,10,10,0,0,0,5
endlayer

layer
0,0,0,0,0,0,0,0
0,2,2,15,15,2,2,0
0,2,14,0,0,0,15,0
0,15,0,0,8,17,2,14
0,15,0,0,0,0,16,0
0,15,0,0,0,17,2,14
0,2,14,0,0,0,15,0
0,2,2,15,15,2,2,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
17,2,2,15,15,2,2,0
0,2,0,0,0,0,15,0
0,15,0,0,0,0,2,18
0,15,0,0,0,0,2,18
0,15,0,0,0,0,2,18
0,2,0,0,0,0,15,0
0,2,2,15,15,2,2,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,18,18,0,0,0
0,2,2,2,2,2,2,0
0,2,18,19,19,19,19,18
18,2,18,4,4,2,19,0
18,2,18,4,4,2,2,0
18,2,18,4,4,2,2,0
0,2,18,18,18,19,2,18
0,2,2,2,2,2,2,0
0,0,0,18,18,0,0,0
endlayer

layer
20,20,20,20,20,20,20,20
20,21,21,21,21,21,21,20
20,21,0,0,0,0,21,20
20,21,0,0,0,0,21,20
20,21,23,0,0,22,21,20
20,21,0,0,0,0,21,20
20,21,0,0,0,0,21,20
20,21,21,21,21,21,21,20
20,20,20,20,20,20,20,20
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,20,20,20,20,0,0
0,0,20,23,23,20,0,0
0,0,20,23,23,20,0,0
0,0,20,23,23,20,0,0
0,0,20,20,20,20,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

