// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.1'
}

apply plugin: 'net.minecraftforge.gradle.forge'

apply from: '../masterbuild.gradle'

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227873'
        releaseType = 'release'
        addGameVersion '1.10.2'
        mainArtifact(file('build/distributions/Ruins-1.10.2.zip')) {
            displayName = 'Ruins (Structure Spawning System)'
        }
    }
}