# EnderStatueLow
# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=sky
weight=20
embed_into_distance=50
acceptable_target_blocks=end_stone
dimensions=62,12,12
allowable_overhang=4608
unique=0
max_cut_in=10
cut_in_buffer=1
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,gold_block
rule3=0,100,redstone_wire
rule4=0,100,iron_block
rule5=0,100,tnt
rule6=0,100,sponge
rule7=0,100,obsidian
rule8=0,100,flowing_water
rule9=0,100,tripwire_hook-6
rule10=1,100,glowstone
rule11=0,100,tripwire
rule12=0,100,EnderCrystal
rule13=0,100,tripwire_hook-4
rule14=0,100,quartz_block-0
rule15=0,100,quartz_stairs-3
rule16=0,100,quartz_stairs-2
rule17=0,100,ladder-4
rule18=0,100,diamond_ore
rule19=0,100,flowing_lava
rule20=0,100,tripwire_hook-0
rule21=0,100,tripwire_hook-1
rule22=0,100,tripwire_hook-2
rule23=0,100,tripwire_hook-3

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,18,18,1,1,18,18,1,1,1
1,1,1,18,18,1,1,18,18,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,18,18,1,1,18,18,1,1,1
1,1,1,18,18,1,1,18,18,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,7,7,1,1,7,7,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
7,7,1,7,7,1,1,7,7,1,7,7
7,7,1,7,7,1,1,7,7,1,7,7
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,0,14,14,14,14,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,14,14,14,14,14,14,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,14,0,17,17,0,14,7,7,7
1,1,7,14,14,14,14,14,14,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,14,0,0,0,0,14,7,7,7
7,7,7,14,0,17,17,0,14,7,7,7
1,1,7,14,14,14,14,14,14,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,14,0,0,0,0,14,7,1,1
7,7,7,14,0,0,0,0,14,7,7,7
7,7,7,14,0,17,17,0,14,7,7,7
1,1,7,14,14,14,14,14,14,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,14,14,0,0,14,14,7,1,1
7,7,7,14,0,0,0,0,14,7,7,7
7,7,7,14,0,17,17,0,14,7,7,7
1,1,7,14,14,14,14,14,14,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,2,2,0,0,7,1,1
7,7,7,0,0,0,0,0,0,7,7,7
7,7,7,0,0,17,17,0,0,7,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,14,14,5,5,14,14,7,1,1
7,7,7,14,0,2,2,0,14,7,7,7
7,7,0,15,0,17,17,0,16,0,7,7
1,1,7,14,14,14,14,14,14,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,3,3,5,5,3,3,7,1,1
7,7,3,3,0,2,2,0,3,3,7,7
7,7,9,11,11,11,11,11,11,13,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,14,14,5,5,14,14,7,1,1
7,7,7,14,0,2,2,0,14,7,7,7
7,7,0,15,0,17,17,0,16,0,7,7
1,1,7,14,14,14,14,14,14,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,3,3,5,5,3,3,7,1,1
7,7,3,3,0,2,2,0,3,3,7,7
7,7,9,11,11,11,11,11,11,13,7,7
1,1,7,0,0,14,14,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
7,7,7,7,7,0,0,7,7,7,7,7
7,7,7,7,7,0,0,7,7,7,7,7
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,7,7,7,1,1,1,1
1,1,1,1,7,0,0,7,1,1,1,1
1,1,1,1,7,0,0,7,1,1,1,1
1,1,1,1,7,7,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,7,7,7,7,1,1,1,1
1,1,1,1,7,0,0,7,1,1,1,1
1,1,1,1,7,0,0,7,1,1,1,1
1,1,1,1,7,7,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,0,0,7,7,7,1,1
1,1,7,7,7,0,0,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,0,0,7,7,0,0,7,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,6,6,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,6,6,0,0,7,1,1
1,1,7,0,0,6,6,0,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,12,0,0,0,0,12,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,0,0,6,6,0,0,7,1,1
1,1,7,0,0,6,6,0,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,10,0,10,7,7,10,0,10,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,6,0,0,0,0,6,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,19,19,6,0,7,1,1
1,1,7,0,6,19,19,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,6,6,6,6,0,7,1,1
1,1,7,0,0,0,0,0,0,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,7,7,7,7,7,7,7,7,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer