# Author: Arrrg
# From: Minecraft Forums

weight=30
embed_into_distance=9
acceptable_target_blocks=1,2,3,12,13,78
dimensions=19,5,5
allowable_overhang=0
unique=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,2
rule3=0,100,17-2
rule4=0,100,79
rule5=0,100,39,40,0
rule6=0,50,79
rule7=0,100,18
rule8=0,100,78
rule9=2,100,0
rule10=2,100,0
rule11=2,100,0
rule12=2,100,0
rule13=0,100,13
rule14=0,100,89

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer
 
layer
0,0,0,0,0
0,5,0,5,0
0,0,5,0,0
0,5,0,5,0
0,0,0,0,0
endlayer
 
layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer
 
layer
0,0,0,0,0
0,0,0,0,0
0,0,2,0,0
0,0,0,0,0
0,0,0,0,0
endlayer
 
layer
1,0,0,0,1
0,0,0,0,0
0,0,2,0,0
0,0,0,0,0
1,0,0,0,1
endlayer
 
layer
1,0,0,0,1
0,0,2,0,0
0,0,2,0,0
0,0,2,0,0
1,0,0,0,1
endlayer
 
layer
1,12,12,12,1
9,10,2,9,10
9,10,2,9,10
9,10,2,9,10
1,11,11,11,1
endlayer
 
layer
1,8,8,8,1
8,8,8,8,8
8,8,3,8,8
8,8,8,8,8
1,8,8,8,1
endlayer
 
layer
1,0,0,0,1
0,0,0,0,0
0,0,3,0,0
0,0,0,0,0
1,0,0,0,1
endlayer
 
layer
0,0,6,0,0
0,0,7,0,0
6,0,3,0,6
0,0,7,0,0
0,0,6,0,0
endlayer
 
layer
1,6,4,6,1
6,0,7,0,6
4,7,3,7,4
6,0,7,0,6
1,6,4,6,1
endlayer
 
layer
1,4,4,4,1
4,7,7,7,4
4,7,3,7,4
4,7,7,7,4
1,4,4,4,1
endlayer
 
layer
6,4,4,4,6
4,7,7,7,4
4,7,3,7,4
4,7,7,7,4
6,4,4,4,6
endlayer
 
layer
1,6,4,6,1
6,4,7,4,6
4,7,3,7,4
6,4,7,4,6
1,6,4,6,1
endlayer
 
layer
1,1,4,1,1
1,4,7,4,1
4,7,3,7,4
1,4,7,4,1
1,1,4,1,1
endlayer
 
layer
1,1,6,1,1
1,6,4,6,1
6,4,7,4,6
1,6,4,6,1
1,1,6,1,1
endlayer
 
layer
1,1,1,1,1
1,1,4,1,1
1,4,7,4,1
1,1,4,1,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,1,6,1,1
1,6,4,6,1
1,1,6,1,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,1,1,1,1
1,1,6,1,1
1,1,1,1,1
1,1,1,1,1
endlayer
