# Altar
# Updated to MC 1.9: 21 Apr 2016

weight=1
unique=1
embed_into_distance=0

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=13,20,20
allowable_overhang=0
max_cut_in=2
max_leveling=2
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,grass
rule2=0,100,dirt
rule3=0,100,stone_slab[variant=cobblestone]
rule4=0,100,stonebrick
rule5=0,100,stonebrick[variant=mossy_stonebrick]
rule6=0,100,stone_brick_stairs[facing=south]
rule7=0,100,stone_brick_stairs[facing=east]
rule8=0,100,stone_brick_stairs[facing=west]
rule9=0,100,stonebrick[variant=cracked_stonebrick]
rule10=0,100,double_stone_slab[variant=stone_brick]
rule11=0,100,stone_brick_stairs
rule12=0,100,vine[south=true]
rule13=0,100,vine[east=true,south=true]
rule14=0,100,cobblestone
rule15=0,100,redstone_torch
rule16=0,100,stonebrick[variant=chiseled_stonebrick]
rule17=2,100,torch
rule18=0,100,vine[east=true]
rule19=0,100,vine[west=true]
rule20=0,100,vine[north=true]
rule21=0,100,stone_stairs[facing=west,half=top]
rule22=0,100,stone_stairs[facing=east,half=top]
rule23=0,100,stone_stairs[half=top]
rule24=0,100,stone_stairs[facing=south,half=top]
rule25=0,100,stone_brick_stairs[facing=west,half=top]
rule26=0,100,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Spider
rule27=0,100,stone_brick_stairs[facing=east,half=top]
rule28=2,100,torch[facing=east]
rule29=2,100,torch[facing=west]
rule30=0,100,stone_brick_stairs[half=top]
rule31=2,100,torch[facing=south]
rule32=0,100,stone_brick_stairs[facing=south,half=top]
rule33=2,100,torch[facing=north]
rule34=0,100,stone_slab[half=top,variant=stone_brick]
rule35=0,100,stone_slab[variant=stone_brick]


layer
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
endlayer

layer
3,3,3,3,4,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3
3,5,4,5,4,7,7,7,7,7,7,7,7,7,7,4,4,4,5,3
3,4,4,4,4,4,4,4,5,5,5,5,5,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,5,5,5,5,4,4,4,4,4,4,5,3
4,4,4,4,9,9,4,4,5,5,5,5,4,4,4,4,4,4,4,4
0,11,4,4,9,9,4,5,5,5,5,5,5,5,5,5,4,4,6,0
0,11,4,4,4,9,9,4,4,4,4,4,5,5,5,5,4,4,6,0
0,11,4,4,10,9,9,4,4,4,4,4,4,5,5,5,4,4,6,0
0,11,4,4,4,4,4,4,4,4,4,4,4,5,5,5,4,4,6,0
0,11,4,4,4,4,5,5,4,4,4,4,5,5,5,5,4,4,6,0
0,11,4,4,4,4,5,5,4,4,4,4,5,5,4,5,5,4,6,0
0,11,4,4,4,4,5,4,4,4,4,4,4,5,4,5,4,4,6,0
0,11,4,4,4,4,5,4,4,4,4,4,4,5,5,4,4,4,6,0
0,11,4,4,4,4,5,4,4,4,4,4,5,5,5,5,4,4,6,0
0,11,4,4,4,5,4,4,4,4,4,4,5,4,5,5,4,4,6,0
4,4,4,4,4,4,4,4,5,5,5,5,4,4,4,4,4,4,4,4
3,5,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,3
3,5,4,4,4,8,8,8,8,8,8,8,8,8,8,4,5,4,5,3
3,3,3,3,4,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,5,12,3,0,0
0,3,4,4,4,7,7,7,7,7,7,7,7,7,7,4,4,4,3,0
0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13,0
0,5,4,4,9,4,4,15,4,4,4,4,15,4,4,4,4,4,5,12
0,0,11,4,4,4,5,4,4,4,4,4,4,5,4,9,4,6,0,0
0,0,11,4,4,4,4,4,14,14,14,14,4,4,5,4,4,6,0,0
0,0,11,4,9,9,9,4,4,4,4,4,4,4,5,5,4,6,0,0
0,0,11,4,4,4,14,4,4,16,16,4,4,14,4,4,4,6,0,0
0,0,11,4,4,4,14,4,16,4,4,16,4,14,4,4,4,6,0,0
0,0,11,4,4,4,14,4,16,4,4,16,4,14,4,4,4,6,0,0
0,0,11,4,4,4,14,4,4,16,16,4,4,14,4,4,4,6,0,0
0,0,11,4,4,4,4,4,4,4,4,4,4,4,5,5,4,6,0,0
0,0,11,4,4,4,4,4,14,14,14,14,4,4,5,5,4,6,0,0
0,0,11,4,4,4,4,4,4,4,4,4,4,4,4,9,4,6,0,0
0,5,4,4,4,4,4,15,4,4,4,4,5,4,4,4,4,4,5,0
0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
0,3,4,4,4,8,8,8,8,8,8,8,8,8,8,4,4,4,3,0
0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0
0,0,3,3,4,0,18,0,0,0,0,0,0,18,0,5,3,3,0,0
0,0,3,4,4,18,0,18,0,0,0,0,18,0,0,4,5,3,0,0
0,17,5,5,9,4,5,14,0,0,0,0,14,5,5,5,5,4,17,0
0,0,0,20,5,9,0,0,0,0,0,0,0,0,9,9,0,12,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,20,20,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,4,12,12,0,0
0,0,0,0,4,9,0,0,0,0,0,0,0,0,9,9,0,0,0,0
0,17,4,5,4,5,4,14,0,0,0,0,14,5,4,5,4,4,17,0
0,0,3,5,4,0,19,19,0,0,0,19,0,0,0,5,5,3,0,0
0,0,3,3,5,0,19,0,0,0,0,0,19,19,0,4,3,3,0,0
0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,4,18,0,18,0,0,0,0,18,0,0,5,0,0,0,0
0,0,20,0,9,9,4,14,0,0,0,0,14,5,9,4,4,0,0,0
0,0,0,20,9,9,0,0,0,0,0,0,0,0,9,9,0,12,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,12,12,0,0
0,0,0,0,9,9,0,0,0,0,0,0,0,0,9,9,0,0,0,0
0,0,0,4,4,9,4,14,0,0,0,0,14,4,9,4,4,0,0,0
0,0,20,0,4,0,0,19,0,0,0,19,0,0,0,5,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,7,18,0,18,0,0,0,0,18,0,0,7,0,0,0,0
0,0,20,0,9,9,16,14,0,0,0,0,14,16,9,16,6,0,0,0
0,0,0,20,9,16,0,0,0,0,0,0,0,0,16,9,0,12,0,0
0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,16,12,12,0,0
0,0,0,0,9,16,0,0,0,0,0,0,0,0,16,9,0,0,0,0
0,0,0,11,16,9,16,14,0,0,0,0,14,16,9,16,6,0,0,0
0,0,20,0,8,0,0,19,0,0,0,19,0,0,0,8,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,0,18,0,18,0,0,0,0,18,0,0,0,0,0,0,0
0,0,20,0,5,16,4,14,24,0,0,23,14,4,16,5,0,0,0,0
0,0,0,20,16,16,16,0,0,0,0,0,0,16,16,16,0,12,0,0
0,0,0,0,4,16,0,0,0,0,0,0,0,0,16,4,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,21,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,22,0,12,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,4,16,0,0,0,0,0,0,0,0,16,4,12,12,0,0
0,0,0,0,16,16,16,0,0,0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,4,16,4,14,24,0,0,23,14,5,16,5,0,0,0,0
0,0,20,0,0,0,0,19,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,0,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,20,0,4,4,4,5,14,24,23,14,4,5,5,4,0,0,0,0
0,0,0,20,5,16,16,32,0,0,0,0,30,16,26,4,0,12,0,0
0,0,0,0,4,16,16,33,0,0,0,0,31,16,16,4,0,0,0,0
0,0,20,0,4,25,28,0,0,0,0,0,0,28,25,5,12,0,0,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,20,25,0,0,0,0,0,0,0,0,0,0,21,12,0,0,0
0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0
0,0,0,20,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,20,0,5,27,29,0,0,0,0,0,0,29,27,4,0,12,0,0
0,0,0,0,5,16,16,33,0,0,0,0,31,16,16,4,12,12,0,0
0,0,0,0,4,26,16,32,0,0,0,0,30,16,16,5,0,0,0,0
0,0,0,0,4,5,4,4,14,24,23,14,5,4,4,4,0,0,0,0
0,0,20,0,0,0,0,19,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,0,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,20,0,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0
0,0,0,20,16,16,16,16,32,34,34,30,16,16,16,16,0,12,0,0
0,0,0,0,16,16,16,32,0,0,0,0,30,16,16,16,0,0,0,0
0,0,20,0,16,16,25,0,0,0,0,0,0,25,16,16,12,0,0,0
0,0,0,0,16,25,0,0,0,0,0,0,0,0,25,16,12,0,0,0
0,0,0,20,16,34,0,0,0,0,0,0,0,0,34,16,12,0,0,0
0,0,0,0,16,34,0,0,0,0,0,0,0,0,34,16,0,0,0,0
0,0,0,20,16,27,0,0,0,0,0,0,0,0,27,16,0,12,0,0
0,0,20,0,16,16,27,0,0,0,0,0,0,27,16,16,0,12,0,0
0,0,0,0,16,16,16,32,0,0,0,0,30,16,16,16,0,12,0,0
0,0,0,0,16,16,16,16,32,34,34,30,16,16,16,16,0,0,0,0
0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0
0,0,20,0,0,0,0,19,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,27,0,27,0,27,0,0,27,18,27,0,27,0,0,0,0
0,0,20,30,4,4,4,4,4,4,4,4,4,4,4,4,32,0,0,0
0,0,0,31,4,4,4,4,4,4,4,4,4,4,4,4,33,12,0,0
0,0,0,30,4,4,4,4,4,4,4,4,4,4,4,4,32,0,0,0
0,0,20,0,4,4,4,4,4,14,14,4,4,4,4,4,0,0,0,0
0,0,0,30,4,4,4,4,14,4,4,14,4,4,4,4,32,0,0,0
0,0,0,20,4,4,4,14,4,0,0,4,14,4,4,4,0,0,0,0
0,0,0,0,4,4,4,14,4,0,0,4,14,4,4,4,0,0,0,0
0,0,0,30,4,4,4,4,14,4,4,14,4,4,4,4,32,12,0,0
0,0,20,0,4,4,4,4,4,14,14,4,4,4,4,4,0,12,0,0
0,0,0,30,4,4,4,4,4,4,4,4,4,4,4,4,32,12,0,0
0,0,0,31,4,4,4,4,4,4,4,4,4,4,4,4,33,0,0,0
0,0,0,30,4,4,4,4,4,4,4,4,4,4,4,4,32,0,0,0
0,0,20,0,25,28,25,19,25,0,0,25,0,25,28,25,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,5,4,5,4,5,4,5,4,5,4,4,4,5,5,0,0,0
0,0,20,5,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,5,12,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,20,5,4,4,4,4,4,4,4,4,4,4,4,4,5,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,12,0,0
0,0,20,5,4,4,4,4,4,4,4,4,4,4,4,4,5,12,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,12,0,0
0,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,5,0,0,0
0,0,20,4,4,4,5,4,5,5,4,5,4,5,4,5,4,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,5,5,4,4,5,5,4,4,4,5,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,5,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,5,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,5,5,4,4,5,5,4,4,5,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,35,35,35,35,35,35,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,4,4,4,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,5,4,4,5,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,5,4,5,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,4,5,5,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,5,4,5,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,4,4,4,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,35,35,35,35,35,35,35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

