# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker
# Updated to MC 1.9: 21 Apr 2016

weight=1

uniqueMinDistance=3000

embed_into_distance=8
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=12,11,9
allowable_overhang=0
max_leveling=4
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0
rule3=0,100,minecraft:stonebrick-3
rule4=0,100,minecraft:stone-0
rule5=0,100,minecraft:tripwire_hook-7
rule6=0,100,minecraft:tripwire-4
rule7=0,100,minecraft:stone_brick_stairs-3
rule8=0,100,minecraft:stone_brick_stairs-1
rule9=0,100,ChestGenHook:chests/simple_dungeon:1-3
rule10=0,100,ChestGenHook:chests/simple_dungeon:1-3
rule11=0,100,minecraft:stone_brick_stairs-0
rule12=0,100,minecraft:tripwire_hook-5
rule13=0,100,minecraft:stonebrick-2
rule14=0,100,minecraft:iron_bars-0
rule15=0,100,Skull:0:0-5
rule16=0,100,Skull:0:0-3
rule17=0,100,Skull:0:0-4
rule18=0,100,IInventory;minecraft:dispenser;minecraft:arrow#9#0-4
rule19=0,100,IInventory;minecraft:dispenser;minecraft:arrow#12#0-4
rule20=0,100,minecraft:stonebrick-1
rule21=0,100,minecraft:stone_brick_stairs-7
rule22=0,100,minecraft:stone_brick_stairs-5
rule23=0,100,minecraft:stone_brick_stairs-4
rule24=0,100,minecraft:stone_brick_stairs-2
rule25=0,100,minecraft:cobblestone_wall-1

layer
1,1,1,1,1,1,1,1,1
1,2,2,2,2,1,1,1,1
1,2,2,2,2,1,1,1,1
1,3,3,2,2,1,1,1,1
1,3,3,2,2,1,1,1,1
1,3,3,4,1,1,1,1,1
1,3,3,3,2,2,1,1,1
1,3,3,3,3,2,1,1,1
1,3,3,3,3,2,1,1,1
1,3,3,3,3,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,1,1,1,1,1,1
2,5,5,2,2,2,2,1,1
2,6,6,2,2,2,1,1,1
2,6,6,7,2,2,1,1,1
2,6,6,7,2,2,1,1,1
2,6,6,2,2,2,2,1,1
2,6,6,0,8,8,2,1,1
2,6,6,0,9,7,2,1,1
2,6,6,0,9,7,2,1,1
2,12,12,0,11,7,2,1,1
2,2,2,2,2,2,2,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,1,1
2,2,2,2,13,2,2,1,1
2,0,0,0,7,2,2,1,1
2,0,0,0,7,2,2,1,1
2,0,0,2,13,13,2,1,1
2,0,0,0,15,14,2,1,1
2,0,0,0,0,16,2,1,1
2,0,0,0,0,14,2,1,1
2,0,0,0,17,14,2,1,1
2,19,18,2,2,2,2,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1
1,2,2,2,13,13,2,20,1
2,0,0,0,0,7,13,20,13
2,0,0,0,0,7,20,13,13
2,0,0,0,13,13,13,13,13
2,0,0,0,22,21,13,13,1
2,0,0,0,0,21,13,13,1
2,0,0,0,0,21,13,13,1
2,0,0,0,23,21,2,1,1
2,2,2,2,2,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1
1,2,2,2,13,20,13,13,13
1,2,0,0,0,0,0,0,13
1,2,0,0,0,0,0,0,13
1,2,2,2,20,13,0,0,13
1,2,2,2,2,13,11,11,13
1,2,2,2,2,13,14,13,1
1,2,2,2,2,13,14,13,1
1,2,2,2,2,0,13,1,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,13,13,20,13,13
1,1,2,0,0,0,0,0,13
1,1,2,0,0,0,0,0,20
1,1,2,2,13,13,0,0,13
1,1,1,1,1,20,0,0,13
1,1,1,1,1,24,0,0,20
1,1,1,1,1,24,0,0,13
1,1,1,20,20,20,20,20,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,13,13,13,13,13
1,1,1,20,0,0,0,0,13
1,1,1,13,0,0,0,0,13
1,1,1,13,13,13,0,0,13
1,1,1,20,20,13,0,0,13
1,1,1,1,24,0,0,0,20
1,1,1,1,24,0,0,0,13
1,1,1,20,20,20,20,20,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,13,13,13,13,13
1,1,1,1,13,13,20,13,13
1,1,1,1,13,13,0,0,13
1,1,1,20,20,20,0,0,13
20,20,20,24,0,0,0,0,13
20,20,20,24,0,0,0,0,20
1,1,1,20,13,20,20,20,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,13,13,13,13
1,20,20,13,13,20,20,20,1
1,0,0,0,0,0,0,20,1
1,0,0,0,0,0,0,20,1
1,20,20,20,13,20,20,20,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,0,20,20,20,20,20,1,1
1,0,0,0,0,0,13,1,1
1,0,0,0,0,0,20,1,1
1,0,20,13,20,13,20,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1
0,0,20,20,20,20,1,1,1
0,0,20,20,20,20,1,1,1
0,0,20,20,20,20,1,1,1
0,0,20,20,20,20,1,1,1
0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
0,0,25,0,1,1,1,1,1
0,0,25,0,25,25,0,0,1
0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,1
0,0,25,0,25,25,0,0,1
0,0,0,0,1,1,1,1,1
endlayer

