# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker
# Updated to MC 1.9: 21 Apr 2016

weight=1
embed_into_distance=5
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=8,7,10
allowable_overhang=0
max_leveling=1
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:stone
rule2=0,100,minecraft:oak_stairs
rule3=0,100,minecraft:coal_ore
rule4=0,100,minecraft:oak_stairs[facing=east]
rule5=0,100,minecraft:fence
rule6=0,100,minecraft:cobblestone
rule7=0,100,minecraft:bed[facing=south]
rule8=0,100,minecraft:bed[facing=south,part=head]
rule9=0,100,ChestGenHook:chests/abandoned_mineshaft:1
rule10=0,100,minecraft:wooden_door[facing=west]
rule11=0,100,minecraft:planks
rule12=0,100,minecraft:wooden_door[half=upper]
rule13=0,100,minecraft:oak_stairs[facing=south]
rule14=0,100,minecraft:oak_stairs[facing=west]

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,2,1,1,1
1,1,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,3,3,1
1,1,1,1,1,1,1,3,3,1
1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,2,1,1
1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,1
1,1,1,1,0,0,0,0,4,1
1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,1,0,0,4,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,1,1,1,4,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,5,5,5,5,5
6,8,7,0,6,0,0,0,0,5
6,9,0,0,6,0,0,0,0,5
6,6,6,10,6,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,5,5,0,5,5,5,0,5,5
endlayer

layer
11,11,11,11,11,0,0,0,0,0
0,0,0,0,11,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0
11,11,11,12,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
4,4,4,4,13,0,0,0,0,0
2,11,11,11,13,0,0,0,0,0
2,11,11,11,13,0,0,0,0,0
2,14,14,14,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

