
# Created by Ruins mod version 1.14.3 Ingame Parser
# authoring Player: maireilla

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=the_nether
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks=
unacceptable_target_blocks={Properties:{level:"0"},Name:"minecraft:water"},{Properties:{level:"0"},Name:"minecraft:lava"}
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=27,24,21
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:red_nether_brick_slab"}
rule2=0,100,{Name:"minecraft:magma_block"}
rule3=0,100,{Name:"minecraft:black_terracotta"}
rule4=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule5=0,100,{Name:"minecraft:nether_bricks"}
rule6=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule7=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule8=0,100,{Name:"minecraft:red_nether_bricks"}
rule9=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule10=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule11=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule12=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule13=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule14=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule15=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule16=0,100,{Name:"minecraft:netherrack"}
rule17=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:glass_pane"}
rule18=0,100,{Properties:{half:"top",waterlogged:"false",powered:"false",facing:"west",open:"true"},Name:"minecraft:acacia_trapdoor"}
rule19=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:glass_pane"}
rule20=0,100,{Properties:{half:"top",waterlogged:"false",powered:"false",facing:"south",open:"true"},Name:"minecraft:acacia_trapdoor"}
rule21=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule22=0,100,{Properties:{half:"top",waterlogged:"false",powered:"false",facing:"north",open:"true"},Name:"minecraft:acacia_trapdoor"}
rule23=0,100,{Properties:{half:"top",waterlogged:"false",powered:"false",facing:"east",open:"true"},Name:"minecraft:acacia_trapdoor"}
rule24=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule25=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
rule26=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
rule27=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
rule28=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:glass_pane"}
rule29=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule30=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
rule31=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
rule32=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
rule33=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:black_stained_glass_pane"}
rule34=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
rule35=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule36=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule37=0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:red_nether_brick_slab"}
rule38=0,100,{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:wither_skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}
rule39=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule40=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule41=0,100,{Name:"minecraft:glowstone"}
rule42=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:glass_pane"}
rule43=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
rule44=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
rule45=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
rule46=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
rule47=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule48=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:glass_pane"}
rule49=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:glass_pane"}
rule50=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
rule51=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule52=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule53=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule54=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule55=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule56=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/nether_bridge"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:chest"}
rule57=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
rule58=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
rule59=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:black_stained_glass_pane"}
rule60=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule61=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/nether_bridge"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:chest"}
rule62=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:glass_pane"}
rule63=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,4,0,2,3,2,0,0,0,0
0,0,0,0,0,0,0,0,0,2,5,5,5,2,2,3,2,0,0,0,0
0,0,0,0,0,0,0,0,6,5,0,0,0,5,2,3,2,0,0,0,0
0,0,0,1,4,0,4,0,7,5,0,0,0,5,2,3,2,0,0,0,0
0,0,0,8,5,5,5,5,5,8,0,0,0,5,2,3,2,0,0,0,0
0,0,9,5,0,0,0,0,0,2,5,5,5,2,2,3,2,0,0,0,0
0,0,0,5,0,0,0,0,0,5,11,0,10,0,2,3,2,0,0,0,0
0,0,9,5,0,0,0,0,0,2,5,5,5,5,2,3,2,2,0,0,0
0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,0,9,5,0,0,0,0,0,2,5,5,5,5,5,5,5,2,0,0,0
0,0,0,5,0,0,0,0,0,0,0,0,5,14,13,0,12,0,0,0,0
0,0,9,5,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,8,5,5,5,0,0,0,0,0,5,15,0,0,0,0,0,0,0
0,0,0,1,12,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,9,5,0,0,0,0,0,5,15,0,0,0,0,0,0,0
0,0,0,0,0,0,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,12,0,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,18,18,0,17,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,1,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,20,2,3,3,3,2,19,0,17,0,0,0,0
0,0,0,0,18,18,18,18,18,2,3,3,3,2,16,0,16,0,0,0,0
0,0,0,21,2,2,2,2,2,2,3,3,3,2,19,0,17,0,0,0,0
0,0,20,2,3,3,3,3,3,2,2,2,2,1,16,0,16,0,0,0,0
0,0,20,2,3,3,3,3,3,2,22,18,18,18,17,0,17,0,0,0,0
0,0,20,2,3,3,3,3,3,2,2,2,2,2,2,1,2,2,0,0,0
0,0,20,2,3,3,3,3,3,2,3,3,3,3,3,3,3,5,0,0,0
0,0,20,2,3,3,3,3,3,2,2,2,2,2,2,2,2,2,0,0,0
0,0,20,2,3,3,3,3,3,3,3,3,2,22,23,23,23,0,0,0,0
0,0,20,2,3,3,3,3,3,3,3,3,2,22,0,0,0,0,0,0,0
0,0,0,24,2,2,2,3,3,3,3,3,2,22,0,0,0,0,0,0,0
0,0,0,0,23,20,2,3,3,3,3,3,2,22,0,0,0,0,0,0,0
0,0,0,0,0,20,2,3,3,3,3,3,2,22,0,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,23,23,23,23,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,5,0,17,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,26,5,5,5,25,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,5,5,0,0,0,5,5,0,17,0,0,0,0
0,0,0,5,0,0,0,0,0,5,0,0,0,5,16,0,16,0,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0,5,5,0,17,0,0,0,0
0,0,0,5,0,0,0,0,0,5,5,5,5,27,16,0,16,0,0,0,0
0,0,0,5,0,0,0,0,0,5,5,0,5,0,17,0,17,0,0,0,0
0,0,0,5,0,0,0,0,0,5,5,5,5,5,5,0,5,5,5,0,0
0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,10,0,0,0
0,0,0,5,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0
0,0,0,5,0,0,0,0,0,0,0,0,16,0,12,0,12,0,0,0,0
0,0,0,5,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,5,2,2,2,0,0,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,5,0,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,29,16,28,16,28,16,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,30,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,16,16,31,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,5,0,17,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,26,5,5,5,25,16,0,16,0,0,0,0
0,0,0,0,0,0,0,0,5,5,0,0,0,5,5,0,17,0,0,0,0
0,0,0,5,0,0,0,0,0,5,0,0,0,5,16,0,16,0,0,0,0
0,0,0,5,5,33,5,33,5,5,0,0,0,5,5,0,17,0,0,0,0
0,0,0,10,0,0,0,0,0,7,5,5,5,27,16,0,16,0,0,0,0
0,0,0,5,0,0,0,0,0,5,5,0,5,0,17,0,17,0,0,0,0
0,0,0,10,0,0,0,0,0,5,5,33,5,33,5,0,5,5,5,0,0
0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,0,0,10,0,0,0,0,0,5,5,16,5,33,5,33,5,5,5,0,0
0,0,0,5,0,0,0,0,0,0,0,0,16,0,34,0,34,0,0,0,0
0,0,0,10,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,5,5,33,5,0,0,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,5,0,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,29,16,28,16,28,16,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,16,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,4,0,16,3,16,0,0,0,0
0,0,0,0,0,0,0,0,0,26,5,2,5,25,16,3,16,0,0,0,0
0,0,0,0,0,0,0,0,6,5,0,0,0,5,16,3,16,0,0,0,0
0,0,0,5,35,0,4,0,7,2,0,0,0,2,16,3,16,0,0,0,0
0,0,0,5,5,36,5,36,5,5,0,0,0,5,16,3,16,0,0,0,0
0,0,0,5,0,0,0,0,0,5,5,2,5,27,16,3,16,0,0,0,0
0,0,0,10,0,0,0,0,0,7,11,0,10,0,16,3,16,0,0,0,0
0,0,0,5,0,0,0,0,0,5,5,33,5,33,5,3,5,5,5,0,0
0,0,0,10,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,0,0,5,0,0,0,0,0,5,5,16,5,33,5,33,5,5,5,0,0
0,0,0,10,0,0,0,0,0,0,0,0,16,0,34,0,34,0,0,0,0
0,0,0,5,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,5,5,36,5,0,0,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,5,13,0,17,0,0,0,0,0,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,29,16,28,16,28,16,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,8,16,16,16,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,8,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,8,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,1,2,3,3,3,2,0,0,0,8,0,0,0
0,0,0,4,1,1,1,1,1,2,3,3,3,2,0,0,0,8,0,0,0
0,0,0,5,2,2,2,2,2,2,3,3,3,2,0,0,0,8,0,0,0
0,0,1,2,3,3,3,3,3,2,2,2,2,8,0,0,0,8,0,0,0
0,0,1,2,3,3,3,3,3,2,1,37,1,8,0,0,0,8,0,0,0
0,0,1,2,3,3,3,3,3,2,2,2,38,2,0,0,0,5,15,0,0
0,0,1,2,3,3,3,3,3,2,0,3,3,3,3,3,3,5,0,0,0
0,0,1,2,3,3,3,3,3,2,2,2,2,2,2,2,2,5,15,0,0
0,0,1,2,3,3,3,3,3,3,3,3,16,37,1,37,1,0,0,0,0
0,0,1,2,3,3,3,3,3,3,3,3,39,0,0,0,0,0,0,0,0
0,0,0,5,2,2,2,3,3,3,3,3,16,0,0,0,0,0,0,0,0
0,0,0,12,1,1,1,3,3,3,3,3,39,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,3,3,3,3,3,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,29,16,40,16,40,16,13,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,16,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,41,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,41,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,41,0,41,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,16,41,0,41,0,0,0,0
0,0,0,37,0,37,37,37,0,17,0,0,0,42,41,0,41,0,0,0,0
0,0,37,2,2,2,2,2,2,2,0,0,0,16,41,0,41,0,0,0,0
0,0,37,2,0,16,16,16,0,2,16,0,16,0,41,0,41,0,0,0,0
0,0,37,2,0,0,0,0,0,2,37,0,43,0,41,0,41,0,0,0,0
0,0,37,2,0,0,0,0,0,2,16,0,16,28,16,28,16,2,0,0,0
0,0,37,2,0,0,0,0,0,2,0,0,0,0,0,0,0,16,0,0,0
0,0,37,2,0,0,0,0,0,2,5,5,2,2,16,28,16,2,0,0,0
0,0,37,2,0,0,0,0,0,0,0,0,5,13,0,0,0,0,0,0,0
0,0,37,2,0,16,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,37,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,37,0,37,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,6,5,0,0,0,0,0,5,35,0,0,0,0,0,0,0
0,0,0,0,0,2,2,5,5,5,5,5,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,0,41,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,41,0,0,0,0,0
0,0,0,0,1,26,45,44,1,17,0,0,0,17,0,41,0,0,0,0,0
0,0,0,41,41,41,0,41,41,16,0,0,0,16,0,41,0,0,0,0,0
0,0,0,41,0,16,28,16,0,41,16,0,16,0,0,41,0,0,0,0,0
0,0,0,41,0,0,0,0,0,41,46,0,43,0,0,41,0,0,0,0,0
0,0,0,41,0,0,0,0,0,2,16,0,16,28,16,48,16,2,47,0,0
0,0,0,41,0,0,0,0,0,16,0,0,0,0,0,0,0,16,0,0,0
0,0,0,41,0,0,0,0,0,2,16,5,2,28,16,28,16,2,47,0,0
0,0,0,41,0,0,0,0,0,0,0,0,5,31,0,0,0,0,0,0,0
0,0,0,41,0,16,49,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,41,41,41,35,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,1,43,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,50,5,0,0,0,0,0,5,31,0,0,0,0,0,0,0
0,0,0,0,0,51,2,5,36,36,36,5,2,47,0,0,0,0,0,0,0
0,0,0,0,0,0,0,34,0,0,0,34,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0
0,0,0,52,0,52,0,52,0,16,0,0,0,16,0,0,0,0,0,0,0
0,0,0,41,41,16,28,16,41,41,16,1,16,0,0,0,0,0,0,0,0
0,0,0,41,0,0,0,0,0,41,1,0,37,0,0,0,0,0,0,0,0
0,0,0,41,0,0,0,0,0,2,16,28,16,28,16,28,16,2,47,0,0
0,0,0,41,0,0,0,0,0,16,0,0,0,0,0,0,0,16,0,0,0
0,0,0,41,0,0,0,0,0,2,16,5,2,28,16,28,16,2,47,0,0
0,0,0,41,0,0,0,0,0,0,0,0,5,31,0,0,0,0,0,0,0
0,0,0,41,41,16,49,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,53,0,24,35,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,32,5,0,0,0,0,0,5,31,0,0,0,0,0,0,0
0,0,0,0,0,51,2,5,36,36,36,5,2,47,0,0,0,0,0,0,0
0,0,0,0,0,0,0,34,0,0,0,34,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,3,3,3,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,3,3,3,16,0,0,0,0,0,0,0
0,0,0,1,0,1,8,1,0,16,3,3,3,16,0,0,0,0,0,0,0
0,0,0,21,41,41,41,41,41,54,16,16,16,0,0,0,0,0,0,0,0
0,0,0,41,16,16,16,16,16,41,46,1,0,0,0,0,0,0,0,0,0
0,0,0,41,16,16,16,16,2,2,16,55,16,55,16,55,16,2,2,0,0
0,0,0,41,16,16,16,8,16,16,3,3,3,3,3,3,3,16,0,0,0
0,0,0,41,16,16,2,2,2,2,2,2,2,1,16,40,16,2,2,0,0
0,0,0,41,16,8,2,3,3,3,3,3,2,8,0,0,0,0,0,0,0
0,0,0,24,41,41,2,3,3,3,3,3,2,37,0,0,0,0,0,0,0
0,0,0,1,0,37,2,3,3,3,3,3,2,37,0,0,0,0,0,0,0
0,0,0,0,0,37,2,3,3,3,3,3,2,37,0,0,0,0,0,0,0
0,0,0,0,0,8,2,3,3,3,3,3,2,8,0,0,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,37,37,37,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,5,5,5,44,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,5,0,0,0,5,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,5,56,0,0,5,5,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,1,5,5,5,57,0,0,0,0,0,0,0
0,0,0,8,1,1,1,1,1,8,5,0,5,0,4,0,4,0,0,0,0
0,0,0,8,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,0,0
0,0,0,8,1,1,37,1,37,8,0,0,0,0,0,0,0,10,0,0,0
0,0,0,8,1,37,2,2,2,2,2,2,2,5,5,5,5,5,5,0,0
0,0,0,8,1,1,2,0,16,16,16,0,2,0,12,0,12,0,0,0,0
0,0,0,1,0,37,2,16,0,0,0,16,2,37,0,0,0,0,0,0,0
0,0,0,0,0,37,2,16,0,0,0,16,2,37,0,0,0,0,0,0,0
0,0,0,0,0,37,2,16,0,0,0,16,2,37,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,16,16,16,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,37,2,2,2,2,2,2,2,37,0,0,0,0,0,0,0
0,0,0,0,0,0,37,0,37,37,37,0,37,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,5,5,5,44,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,5,0,0,0,5,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,5,0,0,0,5,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,50,5,5,5,57,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,0,5,0,30,0,30,0,0,0,0
0,0,0,0,0,0,0,0,5,5,5,33,5,33,5,33,5,5,5,0,0
0,0,0,0,0,0,0,1,58,5,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,41,41,5,5,5,41,5,33,5,33,5,5,5,0,0
0,0,0,0,0,1,41,0,16,48,16,0,41,1,34,0,34,0,0,0,0
0,0,0,0,0,26,41,16,0,0,0,16,41,44,0,0,0,0,0,0,0
0,0,0,0,0,43,0,17,0,0,0,17,0,43,0,0,0,0,0,0,0
0,0,0,0,0,50,41,16,0,0,0,16,41,57,0,0,0,0,0,0,0
0,0,0,0,0,1,41,0,16,28,16,0,41,1,0,0,0,0,0,0,0
0,0,0,0,0,0,41,41,41,0,41,41,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,50,45,57,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,26,5,2,5,44,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,5,0,0,0,5,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,9,5,0,0,0,5,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,50,5,2,5,57,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,10,0,30,0,30,0,0,0,0
0,0,0,0,0,0,0,0,5,5,5,33,5,33,5,33,5,5,5,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,60,0,5,5,5,59,5,33,5,33,5,5,5,0,0
0,0,0,0,0,0,0,41,16,48,16,41,57,0,34,0,34,0,0,0,0
0,0,0,0,0,0,51,16,0,0,0,16,47,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,51,16,0,0,0,16,47,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,41,16,28,16,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,60,0,53,0,53,0,60,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,3,3,3,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,3,3,3,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,3,3,3,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,37,1,37,1,37,1,0,0,0,0
0,0,0,0,0,0,0,0,9,5,2,2,2,2,2,2,2,5,15,0,0
0,0,0,0,0,0,0,0,0,5,3,3,3,3,3,3,3,5,0,0,0
0,0,0,0,0,0,1,0,1,5,2,2,2,2,2,2,2,5,15,0,0
0,0,0,0,0,0,0,41,41,41,41,41,1,37,1,37,1,0,0,0,0
0,0,0,0,0,0,1,41,16,16,16,41,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,41,16,16,16,41,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,41,16,16,16,41,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,41,41,41,41,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,1,8,1,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,38,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,61,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,62,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,41,41,41,41,41,41,41,8,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,16,0,0,0
0,0,0,0,0,0,0,0,0,8,41,41,41,41,41,41,41,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,28,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,41,41,41,41,41,41,41,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,3,3,3,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,3,3,3,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,3,3,3,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,37,37,37,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,37,8,8,8,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,37,8,0,0,0,8,37,0,0,0,0,0,0
0,0,0,0,0,0,0,0,37,8,0,0,0,8,37,0,0,0,0,0,0
0,0,0,0,0,0,0,0,37,8,0,0,0,8,37,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,37,8,8,8,37,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,37,37,37,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,41,55,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,41,41,8,41,41,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,63,8,0,8,39,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,41,41,8,41,41,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,41,40,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,41,41,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,51,41,0,41,47,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,41,41,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,41,0,41,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,41,0,41,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,51,8,47,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,8,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

