
# Created by Ruins mod version 1.14.3 Ingame Parser
# authoring Player: maireilla

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=the_nether
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks=
unacceptable_target_blocks={Properties:{level:"0"},Name:"minecraft:water"},{Properties:{level:"0"},Name:"minecraft:lava"}
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=16,26,23
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
rule2=0,100,{Name:"minecraft:magma_block"}
rule3=0,100,{Name:"minecraft:netherrack"}
rule4=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
rule5=0,100,{Name:"minecraft:black_terracotta"}
rule6=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule7=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
rule8=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule9=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule10=0,100,{Name:"minecraft:nether_bricks"}
rule11=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule12=0,100,{Name:"minecraft:red_nether_bricks"}
rule13=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule14=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule15=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule16=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule17=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
rule18=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule19=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule20=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
rule21=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:nether_brick_wall"}
rule22=0,100,{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:red_nether_brick_slab"}
rule23=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
rule24=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true",up:"true"},Name:"minecraft:nether_brick_wall"}
rule25=0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:red_nether_brick_slab"}
rule26=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule27=0,100,{Name:"minecraft:glowstone"}
rule28=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule29=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule30=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule31=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/nether_bridge"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:chest"}
rule32=0,100,{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:blaze},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:wither_skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}
rule33=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
rule34=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:glass_pane"}
rule35=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:glass_pane"}
rule36=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule37=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:glass_pane"}
rule38=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:glass_pane"}
rule39=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule40=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:black_stained_glass_pane"}
rule41=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
rule42=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule43=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule44=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule45=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule46=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule47=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule48=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false",up:"true"},Name:"minecraft:red_nether_brick_wall"}
rule49=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/nether_bridge"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:chest"}
rule50=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/nether_bridge"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:chest"}
rule51=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
rule52=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
rule53=0,100,{Properties:{half:"bottom",waterlogged:"false",powered:"false",facing:"west",open:"true"},Name:"minecraft:acacia_trapdoor"}
rule54=0,100,{Properties:{half:"bottom",waterlogged:"false",powered:"false",facing:"north",open:"true"},Name:"minecraft:acacia_trapdoor"}
rule55=0,100,{Properties:{half:"bottom",waterlogged:"false",powered:"false",facing:"east",open:"true"},Name:"minecraft:acacia_trapdoor"}
rule56=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:black_stained_glass_pane"}

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,2,3,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,2,2,5,5,5,2,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,5,5,5,5,5,5,5,2,0,0,0,0,0,0,0,0
0,0,0,0,0,4,2,5,5,5,5,5,5,5,2,1,0,0,0,0,0,0,0
0,0,0,0,0,2,5,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,0
0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0
0,0,0,0,0,2,5,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,0
0,0,0,0,0,8,2,5,5,5,5,5,5,5,2,7,0,6,0,0,0,0,0
0,0,0,13,12,10,2,5,5,5,5,5,5,5,2,11,10,10,10,9,0,0,0
0,0,12,10,10,0,0,0,2,5,5,5,2,2,10,10,0,0,0,10,9,0,0
0,13,10,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,10,0,0
0,12,10,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,10,14,0
13,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0
12,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,15,0,0
16,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,12,10,9,0
0,12,10,0,0,0,0,0,0,0,10,0,0,0,0,0,10,12,5,5,5,10,0
0,16,10,0,0,0,0,0,0,0,2,2,0,0,0,2,2,12,5,5,5,12,14
0,0,12,10,10,0,0,0,10,10,12,12,0,0,0,12,17,10,5,5,5,10,0
0,0,0,16,12,10,10,10,12,15,0,2,0,0,0,2,0,16,10,12,10,18,0
0,0,0,0,0,8,12,12,10,15,0,20,2,3,2,7,0,0,0,19,0,0,0
0,0,0,0,0,10,5,5,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,21,12,5,5,5,12,14,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,5,5,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,16,10,12,10,18,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,2,3,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,2,2,5,5,5,2,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,5,5,5,5,5,5,5,2,0,0,0,0,0,0,0,0
0,0,0,0,0,4,2,5,5,5,5,5,5,5,2,1,0,0,0,0,0,0,0
0,0,0,0,0,2,5,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,0
0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0
0,0,0,0,0,2,5,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,0
0,0,0,0,0,23,2,5,5,5,5,5,5,5,2,7,0,22,0,0,0,0,0
0,0,0,0,13,10,2,5,5,5,5,5,5,5,2,22,12,2,12,22,0,0,0
0,0,13,10,12,5,5,5,2,5,5,5,2,2,10,2,5,5,5,2,22,0,0
0,0,10,5,5,5,5,5,5,5,2,2,5,5,5,5,5,5,5,5,12,0,0
0,13,12,5,5,5,5,5,5,5,12,5,5,5,2,5,5,5,5,5,2,22,0
0,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,12,0,0
21,12,5,5,5,5,5,5,5,5,5,5,5,5,5,2,5,5,5,2,22,0,0
0,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,12,12,10,9,0
0,16,12,5,5,5,5,5,5,5,12,5,5,5,5,5,10,10,5,5,5,10,0
0,0,10,5,5,5,5,5,5,5,2,10,5,5,5,10,2,12,5,5,5,12,14
0,0,16,10,12,5,5,5,12,10,24,2,5,5,5,2,0,10,5,5,5,10,0
0,0,0,0,16,10,12,10,15,0,0,3,5,5,5,3,0,16,10,12,10,18,0
0,0,0,0,0,8,10,12,10,9,0,22,3,2,3,22,0,0,0,19,0,0,0
0,0,0,0,0,10,5,5,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,21,12,5,5,5,12,14,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,5,5,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,16,10,12,10,18,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,25,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,25,28,27,27,27,26,25,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,25,27,27,27,27,27,27,27,25,0,0,0,0,0,0,0,0
0,0,0,0,0,25,27,27,27,0,0,0,27,27,27,25,0,0,0,0,0,0,0
0,0,0,0,0,28,27,27,0,0,0,0,0,27,27,26,0,0,0,0,0,0,0
0,0,0,0,25,27,27,0,0,0,0,0,0,0,27,27,25,0,0,0,0,0,0
0,0,0,0,0,27,27,0,0,0,0,0,0,0,27,27,0,0,0,0,0,0,0
0,0,0,0,25,27,27,0,0,0,0,0,0,0,27,27,25,0,0,0,0,0,0
0,0,0,0,0,30,27,27,0,0,0,0,0,27,27,29,0,0,0,0,0,0,0
0,0,0,0,0,3,3,3,27,0,0,0,27,12,27,25,2,2,2,1,0,0,0
0,0,22,3,3,3,0,3,3,3,27,27,10,12,10,2,0,0,0,2,1,0,0
0,0,3,0,0,0,0,0,0,31,10,10,0,0,0,0,0,0,0,0,2,0,0
0,0,3,0,0,0,0,0,0,0,10,0,0,0,0,0,0,32,0,0,2,0,0
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
22,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,33,0,0
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,2,0
0,0,3,0,0,0,0,0,0,0,10,0,0,0,0,0,10,3,0,0,0,3,0
0,0,3,0,0,0,0,0,0,0,10,10,32,0,0,10,10,3,0,0,0,3,22
0,0,22,3,3,3,0,3,3,3,22,3,0,0,0,3,0,3,0,0,0,3,0
0,0,0,0,0,3,3,3,0,0,0,3,0,0,0,3,0,2,3,3,3,2,0
0,0,0,0,0,2,3,3,3,2,0,2,3,3,3,2,0,0,0,22,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,22,3,0,0,0,3,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,22,22,22,12,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,22,22,22,22,22,22,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,22,22,22,27,27,27,22,22,22,0,0,0,0,0,0,0,0
0,0,0,0,0,12,22,22,27,27,27,27,27,22,22,12,0,0,0,0,0,0,0
0,0,0,0,0,22,22,27,27,27,27,27,27,27,22,22,0,0,0,0,0,0,0
0,0,0,0,22,22,22,27,27,27,27,27,27,27,22,22,22,0,0,0,0,0,0
0,0,0,0,0,22,22,27,27,27,27,27,27,27,22,22,0,0,0,0,0,0,0
0,0,0,0,0,12,22,22,27,27,27,27,27,22,22,12,0,0,0,0,0,0,0
0,0,0,0,0,3,34,3,22,27,27,27,22,22,22,30,3,34,3,26,0,0,0
0,0,4,3,34,3,0,3,34,3,22,22,10,22,10,3,0,0,0,3,26,0,0
0,0,3,0,0,0,0,0,0,0,3,10,0,0,0,0,0,0,0,0,3,0,0
0,0,35,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,35,0,0
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,36,0,0
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,37,3,1,0
0,0,35,0,0,0,0,0,0,0,10,0,0,0,0,0,10,3,0,0,0,3,0
0,0,3,0,0,0,0,0,0,0,3,10,0,0,0,10,18,35,0,0,0,35,0
0,0,20,3,34,3,0,3,34,3,7,35,0,0,0,35,0,3,0,0,0,3,0
0,0,0,0,0,3,38,3,0,0,0,3,0,0,0,3,0,20,3,34,3,7,0
0,0,0,0,0,23,3,37,3,1,0,20,3,34,3,7,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,20,3,34,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,27,22,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,22,27,27,27,22,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,27,22,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,34,3,0,0,0,0,6,0,13,39,3,34,3,26,0,0,0
0,0,4,3,34,3,0,3,34,3,41,41,10,40,10,3,0,0,0,3,26,0,0
0,0,3,0,0,0,0,0,0,0,3,10,0,0,0,0,0,0,0,0,3,0,0
0,0,35,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,35,0,0
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0
0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,36,0,0
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,37,3,1,0
0,0,35,0,0,0,0,0,0,0,10,0,0,0,0,0,10,3,0,0,0,3,0
0,0,3,0,0,0,0,0,0,0,3,10,0,0,0,10,18,35,0,0,0,35,0
0,0,20,3,34,3,0,3,34,3,7,35,0,0,0,35,0,3,0,0,0,3,0
0,0,0,0,0,3,38,3,0,0,0,3,0,0,0,3,0,20,3,34,3,7,0
0,0,0,0,0,23,3,37,3,1,0,20,3,34,3,7,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,20,3,34,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,44,27,43,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,3,3,0,0,0,0,6,0,6,4,2,2,2,1,0,0,0
0,0,28,3,3,5,5,5,3,3,26,4,10,12,10,2,5,5,5,2,1,0,0
0,0,3,5,5,5,5,5,5,5,10,10,12,12,2,5,5,5,5,5,2,0,0
0,0,3,5,5,5,5,5,5,5,10,12,5,5,2,5,5,5,5,5,2,0,0
0,3,5,5,5,5,5,5,5,5,5,5,5,5,2,5,5,5,5,5,2,0,0
0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,2,5,5,5,2,33,0,0
0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,2,2,3,3,2,0
0,0,3,5,5,5,5,5,5,5,10,2,5,5,5,2,10,3,5,5,5,3,0
0,0,3,5,5,5,5,5,5,5,10,10,5,5,5,10,10,3,5,5,5,3,0
0,0,47,3,3,5,5,5,3,3,46,3,5,5,5,3,17,3,5,5,5,3,0
0,0,0,0,0,3,3,3,0,0,0,3,5,5,5,3,0,2,3,3,3,2,0
0,0,0,0,0,2,3,3,3,2,0,2,3,3,3,2,0,0,0,0,0,0,0
0,0,0,0,0,3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,25,0,0,0,0
0,0,0,0,0,48,0,48,0,0,0,0,22,12,22,28,27,27,27,26,0,0,0
0,0,0,48,0,0,0,0,0,48,22,22,3,3,3,27,27,27,27,27,26,0,0
0,0,48,0,0,0,0,0,0,22,2,3,0,0,0,3,2,27,27,27,27,25,0
0,0,0,0,0,0,0,0,0,22,3,49,0,0,0,0,3,27,27,27,27,0,0
0,48,0,0,0,50,0,0,22,3,0,0,0,0,0,0,0,3,27,27,27,25,0
0,0,0,0,32,0,0,0,12,3,0,0,0,0,0,0,0,3,12,27,36,0,0
0,48,0,0,0,0,0,0,22,3,0,0,0,0,0,0,0,3,10,22,10,0,0
0,0,0,0,0,0,0,0,0,22,3,0,0,0,32,0,3,10,25,0,0,10,0
0,0,48,0,0,0,0,0,0,22,2,3,0,0,0,3,2,22,0,0,0,22,0
0,0,0,48,0,0,0,0,0,48,22,12,3,3,3,12,22,10,0,0,0,10,0
0,0,0,0,0,48,22,22,22,0,0,12,27,12,27,12,0,0,10,22,10,0,0
0,0,0,0,0,22,27,27,27,22,0,47,12,12,12,29,0,0,0,0,0,0,0
0,0,0,0,22,27,27,27,27,27,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,22,27,27,27,27,27,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,22,27,27,27,27,27,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,27,27,27,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,12,22,0,0,0,0
0,0,0,0,0,51,0,51,0,0,0,0,0,0,22,22,0,0,0,22,22,0,0
0,0,0,51,0,0,0,0,0,51,0,4,3,34,3,1,0,0,0,0,22,0,0
0,0,51,0,0,0,0,0,0,0,28,3,0,0,0,3,26,0,0,0,0,22,0
0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,3,1,0,0,0,12,0
0,51,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,22,0
0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35,0,0,22,0,0
0,51,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,43,22,22,0,0
0,0,0,0,0,0,0,0,0,20,3,0,0,0,0,0,3,12,22,0,0,48,0
0,0,51,0,0,0,0,0,0,0,47,3,0,0,0,3,29,0,0,0,0,0,0
0,0,0,51,0,0,0,0,0,51,0,22,3,38,3,22,0,48,0,0,0,48,0
0,0,0,0,0,51,22,22,22,0,0,0,27,12,27,0,0,0,48,0,48,0,0
0,0,0,0,0,22,0,0,0,22,0,22,0,22,0,22,0,0,0,0,0,0,0
0,0,0,0,22,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,22,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,22,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,0,0,0,0,0,48,0,4,3,34,3,1,0,0,0,0,0,0,0
0,0,48,0,0,0,0,0,0,0,28,3,0,0,0,3,26,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,3,1,0,0,0,0,0
0,48,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,35,0,0,0,0,0
0,48,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,52,0,51,0,0
0,0,0,0,0,0,0,0,0,20,3,0,0,0,0,0,3,7,0,0,0,51,0
0,0,48,0,0,0,0,0,0,0,47,3,0,0,0,3,29,0,0,0,0,0,0
0,0,0,48,0,0,0,0,0,48,0,20,3,34,3,7,0,51,0,0,0,51,0
0,0,0,0,0,48,0,48,0,0,0,0,0,22,0,0,0,0,51,0,51,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,12,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,12,0,0,0,12,10,0,4,3,3,3,1,0,0,0,0,0,0,0
0,0,10,0,0,0,0,0,0,0,2,3,5,5,5,3,2,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,4,12,5,5,5,5,5,3,1,0,0,0,0,0
0,10,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,3,0,0,0,0,0
0,12,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,3,0,53,0,0,0
0,10,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,3,2,3,2,1,0
0,0,12,0,0,0,0,0,0,20,12,5,5,5,5,5,3,2,0,0,0,2,0
0,0,10,0,0,0,0,0,0,0,2,3,5,5,5,3,2,3,0,0,0,3,54
0,0,0,10,12,0,0,0,12,10,0,20,3,3,3,7,0,2,0,0,0,2,0
0,0,0,0,0,10,12,10,0,0,0,0,0,0,0,0,0,20,2,3,2,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,25,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,25,28,27,27,27,26,25,0,0,6,0,6,0,0,0,0,0,0,0,0
0,0,25,27,27,27,27,27,27,27,25,0,10,12,10,0,0,0,0,0,0,0,0
0,25,27,27,27,0,0,0,27,27,10,10,0,0,0,10,10,0,0,0,0,0,0
0,28,27,27,0,0,0,0,0,27,10,0,0,0,0,0,10,0,0,0,0,0,0
25,27,27,0,0,0,0,0,21,10,0,0,0,0,0,0,0,10,14,0,0,0,0
0,27,27,0,0,0,0,0,0,12,0,0,0,0,0,0,0,12,0,0,0,0,0
25,27,27,0,0,0,0,0,21,10,0,0,0,0,0,0,0,10,12,12,12,26,0
0,47,27,27,0,0,0,0,0,27,10,0,0,0,0,0,10,12,27,0,27,12,0
0,25,27,27,27,0,0,0,27,27,10,10,0,0,0,10,10,12,0,0,12,12,0
0,0,25,27,27,27,27,27,27,27,25,0,10,12,10,0,0,12,27,0,27,12,0
0,0,0,25,47,27,27,27,29,25,0,0,19,0,19,0,0,47,12,12,12,29,0
0,0,0,0,0,25,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,22,22,22,12,0,0,0,6,0,6,0,0,0,0,0,0,0,0
0,0,0,22,22,22,22,22,22,22,0,0,10,40,10,0,0,0,0,0,0,0,0
0,0,22,22,22,27,27,27,22,22,22,10,0,0,0,10,9,0,0,0,0,0,0
0,12,22,22,27,27,27,27,27,22,10,0,0,0,0,0,10,0,0,0,0,0,0
0,22,22,27,27,27,27,27,27,10,0,0,0,0,0,0,0,10,14,0,0,0,0
22,22,22,27,27,27,27,27,27,27,0,0,0,0,0,0,0,56,0,0,0,0,0
0,22,22,27,27,27,27,27,27,10,0,0,0,0,0,0,0,10,9,22,0,22,0
0,12,22,22,27,27,27,27,27,22,10,0,0,0,0,0,10,0,27,12,27,0,0
0,0,22,22,22,27,27,27,22,22,22,10,0,0,0,10,18,22,12,27,12,22,0
0,0,0,22,22,22,22,22,22,22,0,0,10,40,10,0,0,0,27,12,27,0,0
0,0,0,0,12,22,22,22,12,0,0,0,19,0,19,0,0,22,0,22,0,22,0
0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,10,40,10,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,13,10,0,0,0,10,9,0,0,0,0,0,0
0,0,0,0,0,0,22,0,0,4,10,0,0,0,0,0,10,1,0,0,0,0,0
0,0,0,0,0,22,27,22,21,10,0,0,0,0,0,0,0,10,14,0,0,0,0
0,0,0,0,22,27,27,27,22,56,0,0,0,0,0,0,0,56,0,0,0,0,0
0,0,0,0,0,22,27,22,21,10,0,0,0,0,0,0,0,10,14,0,0,0,0
0,0,0,0,0,0,22,0,0,20,10,0,0,0,0,0,10,7,0,22,0,0,0
0,0,0,0,0,0,0,0,0,0,16,10,0,0,0,10,18,0,22,12,22,0,0
0,0,0,0,0,0,0,0,0,0,0,20,10,40,10,7,0,0,0,22,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,19,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,41,10,12,10,41,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,10,10,12,12,12,10,10,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,23,10,12,5,5,5,12,10,33,0,0,0,0,0
0,0,0,0,0,0,42,0,21,10,12,5,5,5,5,5,12,10,14,0,0,0,0
0,0,0,0,0,44,27,43,0,12,12,5,5,5,5,5,12,12,0,0,0,0,0
0,0,0,0,0,0,45,0,21,10,12,5,5,5,5,5,12,10,14,0,0,0,0
0,0,0,0,0,0,0,0,0,23,10,12,5,5,5,12,10,33,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,10,10,12,12,12,10,10,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,20,17,10,12,10,17,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,19,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,22,12,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,22,22,2,3,2,22,22,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,2,3,27,27,27,3,2,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,3,27,27,27,27,27,3,22,0,0,0,0,0
0,0,0,0,0,0,0,0,22,2,27,27,27,27,27,27,27,2,22,0,0,0,0
0,0,0,0,0,0,27,0,12,3,27,27,27,27,27,27,27,3,12,0,0,0,0
0,0,0,0,0,0,0,0,22,2,27,27,27,27,27,27,27,2,22,0,0,0,0
0,0,0,0,0,0,0,0,0,22,3,27,27,27,27,27,3,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,2,3,27,27,27,3,2,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,22,22,2,3,2,22,22,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,22,12,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,22,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,22,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0,0,0
0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,22,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,22,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

