


weight=2
embed_into_distance=0

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=4,9,9
max_leveling=2
cut_in_buffer=0
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,2*stonebrick[variant=mossy_stonebrick],2*stonebrick[variant=cracked_stonebrick],stonebrick,3*preserveBlock
rule3=0,100,gravel
rule4=0,100,2*stonebrick[variant=mossy_stonebrick],2*stonebrick[variant=cracked_stonebrick],stonebrick
rule5=0,100,4*stone_brick_stairs[facing=south],stonebrick[variant=mossy_stonebrick],stonebrick[variant=cracked_stonebrick]
rule6=0,50,stone_slab[variant=stone_brick]
rule7=0,100,13*water,gravel
rule8=0,100,4*stone_brick_stairs[facing=west],stonebrick[variant=mossy_stonebrick],stonebrick[variant=cracked_stonebrick]
rule9=0,100,4*stone_brick_stairs,stonebrick[variant=mossy_stonebrick],stonebrick[variant=cracked_stonebrick]
rule10=0,100,4*stone_brick_stairs,stonebrick[variant=mossy_stonebrick],stonebrick[variant=cracked_stonebrick]
rule11=0,15,waterlily
rule12=0,75,2*stonebrick[variant=mossy_stonebrick],2*stonebrick[variant=cracked_stonebrick],stonebrick
rule13=1,40,flowing_water


layer
2,2,2,2,2,2,2,1,1
2,3,3,3,3,3,2,1,1
2,3,3,3,3,3,2,2,2
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
2,2,2,3,3,3,3,3,2
1,1,2,3,3,3,3,3,2
1,1,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0
0,4,9,9,9,4,0,0,0
0,10,7,7,7,4,6,0,0
0,10,7,4,7,4,4,4,0
0,10,7,7,7,7,7,5,0
0,4,4,4,7,4,7,5,0
0,0,6,4,7,7,7,5,0
0,0,0,4,8,8,8,4,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,11,11,11,0,0,0,0
0,0,11,12,11,0,0,0,0
0,0,11,11,11,11,11,0,0
0,0,0,0,11,12,11,0,0
0,0,0,0,11,11,11,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

