# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

weight=2
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=5,4,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:stone_stairs-0
rule2=0,100,minecraft:cobblestone_wall-0
rule3=0,100,minecraft:stonebrick-2
rule4=0,100,minecraft:stone_stairs-1
rule5=0,100,minecraft:stone_stairs-4
rule6=0,100,minecraft:stone_stairs-6
rule7=0,100,minecraft:stone_stairs-7
rule8=0,100,minecraft:stone_stairs-5

layer
0,1,0
2,3,2
2,3,2
0,4,0
endlayer

layer
0,0,0
0,3,0
0,3,0
0,0,0
endlayer

layer
0,0,0
0,3,0
0,3,0
0,0,0
endlayer

layer
0,5,0
7,3,6
7,3,6
0,8,0
endlayer

layer
0,2,0
2,0,2
2,0,2
0,2,0
endlayer

