# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=4,7,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:cobblestone-0
rule2=0,100,minecraft:mossy_cobblestone-0
rule3=0,100,MobSpawner:Zombie
rule4=0,100,ChestGenHook:chests/simple_dungeon:1-2
rule5=0,100,minecraft:stone_stairs-2
rule6=0,100,minecraft:stone_stairs-0
rule7=0,100,minecraft:stone_stairs-3
rule8=0,100,minecraft:stone_stairs-1

layer
1,2,2,1,1
2,1,0,2,2
1,0,0,0,1
1,2,0,0,1
2,1,2,0,1
0,0,0,0,1
1,1,1,2,2
endlayer

layer
1,1,1,1,2
1,4,0,3,1
2,0,0,0,1
1,3,0,0,2
1,1,1,0,2
0,0,0,0,1
2,1,1,1,1
endlayer

layer
7,6,6,6,5
7,0,0,0,5
7,0,0,0,5
7,0,0,0,5
7,1,2,1,5
7,0,0,0,5
7,8,8,8,8
endlayer

layer
0,0,0,0,0
0,6,6,5,0
0,7,1,5,0
0,7,1,5,0
0,7,1,5,0
0,8,8,8,0
0,0,0,0,0
endlayer

