Minions/src/main/java/atomicstryker/minions/common/jobmanager/BlockTask_ReplaceBlock.java
package atomicstryker.minions.common.jobmanager;

import net.minecraft.block.Block;
import atomicstryker.minions.common.entity.EntityMinion;

/**
 * Blocktask for mining a single Block, then replacing it with another
 * 
 * 
 * @author AtomicStryker
 */

public class BlockTask_ReplaceBlock extends BlockTask_MineBlock
{
	public final Block blockToPlace;
	public final int metaToPlace;
	
    public BlockTask_ReplaceBlock(Minion_Job_Manager boss, EntityMinion input, int ix, int iy, int iz, Block blockOrdered, int metaOrdered)
    {
    	super(boss, input, ix, iy, iz);
    	blockToPlace = blockOrdered;
    	metaToPlace = metaOrdered;
    }
    
    public void onFinishedTask()
    {
    	super.onFinishedTask();
    	
    	this.worker.worldObj.func_147465_d(posX, posY, posZ, blockToPlace, metaToPlace, 3);
    }
}

Juicy mappings update for Forge build 1024

Minions/src/main/java/atomicstryker/minions/common/jobmanager/BlockTask_ReplaceBlock.java
package atomicstryker.minions.common.jobmanager;

import net.minecraft.block.Block;
import atomicstryker.minions.common.entity.EntityMinion;

/**
 * Blocktask for mining a single Block, then replacing it with another
 * 
 * 
 * @author AtomicStryker
 */

public class BlockTask_ReplaceBlock extends BlockTask_MineBlock
{
	public final Block blockToPlace;
	public final int metaToPlace;
	
    public BlockTask_ReplaceBlock(Minion_Job_Manager boss, EntityMinion input, int ix, int iy, int iz, Block blockOrdered, int metaOrdered)
    {
    	super(boss, input, ix, iy, iz);
    	blockToPlace = blockOrdered;
    	metaToPlace = metaOrdered;
    }
    
    public void onFinishedTask()
    {
    	super.onFinishedTask();
    	
    	this.worker.worldObj.setBlock(posX, posY, posZ, blockToPlace, metaToPlace, 3);
    }
}