# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=alpine,alps,alps forest,alps mountainside,arctic,frost forest,frozenocean,glacier,ice montains,ice plains,ice wasteland,icy hills,snow forest,snowy coniferous forest,snowy dead forest,snowy rainforest,tundra,polar
weight=1
embed_into_distance=2
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=36,21,21
allowable_overhang=0
max_cut_in=2
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,dirt
rule2=0,100,glowstone
rule3=0,100,snow
rule4=0,100,farmland-7
rule5=0,100,water
rule6=0,100,grass
rule7=0,100,farmland
rule8=0,100,snow_layer
rule9=0,100,wheat-7
rule10=0,100,reeds
rule11=0,100,MobSpawner:Skeleton
rule12=0,100,tallgrass-1
rule13=0,100,yellow_flower
rule14=0,100,log
rule15=0,100,pumpkin-3
rule16=0,100,vine-1
rule17=0,100,vine-4
rule18=0,100,vine-2
rule19=0,100,log-3
rule20=0,100,vine
rule21=0,100,ladder-3
rule22=0,100,ice
rule23=0,100,leaves
rule24=0,100,leaves-3
rule25=0,100,MediumChest


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,1,2,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,6,6,6,6,3,4,4,4,4,3,3,3,3,3,3
3,3,3,3,3,3,6,6,6,6,3,4,4,4,4,3,3,3,3,3,3
3,3,3,3,3,3,6,6,6,6,3,4,4,4,4,3,3,3,3,3,3
3,3,3,3,3,3,6,6,1,6,3,4,4,4,4,3,3,3,3,3,3
3,3,3,3,3,6,6,1,6,6,3,4,4,5,4,4,3,3,3,3,3
3,6,6,6,6,6,6,6,6,6,3,4,4,4,4,4,4,4,4,4,3
3,6,6,6,6,6,6,3,3,3,3,3,3,3,4,5,4,4,4,4,3
3,6,1,6,6,6,6,3,3,3,3,3,3,3,4,4,4,4,4,4,3
3,6,6,6,6,6,6,3,3,3,3,3,3,3,4,4,4,4,4,4,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,4,4,4,4,4,4,3,3,3,3,3,3,3,5,1,5,1,5,1,3
3,4,4,4,4,4,4,3,3,3,3,3,3,3,5,1,5,1,5,1,3
3,4,4,4,4,5,4,3,3,3,3,3,3,3,5,1,5,1,5,1,3
3,4,4,4,4,4,4,4,4,4,3,5,5,5,5,1,5,1,5,1,3
3,3,3,3,3,4,4,5,4,4,3,1,1,1,1,5,3,3,3,3,3
3,3,3,3,3,3,4,4,4,4,3,5,5,5,5,3,3,3,3,3,3
3,3,3,3,3,3,4,4,4,4,3,1,1,1,1,3,3,3,3,3,3
3,3,3,3,3,3,4,4,4,4,3,5,5,5,5,3,3,3,3,3,3
3,3,3,3,3,3,4,7,4,4,3,1,1,1,1,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8
3,8,8,8,8,3,16,12,12,12,3,9,9,9,9,3,8,8,8,8,3
3,8,11,8,8,3,12,12,12,13,3,9,9,9,9,3,8,8,11,8,3
3,8,8,8,8,3,12,13,12,12,3,9,9,9,9,3,8,8,8,8,3
3,8,8,8,8,3,12,12,14,12,3,9,9,9,9,3,8,8,8,8,3
3,3,0,3,3,0,12,15,12,0,3,9,9,0,9,9,3,3,0,3,3
3,12,12,18,18,12,12,12,12,0,3,9,9,9,9,9,9,9,9,9,3
3,12,0,12,12,12,12,3,3,3,3,3,3,3,9,0,9,9,9,9,3
3,12,19,12,13,12,12,3,3,3,3,3,3,3,9,9,9,9,9,9,3
3,12,0,12,12,12,17,3,3,3,3,3,3,3,9,9,9,9,9,9,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,9,9,9,9,9,9,3,3,3,3,3,3,3,0,10,0,10,0,10,3
3,9,9,9,9,9,9,3,3,3,3,3,3,3,0,10,0,10,0,10,3
3,9,9,9,9,0,9,3,3,3,3,3,3,3,0,10,0,10,0,10,3
3,9,9,9,9,9,9,9,9,9,3,0,0,0,0,10,0,10,0,10,3
3,3,0,3,3,9,9,0,9,9,3,10,10,10,10,0,3,3,0,3,3
3,8,8,8,8,3,9,9,9,9,3,0,0,0,0,3,8,8,8,8,3
3,8,8,8,8,3,9,9,9,9,3,10,10,10,10,3,8,8,8,8,3
3,8,11,8,8,3,9,9,9,9,3,0,0,0,0,3,8,8,11,8,3
3,8,8,8,8,3,9,9,9,9,3,10,10,10,10,3,8,8,8,8,3
8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,8
endlayer

layer
0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,16,0,0,20,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,16,0,0,20,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,14,0,0,0,0,0,0,3,0,0,0,0,3
3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0
0,0,0,18,18,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,0,0,0,0
0,0,19,0,0,0,17,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,17,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,10,0,10,0,10,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,10,0,10,0,10,0
0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,10,0,10,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,10,0
0,3,0,3,3,0,0,0,0,0,0,10,10,10,10,0,3,3,0,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,10,10,10,10,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,10,10,10,10,3,0,0,0,0,3
0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0
endlayer

layer
0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,23,23,23,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,23,23,23,23,23,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,23,23,14,23,23,0,0,0,0,3,0,0,0,0,3
0,3,3,3,3,0,23,23,23,23,23,0,0,0,0,0,3,22,3,3,0
0,0,0,18,0,0,17,23,23,23,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,3,3,0,3,3,0,0,0,0,0,0,0,0
0,0,19,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,10,0,10,0,10,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,10,0,10,0,10,0
0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,10,0,10,0,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,10,0
0,3,3,3,3,0,0,0,0,0,0,10,10,10,10,0,3,3,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,10,10,10,10,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,10,10,10,10,3,0,0,0,0,3
0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,22,3,0
endlayer

layer
0,3,22,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,22,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,3,23,23,23,23,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,3,23,23,23,23,23,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,23,23,14,23,23,0,0,0,0,3,0,0,0,0,3
0,3,3,3,3,0,23,23,23,23,23,0,0,0,0,0,3,3,3,3,0
0,0,0,0,0,0,23,23,23,23,23,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,0,19,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,21,3,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,22,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,3,22,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0
endlayer

layer
0,3,22,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,22,0,0,0,0,0,0,0,0,0,22,0,0,0,0,22
3,0,0,0,0,3,0,0,23,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,23,14,23,0,0,0,0,0,3,0,0,0,0,3
0,0,3,22,3,0,0,23,23,23,0,0,0,0,0,0,3,22,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,0,19,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,0,0,0,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,0,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,22,3,0,0,0,0,0,0,0,0,0,0,0,3,22,3,0,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,22,3,0
endlayer

layer
0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,3,0,0,23,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,23,23,23,0,0,0,0,0,3,0,0,0,0,3
0,0,3,3,3,0,0,0,23,0,0,0,0,0,0,0,3,3,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,0,19,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,18,0,18,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,3,0,0,0,0,0,0,0,0,0,22,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0
endlayer

layer
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,3,0,0,0,0,0,0,0,0,0,22,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,22,3,0,0,0,0,0,0,0,0
0,0,19,0,0,16,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,18,0,18,18,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0
endlayer

layer
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,22,0,0,0,0,22
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,22,3,0,0,0,0,0,0,0,0
0,0,19,0,0,16,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,18,0,18,18,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,3,0,0,0,0,0,0,0,0,0,22,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0
endlayer

layer
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,8,0,0,0
0,24,24,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,24,24,24,24,16,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
24,24,19,24,24,16,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
24,24,24,24,24,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,24,24,24,24,16,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,18,0,18,18,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
22,0,0,0,0,3,0,0,0,0,0,0,0,0,0,22,0,0,0,0,22
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
endlayer

layer
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,22,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,24,24,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
24,24,24,24,24,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
24,24,19,24,24,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
24,24,24,24,24,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
24,24,24,24,24,0,0,3,2,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,22,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,22
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,24,24,24,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,24,19,24,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,24,24,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,24,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,24,24,24,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,24,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,0,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,3,3,3,3,3,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,0,0,11,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,21,3,0,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,22,22,22,22,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,22,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,22,21,3,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,22,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,22,22,22,22,22,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,21,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,2,0,0,25,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,22,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,22,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,22,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,22,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,22,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,22,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,22,22,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,22,22,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,22,22,22,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

