# Author: Gantz
# From: Minecraft Forums

weight=2
embed_into_distance=1
acceptable_target_blocks=87,88,10,11,13
dimensions=5,5,8
allowable_overhang=20
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,49
rule2=0,20,4
rule3=1,80,4,4,48
rule4=0,100,preserveBlock,preserveBlock,4

layer
4,3,4,4,4,4,3,4
3,3,3,3,3,3,3,3
4,3,1,1,1,1,3,4
3,3,3,3,3,3,3,3
4,3,4,4,4,4,3,4
endlayer

layer
0,0,0,0,0,0,0,0
0,3,3,0,0,3,3,0
0,3,1,2,2,1,3,0
0,3,3,0,0,3,3,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,3,0,0,0,0,3,0
0,3,1,0,0,1,3,0
0,3,0,0,0,0,3,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,3,1,0,0,1,3,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer