# atomicstrykers-minecraft-mods

./: .gitignore  .hgignore  ProjectHome.md  README.md  atomicstryker_workspace_setup.txt  eclipse_formatter_export.xml  license atomicstryker.txt  masterbuild.gradle  properties  properties.xml
AdvancedMachinesAS/: .classpath  .project  build.gradle  build.xml  changelog.txt  mcmod.info
AdvancedMachinesAS/src/assets/advancedmachines/lang/: en_US.lang
AdvancedMachinesAS/src/atomicstryker/ic2/advancedmachines/: BlockAdvancedMachines.java  CommonLogicAdvancedMachines.java  ContainerAdvancedMacerator.java  ContainerAdvancedMachine.java  IProxy.java  ItemAdvancedMachine.java  ModAdvancedMachines.java  TileEntityAdvancedMacerator.java
AdvancedMachinesAS/src/ic2/core/: ContainerBase.java
AdvancedMachinesAS/src/main/resources/: changelog.txt  mcmod.info
AdvancedMachinesAS/src_backup/ic2/core/: ContainerFullInv.java
AdvancedMachinesAS/src_backup/ic2/core/block/: TileEntityBlock.java  TileEntityInventory.java
BattleTowers/: .classpath  .project  build.gradle  build.xml  changelog.txt  mcmod.info
BattleTowers/common/atomicstryker/battletowers/common/: AS_BattleTowersCore.java  AS_EntityGolem.java  AS_EntityGolemFireball.java  AS_TowerDestroyer.java  AS_WorldGenTower.java  CommonProxy.java  ConnectionHandler.java  ForgePacketWrapper.java  ServerPacketHandler.java  ServerTickHandler.java  WorldGenHandler.java  (+1 more)
BattleTowers/resources/: Installation & Credits.txt
BattleTowers/resources/config/: BattleTowers_Config_Help.txt
BattleTowers/resources/setup/config/: BattleTowers_Config_Help.txt
BattleTowers/src/main/resources/: changelog.txt  mcmod.info
DynamicLights/: .classpath  .project  MANIFEST.MF  build.gradle  build.xml  changelog.txt  gradle.properties  mcmod.info  settings.gradle
DynamicLights/resources/: readme.txt
DynamicLights/src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta
FinderCompass/: .project  MANIFEST.MF  build.gradle  build.xml  changelog.txt  gradle.properties  mcmod.info
FinderCompass/common/atomicstryker/: ForgePacketWrapper.java
FinderCompass/resources/: you, YES YOU! READ ME NOW.txt
FinderCompass/resources/setup/config/: FinderCompass.cfg
FinderCompass/src/main/resources/: changelog.txt  config readme.txt  findercompass.mixins.json  mcmod.info  pack.mcmeta
InfernalMobs/: .classpath  .gitignore  .project  build.gradle  build.xml  changelog.txt  gradle.properties  mcmod.info
InfernalMobs/common/atomicstryker/: ForgePacketWrapper.java
InfernalMobs/src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta
MagicYarn/: .project  build.gradle  build.xml  changelog.txt  mcmod.info
MagicYarn/common/atomicstryker/: PacketWrapper.java
MagicYarn/common/atomicstryker/astarpathing/: AS_PathPoint.java  AStarNode.java  AStarWorkerJPS.java
MagicYarn/src/atomicstryker/astarpathing/: AS_PathEntity.java  AStarPathPlanner.java  AStarStatic.java  AStarWorker.java
MagicYarn/src/main/resources/: changelog.txt  mcmod.info
MineFactoryReloaded/: .project  build.xml  changelog.txt  mcmod.info
Minions/: .project  build.gradle  build.xml  changelog.txt  mcmod.info
Minions/common/atomicstryker/: ForgePacketWrapper.java
Minions/common/atomicstryker/astarpathing/: AStarNode.java  AStarStatic.java  AStarWorkerJPS.java
Minions/resources/: what to where.txt
Minions/resources/config/: AS_Minions_Advanced.cfg  minions_Advanced.cfg
Minions/resources/setup/config/: AS_Minions_Advanced.cfg
Minions/src/atomicstryker/astarpathing/: AS_PathPoint.java  AStarWorker.java
Minions/src/main/resources/: changelog.txt  mcmod.info
MultiMine/: .classpath  .project  MANIFEST.MF  build.gradle  build.xml  changelog.txt  gradle.properties  mcmod.info
MultiMine/common/atomicstryker/: ForgePacketWrapper.java
MultiMine/src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta
PetBat/: .classpath  .project  build.gradle  build.xml  changelog.txt  dependencies.xml  mcmod.info
PetBat/common/atomicstryker/: ForgePacketWrapper.java
PetBat/src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta
RopePlus/: .classpath  .project  build.gradle  build.xml  changelog.txt  mcmod.info
RopePlus/src/atomicstryker/: ForgePacketWrapper.java
RopePlus/src/main/resources/: changelog.txt  mcmod.info
Ruins/: .classpath  .project  build.bat  build.gradle  build.xml  changelog.txt  mcmod.info
Ruins/resources/: Where to put this.txt  readme.txt
Ruins/resources/examples/: template_rules.txt
Ruins/resources/examplesAndDocs/: example RuinsPositionsFile.txt  idmappings.txt  template_rules.txt
Ruins/resources/mod extra stuff/: template_rules.txt
Ruins/resources/mod extra stuff/MCEdit schematic converter/: DragAndDropConverter.bat  SchToTml.java  Tag.java  compile.bat  test.bat  test1.schematic  test2.schematic
Ruins/resources/mod extra stuff/downloaded templates/: Gnomeworks.tml  Orthanc.tml  TallTower.tml  UNderground Ruin.tml  code_148_692_3.tml  code_148_692_5.tml  code_148_692_6.tml  tower.tml
Ruins/src/main/resources/: Where to put this.txt  changelog.txt  mcmod.info  pack.mcmeta  readme.txt
SimplyHax/: .classpath  .project  MANIFEST.MF  build.bat  build.gradle  build.xml  changelog.txt  mcmod.info
SimplyHax/minecraft/atomicstryker/simplyhax/: SHFMLCorePlugin.java  SHTransformer.java  SimplyHaxEntityDump.java  SimplyHaxFlying.java  SimplyHaxVision.java  SimplyHaxVisionRenderer.java
SimplyHax/resources/: readme.txt
SimplyHax/src/atomicstryker/simplyhax/: SHFMLCorePlugin.java  SHTransformer.java  SimplyHaxEntityDump.java  SimplyHaxFlying.java  SimplyHaxVision.java  SimplyHaxVisionRenderer.java
SimplyHax/src/main/resources/: changelog.txt  mcmod.info
StalkerCreepers/: .classpath  .project  MANIFEST.MF  build.gradle  build.xml  changelog.txt  gradle.properties  mcmod.info
StalkerCreepers/src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta  stalkercreepers.mixins.json
UpdateCheckerMod/: .classpath  .project  build.gradle  build.xml  changelog.txt  mcmod.info
UpdateCheckerMod/src/main/resources/: changelog.txt  mcmod.info
(+2194 files in other folders)
