# Author: RoofFiddler
# From: Minecraft Forums

weight=12
embed_into_distance=1
acceptable_target_blocks=1,3,12,13,82
dimensions=7,4,4
allowable_overhang=2
max_cut_in=2
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,4,48
rule3=0,75,4,48
rule4=1,75,4,48
rule5=1,50,4,48
rule6=1,25,4,48

layer
1,2,2,1
2,2,2,2
2,2,2,2
1,2,2,1
endlayer

layer
0,3,3,0
3,2,2,3
3,2,2,3
0,3,3,0
endlayer

layer
0,0,0,0
0,3,3,0
0,3,3,0
0,0,0,0
endlayer

layer
0,0,0,0
0,4,4,0
0,4,4,0
0,0,0,0
endlayer

layer
0,0,0,0
0,5,5,0
0,5,5,0
0,0,0,0
endlayer

layer
0,0,0,0
0,6,6,0
0,6,6,0
0,0,0,0
endlayer

layer
0,0,0,0
0,6,6,0
0,6,6,0
0,0,0,0
endlayer
