item.fed_pet_bat.name=Zahme Fledermaus
item.bat_flute.name=Fledermauspfeife

entity.PetBat.PetBat.name=Pet Bat

translation.PetBat:gui_title=Mensch-Fledermaus Interface
translation.PetBat:level=Stufe
translation.PetBat:experience=Erfahrung: 
translation.PetBat:missing_xp=, fehlt zur nächsten Stufe: 
translation.PetBat:health=Leben: 
translation.PetBat:attack_power=Angriffskraft: 

translation.PetBat:batlevel0=Zahme Fledermaus
translation.PetBat:batlevel1=Prügler-Fledermaus
translation.PetBat:batlevel2=Kampfharte Fledermaus
translation.PetBat:batlevel3=Elite Fledermaus
translation.PetBat:batlevel4=Krasse Fledermaus
translation.PetBat:batlevel5=Superkrasse Fledermaus
translation.PetBat:batlevel6=Ultimativ krasse Fledermaus

translation.PetBat:batlevel0desc=Süß und nur leicht waffenfähig
translation.PetBat:batlevel1desc=War in ein paar Kämpfen, kann aushelfen
translation.PetBat:batlevel2desc=\"Jetzt meine Ich es ernst\"
translation.PetBat:batlevel3desc=Hat Appetit auf Blut entwickelt, stiehlt Leben
translation.PetBat:batlevel4desc=Leg dich nicht mit ihm an.
translation.PetBat:batlevel5desc=Viel tödlicher wird es nicht.
translation.PetBat:batlevel6desc=ZEIG AUF JEMANDEN. JEMAND STIRBT.

translation.PetBat:staying=Wartet hier.
translation.PetBat:notstaying=Kommt mit.