item.fed_pet_bat.name=Ручная летучая мышь
item.bat_flute.name=Флейта летучей мыши

entity.PetBat.PetBat.name=Ручная летучая мышь

translation.PetBat:gui_title=Интерфейс Человека-летучей мыши
translation.PetBat:level=Уровень 
translation.PetBat:experience=Опыт: 
translation.PetBat:missing_xp=, для следующего уровня: 
translation.PetBat:health=Здоровье: 
translation.PetBat:attack_power=Сила атаки: 

translation.PetBat:batlevel0=Ручная летучая мышь
translation.PetBat:batlevel1=Скандальная летучая мышь
translation.PetBat:batlevel2=Закалённая летучая мышь
translation.PetBat:batlevel3=Элитная летучая мышь
translation.PetBat:batlevel4=Безбашенная летучая мышь
translation.PetBat:batlevel5=Супер безбашенная летучая мышь
translation.PetBat:batlevel6=Максимально безбашенная летучая мышь

translation.PetBat:batlevel0desc=Восхитительна и только слегка вооружена
translation.PetBat:batlevel1desc=Была в некоторых боях, может разорить вас в крайнем случае
translation.PetBat:batlevel2desc=\"Теперь я более серьёзна\"
translation.PetBat:batlevel3desc=Развила вкус к Крови, теперь имеет Кражу крови
translation.PetBat:batlevel4desc=Не переходи дорогу этой летучей мыши.
translation.PetBat:batlevel5desc=Она не становится намного более смертоносной.
translation.PetBat:batlevel6desc=ВЫ УКАЗАЛИ. ОНИ УМЕРЛИ.

translation.PetBat:staying=Оставаться на месте.
translation.PetBat:notstaying=Не оставаться на месте.