item.fed_pet_bat.name=宠物蝙蝠
item.bat_flute.name=唤蝠笛

entity.PetBat.PetBat.name=宠物蝙蝠

translation.PetBat:gui_title=宠物蝙蝠名称
translation.PetBat:level=等级
translation.PetBat:experience=经验
translation.PetBat:missing_xp=，离升级还需：
translation.PetBat:health=生命值:
translation.PetBat:attack_power=攻击力:

translation.PetBat:batlevel0=宠物蝙蝠
translation.PetBat:batlevel1=好斗蝙蝠
translation.PetBat:batlevel2=刚毅战蝠
translation.PetBat:batlevel3=精锐战蝠
translation.PetBat:batlevel4=好战恶蝠
translation.PetBat:batlevel5=致命恶蝠
translation.PetBat:batlevel6=死亡之蝠

translation.PetBat:batlevel0desc=也就只能卖卖萌。打架？靠自己吧。
translation.PetBat:batlevel1desc=经历过数次战斗后，当初的小可爱在危急关头也能救你一命了
translation.PetBat:batlevel2desc=\"现在我要认真了\" -蝠爷
translation.PetBat:batlevel3desc=血液的味道，感觉还不错。它开始尝试吸血
translation.PetBat:batlevel4desc=别惹这只蝙蝠.
translation.PetBat:batlevel5desc=没有蝙蝠比它更致命了.
translation.PetBat:batlevel6desc=你所指之处将横尸遍野，无人可逃！

translation.PetBat:staying=等待
translation.PetBat:notstaying=跟随