item.masterstaff.name=Stab des Meisters

entity.AS_Minions.AS_EntityMinion.name=Diener

minionsgui.chooseYourPart=Wahle deinen Beitrag!
minionsgui.chickenout=Kalte Fuesse bekommen
minionsgui.nevermind=Nicht so wichtig

Spawn Satanist Cult=Satanistenkult
Hold dark Mess=Dunkle Messe
Aid Corporate Supremacy=Den Firmen die Weltherrschaft
Manipulate Baseball League=Baseball-Liga manipulieren
Destroy Cardboard boxes=Pappkarton-Endloesung
Play someone off=Jemanden abklimpern
Unspeakable Act of Lust=Unsaeglicher Akt der Lust
Join the Republicans=Den Republikanern beitreten
Desecrate a Grave=Grab schaenden
Be Professional=Der Professionelle
Cheat Death=Den Tod austricksen
Mock Peace Nobel Prize=Friedensnobelpreis verlachen
Talk Demontongue=Daemonische Sprache
Taunt the Liberals=Die Liberalen verspotten
Spread Sun Tzu Teachings=Sun Tzu verbreiten
Jam Radio Frequencies=Radiofrequenzen stoeren
Pass Gas in someones Face=Luft zum stinken bringen
Insurance Fraud=Versicherungsbetrug
Supreme Hedonism=Ueberragender Hedonismus
Baby Seal Clubbing=Baby-Seehund Clubbing
Nelson someone=Voller Nelson
Support Fox News=Die Bild unterstuetzen
Make Dinner=Abendessen machen
Disturb Burial Ceremony=Grabstaette vandalisieren
Become Pop Smash Star=Deutschland sucht DICH
Corrupt Pure Nun Thoughts=Nonnen korrumpieren
Mess up the plan=Den Plan versauen