item.masterstaff.name=Посох Мастера

entity.AS_Minions.AS_EntityMinion.name=Миньон

minionsgui.chooseYourPart=Выберите свою часть!
minionsgui.chickenout=Поджать хвост
minionsgui.nevermind=Ничего

Spawn Satanist Cult=Возрождение сатанистского культа
Hold dark Mess=Устроить тёмные беспорядки
Aid Corporate Supremacy=Помощь корпоративного превосходства
Manipulate Baseball League=Манипулировать бейсбольной лигой
Destroy Cardboard boxes=Уничтожить картонные коробки
Play someone off=Слушать кого-то
Unspeakable Act of Lust=Невероятный акт похоти
Join the Republicans=Присоединиться к республиканцам
Desecrate a Grave=Осквернять могилы
Be Professional=Быть профессионалом
Cheat Death=Обмануть смерть
Mock Peace Nobel Prize=Ложный мир Нобелевской премии
Talk Demontongue=Говорить языком демона
Taunt the Liberals=Дразнить либералов
Spread Sun Tzu Teachings=Распространение учений Сунь Цзы
Jam Radio Frequencies=Джем радиочастоты
Pass Gas in someones Face=Распылить Газ в чьё-нибудь лицо
Insurance Fraud=Страховое мошенничество
Supreme Hedonism=Верховный гедонизм
Baby Seal Clubbing=Избиение и кража детей
Nelson someone=Использовать приём Нельсон на ком-нибудь
Support Fox News=Поддержка Fox News
Make Dinner=Приготовить ужин
Disturb Burial Ceremony=Беспокоить церемония похорон
Become Pop Smash Star=Стать популярной звездой
Corrupt Pure Nun Thoughts=Оскверненить мысли чистой монашки
Mess up the plan=Испортить планы