item.masterstaff.name=Посох хозяина

entity.AS_Minions.AS_EntityMinion.name=Миньон

minionsgui.chooseYourPart=Выбери свою роль!
minionsgui.chickenout=Струсил
minionsgui.nevermind=Забей

Spawn Satanist Cult=Создать сатанинский культ
Hold dark Mess=Провести тёмную мессу
Aid Corporate Supremacy=Поддержать корпоративное превосходство
Manipulate Baseball League=Манипулировать бейзбольной лигой
Destroy Cardboard boxes=Уничтожить картонные коробки
Play someone off=Разыграть кого-нибудь
Unspeakable Act of Lust=Невыразимый акт похоти
Join the Republicans=Присоедениться к республиканцам
Desecrate a Grave=Осквернить могилу
Be Professional=Стать профессионалом
Cheat Death=Обмануть смерть
Mock Peace Nobel Prize=Макет Нобелевской Премии Мира
Talk Demontongue=Говорить на демоническом языке
Taunt the Liberals=Издеваться над либералами
Spread Sun Tzu Teachings=Распространить Учения Сунь-Цзы
Jam Radio Frequencies=Частоты Джем Радио
Pass Gas in someones Face=Пустить газ в чьё-то лицо
Insurance Fraud=Мошенничество со страховкой
Supreme Hedonism=Высший Гедонизм
Baby Seal Clubbing=Детёнышь Тюленя
Nelson someone=Какой-то Нельсон
Support Fox News=Поддержать Фокс Ньюз
Make Dinner=Приготовить Ужин
Disturb Burial Ceremony=Прервать похоронную церемонию
Become Pop Smash Star=Стать Поп-Звездой
Corrupt Pure Nun Thoughts=Осквернить чистые монашеские помыслы
Mess up the plan=Испортить план
