# Author: Jeheace
# From: Minecraft Forums
biomesToSpawnIn=biomesToSpawnIn=autumn woods,birch forest,boreal forest,cherry blossom grove,coniferous forest,deciduous forest,forest,forested field,forested hills,forested island,foresthills,fungi forest,lush redwoods,magical forest,maplewoods,orchard,pine forest,rainforest,redwood forest,sacred springs,seasonal forest,seasonal spruce forest,spruce woods,thinned timber,timber,wonderous woods,woodland,woodlands
weight=5
embed_into_distance=1
acceptable_target_blocks=grass,dirt
dimensions=14,14,14
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,log
rule3=0,100,leaves
rule4=0,100,leaves,log
rule5=0,100,leaves
rule6=0,25,HardMobSpawn,MediumChest
rule7=0,100,MobSpawner:Spider

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,2,6,0,0,0,2,0,0,0,0
0,0,0,2,0,0,0,0,0,0,2,0,0,0
0,0,0,2,6,0,0,0,0,0,2,0,0,0
0,0,0,2,6,0,7,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,0,0,2,0,0,0
0,0,0,0,2,6,0,0,0,2,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,2,0,0,0,0,2,0,0,0,0
0,0,0,2,0,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,2,0,0,0
0,0,0,0,2,0,0,0,0,2,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,2,0,0,0,0,2,0,0,0,0
0,0,0,2,0,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,2,0,0,0
0,0,0,0,2,0,0,0,0,2,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,0,0,0,0
0,0,0,2,2,2,0,0,2,2,2,0,0,0
0,0,0,2,2,0,0,0,0,2,2,0,0,0
0,0,0,2,2,0,0,0,0,2,2,0,0,0
0,0,0,2,2,2,0,0,2,2,2,0,0,0
0,0,0,0,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,2,2,0,0,0
0,0,0,2,2,2,0,0,2,2,2,0,0,0
0,0,0,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,0,0,0
0,0,0,2,2,2,2,2,2,2,2,0,0,0
0,0,0,2,2,2,2,2,2,2,2,0,0,0
0,0,0,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,4,4,4,0,0,0,0,0
0,0,0,0,4,4,4,4,4,4,0,0,0,0
0,0,0,4,4,2,2,2,2,4,4,0,0,0
0,0,4,4,2,2,2,2,2,2,4,4,0,0
0,0,4,4,2,2,2,2,2,2,4,4,0,0
0,0,4,4,2,2,2,2,2,2,4,4,0,0
0,0,4,4,2,2,2,2,2,2,4,4,0,0
0,0,0,4,4,2,2,2,2,4,4,0,0,0
0,0,0,0,4,4,4,4,4,4,0,0,0,0
0,0,0,0,0,4,4,4,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,5,5,5,0,0,0,0,0
0,0,5,5,5,5,5,5,5,5,5,5,0,0
0,0,5,4,5,4,5,5,4,5,4,5,0,0
0,0,5,5,5,4,4,4,4,5,5,5,0,0
0,5,5,4,4,4,2,2,4,4,4,5,5,0
0,5,5,5,4,2,2,2,2,4,5,5,5,0
0,5,5,5,4,2,2,2,2,4,5,5,5,0
0,5,5,4,4,4,2,2,4,4,4,5,5,0
0,0,5,5,5,4,4,4,4,5,5,5,0,0
0,0,5,4,5,4,5,5,4,5,4,5,0,0
0,0,5,5,5,5,5,5,5,5,5,5,0,0
0,0,0,0,0,5,5,5,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,5,5,5,5,5,5,0,0,0,0
0,5,5,5,5,5,5,5,5,5,5,5,5,0
0,5,5,5,5,4,4,4,4,5,5,5,5,0
0,5,5,4,4,4,4,4,4,4,4,5,5,0
5,5,5,4,4,4,4,4,4,4,4,5,5,5
5,5,4,4,4,4,4,4,4,4,4,4,5,5
5,5,4,4,4,4,4,4,4,4,4,4,5,5
5,5,4,4,4,4,4,4,4,4,4,4,5,5
5,5,4,4,4,4,4,4,4,4,4,4,5,5
5,5,5,4,4,4,4,4,4,4,4,5,5,5
0,5,5,4,4,4,4,4,4,4,4,5,5,0
0,5,5,5,5,4,4,4,4,5,5,5,5,0
0,5,5,5,5,5,5,5,5,5,5,5,5,0
0,0,0,0,5,5,5,5,5,5,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,5,5,5,5,5,0,0,0,0
0,0,5,5,5,5,5,5,5,5,5,5,0,0
0,0,5,5,5,5,4,4,5,5,5,5,0,0
0,5,5,5,4,4,5,5,4,4,5,5,5,0
0,5,5,5,4,5,5,5,5,4,5,5,5,0
0,5,5,4,5,5,4,4,5,5,4,5,5,0
0,5,5,4,5,5,4,4,5,5,4,5,5,0
0,5,5,5,4,5,5,5,5,4,5,5,5,0
0,5,5,5,4,4,5,5,4,4,5,5,5,0
0,0,5,5,5,5,4,4,5,5,5,5,0,0
0,0,5,5,5,5,5,5,5,5,5,5,0,0
0,0,0,0,5,5,5,5,5,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,5,0,0,0,0,0,0
0,0,0,0,5,5,5,5,5,5,0,0,0,0
0,0,0,0,5,4,5,5,4,5,0,0,0,0
0,0,0,5,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,5,0,0,0
0,0,0,0,5,4,5,5,4,5,0,0,0,0
0,0,0,0,5,5,5,5,5,5,0,0,0,0
0,0,0,0,0,0,5,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,5,5,5,0,0,0,0,0
0,0,0,0,0,5,5,5,5,0,0,0,0,0
0,0,0,0,0,5,5,5,5,0,0,0,0,0
0,0,0,0,0,5,5,5,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,5,0,0,0,0,0,0
0,0,0,0,0,0,5,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
