# Tree House
# Author: Arrrg
# From: Minecraft Forums
biomesToSpawnIn=biomesToSpawnIn=autumn woods,birch forest,boreal forest,cherry blossom grove,coniferous forest,deciduous forest,forest,forested field,forested hills,forested island,foresthills,fungi forest,lush redwoods,magical forest,maplewoods,orchard,pine forest,rainforest,redwood forest,sacred springs,seasonal forest,seasonal spruce forest,spruce woods,thinned timber,timber,wonderous woods,woodland,woodlands
weight=20
embed_into_distance=1
acceptable_target_blocks=grass,dirt
dimensions=34,17,17
allowable_overhang=300
unique=0
max_cut_in=20
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,ladder-4
rule3=0,100,grass
rule4=0,100,log
rule5=0,100,gravel
rule6=0,100,flowing_lava
rule7=0,100,glass
rule8=0,100,leaves
rule9=0,100,HardChest
rule10=0,100,sapling

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,3,4,4,4,4,4,3,1,1,1,1,1
1,1,1,1,1,1,3,4,4,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,0,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,9,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,0,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,7,7,7,4,1,1,1,1,1,1
1,1,1,1,1,4,7,7,7,7,7,4,1,1,1,1,1
1,1,1,1,1,4,7,7,7,7,7,4,1,1,1,1,1
1,1,1,1,1,4,7,7,7,7,7,4,1,1,1,1,1
1,1,1,1,1,1,4,7,2,7,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,8,4,4,4,8,1,1,1,1,1,1
1,1,1,1,1,8,4,7,7,7,4,8,1,1,1,1,1
1,1,1,1,1,4,7,7,0,7,7,4,1,1,1,1,1
1,1,1,1,1,4,7,0,6,0,7,4,1,1,1,1,1
1,1,1,1,1,4,7,7,0,7,7,4,1,1,1,1,1
1,1,1,1,1,8,4,7,2,7,4,8,1,1,1,1,1
1,1,1,1,1,1,8,4,5,4,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,4,8,8,4,4,8,8,8,4,1,1,1,1
1,1,1,1,8,4,8,4,4,4,8,4,8,1,1,1,1
1,1,1,1,8,8,4,7,7,7,4,8,8,1,1,1,1
1,1,1,1,8,4,7,7,7,7,7,4,4,4,1,1,1
1,1,1,1,4,4,7,7,7,7,7,4,4,1,1,1,1
1,1,1,4,4,4,7,7,7,7,7,4,8,1,1,1,1
1,1,1,1,8,8,4,7,2,7,4,8,8,1,1,1,1
1,1,1,1,8,4,8,4,5,4,8,4,8,1,1,1,1
1,1,1,1,4,8,8,8,4,4,8,8,4,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,8,8,4,8,8,8,8,1,1,1,1,1
1,1,1,1,4,8,8,4,4,8,8,8,4,1,1,1,1
1,1,1,8,8,4,4,4,4,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,4,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,4,4,4,4,4,4,1,1,1
1,1,1,8,4,4,4,4,4,4,4,4,4,8,1,1,1
1,1,1,4,4,4,4,4,4,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,0,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,0,4,4,4,8,8,1,1,1
1,1,1,1,4,8,8,8,4,4,8,8,4,1,1,1,1
1,1,1,1,1,8,8,8,8,4,8,8,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,8,8,8,8,1,1,1,1,1
1,1,1,1,1,8,4,8,4,8,8,8,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,4,0,0,0,0,0,0,0,0,0,4,1,1,1
1,8,8,0,0,0,0,0,0,0,0,0,0,0,8,1,1
1,8,8,0,0,0,0,0,0,0,0,0,0,0,4,1,1
1,8,8,0,0,0,0,0,0,0,0,0,0,0,8,1,1
1,8,4,0,0,0,0,0,0,0,0,0,0,0,4,8,1
1,1,8,0,0,0,0,0,0,0,0,0,0,0,8,8,1
1,1,4,0,0,0,0,0,0,0,0,0,0,0,8,8,1
1,1,8,0,0,0,0,0,0,0,0,0,0,0,8,8,1
1,1,1,4,0,0,0,0,0,0,0,0,0,4,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,8,8,8,4,8,4,8,1,1,1,1,1
1,1,1,1,1,8,8,8,8,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,8,8,8,8,0,0,0,0,0,0,8,1,1,1
1,1,8,8,8,8,8,8,0,0,0,0,8,8,8,1,1
1,8,8,4,8,8,4,8,0,0,0,0,8,4,8,8,1
8,8,4,8,0,0,0,0,0,0,0,0,0,8,4,8,8
0,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,0
8,8,4,8,0,0,0,0,0,0,0,0,0,8,4,8,8
1,8,8,4,8,0,0,0,0,0,4,8,8,4,8,8,1
1,1,8,8,8,0,0,0,0,0,8,8,8,8,8,1,1
1,1,1,8,0,0,0,0,0,0,8,8,8,8,1,1,1
endlayer

layer
0,0,8,8,0,0,8,8,0,0,0,0,8,8,8,0,0
0,8,0,0,0,0,8,8,8,0,0,0,0,0,0,8,0
8,0,0,0,0,0,4,8,8,8,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8
0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8
0,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,0
8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0
8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,8,8,8,4,0,0,0,0,0,8
0,8,0,0,0,0,0,0,8,8,8,0,0,0,0,8,0
0,0,8,8,8,0,0,0,0,8,8,0,0,8,8,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,8,8,8,4,4,4,8,8,8,8,4,0,0
0,0,0,8,8,8,4,0,0,0,4,8,8,8,0,0,0
0,0,0,8,4,8,4,0,0,0,4,8,4,8,0,0,0
0,0,0,8,8,8,4,0,0,0,4,8,8,8,0,0,0
0,0,4,8,8,8,8,4,4,4,8,8,8,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,4,8,4,0,0,0,4,8,4,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,8,0,0,0,0,0
0,0,0,0,4,0,4,0,0,0,4,0,4,0,0,0,0
0,0,0,0,0,8,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,8,8,0,0,0,8,8,0,0,0,0,0
0,0,0,0,0,8,8,4,4,4,8,8,0,0,0,0,0
0,0,0,0,8,0,4,0,0,0,4,0,8,0,0,0,0
0,0,0,8,4,0,4,0,0,0,4,0,4,8,0,0,0
0,0,0,0,8,0,4,0,0,0,4,0,8,0,0,0,0
0,0,0,0,0,8,8,4,4,4,8,8,0,0,0,0,0
0,0,0,0,0,8,8,0,0,0,8,8,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0,8,0,0,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,8,8,4,8,8,4,0,0,0,4,0,8,4,8,8,0
0,0,8,8,8,0,4,0,0,0,4,0,8,8,8,0,0
0,8,8,4,8,0,4,0,0,0,4,8,8,4,8,8,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,0,0,8,0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,8,8,0,0,0,8,0,0,0,8,8,0,0,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,8,8,4,8,0,4,0,0,0,4,0,8,4,8,8,0
0,0,8,8,8,8,4,0,0,0,4,8,8,8,8,0,0
0,8,8,4,8,0,4,0,0,0,4,0,8,4,8,8,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,0,0,8,8,0,0,0,8,0,0,0,8,8,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0
0,0,0,0,0,8,4,0,0,0,4,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,0,8,0,0,0,0,8,0,0,0
0,0,8,4,0,0,0,4,4,4,0,0,0,4,8,0,0
0,8,4,0,0,0,4,0,0,0,4,0,0,0,4,8,0
0,0,8,0,0,8,4,0,0,0,4,8,0,0,8,0,0
0,8,4,0,0,0,4,0,0,0,4,0,0,0,4,8,0
0,0,8,4,0,0,0,4,4,4,0,0,0,4,8,0,0
0,0,0,8,0,0,0,0,8,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,4,0,0,0,4,8,0,0,0,0,0
0,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,8,4,4,4,8,0,0,0,0,0,0
0,4,0,0,0,0,4,4,4,4,4,0,0,0,0,4,0
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0
0,4,0,0,0,0,4,4,4,4,4,0,0,0,0,4,0
0,0,0,0,0,0,8,4,4,4,8,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,8,0,0,0,8,0,0,4,0,0,0
0,0,0,0,0,8,8,4,0,4,8,8,0,0,0,0,0
0,4,0,0,0,0,4,0,0,0,4,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,4,0,0,0,4,0,0,0,0,4,0
0,0,0,0,0,8,8,4,0,4,8,8,0,0,0,0,0
0,0,0,4,0,0,8,0,0,0,8,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,0
8,8,4,8,8,0,0,0,0,0,0,0,8,8,4,8,0
0,8,8,8,0,0,8,8,0,8,8,0,0,8,8,8,0
8,8,8,0,0,8,4,0,0,0,4,8,0,0,8,8,8
8,4,8,8,0,8,0,4,0,4,0,8,0,8,8,4,8
8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8
8,4,8,8,0,8,0,4,0,4,0,8,0,8,8,4,8
8,8,8,0,0,8,4,0,0,0,4,8,0,0,8,8,8
0,8,8,8,0,0,8,8,0,8,8,0,0,8,8,8,0
8,8,4,8,8,0,0,0,0,0,0,0,8,8,4,8,8
0,8,8,8,8,8,0,8,0,8,0,8,8,8,8,8,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
endlayer

layer
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,8,8,8,8,8,0,8,0,8,0,8,8,8,8,8,0
8,8,4,8,8,8,8,0,0,0,8,8,8,8,4,8,0
0,8,8,8,8,4,8,0,0,0,8,4,8,8,8,8,0
8,8,8,0,8,8,0,0,0,0,0,8,8,0,8,8,8
8,4,8,8,0,0,0,0,4,0,0,0,0,8,8,4,8
8,8,8,0,0,0,0,4,4,4,0,0,0,0,8,8,8
8,4,8,8,0,0,0,0,4,0,0,0,0,8,8,4,8
8,8,8,0,8,8,0,0,0,0,0,8,8,0,8,8,8
0,8,8,8,8,4,8,0,0,0,8,4,8,8,8,8,0
8,8,4,8,8,8,8,0,0,0,8,8,8,8,4,8,8
0,8,8,8,8,8,0,8,0,8,0,8,8,8,8,8,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
endlayer

layer
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,0
0,8,8,8,8,8,8,0,0,0,8,8,8,8,8,8,0
0,8,8,8,8,4,8,8,0,8,8,4,8,8,8,8,0
8,8,8,0,8,8,8,0,4,0,8,8,8,0,8,8,8
8,8,8,0,0,8,0,0,0,0,0,8,0,0,8,8,8
8,8,8,0,0,0,4,0,0,0,4,0,0,0,8,8,8
8,8,8,0,0,8,0,0,0,0,0,8,0,0,8,8,8
8,8,8,0,8,8,8,0,4,0,8,8,8,0,8,8,8
8,8,8,8,8,4,8,8,0,8,8,4,8,8,8,8,0
0,8,8,8,8,8,8,0,0,0,8,8,8,8,8,8,0
0,8,8,8,8,8,0,0,0,0,0,8,8,8,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,8,0,8,8,8,0,0,0,8,8,8,0,8,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,8,0,0,0,8,0,0,0,0,0,8,0,0,0,8,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,8,0,0,0,8,0,0,0,0,0,8,0,0,0,8,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,8,0,8,8,8,0,0,0,8,8,8,0,8,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,0,8,4,8,0,0,0,8,4,8,0,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,0,8,4,8,0,0,0,8,4,8,0,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,0,0,8,0,8,4,8,0,8,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,8,4,8,0,8,4,8,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,8,0,8,4,8,0,8,0,0,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,8,8,4,8,8,8,4,8,8,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,8,8,4,8,8,8,4,8,8,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,8,4,8,0,8,4,8,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,8,0,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,0,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,0,8,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer