weight=5
embed_into_distance=5
acceptable_target_blocks=9,79
dimensions=9,11,11
allowable_overhang=11
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=1


rule1=0,0,22
rule2=0,100,98-1,98-1,98-2,98
rule3=0,70,98-1,98-1,98-2,98
rule4=2,50,109-6
rule5=2,50,109-4
rule6=1,80,98-1,98-1,98-2,98
rule7=0,50,109-5
rule8=0,50,109-7
rule9=2,50,98-1,98-1,98-2,98


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,5,1,1
1,8,6,4,1,1,1,8,6,4,1
1,1,7,1,1,1,1,1,7,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,5,1,1
1,8,6,4,1,1,1,8,6,4,1
1,1,7,1,1,1,1,1,7,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
9,9,6,9,9,1,9,9,6,9,9
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
9,9,6,9,9,1,9,9,6,9,9
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
endlayer

