#LightHouse
# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=beach,shore,overgrown beach
weight=2
embed_into_distance=16
acceptable_target_blocks=water,ice
dimensions=49,11,11
allowable_overhang=66
unique=0
max_cut_in=1
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,sand
rule3=0,100,sandstone
rule4=0,100,gravel
rule5=0,100,clay
rule6=0,100,glass
rule7=0,100,snow_layer
rule8=0,100,glowstone
rule9=0,100,stone_slab
rule10=0,100,flowing_lava
rule11=0,100,ladder-5
rule12=0,100,ladder-4
rule13=0,100,ladder-3
rule14=0,100,ladder-2

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,3,2,3,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,3,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,3,2,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,1,1,1,1
1,1,1,3,2,2,2,3,1,1,1
1,1,1,3,2,2,2,3,1,1,1
1,1,1,3,2,2,2,3,1,1,1
1,1,1,1,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,1,1,1
1,1,3,9,9,9,9,9,3,1,1
1,1,3,9,9,9,9,9,3,1,1
1,1,3,9,9,2,9,9,3,1,1
1,1,3,9,9,9,9,9,3,1,1
1,1,3,9,9,9,9,9,3,1,1
1,1,1,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,10,10,10,10,10,2,1,1
1,1,2,10,10,10,10,10,2,1,1
1,1,2,10,10,2,10,10,2,1,1
1,1,2,10,10,10,10,10,2,1,1
1,1,2,10,10,10,10,10,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,3,3,3,1,1,1
1,1,3,2,2,2,2,2,3,1,1
1,3,2,0,0,0,0,0,2,3,1
1,3,2,0,0,0,0,0,2,3,1
1,3,2,0,0,2,0,0,2,3,1
1,3,2,0,0,0,0,0,2,3,1
1,3,2,0,0,0,0,0,2,3,1
1,1,3,2,2,2,2,2,3,1,1
1,1,1,3,3,3,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,2,2,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,2,2,0,0,2,0,0,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,3,3,3,3,3,1,1,1
1,1,3,2,2,2,2,2,3,1,1
1,3,2,2,2,2,2,2,2,3,1
3,2,2,0,0,0,0,0,2,2,3
3,2,2,0,0,0,0,0,2,2,3
3,2,2,0,0,2,0,0,2,2,3
3,2,2,0,0,0,0,0,2,2,3
3,2,2,0,0,0,0,0,2,2,3
1,3,2,2,2,2,2,2,2,3,1
1,1,3,2,2,2,2,2,3,1,1
1,1,1,3,3,3,3,3,1,1,1
endlayer

layer
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,1
2,2,2,0,0,0,0,0,2,2,2
2,2,2,0,0,0,0,0,2,2,2
2,2,2,0,0,2,0,0,2,2,2
2,2,2,0,0,0,0,0,2,2,2
2,2,2,0,0,0,0,0,2,2,2
1,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
endlayer

layer
1,1,3,2,2,2,2,2,3,1,1
1,3,2,2,2,2,2,2,2,3,1
3,2,2,2,2,2,2,2,2,2,3
2,2,2,7,7,7,7,7,2,2,2
2,2,2,7,7,7,7,7,2,2,2
2,2,2,7,7,0,7,7,2,2,2
2,2,2,7,7,7,7,7,2,2,2
2,2,2,7,7,7,7,7,2,2,2
3,2,2,2,2,2,2,2,2,2,3
1,3,2,2,2,2,2,2,2,3,1
1,1,3,2,2,2,2,2,3,1,1
endlayer

layer
1,1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,1
2,2,2,4,4,4,4,4,2,2,2
2,2,4,2,4,2,4,2,4,2,2
2,2,4,4,2,4,2,4,4,2,2
2,2,4,2,4,0,4,2,4,2,2
2,2,4,4,2,4,2,4,4,2,2
2,2,4,2,4,2,4,2,4,2,2
2,2,2,4,4,4,4,4,2,2,2
1,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,0,3,1,1,1,1
1,1,1,3,3,0,3,3,1,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,5,0,0,4,0,0,5,1,1
1,1,5,0,4,0,4,0,5,1,1
1,1,5,0,0,4,0,0,5,1,1
1,1,3,0,0,0,13,2,3,1,1
1,1,1,3,5,5,5,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,0,3,1,1,1,1
1,1,1,3,3,0,3,3,1,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,13,2,0,3,1,1
1,1,1,3,5,5,5,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,0,3,1,1,1,1
1,1,1,3,3,0,3,5,1,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,3,0,13,2,0,0,5,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1
1,1,1,3,3,3,5,5,1,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,3,13,2,0,0,0,5,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,3,12,0,0,0,0,5,1,1
1,1,5,2,0,0,0,0,5,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,3,12,0,0,0,0,3,1,1
1,1,3,2,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,12,0,0,0,0,5,1,1
1,1,3,2,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,5,12,0,0,0,0,5,1,1
1,1,3,2,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,3,2,14,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,1,3,3,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,3,0,2,14,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,1,3,3,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,5,5,5,3,1,1,1
1,1,3,0,0,2,14,0,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,1,3,5,5,5,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,5,5,5,3,1,1,1
1,1,3,0,0,0,2,14,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,1,3,5,5,5,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,5,5,5,1,1,1
1,1,5,0,0,0,0,2,3,1,1
1,1,5,0,0,0,0,11,3,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,3,5,5,5,1,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,2,3,1,1
1,1,5,0,0,0,0,11,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,2,3,1,1
1,1,3,0,0,0,0,11,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,2,5,1,1
1,1,5,0,0,0,0,11,5,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,0,13,2,5,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,3,3,5,1,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,3,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,0,13,2,0,5,1,1
1,1,1,5,3,3,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,3,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,5,1,1
1,1,5,0,0,0,0,0,3,1,1
1,1,5,0,13,2,0,0,3,1,1
1,1,1,3,3,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,3,3,1,1,1
1,1,3,7,7,7,7,7,5,1,1
1,1,3,7,7,7,7,7,5,1,1
1,1,5,7,7,0,7,7,5,1,1
1,1,5,7,7,7,7,7,3,1,1
1,1,5,13,2,0,0,0,3,1,1
1,1,1,3,3,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,12,12,12,12,12,1,1,1
1,1,13,3,5,5,5,3,12,1,1
1,13,3,2,2,2,2,2,3,14,1
1,13,5,2,2,2,2,2,5,14,1
1,13,5,2,2,0,2,2,5,14,1
1,13,5,2,2,2,2,11,5,14,1
1,13,3,2,0,0,0,0,3,14,1
1,1,11,3,5,5,5,3,14,1,1
1,1,1,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,0,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,6,6,6,1,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,8,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,1,6,6,6,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,6,6,6,1,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,2,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,1,6,6,6,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,6,6,6,6,6,1,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,8,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,6,0,0,0,0,0,6,1,1
1,1,1,6,6,6,6,6,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,5,5,5,5,5,5,5,1,1
1,5,5,5,5,5,5,5,5,5,1
1,5,5,5,5,5,5,5,5,5,1
1,5,5,5,5,2,5,5,5,5,1
1,5,5,5,5,5,5,5,5,5,1
1,5,5,5,5,5,5,5,5,5,1
1,1,5,5,5,5,5,5,5,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,5,5,5,5,5,5,5,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,5,5,5,5,5,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,5,1,1,1,1,1
1,1,1,1,5,5,5,1,1,1,1
1,1,1,1,1,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer
