// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.1'
}

apply from: '../masterbuild.gradle'

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227895'
        releaseType = 'release'
        addGameVersion '1.8.8'
        mainArtifact(file('build/libs/MagicYarn-1.8.8.jar')) {
          displayName = 'AtomicStryker\'s Magic Yarn'
        }
    }
}
