plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
    id 'com.matthewprenger.cursegradle' version '1.0.1'
}

apply from: '../masterbuild.gradle'

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227895'
        releaseType = 'release'
        addGameVersion '1.8'
        mainArtifact(file('build/libs/MagicYarn-1.8.jar')) {
          displayName = 'AtomicStryker\'s Magic Yarn'
        }
    }
}
