# Author: Arrrg
# From: Minecraft Forums

weight=4
unique=0
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,78
dimensions=23,12,12
allowable_overhang=150
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,300
rule2=0,100,2
rule3=0,100,24
rule4=0,100,79
rule5=0,100,5
rule6=0,50,79
rule7=0,100,18
rule8=0,100,85
rule9=0,100,35-0
rule10=0,100,35-3
rule11=0,100,35-9
rule12=0,100,35-10
rule13=2,100,50
rule14=2,100,66

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,5,5,1,1,1,1,1
1,1,1,1,1,5,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,1,1,8,1,1,1,1
1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,1,8,1,1,8,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,0,0,8,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1
1,1,1,1,8,0,0,8,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,0,0,8,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1
1,1,1,1,8,0,0,8,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,9,9,8,1,1,1,1
1,1,1,1,12,0,0,10,1,1,1,1
1,1,1,1,12,0,0,10,1,1,1,1
1,1,1,1,8,11,11,8,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,1,1,1,1,8,1,1,1
1,1,1,1,1,9,9,1,1,1,1,1
1,1,1,1,12,0,0,10,1,1,1,1
1,1,1,1,12,0,0,10,1,1,1,1
1,1,1,1,1,11,11,1,1,1,1,1
1,1,1,8,1,1,1,1,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,1,9,9,1,8,1,1,1
1,1,1,1,12,0,0,9,1,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,1,11,0,0,10,1,1,1,1
1,1,1,8,1,11,11,1,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,1,9,9,1,8,1,1,1
1,1,1,1,12,0,0,9,1,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,1,11,0,0,10,1,1,1,1
1,1,1,8,1,11,11,1,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,12,9,9,9,8,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,11,0,0,0,0,10,1,1,1
1,1,1,8,11,11,11,10,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,12,9,9,9,8,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,12,0,0,0,0,10,1,1,1
1,1,1,11,0,0,0,0,10,1,1,1
1,1,1,8,11,11,11,10,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,9,9,1,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,11,0,0,0,10,10,1,1,1
1,1,1,1,11,11,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,9,9,1,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,11,0,0,0,10,10,1,1,1
1,1,1,1,11,11,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,12,9,1,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,12,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,10,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,11,0,0,0,0,10,1,1,1
1,1,1,1,11,10,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,12,9,1,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,12,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,10,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,11,0,0,0,0,10,1,1,1
1,1,1,1,11,10,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,12,12,12,12,1,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,12,0,0,0,0,0,0,0,0,9,1
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
1,11,0,0,0,0,0,0,0,0,10,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,11,0,0,0,0,10,1,1,1
1,1,1,1,10,10,10,10,1,1,1,1
endlayer

layer
1,1,1,1,12,12,12,12,1,1,1,1
1,1,1,12,0,0,0,0,9,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,12,0,0,0,0,0,0,0,0,9,1
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
1,11,0,0,0,0,0,0,0,0,10,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,11,0,0,0,0,10,1,1,1
1,1,1,1,10,10,10,10,1,1,1,1
endlayer

layer
1,1,1,1,12,12,12,12,1,1,1,1
1,1,1,12,0,0,0,0,12,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,11,0,0,0,0,0,0,0,0,9,1
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
1,11,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,10,0,0,0,0,10,1,1,1
1,1,1,1,10,10,10,10,1,1,1,1
endlayer

layer
1,1,1,1,12,12,12,12,1,1,1,1
1,1,1,12,0,0,0,0,12,1,1,1
1,1,12,0,0,0,0,0,0,9,1,1
1,11,0,0,0,0,0,0,0,0,9,1
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
11,0,0,0,0,0,0,0,0,0,0,9
1,11,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,0,0,10,1,1
1,1,1,10,0,0,0,0,10,1,1,1
1,1,1,1,10,10,10,10,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,12,12,1,1,1,1
1,1,1,12,0,0,0,0,12,1,1,1
1,1,11,0,0,0,0,0,0,9,1,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,0,0,9,1,1
1,1,1,10,0,0,0,0,10,1,1,1
1,1,1,1,10,10,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,12,12,1,1,1,1
1,1,1,12,0,0,0,0,12,1,1,1
1,1,11,0,0,0,0,0,0,9,1,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,11,0,0,0,0,0,0,0,0,9,1
1,1,11,0,0,0,0,0,0,9,1,1
1,1,1,10,0,0,0,0,10,1,1,1
1,1,1,1,10,10,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,12,12,12,12,1,1,1,1
1,1,1,11,0,0,0,0,12,1,1,1
1,1,11,0,0,0,0,0,0,9,1,1
1,1,11,0,0,0,0,0,0,9,1,1
1,1,11,0,0,0,0,0,0,9,1,1
1,1,11,0,0,0,0,0,0,9,1,1
1,1,1,10,0,0,0,0,9,1,1,1
1,1,1,1,10,10,10,10,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,12,12,1,1,1,1
1,1,1,11,11,11,12,12,12,1,1,1
1,1,1,11,11,11,12,12,12,1,1,1
1,1,1,11,10,10,9,9,9,1,1,1
1,1,1,10,10,10,9,9,9,1,1,1
1,1,1,1,10,10,9,9,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer
