biomesToSpawnIn=shore,river,bayou,beach,blessed bog
weight=1
embed_into_distance=0
acceptable_target_blocks=stone,dirt,sand,gravel,clay
dimensions=9,7,7
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=1
max_cut_in=1


rule1=0,100,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule2=0,70,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule3=2,50,stone_brick_stairs-6
rule4=2,50,stone_brick_stairs-4
rule5=1,80,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule6=2,50,stone_brick_stairs-5
rule7=2,50,stone_brick_stairs-7
rule8=2,50,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick


layer
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,0,0,0,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,2,0,0,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,0,0,2,0
0,0,0,0,0,0,0
endlayer

layer
0,4,0,0,0,4,0
7,5,3,0,7,5,3
0,6,0,0,0,6,0
0,0,0,0,0,0,0
0,4,0,0,0,4,0
7,5,3,0,7,5,3
0,6,0,0,0,6,0
endlayer

layer
0,8,0,0,0,8,0
8,5,8,0,8,5,8
0,8,0,0,0,8,0
0,0,0,0,0,0,0
0,8,0,0,0,8,0
8,5,8,0,8,5,8
0,8,0,0,0,8,0
endlayer

