weight=5
embed_into_distance=0
acceptable_target_blocks=1,12,13,24
dimensions=7,42,19
max_leveling=2
cut_in_buffer=0
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10



rule1=0,100,12
rule2=0,100,24
rule3=0,100,MediumMobSpawn,MediumMobSpawn,MediumMobSpawn,24
rule4=0,100,MediumChest,MediumChest,24,24
rule5=0,100,24-2
rule6=0,100,44-1
rule7=0,100,24-1


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,3,2,2,2,2,2,2,2,4,2,2,2,2,1
1,2,2,2,2,4,2,2,2,2,2,2,2,3,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,4,2,2,2,2,2,2,2,3,2,2,2,2,1
1,2,2,2,2,3,2,2,2,2,2,2,2,4,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,2,2,2,2,5,5,5,5,5,5,5,2,2,2,2,1,0
0,1,2,2,2,5,7,0,0,7,0,0,7,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,2,5,7,0,0,0,7,5,2,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,5,5,6,0,0,0,0,0,0,0,6,5,5,2,1,0
0,1,2,2,5,0,0,7,0,0,0,7,0,0,5,2,2,1,0
0,1,2,2,2,5,5,0,0,0,0,0,5,5,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,2,5,0,0,0,0,0,5,2,2,2,2,1,0
0,1,2,2,2,2,5,7,0,0,0,7,5,2,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,0,0,0,0,0,0,0,5,2,2,2,1,0
0,1,2,2,2,5,7,0,0,7,0,0,7,5,2,2,2,1,0
0,1,2,2,2,2,5,5,5,5,5,5,5,2,2,2,2,1,0
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,2,2,2,5,5,5,5,5,5,5,2,2,2,1,0,0
0,0,1,2,2,5,7,0,0,7,0,0,7,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,2,5,7,0,0,0,7,5,2,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0
0,0,1,2,5,0,0,7,0,0,0,7,0,0,5,2,1,0,0
0,0,1,2,2,5,5,0,0,0,0,0,5,5,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,2,5,0,0,0,0,0,5,2,2,2,1,0,0
0,0,1,2,2,2,5,7,0,0,0,7,5,2,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,0,0,0,0,0,0,0,5,2,2,1,0,0
0,0,1,2,2,5,7,0,0,7,0,0,7,5,2,2,1,0,0
0,0,1,2,2,2,5,5,5,5,5,5,5,2,2,2,1,0,0
0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,5,5,5,5,5,5,5,5,5,5,5,1,0,0,0
0,0,0,1,2,5,5,5,5,5,5,5,5,5,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,2,5,5,5,5,5,2,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,2,2,5,5,5,5,5,5,5,2,2,1,0,0,0
0,0,0,1,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

