# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=100
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=10,14,8
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,12
rule2=0,100,5
rule3=0,100,24-1
rule4=0,100,24
rule5=0,100,44-1
rule6=0,100,43-1
rule7=0,100,101
rule8=0,100,44-2
rule9=0,100,44-10


layer
1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
0,0,0,0,0,0,1,1
2,2,0,2,2,2,1,1
2,2,0,2,2,2,1,1
2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1
2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,0
4,0,0,0,0,5,4,0
4,0,0,0,0,6,4,0
4,4,4,4,6,6,4,0
3,4,4,4,4,4,3,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,4,3,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0
4,0,0,0,0,0,4,0
0,0,0,0,0,0,7,0
4,4,4,4,6,5,4,0
3,4,4,4,0,4,3,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,4,3,0
0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,8
0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,8
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,8
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,8
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,8
4,4,4,5,0,0,4,0
3,4,4,4,0,4,3,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,3,3,0
0,0,0,0,0,9,3,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
3,9,0,0,0,9,3,0
3,9,9,9,9,9,3,0
3,9,9,9,9,9,3,0
3,9,9,9,9,9,3,0
3,5,0,0,0,0,3,0
3,3,3,3,0,3,3,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,0
0,0,0,0,0,0,4,0
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,0
3,4,0,4,0,4,3,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
4,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0
4,0,0,0,0,0,4,0
3,4,7,4,0,4,3,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
4,0,0,0,0,0,4,0
4,0,0,0,0,0,4,8
0,0,0,0,0,0,4,0
4,0,0,0,0,0,0,8
4,0,0,0,0,0,0,0
3,4,4,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,3,0,0,3,0,0
3,9,9,9,9,9,3,0
3,0,0,9,0,0,3,0
0,0,0,0,0,0,0,0
3,9,0,0,0,0,0,0
3,9,9,0,0,0,0,0
3,3,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
3,5,0,6,0,5,3,0
5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
endlayer

