# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=10,9,15
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,13
rule2=0,100,12
rule3=0,100,5
rule4=0,100,24-1
rule5=0,100,24
rule6=0,100,64
rule7=0,100,44-1
rule8=0,100,43-1
rule9=0,100,101
rule10=0,100,64-8
rule11=0,100,44-2
rule12=0,100,44-10
rule13=0,100,85
rule14=0,100,64-1
rule15=0,100,50-3
rule16=0,100,50-4


layer
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
2,2,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,5,5,5,5,6,5,4,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,8,0,0,0,0,0,0,0,0,0,0,5,0
0,5,8,8,7,0,0,0,0,0,0,0,0,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,9,5,9,5,9,5,9,5,10,5,4,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,9,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,8,0,0,0,0,0,0,0,0,0,0,9,0
0,5,7,0,0,0,0,0,0,0,0,0,0,5,0
0,4,5,9,5,9,5,9,5,9,5,9,5,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,11,0,11,0,11,0,11,0,11,0,0,0
0,4,5,5,5,5,5,5,5,5,5,5,5,4,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,11
0,5,7,0,0,0,0,0,0,0,0,0,0,5,0
0,5,0,0,0,0,0,0,0,0,0,0,0,5,11
0,5,0,0,0,0,0,0,0,0,0,0,0,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,4,0
0,0,0,11,0,11,0,11,0,11,0,11,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,4,4,4,4,4,4,0
0,4,7,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,4,4,4,4,4,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,13,13,13,13,13,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,5,0,0,0,0,0,14,0,0,0,0,0,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,4,5,5,5,5,5,4,13,13,13,13,13,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,9,5,9,5,4,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,9,0,0,0,0,0,9,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,9,0,0,0,0,0,10,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,4,5,9,5,9,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,11,0,11,0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
11,5,16,0,0,0,0,5,11,0,0,0,0,0,0
0,5,0,0,0,0,15,5,0,0,0,0,0,0,0
11,5,0,0,0,0,0,5,11,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,0,0,0,0,0,0,0
0,0,0,11,0,11,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,7,0,8,0,7,4,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,4,7,0,8,0,7,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

