# Author: croweshand8
# From: Minecraft Forums

biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=5
embed_into_distance=37
acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay
dimensions=46,14,14
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,double_stone_slab
rule2=0,100,mossy_cobblestone
rule3=0,100,MediumChest
rule4=0,100,HardChest
rule5=0,100,stone_stairs-0
rule6=0,100,preserveBlock
rule7=0,100,MediumMobSpawn
rule8=0,100,HardMobSpawn
rule9=2,100,torch-5
rule10=0,100,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,air
rule11=0,100,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,air,air
rule12=0,100,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,double_stone_slab,air,air,air
rule13=0,100,glowstone

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,1,1,1,1,2,2,6,6,6
6,6,2,1,1,1,1,1,1,1,1,2,2,6
6,2,1,1,1,1,1,1,1,1,1,1,1,2
6,2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2
6,2,1,1,1,1,1,1,1,1,1,1,1,2
6,2,1,1,1,1,1,1,1,1,1,1,1,2
6,6,2,1,1,1,1,1,1,1,1,2,2,6
6,6,6,2,2,1,1,1,1,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,7,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,7,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,4,0,2,2,2
0,0,0,0,0,0,0,0,0,4,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,13,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
6,2,0,0,0,0,0,0,0,0,13,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,12,12,12,12,2,2,6,6,6
6,6,2,12,12,12,12,12,12,12,12,2,2,6
6,2,12,12,12,12,12,12,12,12,1,1,1,2
6,2,12,12,1,12,12,12,12,12,12,2,2,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
6,2,12,12,1,12,12,12,12,12,12,2,5,2
6,2,12,12,12,12,12,12,12,12,1,1,1,2
6,6,2,12,12,12,12,12,12,12,12,2,2,6
6,6,6,2,2,12,12,12,12,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,7,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,7,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,4,0,2,2,2
0,0,0,0,0,0,0,0,0,4,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,13,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
6,2,0,0,0,0,0,0,0,0,13,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,12,12,12,12,2,2,6,6,6
6,6,2,12,12,12,12,12,12,12,12,2,2,6
6,2,12,12,12,12,12,12,12,12,1,1,1,2
6,2,12,12,1,12,12,12,12,12,12,2,2,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
2,12,12,12,12,12,12,12,12,12,12,2,0,2
6,2,12,12,1,12,12,12,12,12,12,2,5,2
6,2,12,12,12,12,12,12,12,12,1,1,1,2
6,6,2,12,12,12,12,12,12,12,12,2,2,6
6,6,6,2,2,12,12,12,12,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,7,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,7,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,4,0,2,2,2
0,0,0,0,0,0,0,0,0,4,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,13,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
6,2,0,0,0,0,0,0,0,0,13,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,11,11,11,11,2,2,6,6,6
6,6,2,11,11,11,11,11,11,11,11,2,2,6
6,2,11,11,11,11,11,11,11,11,1,1,1,2
6,2,11,11,1,11,11,11,11,11,11,2,2,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
6,2,11,11,1,11,11,11,11,11,11,2,5,2
6,2,11,11,11,11,11,11,11,11,1,1,1,2
6,6,2,11,11,11,11,11,11,11,11,2,2,6
6,6,6,2,2,11,11,11,11,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,7,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,7,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,3,0,2,2,2
0,0,0,0,0,0,0,0,0,3,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,13,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
6,2,0,0,0,0,0,0,0,0,13,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,11,11,11,11,2,2,6,6,6
6,6,2,11,11,11,11,11,11,11,11,2,2,6
6,2,11,11,11,11,11,11,11,11,1,1,1,2
6,2,11,11,1,11,11,11,11,11,11,2,2,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
2,11,11,11,11,11,11,11,11,11,11,2,0,2
6,2,11,11,1,11,11,11,11,11,11,2,5,2
6,2,11,11,11,11,11,11,11,11,1,1,1,2
6,6,2,11,11,11,11,11,11,11,11,2,2,6
6,6,6,2,2,11,11,11,11,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,7,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,7,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,3,0,2,2,2
0,0,0,0,0,0,0,0,0,3,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,13,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
6,2,0,0,0,0,0,0,0,0,13,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,10,10,10,10,2,2,6,6,6
6,6,2,10,10,10,10,10,10,10,10,2,2,6
6,2,10,10,10,10,10,10,10,10,1,1,1,2
6,2,10,10,1,10,10,10,10,10,10,2,2,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
6,2,10,10,1,10,10,10,10,10,10,2,5,2
6,2,10,10,10,10,10,10,10,10,1,1,1,2
6,6,2,10,10,10,10,10,10,10,10,2,2,6
6,6,6,2,2,10,10,10,10,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,7,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,7,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,8,0,2,2,2
0,0,0,0,0,0,0,0,0,8,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,13,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
6,2,0,0,0,0,0,0,0,0,13,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,10,10,10,10,2,2,6,6,6
6,6,2,10,10,10,10,10,10,10,10,2,2,6
6,2,10,10,10,10,10,10,10,10,1,1,1,2
6,2,10,10,1,10,10,10,10,10,10,2,2,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
2,10,10,10,10,10,10,10,10,10,10,2,0,2
6,2,10,10,1,10,10,10,10,10,10,2,5,2
6,2,10,10,10,10,10,10,10,10,1,1,1,2
6,6,2,10,10,10,10,10,10,10,10,2,2,6
6,6,6,2,2,10,10,10,10,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,7,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,1,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,7,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,8,0,2,2,2
0,0,0,0,0,0,0,0,0,8,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
0,0,0,0,0,0,0,0,0,0,0,2,2,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,0,0,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,0,2
0,0,0,0,0,0,0,0,0,0,0,2,5,2
2,0,0,0,0,0,0,0,0,0,0,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,0,0,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,13,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,5,2
6,2,0,0,0,0,0,0,0,0,13,2,2,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,1,1,1,1,2,2,6,6,6
6,6,2,1,1,1,1,1,1,1,1,2,2,6
6,2,1,1,1,1,1,1,1,1,1,2,0,2
6,2,1,1,1,1,1,1,1,1,1,2,0,2
2,1,1,1,1,1,1,1,1,1,1,2,0,2
2,1,1,1,1,1,1,1,1,1,1,2,0,2
2,1,1,1,1,1,1,1,1,1,1,2,0,2
2,1,1,1,1,1,1,1,1,1,1,2,0,2
6,2,1,1,1,1,1,1,1,1,1,2,5,2
6,2,1,1,1,1,1,1,1,1,1,1,1,2
6,6,2,1,1,1,1,1,1,1,1,2,2,6
6,6,6,2,2,1,1,1,1,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,2,2,2,2,6,6,6,6,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,2,0,2
6,2,0,0,0,0,0,0,0,0,0,0,0,2
6,6,2,0,0,0,0,0,0,0,0,2,2,6
6,6,6,2,2,0,0,0,0,2,2,6,6,6
6,6,6,6,6,2,2,2,2,6,6,6,6,6
endlayer

layer
6,6,6,6,6,0,0,0,0,6,6,6,6,6
6,6,6,0,0,0,0,0,0,0,0,6,6,6
6,6,2,0,0,0,0,0,0,0,0,2,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,2,0,0,0,0,0,0,0,0,2,0,6
6,6,6,0,0,0,0,0,0,0,0,6,6,6
6,6,6,6,6,0,0,0,0,6,6,6,6,6
endlayer

layer
6,6,6,6,6,0,0,0,0,6,6,6,6,6
6,6,6,0,0,0,0,0,0,0,0,6,6,6
6,6,9,0,0,0,0,0,0,0,0,9,0,6
6,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,9,0,0,0,0,0,0,0,0,9,0,6
6,6,6,0,0,0,0,0,0,0,0,6,6,6
6,6,6,6,6,0,0,0,0,6,6,6,6,6
endlayer
