# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=1
embed_into_distance=22
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone,snow_layer,clay
dimensions=29,5,5
allowable_overhang=10
unique=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,stone_slab-3
rule3=1,100,torch
rule4=0,100,cobblestone,mossy_cobblestone,mossy_cobblestone
rule5=0,100,log
rule6=0,100,stone_stairs-0
rule7=0,100,stone_stairs-1
rule8=0,100,flowing_water
rule9=0,100,glass
rule10=0,100,flowing_lava
rule11=0,100,ladder-2
rule12=0,100,ladder-3
rule13=0,100,gravel
rule14=0,100,gold_ore
rule15=0,100,ladder-4
rule16=0,100,ladder-5

layer
1,4,4,4,1
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
1,4,4,4,1
endlayer
 
layer
1,4,4,4,1
4,0,0,0,4
3,0,0,0,3
4,0,0,0,4
1,4,4,4,1
endlayer
 
layer
1,4,4,4,1
4,14,14,14,4
13,14,0,14,13
4,14,14,14,4
0,4,4,4,1
endlayer
 
layer
1,4,4,4,1
4,0,0,0,4
13,0,14,0,13
4,0,0,0,4
1,4,4,4,1
endlayer
 
layer
1,4,4,9,3
4,8,0,0,4
13,11,0,12,13
4,0,0,8,4
3,9,4,4,1
endlayer
 
layer
1,4,4,4,1
4,0,0,0,4
13,11,0,12,13
4,0,0,0,4
1,4,4,4,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
1,0,0,0,1
13,11,0,12,13
1,0,0,0,1
1,1,1,1,1
endlayer
 
layer
1,1,1,1,1
15,0,0,0,1
13,11,0,12,13
1,0,0,0,16
1,1,1,1,1
endlayer
 
layer
1,4,4,4,1
13,0,0,0,4
4,11,0,12,4
13,0,0,0,13
1,4,4,4,1
endlayer
 
layer
1,4,4,4,1
13,0,0,0,13
16,0,0,0,15
13,0,0,0,13
1,4,4,4,1
endlayer
 
layer
1,4,4,4,1
4,0,0,0,4
13,11,0,12,13
4,0,0,0,4
1,4,4,4,1
endlayer
 
layer
1,4,4,4,1
4,0,0,0,4
13,11,0,12,13
4,0,0,0,4
1,4,4,4,1
endlayer
 
layer
0,0,0,0,0
0,0,0,0,0
13,11,0,12,13
0,0,0,0,0
0,0,0,0,0
endlayer
 
layer
0,0,0,0,0
0,0,0,0,0
13,11,0,12,13
0,0,0,0,0
0,0,0,0,0
endlayer
 
layer
0,0,0,0,0
0,0,0,0,0
13,11,0,12,13
0,0,0,0,0
0,0,0,0,0
endlayer
 
layer
6,6,6,6,6
4,4,4,4,4
4,13,9,13,4
4,4,4,4,4
7,7,7,7,7
endlayer
 
layer
0,0,0,0,0
6,6,6,6,6
4,13,10,13,4
7,7,7,7,7
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
2,2,2,2,2
0,0,0,0,0
0,0,0,0,0
endlayer
