# Author: Jeheace
# From: Minecraft Forums

biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=3
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone,clay
dimensions=19,17,17
allowable_overhang=1
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,cobblestone,mossy_cobblestone
rule3=0,100,stone_slab
rule4=0,100,netherrack
rule5=0,100,fire
rule6=0,100,MediumMobSpawn
rule7=0,100,HardMobSpawn,MediumChest,HardChest

layer
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1
endlayer

layer
0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,0
0,0,0,0,0,7,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
0,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,2
2,0,0,0,0,7,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,2
2,0,0,0,0,7,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,3,2,0,0,0,0,0,2
2,0,0,0,0,7,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,3,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0
2,0,0,0,0,0,2,3,2,0,2,0,0,0,0,0,2
2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,3,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
2,0,0,0,0,7,4,2,2,2,4,0,0,0,0,0,2
2,0,0,0,0,7,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,7,2,0,0,0,2,0,0,0,0,0,2
2,0,0,0,0,7,4,2,2,2,4,0,0,0,0,0,2
2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0
0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,2,2,2,0,0,0,0,0,2,2,2,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
