# Author: Arrrg
# From: Minecraft Forums
biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=1
embed_into_distance=3
acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay
dimensions=46,12,12
allowable_overhang=36
max_cut_in=2
cut_in_buffer=1
max_leveling=3
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,glowstone
rule3=0,100,snow
rule4=0,100,mossy_cobblestone
rule5=0,100,double_stone_slab
rule6=1,100,torch
rule7=0,100,HardChest
rule8=0,100,HardChest
rule9=0,100,UprightMobSpawn
rule10=0,100,MobSpawner:Creeper





layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,1
1,1,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
1,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,4,1
1,1,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,5,5,5,5,5,5,5,5,4,1
1,4,5,4,4,4,4,4,4,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,5,5,5,4
1,4,5,5,5,5,5,5,5,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
1,1,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,5,0,0,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,5,5,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,9,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,6,0,5,0,0,0,0,6,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,8,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,5,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,5,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,5,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,0,5,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,5,0,0,0,0,0,0,5,4,1
1,4,5,4,4,4,4,4,4,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,0,5,5,5,0,5,5,4
4,5,0,5,5,5,5,5,5,5,5,4
1,4,5,5,5,5,0,5,5,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
1,1,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,5,0,0,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,5,5,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,9,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,6,0,5,0,0,0,0,6,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,8,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,5,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,5,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,5,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,0,5,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,5,0,0,0,0,0,0,5,4,1
1,4,5,4,4,4,4,4,4,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
4,5,0,5,5,5,5,5,5,5,5,4
4,5,5,5,0,5,5,5,0,5,5,4
4,5,5,5,5,5,0,5,5,5,5,4
4,5,5,5,0,5,5,5,0,5,5,4
1,4,0,5,5,5,5,5,5,5,4,1
1,4,5,5,5,5,0,5,5,5,4,1
1,1,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,5,0,0,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,5,5,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,9,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,6,0,5,0,0,0,0,6,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,8,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,5,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,5,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,5,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,0,5,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,5,0,0,0,0,0,0,5,4,1
1,4,5,4,4,4,4,4,4,5,4,1
1,4,0,5,5,5,5,5,5,5,4,1
4,5,5,5,0,5,5,5,0,5,5,4
4,5,0,5,5,5,0,5,5,5,0,4
4,5,5,5,0,5,5,5,0,5,5,4
4,5,0,5,5,5,5,5,5,5,5,4
1,4,5,5,5,5,0,5,5,5,4,1
1,4,5,5,0,5,5,5,5,5,4,1
1,1,4,4,5,5,5,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,5,0,0,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,5,5,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,9,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,6,0,5,0,0,0,0,6,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,8,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,5,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,5,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,5,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,0,5,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,5,0,0,0,0,0,0,5,4,1
1,4,5,4,4,4,4,4,4,5,4,1
1,4,0,5,0,0,5,5,0,5,4,1
4,5,5,5,5,5,5,5,5,5,0,4
4,5,5,5,0,5,0,5,0,5,5,4
4,5,0,5,5,5,5,0,5,5,5,4
4,5,5,5,5,5,0,5,5,0,5,4
1,4,0,5,0,5,5,5,5,5,4,1
1,4,5,5,5,0,5,0,5,5,4,1
1,1,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,5,0,0,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,5,5,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,9,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,6,0,5,0,0,0,0,6,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,8,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,5,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,5,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,5,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,0,5,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,5,0,0,0,0,0,0,5,4,1
1,4,5,4,4,4,4,4,4,5,4,1
1,4,5,5,5,0,0,5,5,0,4,1
4,5,0,5,0,5,5,5,0,5,0,4
4,0,5,5,5,0,5,5,5,5,5,4
4,5,5,5,0,5,0,5,0,5,0,4
4,5,0,5,5,5,5,0,5,5,5,4
1,4,5,5,5,5,0,5,5,0,4,1
1,4,0,5,0,0,5,5,5,5,4,1
1,1,4,4,5,5,5,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,5,0,0,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,5,5,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,9,0,0,0,0,9,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,6,0,5,0,0,0,0,6,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,8,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,5,0,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,5,0,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,5,0,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,0,5,0,4,1
1,4,0,4,4,4,4,4,4,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,5,0,0,0,0,0,0,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,5,5,5,4
4,5,5,5,5,5,5,5,5,5,5,4
1,4,5,5,5,5,5,5,5,5,4,1
1,4,5,5,5,5,5,5,5,5,4,1
1,1,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,4,4,4,4,4,4,4,4,1,1
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
1,4,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
1,4,0,10,0,0,0,0,10,0,4,1
1,4,0,0,0,7,0,0,0,0,4,1
1,1,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer
