# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=jungle,junglehills,mini jungle
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=13,21,21
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,grass
rule2=0,100,dirt
rule3=0,100,stonebrick-1
rule4=0,100,stonebrick
rule5=0,100,stone_brick_stairs-2
rule6=0,100,stonebrick-2
rule7=0,100,stone_brick_stairs
rule8=0,100,stone_brick_stairs-1
rule9=0,100,stone_slab-5
rule10=0,100,vine-8
rule11=0,100,stone_brick_stairs-3
rule12=0,100,vine-2
rule13=0,100,vine-4
rule14=0,100,vine-1
rule15=0,100,MediumChest-4
rule16=2,100,torch-2
rule17=2,100,torch-1
rule18=2,100,torch-3
rule19=2,100,torch-4
rule20=0,100,stonebrick-3
rule21=0,100,MediumChest-2
rule22=0,100,vine


layer
1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1
1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,1,1
1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1
1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,2,2,1,1
1,1,2,2,2,1,2,2,1,2,2,2,2,2,2,2,1,1,2,1,1
2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,1,2,2,1,2
1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1
1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,1
1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1
1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,2,1,1,1
1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0
0,0,10,10,10,0,0,0,3,7,9,7,6,0,0,0,0,0,0,0,0
0,0,4,6,4,3,3,4,4,4,3,4,4,4,4,4,4,3,6,0,0
0,0,3,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,0,0
0,0,3,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,0,0
0,0,3,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,0,0
0,0,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,0,0
0,0,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3
0,11,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,0
0,11,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,0
0,11,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,0
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
0,12,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
0,13,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
0,13,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
0,0,3,4,3,4,4,3,4,4,4,4,4,3,4,3,4,4,3,0,0
0,0,0,0,0,0,0,0,4,8,8,8,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,16,0,0,0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,6,0,0,0,0,0,0,0,0
0,0,0,0,10,0,0,0,3,7,0,7,3,0,10,10,10,0,0,0,0
0,0,13,4,4,4,4,3,4,4,0,4,4,6,4,4,4,4,14,0,0
0,0,0,4,6,3,3,4,3,3,0,3,3,4,4,4,3,6,0,0,0
0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0
0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0
0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0
0,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,4,4,3,3,0
0,0,11,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,5,0,0
0,0,11,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,5,0,0
0,0,11,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,5,0,0
13,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,3,4,0
0,12,0,3,4,0,0,0,0,0,0,0,0,0,0,0,3,4,12,0,0
0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0
0,0,13,4,6,0,0,0,0,0,0,0,0,15,15,0,3,4,0,0,0
0,0,0,4,6,6,4,4,4,6,6,6,6,3,3,6,6,4,14,0,0
0,0,13,4,3,3,4,4,4,4,4,4,4,3,4,4,4,4,14,0,0
0,0,0,0,0,0,0,0,3,8,8,8,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,10,0,10,0,3,7,0,7,3,0,10,10,0,0,0,0,0
0,0,0,0,4,4,4,3,4,4,0,4,4,4,4,4,4,14,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,14,0,0,0
0,0,4,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,4,0,0
0,0,0,11,4,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0
0,0,0,11,4,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0
0,0,0,11,4,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0
0,0,4,3,4,0,0,0,0,0,0,0,0,0,0,0,4,3,4,0,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,12,0,0
0,0,0,13,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,14,0,0,0
0,0,0,13,4,4,4,3,4,4,4,4,4,3,4,4,4,0,0,0,0
0,0,0,0,0,0,0,0,3,8,8,8,3,0,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,19,0,18,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,7,7,7,3,0,10,10,0,0,0,0,0
0,0,0,0,0,4,4,3,4,4,4,4,4,6,4,4,14,0,0,0,0
0,0,0,0,13,4,17,0,0,0,17,0,0,0,17,6,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,14,0,0,0,0
0,0,0,4,3,4,0,0,0,0,0,0,0,0,0,4,3,4,14,0,0
0,0,0,0,11,4,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0
0,0,0,0,11,4,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0
0,0,0,0,11,4,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0
0,0,0,4,3,4,0,0,0,0,0,0,0,0,0,4,3,4,14,0,0
0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,4,16,0,0,0,0,0,0,0,16,4,0,0,0,0,0
0,0,0,0,13,4,4,4,4,4,4,4,4,3,4,4,0,0,0,0,0
0,0,0,0,0,12,0,0,3,8,8,8,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,10,0,3,7,7,7,3,10,0,0,0,0,0,0,0
0,0,0,0,0,0,3,3,4,4,4,4,4,4,4,14,0,0,0,0,0
0,0,0,0,0,13,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,13,4,3,4,0,0,0,0,0,0,0,4,3,4,0,0,0,0
0,0,0,0,0,11,4,0,0,0,0,0,0,0,4,5,0,0,0,0,0
0,0,0,0,0,11,4,0,0,0,0,0,0,0,4,5,0,0,0,0,0
0,0,0,0,0,11,4,0,0,0,0,0,0,0,4,5,0,0,0,0,0
0,0,0,0,4,3,4,0,0,0,0,0,0,0,4,3,4,14,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,12,0,0,0,0,0
0,0,0,0,0,0,3,3,4,4,4,4,4,3,4,14,0,0,0,0,0
0,0,0,0,0,0,0,0,3,8,8,8,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,14,0,13,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,3,7,7,7,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,3,4,4,4,4,4,3,0,0,0,0,0,0,0
0,0,0,0,13,4,4,4,4,4,4,4,4,4,3,4,0,0,0,0,0
0,0,0,0,0,0,11,4,4,4,4,4,4,4,5,0,0,0,0,0,0
0,0,0,0,0,0,11,4,4,4,4,4,4,4,5,0,0,0,0,0,0
0,0,0,0,0,10,11,4,4,4,4,4,4,4,5,0,0,0,0,0,0
0,0,0,0,13,4,4,4,4,4,4,4,4,4,3,4,0,0,0,0,0
0,0,0,0,0,0,0,3,4,4,4,4,4,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,8,8,8,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,4,7,7,7,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,3,0,0,0,0,0,4,4,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,20,0,20,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,20,0,20,0,5,0,0,0,0,0,0,0
0,0,0,0,0,13,4,4,21,0,0,0,0,4,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,8,8,8,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,3,0,10,0,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,4,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,20,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,20,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,20,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,20,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,22,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,6,3,3,4,6,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,20,17,20,3,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,4,19,0,18,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,4,20,16,20,3,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,4,4,3,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,6,4,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,13,4,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,6,3,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,13,4,14,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

