# Author: AtomicStryker
# From: Default Template

biomesToSpawnIn=jungle,junglehills,mini jungle
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=4,7,4
allowable_overhang=1
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,fence
rule2=0,100,log-3
rule3=0,100,wall_sign-4
rule4=0,100,oak_stairs-3
rule5=0,100,wall_sign-5
rule6=0,100,vine-2
rule7=0,100,oak_stairs-2
rule8=0,100,vine-8
rule9=0,100,planks


layer
0,0,0,0
1,2,2,1
0,0,3,2
0,0,4,2
0,0,5,2
1,2,2,1
0,0,0,0
endlayer

layer
0,0,0,0
1,2,2,1
0,0,0,2
0,0,0,2
0,0,0,2
1,2,2,1
0,6,0,0
endlayer

layer
0,0,8,0
4,9,9,7
4,8,6,7
4,9,9,7
4,8,8,7
4,9,9,7
0,6,0,0
endlayer

layer
0,0,0,0
0,0,0,0
0,0,0,0
0,4,7,0
0,0,0,0
0,0,0,0
0,0,0,0
endlayer

