# Author: AtomicStryker
# From: Default Template

biomesToSpawnIn=jungle,junglehills,mini jungle
weight=34
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=5,5,5
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,dirt
rule2=0,50,vine-1
rule3=0,50,vine-8
rule4=0,100,mossy_cobblestone
rule5=0,100,mob_spawner
rule6=0,50,vine-2


layer
0,0,0,0,0
1,1,1,1,0
1,1,1,1,0
1,1,1,1,0
1,1,1,1,0
endlayer

layer
0,0,0,3,0
4,4,4,4,2
4,0,0,0,0
4,0,4,4,2
4,0,4,0,0
endlayer

layer
3,3,0,0,0
4,4,4,4,2
4,0,0,0,0
4,0,4,4,2
4,0,4,2,0
endlayer

layer
3,0,3,0,0
4,4,4,0,0
4,5,4,4,2
4,4,4,0,0
0,4,0,0,0
endlayer

layer
6,0,6,0,0
0,4,0,0,0
4,4,2,0,0
0,6,0,0,0
0,0,0,0,0
endlayer

