biomesToSpawnIn=shore,river,bayou,beach,blessed bog
weight=5
embed_into_distance=5
acceptable_target_blocks=water,ice
dimensions=9,11,11
allowable_overhang=11
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=1


rule1=0,0,lapis_block
rule2=0,100,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule3=0,70,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule4=2,50,stone_brick_stairs-6
rule5=2,50,stone_brick_stairs-4
rule6=1,80,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule7=0,50,stone_brick_stairs-5
rule8=0,50,stone_brick_stairs-7
rule9=2,50,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,3,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,5,1,1
1,8,6,4,1,1,1,8,6,4,1
1,1,7,1,1,1,1,1,7,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,5,1,1,1,1,1,5,1,1
1,8,6,4,1,1,1,8,6,4,1
1,1,7,1,1,1,1,1,7,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
9,9,6,9,9,1,9,9,6,9,9
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
9,9,6,9,9,1,9,9,6,9,9
1,1,9,1,1,1,1,1,9,1,1
1,1,9,1,1,1,1,1,9,1,1
endlayer

