weight=1
unique=1
embed_into_distance=0

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=12,15,11
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,log
rule3=0,100,cobblestone
rule4=0,100,wooden_door
rule5=0,100,wooden_door-2
rule6=0,100,air
rule7=0,100,fence
rule8=0,100,oak_stairs-2
rule9=0,100,planks
rule10=0,100,glass_pane
rule11=2,100,torch-3
rule12=0,100,wooden_door-8
rule13=0,100,wooden_door-9
rule14=2,100,torch-2
rule15=2,100,torch-1
rule16=2,100,torch-4
rule17=0,100,oak_stairs-1
rule18=0,100,oak_stairs-3
rule19=0,100,oak_stairs-7
rule20=0,100,oak_stairs-6
rule21=0,100,stone_slab-2
rule22=0,100,oak_stairs
rule23=0,100,iron_bars


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,3,3,3,2,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,2,3,3,3,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,3,3,3,3,4,4,3,2,0
0,3,0,0,6,0,0,0,0,3,0
0,3,7,7,7,0,0,0,0,3,0
0,3,0,0,6,0,0,0,0,3,0
0,3,7,7,7,0,0,0,0,3,0
0,3,0,0,6,0,0,0,0,3,0
0,3,7,7,7,0,0,0,0,3,0
0,3,0,0,6,0,0,0,0,3,0
0,3,9,9,7,0,0,0,0,3,0
0,3,9,9,8,0,0,0,0,3,0
0,2,3,3,3,3,5,5,3,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,14,0,0,0,0,0
0,2,9,10,10,9,13,12,9,2,0
0,9,0,0,0,15,0,0,0,9,0
0,9,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,9,0
0,10,0,0,0,0,0,0,11,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,10,0
0,9,9,9,16,0,0,0,0,10,0
0,9,9,8,0,0,0,0,0,9,0
0,2,9,9,9,9,12,13,9,2,0
0,0,0,0,0,15,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,9,9,9,9,9,9,9,2,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,17,9,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,2,9,9,9,9,9,9,9,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,8
18,2,2,2,2,2,2,2,2,2,8
18,2,9,9,9,9,9,9,9,2,8
18,2,9,9,9,9,9,9,9,2,8
18,2,9,9,9,9,9,9,9,2,8
18,2,9,9,9,9,9,9,9,2,8
18,2,9,9,9,9,9,9,9,2,8
18,2,9,9,9,9,9,9,9,2,8
18,2,17,9,9,9,9,9,9,2,8
18,2,0,9,9,9,9,9,9,2,8
18,2,0,0,0,9,9,9,9,2,8
18,2,2,2,2,2,2,2,2,2,8
18,0,0,0,0,0,0,0,0,0,8
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,9,0,0,0,0,0,0,0,9,0
0,9,9,9,2,0,2,9,9,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,9,9,2,9,2,9,9,9,0
0,9,0,0,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,18,0,0,0,0,0,0,0,8,0
0,18,9,9,2,0,2,9,9,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,0,0,0,0,0,0,0,8,0
0,18,9,9,2,9,2,9,9,8,0
0,18,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,7,0,0,0,0,0
0,0,9,0,0,7,0,0,9,0,0
0,0,9,9,9,2,9,9,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,9,9,9,0,9,9,9,0,0
0,0,9,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,18,0,0,0,0,0,8,0,0
0,0,18,9,9,2,9,9,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,20,0,0,0,19,8,0,0
0,0,18,9,9,2,9,9,8,0,0
0,0,18,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,9,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,18,9,9,9,8,0,0,0
0,0,0,18,9,0,9,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,22,0,0,0,0,0
0,0,0,0,0,9,0,0,0,0,0
0,0,0,0,0,17,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,23,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

