# Author: Jeheace
# From: Minecraft Forums

weight=1
unique=1
embed_into_distance=0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,14,14
allowable_overhang=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,cobblestone,mossy_cobblestone
rule3=0,100,stone_slab
rule4=0,100,MobSpawner:Zombie
rule5=0,100,MediumChest,HardChest

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,4,2,2,4,2,4,2,2,4,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,4,2,2,4,2,4,2,2,4,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,0,0,2,2,0,0,0,2,0,0
0,0,0,2,0,0,2,2,0,0,0,2,0,0
2,2,2,2,2,2,2,2,2,2,2,2,0,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,0,0,2,2,2,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,2,2,2,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer