# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=8,7,10
allowable_overhang=0
max_leveling=1
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:stone-0
rule2=0,100,minecraft:oak_stairs-3
rule3=0,100,minecraft:coal_ore-0
rule4=0,100,minecraft:oak_stairs-0
rule5=0,100,minecraft:fence-0
rule6=0,100,minecraft:cobblestone-0
rule7=0,100,minecraft:bed-0
rule8=0,100,minecraft:bed-8
rule9=0,100,ChestGenHook:mineshaftCorridor:5-2
rule10=0,100,minecraft:wooden_door-2
rule11=0,100,minecraft:planks-0
rule12=0,100,minecraft:wooden_door-8
rule13=0,100,minecraft:oak_stairs-2
rule14=0,100,minecraft:oak_stairs-1

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,2,1,1,1
1,1,1,1,0,0,0,1,1,1
1,1,1,1,1,1,1,3,3,1
1,1,1,1,1,1,1,3,3,1
1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,2,1,1
1,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,1
1,1,1,1,0,0,0,0,4,1
1,1,1,1,1,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,1,0,0,4,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,0,0,0,0,1
1,1,1,1,1,1,1,1,4,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,5,5,5,5,5
6,8,7,0,6,0,0,0,0,5
6,9,0,0,6,0,0,0,0,5
6,6,6,10,6,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,5
5,5,5,0,5,5,5,0,5,5
endlayer

layer
11,11,11,11,11,0,0,0,0,0
0,0,0,0,11,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0
11,11,11,12,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
4,4,4,4,13,0,0,0,0,0
2,11,11,11,13,0,0,0,0,0
2,11,11,11,13,0,0,0,0,0
2,14,14,14,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

