# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=2,7,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:gravel-0
rule3=0,100,minecraft:water-0
rule4=0,100,minecraft:cobblestone_wall-1
rule5=0,100,minecraft:pumpkin-0

layer
1,1,1,1,1
1,1,1,2,1
1,1,1,1,1
1,2,1,1,1
1,1,3,1,1
1,1,1,2,1
1,1,1,1,1
endlayer

layer
0,4,4,0,4
0,0,0,0,0
0,0,0,0,4
0,0,0,5,4
4,0,0,0,4
4,5,0,0,0
4,4,4,4,4
endlayer

