# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

weight=2
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=4,2,3
allowable_overhang=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:cobblestone-0
rule2=0,100,Skull:0:0-4
rule3=0,100,minecraft:iron_bars-0
rule4=0,100,Skull:0:0-4
rule5=0,100,Skull:0:0-4

layer
0,0,0
0,1,0
endlayer

layer
0,2,0
3,1,3
endlayer

layer
2,3,2
1,1,1
endlayer

layer
0,0,0
0,3,0
endlayer

