# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=3,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stone_stairs-2
rule2=0,100,minecraft:stone_stairs-0
rule3=0,100,IInventory;minecraft:furnace;minecraft:coal#5#0#1-2
rule4=0,100,minecraft:stone_stairs-3
rule5=0,100,minecraft:stone_stairs-1
rule6=0,100,minecraft:cobblestone-0

layer
2,2,1
4,3,0
5,5,1
endlayer

layer
0,0,0
0,6,0
0,0,0
endlayer

layer
0,2,1
0,6,1
0,5,1
endlayer

