# Author: Malgor
# From: Minecraft Forums

weight=3
embed_into_distance=0

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore

dimensions=3,7,7
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,grass,grass,dirt
rule2=1,95,flowing_water,flowing_water,flowing_water,flowing_water,dirt
rule3=0,80,farmland
rule4=1,70,wheat-1,wheat-2,wheat-3
rule5=1,40,fence

layer
1,1,1,1,1,1,1
1,3,3,2,3,3,1
1,3,3,2,3,3,1
1,2,2,2,2,2,1
1,3,3,2,3,3,1
1,3,3,2,3,3,1
1,1,1,1,1,1,1
endlayer

layer
5,5,5,5,5,5,5
5,4,4,0,4,4,5
5,4,4,0,4,4,5
5,0,0,0,0,0,5
5,4,4,0,4,4,5
5,4,4,0,4,4,5
5,5,5,5,5,5,5
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer
