tile.blockRopeCenter.name=Seil
tile.blockZiplineAnchor.name=Seilrutschenanker
tile.blockRopeWall.name=Seil an Wand
tile.blockGrHk.name=Legendaerer Enterhaken

item.itemGrapplingHook.name=Enterhaken
item.itemHookshot.name=Hakenwerfer
item.itemHookshotCartridge.name=Hakenwerfer-Kartusche
item.itemBowRopesPlus.name=[feuert Ropes+ Pfeil]

item.DirtArrow.name=Erdpfeil
item.SeedArrow.name=Saatpfeil
item.PenetratingArrow.name=Durchschlagender Pfeil
item.SlimeArrow.name=Schleimpfeil
item.RedstonetorchArrow.name=Rotsteinpfeil
item.RopeArrow.name=Seil-Pfeil
item.FrostArrow.name=Frostpfeil
item.FireArrow.name=Feuerpfeil
item.ConfusingArrow.name=Verwirrungspfeil
item.ExplodingArrow.name=Explosionspfeil
item.TorchArrow.name=Fackelpfeil
item.WarpArrow.name=Transporterpfeil

translation.ropesplus:hookshotnotarget=Unzulaessiges Ziel fuer Hakenwerfer

translation.ropesplus:SwapArrowsForward=Pfeilart vorwaerts
translation.ropesplus:SwapArrowsBackward=Pfeilart zurueck
translation.ropesplus:ToggleArrows=Ropes+ Pfeile Umschalten

translation.ropesplus:OnScreenHintA=Pfeilart mit 
translation.ropesplus:OnScreenHintB=wechseln, abschalten mit 

translation.ropesplus:ZiplineFailA=Seilrutschenziel
translation.ropesplus:ZiplineFailB=nicht solide!
translation.ropesplus:ZiplineFailC=Newton verbietet es!

translation.ropesplus:BowCacheFail=Ropes+ Fehler, konnte Bogen nicht wiederherstellen

entity.RopesPlus.FreeFormRope.name=Hakenwerferfaden
