tile.blockRopeCenter.name=Rope
tile.blockZiplineAnchor.name=Zipline Anchor
tile.blockRopeWall.name=Wall Rope
tile.blockGrHk.name=Legendary Grappling Hook

item.itemGrapplingHook.name=Grappling Hook
item.itemHookshot.name=Hook Shot
item.itemHookshotCartridge.name=Hook Shot Cartridge
item.itemBowRopesPlus.name=[firing Ropes+ Arrow]

item.DirtArrow.name=Dirt Arrow
item.SeedArrow.name=Seed Arrow
item.PenetratingArrow.name=Penetrating Arrow
item.SlimeArrow.name=Slime Arrow
item.RedstonetorchArrow.name=Redstonetorch Arrow
item.RopeArrow.name=Rope Arrow
item.FrostArrow.name=Frost Arrow
item.FireArrow.name=Fire Arrow
item.ConfusingArrow.name=Confusing Arrow
item.ExplodingArrow.name=Exploding Arrow
item.TorchArrow.name=Torch Arrow
item.WarpArrow.name=Warp Arrow

translation.ropesplus:hookshotnotarget=No valid target for Hookshot

translation.ropesplus:SwapArrowsForward=Swap Arrows Forward
translation.ropesplus:SwapArrowsBackward=Swap Arrows Backward
translation.ropesplus:ToggleArrows=Toggle Ropes+ Arrows

translation.ropesplus:OnScreenHintA=Swap arrows with 
translation.ropesplus:OnScreenHintB=, toggle with 

translation.ropesplus:ZiplineFailA=Zipline target Block
translation.ropesplus:ZiplineFailB=not opaque!
translation.ropesplus:ZiplineFailC=Newton says you can't Zipline upwards, sorry...

translation.ropesplus:BowCacheFail=Ropes+ failed to retrieve original firing item

entity.RopesPlus.FreeFormRope.name=Hookshot Line