
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:grass-0
rule2=1,100,StandingSign:I am adjacent!:Weee:null:null-12

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
0,0,0
0,2,0
0,0,0
endlayer

