
# Created by Ruins mod version 12.1 Ingame Parser
# authoring Player: AtomicStryker
# to check a lot of rotation mappings with in one go

weight=1
embed_into_distance=0
acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay
dimensions=3,10,10
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:wool-5
rule2=0,100,minecraft:tripwire_hook-4
rule3=0,100,minecraft:tripwire-4
rule4=0,100,minecraft:tripwire_hook-6
rule5=0,100,minecraft:log-3
rule6=0,100,minecraft:quartz_block-2
rule7=0,100,minecraft:wool-2
rule8=0,100,minecraft:furnace-3
rule9=0,100,ChestGenHook:dungeonChest:5-3
rule10=0,100,minecraft:golden_rail-1
rule11=0,100,minecraft:redstone_wire-0
rule12=0,100,minecraft:unpowered_repeater-4
rule13=0,100,minecraft:dispenser-3
rule14=0,100,minecraft:rail-7
rule15=0,100,minecraft:golden_rail-0
rule16=0,100,minecraft:rail-9
rule17=0,100,minecraft:piston-3
rule18=0,100,minecraft:rail-0
rule19=0,100,minecraft:rail-8
rule20=0,100,minecraft:unpowered_comparator-4
rule21=0,100,minecraft:oak_stairs-3
rule22=0,100,minecraft:redstone_lamp-0
rule23=0,100,minecraft:lever-3
rule24=0,100,minecraft:brick_stairs-3
rule25=0,100,minecraft:wooden_door-3
rule26=0,100,minecraft:iron_door-3
rule27=0,100,StandingSign:Obey:Obey:Obey:Obey-10
rule28=0,100,minecraft:dropper-3
rule29=0,100,minecraft:anvil-4
rule30=0,100,minecraft:bed-10
rule31=0,100,minecraft:bed-2
rule32=0,100,minecraft:quartz_block-4
rule33=0,100,minecraft:wool-4
rule34=0,100,minecraft:pumpkin-0
rule35=0,100,minecraft:log-7
rule36=0,100,minecraft:cocoa-2
rule37=0,100,minecraft:trapdoor-15
rule38=0,100,minecraft:cocoa-9
rule39=0,100,Skull:4:7-1
rule40=0,100,Skull:1:10-1
rule41=0,100,WallSign:Rear:Admiral:null:null-2
rule42=0,100,minecraft:wooden_button-3
rule43=0,100,minecraft:wooden_door-8
rule44=0,100,minecraft:iron_door-8
rule45=0,100,Skull:2:8-1
rule46=0,100,minecraft:grass-0
rule47=0,100,Skull:3:9-1
rule48=0,100,minecraft:stone_button-3

layer
0,7,6,0,5,4,3,2,1,0
0,0,0,0,0,0,0,0,8,0
0,0,12,11,0,0,10,0,9,0
0,0,0,11,16,15,14,0,13,0
0,0,20,11,19,18,0,0,17,0
0,0,0,23,22,0,0,0,21,0
0,27,0,0,26,0,25,0,24,0
0,0,29,0,0,0,0,0,28,0
0,0,0,0,0,31,30,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,33,0,32,5,0,0,0,1,0
0,37,0,36,35,0,0,0,34,0
0,0,0,0,38,0,0,0,0,0
0,0,0,0,0,0,0,0,39,0
0,0,0,0,0,0,0,0,40,0
0,0,0,42,22,41,0,0,0,0
0,0,0,0,44,0,43,0,0,0
0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,1,0,0,46,0,0,0,0,0
0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,48,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

