
# Created by Ruins mod version 14.0 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,11,10
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:wool-5
rule2=0,100,minecraft:tripwire_hook-4
rule3=0,100,minecraft:tripwire-0
rule4=0,100,minecraft:tripwire_hook-6
rule5=0,100,minecraft:log-3
rule6=0,100,minecraft:quartz_block-2
rule7=0,100,minecraft:wool-2
rule8=0,100,minecraft:furnace-3
rule9=0,100,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:record_13#1#0#1+minecraft:bucket#1#0#2+minecraft:diamond_horse_armor#1#0#3+minecraft:string#1#0#4-3
rule10=0,100,minecraft:golden_rail-1
rule11=0,100,minecraft:redstone_wire-0
rule12=0,100,minecraft:unpowered_repeater-4
rule13=0,100,IInventory;minecraft:dispenser;minecraft:wheat#7#0#0+minecraft:iron_ingot#4#0#1+minecraft:diamond_block#1#0#2-3
rule14=0,100,minecraft:rail-7
rule15=0,100,minecraft:golden_rail-0
rule16=0,100,minecraft:rail-9
rule17=0,100,minecraft:piston-3
rule18=0,100,minecraft:rail-0
rule19=0,100,minecraft:rail-8
rule20=0,100,minecraft:unpowered_comparator-4
rule21=0,100,minecraft:oak_stairs-3
rule22=0,100,minecraft:redstone_lamp-0
rule23=0,100,minecraft:lever-3
rule24=0,100,minecraft:brick_stairs-3
rule25=0,100,minecraft:wooden_door-3
rule26=0,100,minecraft:iron_door-3
rule27=1,100,StandingSign:Obey:Obey:Obey:Obey-10
rule28=0,100,minecraft:dropper-3
rule29=0,100,minecraft:anvil-4
rule30=0,100,minecraft:diamond_block-0
rule31=0,100,minecraft:bed-10
rule32=0,100,minecraft:bed-2
rule33=0,100,minecraft:quartz_block-4
rule34=0,100,minecraft:wool-4
rule35=0,100,minecraft:pumpkin-0
rule36=0,100,minecraft:log-7
rule37=0,100,minecraft:cocoa-10
rule38=0,100,minecraft:trapdoor-15
rule39=0,100,minecraft:cocoa-9
rule40=0,100,Skull:4:7-1
rule41=0,100,Skull:1:10-1
rule42=2,100,WallSign:Rear:Admiral:null:null-2
rule43=2,100,minecraft:wooden_button-3
rule44=0,100,minecraft:wooden_door-8
rule45=0,100,minecraft:iron_door-8
rule46=0,100,Skull:2:8-1
rule47=0,100,Skull:3:6:1bee9df5-4f71-42a2-bf52-d97970d3fea3-MHF_Ocelot-1
rule48=2,100,WallSign:SUBMIT:OBEY:BOW:SCRAPE-3
rule49=0,100,minecraft:grass-0
rule50=0,100,Skull:3:9-1
rule51=2,100,minecraft:stone_button-3
rule52=0,100,Skull:3:8:1b4d8438-e714-3553-a433-059f2d3b1fd2-AtomicStryker-1

layer
0,0,0,0,0,0,0,0,0,0
0,7,6,0,5,4,3,2,1,0
0,0,0,0,0,0,0,0,8,0
0,0,12,11,0,0,10,0,9,0
0,0,0,11,16,15,14,0,13,0
0,0,20,11,19,18,0,0,17,0
0,0,0,23,22,0,0,0,21,0
0,27,0,0,26,0,25,0,24,0
0,0,29,0,0,0,0,0,28,0
0,0,0,0,0,32,31,0,30,0
0,0,0,0,0,0,0,0,30,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,34,0,33,5,0,0,0,1,0
0,38,0,37,36,0,0,0,35,0
0,0,0,0,39,0,0,0,0,0
0,0,0,0,0,0,0,0,40,0
0,0,0,0,0,0,0,0,41,0
0,0,0,43,22,42,0,0,0,0
0,0,0,0,45,0,44,0,0,0
0,0,0,0,0,0,0,0,46,0
0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,48,30,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,1,0,0,49,0,0,0,0,0
0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,51,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,52,0
endlayer

