weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,24
dimensions=10,13,13
allowable_overhang=0
max_cut_in=2
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,0,35-5
rule2=0,100,1
rule3=0,100,10
rule4=0,75,1
rule5=1,70,1


layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,1,1
endlayer

layer
0,0,4,4,4,4,4,4,4,4,4,0,0
0,4,4,2,2,2,2,2,2,2,4,4,0
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,3,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
0,4,4,2,2,2,2,2,2,2,4,4,0
0,0,4,4,4,4,4,4,4,4,4,0,0
endlayer

layer
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,5,4,2,2,2,2,2,2,2,4,5,0
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,3,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
0,5,4,2,2,2,2,2,2,2,4,5,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,3,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,3,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,3,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,2,2,3,2,2,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,2,2,3,2,2,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,5,4,4,4,4,4,5,0,0,0
0,0,0,5,4,2,2,2,4,5,0,0,0
0,0,0,5,4,2,3,2,4,5,0,0,0
0,0,0,5,4,2,2,2,4,5,0,0,0
0,0,0,5,4,4,4,4,4,5,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,0,5,3,3,3,5,0,0,0,0
0,0,0,0,5,3,3,3,5,0,0,0,0
0,0,0,0,5,3,3,3,5,0,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

