translation.infernalmobs:rareClass=Selten
translation.infernalmobs:infernalClass=Infernalisch
translation.infernalmobs:ultraClass=Ultra


translation.infernalmobs:prefix.recurring= wiederkehrend 
translation.infernalmobs:prefix.undying= unsterblich 
translation.infernalmobs:prefix.twinlived= zweilebig 
translation.infernalmobs:prefix.witchkin= hexenartig 
translation.infernalmobs:prefix.brewing= brauend 
translation.infernalmobs:prefix.singed= versengt 
translation.infernalmobs:prefix.reckless= leichtsinnig 
translation.infernalmobs:prefix.raging= tobend 
translation.infernalmobs:prefix.smashing= trümmernd 
translation.infernalmobs:prefix.thumping= enorm 
translation.infernalmobs:prefix.trolling= trollend 
translation.infernalmobs:prefix.byebye= tschüss 
translation.infernalmobs:prefix.turtling= schildkrötenartig 
translation.infernalmobs:prefix.defensive= defensiv 
translation.infernalmobs:prefix.armoured= gepanzert 
translation.infernalmobs:prefix.stalking= verfolgend 
translation.infernalmobs:prefix.unseen= ungesehen 
translation.infernalmobs:prefix.hunting= jagend 
translation.infernalmobs:prefix.dark= dunkel 
translation.infernalmobs:prefix.shadowkin= schattenartig 
translation.infernalmobs:prefix.eclipsed= überlagert 
translation.infernalmobs:prefix.enderborn= endergeboren 
translation.infernalmobs:prefix.tricky= trickreich 
translation.infernalmobs:prefix.exhausting= erschöpfend 
translation.infernalmobs:prefix.draining= entwässernd 
translation.infernalmobs:prefix.burning= brennend 
translation.infernalmobs:prefix.toasting= bratend 
translation.infernalmobs:prefix.bombing= bombender 
translation.infernalmobs:prefix.fireballsy= feuerballartig 
translation.infernalmobs:prefix.repulsing= abstoßend 
translation.infernalmobs:prefix.sproing= sproede 
translation.infernalmobs:prefix.vampiric= vampirisch 
translation.infernalmobs:prefix.transfusing= übertragend 
translation.infernalmobs:prefix.bloodsucking= blutsaugend 
translation.infernalmobs:prefix.totallyzen= vollständig Zen 
translation.infernalmobs:prefix.innerlypeaceful= innerlich friedlich 
translation.infernalmobs:prefix.Ronin= Ronin 
translation.infernalmobs:prefix.poisonous= giftig 
translation.infernalmobs:prefix.stinging= stechend 
translation.infernalmobs:prefix.despoiling= verheerend 
translation.infernalmobs:prefix.slowing= verlangsamend 
translation.infernalmobs:prefix.Quicksand= Treibsand 
translation.infernalmobs:prefix.regenerating= regenerierend 
translation.infernalmobs:prefix.healing= heilend 
translation.infernalmobs:prefix.nighunkillable= nahezu unsterblich 
translation.infernalmobs:prefix.rusting= rostend 
translation.infernalmobs:prefix.decaying= verfaulend 
translation.infernalmobs:prefix.hungering= hungrig 
translation.infernalmobs:prefix.starving= verhungernd 
translation.infernalmobs:prefix.sprinting= kaufend 
translation.infernalmobs:prefix.swift= schnell 
translation.infernalmobs:prefix.charging= ladend 
translation.infernalmobs:prefix.thieving= stehlend 
translation.infernalmobs:prefix.snagging= webend 
translation.infernalmobs:prefix.quickfingered= schnell gefingert 
translation.infernalmobs:prefix.striking= auffallend 
translation.infernalmobs:prefix.thundering= donnernd 
translation.infernalmobs:prefix.electrified= elektrisiert 
translation.infernalmobs:prefix.thorned= dornender 
translation.infernalmobs:prefix.thorny= dornig 
translation.infernalmobs:prefix.spiky= stachelig 
translation.infernalmobs:prefix.apathetic= teilnahmslos 
translation.infernalmobs:prefix.deceiving= täuschend 
translation.infernalmobs:prefix.ensnaring= verstrickend 
translation.infernalmobs:prefix.webbing= vernetzend 
translation.infernalmobs:prefix.withering= verdorrt 
translation.infernalmobs:prefix.Sith Lord= Sith-Lord 
translation.infernalmobs:prefix.Dark Lord= Dark Lord 
translation.infernalmobs:prefix.Darth= Darth 



translation.infernalmobs:suffix.ofRecurrence= der Wiederkehrende
translation.infernalmobs:suffix.theUndying= der Untoten
translation.infernalmobs:suffix.oftwinLives= der Lebenszwilling
translation.infernalmobs:suffix.theWitchkin= die Hexe
translation.infernalmobs:suffix.theBrewmaster= der Braumeister
translation.infernalmobs:suffix.theSinged= der Versengte
translation.infernalmobs:suffix.ofRecklessness= der Leichtsinnige
translation.infernalmobs:suffix.theRaging= der Tobende
translation.infernalmobs:suffix.ofSmashing= der Trümmernde
translation.infernalmobs:suffix.ofMissionControl= von der Missionskontrolle
translation.infernalmobs:suffix.theNASA= von der NASA
translation.infernalmobs:suffix.ofWEE= von WEEEEE
translation.infernalmobs:suffix.ofTurtling= der Langsame
translation.infernalmobs:suffix.theDefender= der Verteidiger
translation.infernalmobs:suffix.ofeffingArmor= mit der schlechten Rüstung
translation.infernalmobs:suffix.ofStalking= der Stalker
translation.infernalmobs:suffix.theUnseen= der Ungesehende
translation.infernalmobs:suffix.thePredator= das Raubtier
translation.infernalmobs:suffix.ofDarkness= von der Dunkelheit
translation.infernalmobs:suffix.theShadow= des Schattens
translation.infernalmobs:suffix.theEclipse= vom Vollmond
translation.infernalmobs:suffix.theEnderborn= der Endergeborene
translation.infernalmobs:suffix.theTrickster= der Gauner
translation.infernalmobs:suffix.ofFatigue= der Ermüdete
translation.infernalmobs:suffix.theDrainer= der Durstige
translation.infernalmobs:suffix.ofConflagration= von der Feuerbrunst
translation.infernalmobs:suffix.thePhoenix= der Phoenix
translation.infernalmobs:suffix.ofCrispyness= der Knusprige
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGFEUERBÄLE
translation.infernalmobs:suffix.theBomber= der Bomber
translation.infernalmobs:suffix.ofBallsofFire= von den Feuerbällen
translation.infernalmobs:suffix.ofRepulsion= von der Abstoßung
translation.infernalmobs:suffix.theFlipper= mit der Flosse
translation.infernalmobs:suffix.theVampire= der Vampir
translation.infernalmobs:suffix.ofTransfusion= von der Übertragung
translation.infernalmobs:suffix.theBloodsucker= der Blutsauger
translation.infernalmobs:suffix.theZenMaster= der Zenmeister
translation.infernalmobs:suffix.ofEquilibrium= von dem Gleichgewicht
translation.infernalmobs:suffix.ofInnerPeace= von dem Inneren Frieden
translation.infernalmobs:suffix.ofVenom= von dem Gift
translation.infernalmobs:suffix.thedeadlyChalice= der tödliche Grahl
translation.infernalmobs:suffix.ofYouCantRun= von dem DuKannstNichtRennen
translation.infernalmobs:suffix.theSlowingB= der verlangsamende A****
translation.infernalmobs:suffix.ofWTFIMBA= von WTFIMBA
translation.infernalmobs:suffix.theCancerous= der Krebsartige
translation.infernalmobs:suffix.ofFirstAid= von der Ersten Hilfe
translation.infernalmobs:suffix.ofDecay= der Zerfallene
translation.infernalmobs:suffix.theEquipmentHaunter= der Verfolger
translation.infernalmobs:suffix.ofHunger= der Hungrige
translation.infernalmobs:suffix.thePaleRider= der Blasse Reiter
translation.infernalmobs:suffix.ofBolting= der Verriegelnde
translation.infernalmobs:suffix.theSwiftOne= der Eine Schnelle
translation.infernalmobs:suffix.ofbeinginyourFace= des In-Deinem-Gesicht-Seins
translation.infernalmobs:suffix.ofSnagging= mit den Fäden
translation.infernalmobs:suffix.theQuickFingered= der Geschickte
translation.infernalmobs:suffix.ofPettyTheft= von dem Kleinen Diebstahl
translation.infernalmobs:suffix.yoink= .. YOINK
translation.infernalmobs:suffix.ofLightning= von dem Gewitter
translation.infernalmobs:suffix.theRaiden= der Angreifer
translation.infernalmobs:suffix.ofRetribution= von der Vergeltung
translation.infernalmobs:suffix.theThorned= der Dornige
translation.infernalmobs:suffix.ofStrikingBack= der Rachsüchtige
translation.infernalmobs:suffix.ofStriking= der Schlagende
translation.infernalmobs:suffix.ofApathy= von der Apathie
translation.infernalmobs:suffix.theDeceiver= der Betrüger
translation.infernalmobs:suffix.ofTraps= von den Fallen
translation.infernalmobs:suffix.theMutated= der Mutant
translation.infernalmobs:suffix.theSpider= die Spinne
translation.infernalmobs:suffix.ofDarkSkulls= von den Dunklen Schädeln
translation.infernalmobs:suffix.Doomskull= mit dem Schicksalsschädel
translation.infernalmobs:suffix.ofBreathlessness= von der Atemlosigkeit
translation.infernalmobs:suffix.theAnaerobic= der Anaerobe
translation.infernalmobs:suffix.ofDeprivation= von der Beraubung


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Alchemist
translation.infernalmobs:mod.Berserk=Rasender
translation.infernalmobs:mod.Blastoff=Abhebender
translation.infernalmobs:mod.Bulwark=Bollwerk
translation.infernalmobs:mod.Choke=Starterzug
translation.infernalmobs:mod.Cloaking=Drapierungs
translation.infernalmobs:mod.Darkness=Dunkelheits
translation.infernalmobs:mod.Ender=Ender
translation.infernalmobs:mod.Exhaust=Erschöpfender
translation.infernalmobs:mod.Fiery=Feuriger
translation.infernalmobs:mod.Ghastly=Ghastlicher
translation.infernalmobs:mod.Gravity=Gravitations
translation.infernalmobs:mod.LifeSteal=Lebensraub
translation.infernalmobs:mod.Ninja=Ninja
translation.infernalmobs:mod.Poisonous=Giftiger
translation.infernalmobs:mod.Quicksand=Treibsand
translation.infernalmobs:mod.Regen=Regenerierender
translation.infernalmobs:mod.Rust=Rost
translation.infernalmobs:mod.Sapper=Pionier
translation.infernalmobs:mod.Sprint=Sprintender
translation.infernalmobs:mod.Sticky=Klebriger
translation.infernalmobs:mod.Storm=Sturm
translation.infernalmobs:mod.Vengeance=Rache
translation.infernalmobs:mod.Weakness=Schwäche
translation.infernalmobs:mod.Webber=Webender
translation.infernalmobs:mod.Wither=Verdörrter

translation.infernalmobs:entity.Creeper=Schleicher
translation.infernalmobs:entity.Zombie=Zombie
translation.infernalmobs:entity.Skeleton=Skelett
translation.infernalmobs:entity.Spider=Spinne
translation.infernalmobs:entity.Enderman=Enderman
