translation.infernalmobs:rareClass=Raro
translation.infernalmobs:infernalClass=Infernale
translation.infernalmobs:ultraClass=Ultra


translation.infernalmobs:prefix.recurring= ricorrente
translation.infernalmobs:prefix.undying= immortale 
translation.infernalmobs:prefix.twinlived= doppiavita
translation.infernalmobs:prefix.witchkin= sangue di strega 
translation.infernalmobs:prefix.brewing= distillante 
translation.infernalmobs:prefix.singed= cantato 
translation.infernalmobs:prefix.reckless= spericolato 
translation.infernalmobs:prefix.raging= rabbioso 
translation.infernalmobs:prefix.smashing= distruggitore
translation.infernalmobs:prefix.thumping= picchiante 
translation.infernalmobs:prefix.trolling= pescato 
translation.infernalmobs:prefix.byebye= ciaociao 
translation.infernalmobs:prefix.turtling= tartaruga
translation.infernalmobs:prefix.defensive= difensivo 
translation.infernalmobs:prefix.armoured= corazzato 
translation.infernalmobs:prefix.stalking= perseguitante 
translation.infernalmobs:prefix.unseen= nascosto 
translation.infernalmobs:prefix.hunting= cacciatore 
translation.infernalmobs:prefix.dark= oscuro 
translation.infernalmobs:prefix.shadowkin= sangue d'ombra 
translation.infernalmobs:prefix.eclipsed= eclissato 
translation.infernalmobs:prefix.enderborn= nato nell'End 
translation.infernalmobs:prefix.tricky= scaltro 
translation.infernalmobs:prefix.exhausting= estenuante 
translation.infernalmobs:prefix.draining= deperitore 
translation.infernalmobs:prefix.burning= bruciante 
translation.infernalmobs:prefix.toasting= tostante
translation.infernalmobs:prefix.bombing= bombardante 
translation.infernalmobs:prefix.fireballsy= pallainfuocatante 
translation.infernalmobs:prefix.repulsing= respingente 
translation.infernalmobs:prefix.sproing= saltellante 
translation.infernalmobs:prefix.vampiric= vampiro 
translation.infernalmobs:prefix.transfusing= transfuso 
translation.infernalmobs:prefix.bloodsucking= succhiasangue 
translation.infernalmobs:prefix.totallyzen= totalmente zen 
translation.infernalmobs:prefix.innerlypeaceful= internamente calmo
translation.infernalmobs:prefix.Ronin= Ronin 
translation.infernalmobs:prefix.poisonous= velenoso 
translation.infernalmobs:prefix.stinging= pungente
translation.infernalmobs:prefix.despoiling= saccheggiatore
translation.infernalmobs:prefix.slowing= rallentante 
translation.infernalmobs:prefix.Quicksand= Sabbieveloci 
translation.infernalmobs:prefix.regenerating= rigenerante 
translation.infernalmobs:prefix.healing= guarente 
translation.infernalmobs:prefix.nighunkillable= quasi non assassinabile 
translation.infernalmobs:prefix.rusting= arrugginente 
translation.infernalmobs:prefix.decaying= marcente 
translation.infernalmobs:prefix.hungering= affamante 
translation.infernalmobs:prefix.starving= superaffamante 
translation.infernalmobs:prefix.sprinting= scattante 
translation.infernalmobs:prefix.swift= rapido 
translation.infernalmobs:prefix.charging= caricante 
translation.infernalmobs:prefix.thieving= ladro 
translation.infernalmobs:prefix.snagging= lacerante 
translation.infernalmobs:prefix.quickfingered= dita veloci 
translation.infernalmobs:prefix.striking= attaccante 
translation.infernalmobs:prefix.thundering= fulminante 
translation.infernalmobs:prefix.electrified= elettrificato
translation.infernalmobs:prefix.thorned= spinato
translation.infernalmobs:prefix.thorny= spinoso
translation.infernalmobs:prefix.spiky= appuntito
translation.infernalmobs:prefix.apathetic= apatico
translation.infernalmobs:prefix.deceiving= ingannevole
translation.infernalmobs:prefix.ensnaring= intrappolante
translation.infernalmobs:prefix.webbing= raggrovigliante
translation.infernalmobs:prefix.withering= appassente
translation.infernalmobs:prefix.Sith Lord= Lord dei Sith
translation.infernalmobs:prefix.Dark Lord= Lord Oscuro
translation.infernalmobs:prefix.Darth= Darth 



translation.infernalmobs:suffix.ofRecurrence= della Ricorrenza
translation.infernalmobs:suffix.theUndying= dell'Immortalità
translation.infernalmobs:suffix.oftwinLives= delle Doppie Vite
translation.infernalmobs:suffix.theWitchkin= del Sangue di Strega
translation.infernalmobs:suffix.theBrewmaster= del Maestro di Distillazione
translation.infernalmobs:suffix.theSinged= del Cantato
translation.infernalmobs:suffix.ofRecklessness= della Spericolatezza
translation.infernalmobs:suffix.theRaging= della Rabbia
translation.infernalmobs:suffix.ofSmashing= della Distruzione
translation.infernalmobs:suffix.ofMissionControl= del Controllo della Missione
translation.infernalmobs:suffix.theNASA= della NASA
translation.infernalmobs:suffix.ofWEE= del WEEEEE
translation.infernalmobs:suffix.ofTurtling= della Tartaruga
translation.infernalmobs:suffix.theDefender= della Difesa
translation.infernalmobs:suffix.ofeffingArmor= della fottuta Armatura
translation.infernalmobs:suffix.ofStalking= della Persecuzione
translation.infernalmobs:suffix.theUnseen= dell'Invisibilità
translation.infernalmobs:suffix.thePredator= del Predatore
translation.infernalmobs:suffix.ofDarkness= dell'Oscurità
translation.infernalmobs:suffix.theShadow= dell'Ombra
translation.infernalmobs:suffix.theEclipse= dell'Eclisse
translation.infernalmobs:suffix.theEnderborn= della nascita nell'End
translation.infernalmobs:suffix.theTrickster= del Prestigiatore
translation.infernalmobs:suffix.ofFatigue= della Fatica
translation.infernalmobs:suffix.theDrainer= della Deperizione
translation.infernalmobs:suffix.ofConflagration= della Conflagazione
translation.infernalmobs:suffix.thePhoenix= della Fenice
translation.infernalmobs:suffix.ofCrispyness= della Croccantezza
translation.infernalmobs:suffix.OMFGFIREBALLS= OMMIODIOPALLEDIFUOCO
translation.infernalmobs:suffix.theBomber= delle Bombe
translation.infernalmobs:suffix.ofBallsofFire= delle Palle di Fuoco
translation.infernalmobs:suffix.ofRepulsion= della Repulsione
translation.infernalmobs:suffix.theFlipper= del Salto Mortale
translation.infernalmobs:suffix.theVampire= del Vampiro
translation.infernalmobs:suffix.ofTransfusion= della Trasfusione
translation.infernalmobs:suffix.theBloodsucker= del Succhiasangue
translation.infernalmobs:suffix.theZenMaster= del Maestro Zen
translation.infernalmobs:suffix.ofEquilibrium= dell'Equilibrio
translation.infernalmobs:suffix.ofInnerPeace= della Pace Interiore
translation.infernalmobs:suffix.ofVenom= del Veleno
translation.infernalmobs:suffix.thedeadlyChalice= del Calice Mortale
translation.infernalmobs:suffix.ofYouCantRun= del Non-Puoi-Correre
translation.infernalmobs:suffix.theSlowingB= della P****** Rallentante
translation.infernalmobs:suffix.ofWTFIMBA= del WTF Nerfato
translation.infernalmobs:suffix.theCancerous= del Canceroso
translation.infernalmobs:suffix.ofFirstAid= del Primo Soccorso
translation.infernalmobs:suffix.ofDecay= della Rovina
translation.infernalmobs:suffix.theEquipmentHaunter= dell'Infestante di Equipaggiamenti
translation.infernalmobs:suffix.ofHunger= della Fame
translation.infernalmobs:suffix.thePaleRider= del Rider della Pallidezza
translation.infernalmobs:suffix.ofBolting= della Fuga
translation.infernalmobs:suffix.theSwiftOne= del Tipo Veloce
translation.infernalmobs:suffix.ofbeinginyourFace= dell'essere sulla tua Faccia
translation.infernalmobs:suffix.ofSnagging= della Lacerazione
translation.infernalmobs:suffix.theQuickFingered= delle Dita Veloci
translation.infernalmobs:suffix.ofPettyTheft= del Furto futile
translation.infernalmobs:suffix.yoink= .. YOINK
translation.infernalmobs:suffix.ofLightning= del Fulmine
translation.infernalmobs:suffix.theRaiden= del Raiden
translation.infernalmobs:suffix.ofRetribution= della Retribuzione
translation.infernalmobs:suffix.theThorned= dello Spinato
translation.infernalmobs:suffix.ofStrikingBack= del Colpire Ancora
translation.infernalmobs:suffix.ofStriking= del Colpire
translation.infernalmobs:suffix.ofApathy= dell'Apatia
translation.infernalmobs:suffix.theDeceiver= dell'Imbroglio
translation.infernalmobs:suffix.ofTraps= delle Trappole
translation.infernalmobs:suffix.theMutated= della Mutazione
translation.infernalmobs:suffix.theSpider= del Ragno
translation.infernalmobs:suffix.ofDarkSkulls= dei Teschi Oscuri
translation.infernalmobs:suffix.Doomskull= Teschiotragico
translation.infernalmobs:suffix.ofBreathlessness= dell'Asfissia
translation.infernalmobs:suffix.theAnaerobic= dell'Anaerobico
translation.infernalmobs:suffix.ofDeprivation= della Deprivazione


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Alchimista
translation.infernalmobs:mod.Berserk=Berserk
translation.infernalmobs:mod.Blastoff=Scoppio
translation.infernalmobs:mod.Bulwark=Baluardo
translation.infernalmobs:mod.Choke=Soffocante
translation.infernalmobs:mod.Cloaking=Nascosto
translation.infernalmobs:mod.Darkness=Oscurità
translation.infernalmobs:mod.Ender=Ender
translation.infernalmobs:mod.Exhaust=Esausto
translation.infernalmobs:mod.Fiery=Impetuoso
translation.infernalmobs:mod.Ghastly=Aggiacciante
translation.infernalmobs:mod.Gravity=Gravità
translation.infernalmobs:mod.LifeSteal=Rubavita
translation.infernalmobs:mod.Ninja=Ninja
translation.infernalmobs:mod.Poisonous=Velenoso
translation.infernalmobs:mod.Quicksand=Sabbieveloci
translation.infernalmobs:mod.Regen=Rigenerazione
translation.infernalmobs:mod.Rust=Ruggine
translation.infernalmobs:mod.Sapper=Geniere
translation.infernalmobs:mod.Sprint=Sprint
translation.infernalmobs:mod.Sticky=Appiccicoso
translation.infernalmobs:mod.Storm=Tempesta
translation.infernalmobs:mod.Vengeance=Vendetta
translation.infernalmobs:mod.Weakness=Debolezza
translation.infernalmobs:mod.Webber=Aggrovigliante
translation.infernalmobs:mod.Wither=Appassente

translation.infernalmobs:entity.Creeper=Creeper
translation.infernalmobs:entity.Zombie=Zombie
translation.infernalmobs:entity.Skeleton=Scheletro
translation.infernalmobs:entity.Spider=Ragno
translation.infernalmobs:entity.Enderman=Enderman