translation.infernalmobs:rareClass=Редкий
translation.infernalmobs:infernalClass=Адский
translation.infernalmobs:ultraClass=Ультра


translation.infernalmobs:prefix.recurring= повторяющийся 
translation.infernalmobs:prefix.undying= бессмертный 
translation.infernalmobs:prefix.twinlived= двойной жизни 
translation.infernalmobs:prefix.witchkin= рода ведьм 
translation.infernalmobs:prefix.brewing= пивовар 
translation.infernalmobs:prefix.singed= опаленный 
translation.infernalmobs:prefix.reckless= опрометчивый 
translation.infernalmobs:prefix.raging= яростный 
translation.infernalmobs:prefix.smashing= сокрушительный 
translation.infernalmobs:prefix.thumping= громадный 
translation.infernalmobs:prefix.trolling= троллинговый 
translation.infernalmobs:prefix.byebye= пока-пока 
translation.infernalmobs:prefix.turtling= черепаший 
translation.infernalmobs:prefix.defensive= оборонительный 
translation.infernalmobs:prefix.armoured= бронированный 
translation.infernalmobs:prefix.stalking= назойливый 
translation.infernalmobs:prefix.unseen= невиданный 
translation.infernalmobs:prefix.hunting= охотничий 
translation.infernalmobs:prefix.dark= тёмный 
translation.infernalmobs:prefix.shadowkin= теневого рода 
translation.infernalmobs:prefix.eclipsed= заслоняющий 
translation.infernalmobs:prefix.enderborn= рождённый эндером 
translation.infernalmobs:prefix.tricky= хитрый 
translation.infernalmobs:prefix.exhausting= изнурительный 
translation.infernalmobs:prefix.draining= осушающий 
translation.infernalmobs:prefix.burning= горящий 
translation.infernalmobs:prefix.toasting= поджаривающий 
translation.infernalmobs:prefix.bombing= бомбардир 
translation.infernalmobs:prefix.fireballsy= огненный шар
translation.infernalmobs:prefix.repulsing= отталкивающий 
translation.infernalmobs:prefix.sproing= спроиг 
translation.infernalmobs:prefix.vampiric= вампирный 
translation.infernalmobs:prefix.transfusing= переливающийся
translation.infernalmobs:prefix.bloodsucking= кровососущий 
translation.infernalmobs:prefix.totallyzen= полностью дзен
translation.infernalmobs:prefix.innerlypeaceful= внутренне мирный
translation.infernalmobs:prefix.Ronin= Ронин 
translation.infernalmobs:prefix.poisonous= ядовитый 
translation.infernalmobs:prefix.stinging= жгучий 
translation.infernalmobs:prefix.despoiling= опустошающий 
translation.infernalmobs:prefix.slowing= замедляющий 
translation.infernalmobs:prefix.Quicksand= зыбучего песка 
translation.infernalmobs:prefix.regenerating= регенерирующий 
translation.infernalmobs:prefix.healing= лечащий 
translation.infernalmobs:prefix.nighunkillable= почти неубиваемый
translation.infernalmobs:prefix.rusting= ржавый 
translation.infernalmobs:prefix.decaying= разлагающийся 
translation.infernalmobs:prefix.hungering= голодающий 
translation.infernalmobs:prefix.starving= оголодавший 
translation.infernalmobs:prefix.sprinting= бегущий 
translation.infernalmobs:prefix.swift= быстрый 
translation.infernalmobs:prefix.charging= заряженный 
translation.infernalmobs:prefix.thieving= воровской 
translation.infernalmobs:prefix.snagging= словленный 
translation.infernalmobs:prefix.quickfingered= быстрые пальцы 
translation.infernalmobs:prefix.striking= поразительный 
translation.infernalmobs:prefix.thundering= громоподобный 
translation.infernalmobs:prefix.electrified= электрифицированный 
translation.infernalmobs:prefix.thorned= колкий
translation.infernalmobs:prefix.thorny= колючий 
translation.infernalmobs:prefix.spiky= шипастый 
translation.infernalmobs:prefix.apathetic= равнодушный 
translation.infernalmobs:prefix.deceiving= обманный 
translation.infernalmobs:prefix.ensnaring= ловушечный 
translation.infernalmobs:prefix.webbing= паутинный 
translation.infernalmobs:prefix.withering= иссушающий 
translation.infernalmobs:prefix.Sith Lord= Лорд ситхов
translation.infernalmobs:prefix.Dark Lord= Тёмный Лорд 
translation.infernalmobs:prefix.Darth= Дарт 



translation.infernalmobs:suffix.ofRecurrence= Повторения
translation.infernalmobs:suffix.theUndying= Бессмертный
translation.infernalmobs:suffix.oftwinLives= Двух жизней
translation.infernalmobs:suffix.theWitchkin= Колдунья
translation.infernalmobs:suffix.theBrewmaster= Пивовар
translation.infernalmobs:suffix.theSinged= Опалённый
translation.infernalmobs:suffix.ofRecklessness= Безрассудства
translation.infernalmobs:suffix.theRaging= Бушующий
translation.infernalmobs:suffix.ofSmashing= Разрушения
translation.infernalmobs:suffix.ofMissionControl= Центра управления
translation.infernalmobs:suffix.theNASA= НАСА
translation.infernalmobs:suffix.ofWEE= УИИИИИИ
translation.infernalmobs:suffix.ofTurtling= Черепахи
translation.infernalmobs:suffix.theDefender= Защитник
translation.infernalmobs:suffix.ofeffingArmor= в ядрёной броне
translation.infernalmobs:suffix.ofStalking= Преследователь
translation.infernalmobs:suffix.theUnseen= Невидимый
translation.infernalmobs:suffix.thePredator= Хищник
translation.infernalmobs:suffix.ofDarkness= Тьмы
translation.infernalmobs:suffix.theShadow= Тени
translation.infernalmobs:suffix.theEclipse= Затмения
translation.infernalmobs:suffix.theEnderborn= Родившийся в Эндере
translation.infernalmobs:suffix.theTrickster= Трикстер
translation.infernalmobs:suffix.ofFatigue= Усталости
translation.infernalmobs:suffix.theDrainer= Осушитель
translation.infernalmobs:suffix.ofConflagration= Пожара
translation.infernalmobs:suffix.thePhoenix= Феникс
translation.infernalmobs:suffix.ofCrispyness= Хрустящий
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGОГНЕННЫХШАРОВ
translation.infernalmobs:suffix.theBomber= Бомбардир
translation.infernalmobs:suffix.ofBallsofFire= Огненных шаров
translation.infernalmobs:suffix.ofRepulsion= Отталкивания
translation.infernalmobs:suffix.theFlipper= Флиппер
translation.infernalmobs:suffix.theVampire= Вампир
translation.infernalmobs:suffix.ofTransfusion= Переливания
translation.infernalmobs:suffix.theBloodsucker= Кровосос
translation.infernalmobs:suffix.theZenMaster= Мастер дзен
translation.infernalmobs:suffix.ofEquilibrium= Равновесия
translation.infernalmobs:suffix.ofInnerPeace= Внутреннего мира
translation.infernalmobs:suffix.ofVenom= Яда
translation.infernalmobs:suffix.thedeadlyChalice= Смертельная чаша
translation.infernalmobs:suffix.ofYouCantRun= Ты-не-убежишь
translation.infernalmobs:suffix.theSlowingB= замедление Б****
translation.infernalmobs:suffix.ofWTFIMBA= WTF Имба
translation.infernalmobs:suffix.theCancerous= Рак
translation.infernalmobs:suffix.ofFirstAid= Первой помощи
translation.infernalmobs:suffix.ofDecay= Распада
translation.infernalmobs:suffix.theEquipmentHaunter= Охотник за снаряжением
translation.infernalmobs:suffix.ofHunger= Голода
translation.infernalmobs:suffix.thePaleRider= Бледный Всадник
translation.infernalmobs:suffix.ofBolting= Болтов
translation.infernalmobs:suffix.theSwiftOne= Стремительный
translation.infernalmobs:suffix.ofbeinginyourFace= бывавший на вашем лице
translation.infernalmobs:suffix.ofSnagging= Ловушки
translation.infernalmobs:suffix.theQuickFingered= Быстренький
translation.infernalmobs:suffix.ofPettyTheft= Мелкой кражи
translation.infernalmobs:suffix.yoink= .. ЙОИНК
translation.infernalmobs:suffix.ofLightning= Молнии
translation.infernalmobs:suffix.theRaiden= Райден
translation.infernalmobs:suffix.ofRetribution= Возмездия
translation.infernalmobs:suffix.theThorned= Колючести
translation.infernalmobs:suffix.ofStrikingBack= наносящий Ответный удар
translation.infernalmobs:suffix.ofStriking= Поразительный
translation.infernalmobs:suffix.ofApathy= Равнодушности
translation.infernalmobs:suffix.theDeceiver= Обманщик
translation.infernalmobs:suffix.ofTraps= Ловушечный
translation.infernalmobs:suffix.theMutated= Мутировавший
translation.infernalmobs:suffix.theSpider= Паук
translation.infernalmobs:suffix.ofDarkSkulls= Тёмных черепов
translation.infernalmobs:suffix.Doomskull= Рокового черепа
translation.infernalmobs:suffix.ofBreathlessness= Одышки
translation.infernalmobs:suffix.theAnaerobic= Анаэробный
translation.infernalmobs:suffix.ofDeprivation= Лишения


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Алхимик
translation.infernalmobs:mod.Berserk=Берсерк
translation.infernalmobs:mod.Blastoff=Взлёт
translation.infernalmobs:mod.Bulwark=Бастион
translation.infernalmobs:mod.Choke=Удушающий
translation.infernalmobs:mod.Cloaking=Маскировка
translation.infernalmobs:mod.Darkness=Темнота
translation.infernalmobs:mod.Ender=Эндер
translation.infernalmobs:mod.Exhaust=Выхлоп
translation.infernalmobs:mod.Fiery=Пламя
translation.infernalmobs:mod.Ghastly=Призрак
translation.infernalmobs:mod.Gravity=Гравитация
translation.infernalmobs:mod.LifeSteal=Кража жизни
translation.infernalmobs:mod.Ninja=Ниндзя
translation.infernalmobs:mod.Poisonous=Ядовит
translation.infernalmobs:mod.Quicksand=Зыбучий песок
translation.infernalmobs:mod.Regen=Реген
translation.infernalmobs:mod.Rust=Ржавый
translation.infernalmobs:mod.Sapper=Сапёр
translation.infernalmobs:mod.Sprint=Спринт
translation.infernalmobs:mod.Sticky=Липккость
translation.infernalmobs:mod.Storm=Шторм
translation.infernalmobs:mod.Vengeance=Отмщение
translation.infernalmobs:mod.Weakness=Слабость
translation.infernalmobs:mod.Webber=Нитки
translation.infernalmobs:mod.Wither=Иссушение

translation.infernalmobs:entity.Creeper=Крипер
translation.infernalmobs:entity.Zombie=Зомби
translation.infernalmobs:entity.Skeleton=Скелет
translation.infernalmobs:entity.Spider=Паук
translation.infernalmobs:entity.Enderman=Эндермен