translation.infernalmobs:rareClass=Редкий
translation.infernalmobs:infernalClass=Дьявольский
translation.infernalmobs:ultraClass=Ультра


translation.infernalmobs:prefix.recurring= повторяющийся 
translation.infernalmobs:prefix.undying= бессмертный 
translation.infernalmobs:prefix.twinlived= с двумя жизнями 
translation.infernalmobs:prefix.witchkin= ведьмовской 
translation.infernalmobs:prefix.brewing= заваривающий 
translation.infernalmobs:prefix.singed= опалённый 
translation.infernalmobs:prefix.reckless= безрассудный 
translation.infernalmobs:prefix.raging= яростный 
translation.infernalmobs:prefix.smashing= сокрушительный 
translation.infernalmobs:prefix.thumping= колотящий 
translation.infernalmobs:prefix.trolling= напевающий 
translation.infernalmobs:prefix.byebye= прощающийся 
translation.infernalmobs:prefix.turtling= черепаховый 
translation.infernalmobs:prefix.defensive= защищающийся 
translation.infernalmobs:prefix.armoured= бронированный 
translation.infernalmobs:prefix.stalking= преследующий 
translation.infernalmobs:prefix.unseen= невидимый 
translation.infernalmobs:prefix.hunting= охотящийся 
translation.infernalmobs:prefix.dark= тёмный 
translation.infernalmobs:prefix.shadowkin= призрачный 
translation.infernalmobs:prefix.eclipsed= затмевающий 
translation.infernalmobs:prefix.enderborn= эндер-рождённый 
translation.infernalmobs:prefix.tricky= коварный 
translation.infernalmobs:prefix.exhausting= выматывающий 
translation.infernalmobs:prefix.draining= истощающий 
translation.infernalmobs:prefix.burning= испепеляющий 
translation.infernalmobs:prefix.toasting= поджаривающий 
translation.infernalmobs:prefix.bombing= бомбящий 
translation.infernalmobs:prefix.fireballsy= фаербольный 
translation.infernalmobs:prefix.repulsing= отталкивающий 
translation.infernalmobs:prefix.sproing= разросшийся 
translation.infernalmobs:prefix.vampiric= вампирический 
translation.infernalmobs:prefix.transfusing= высасывающий 
translation.infernalmobs:prefix.bloodsucking= кровососущий 
translation.infernalmobs:prefix.totallyzen= абсолютный дзен 
translation.infernalmobs:prefix.innerlypeaceful= миролюбивый 
translation.infernalmobs:prefix.Ronin= Ронин 
translation.infernalmobs:prefix.poisonous= отравляющий 
translation.infernalmobs:prefix.stinging= жалящий 
translation.infernalmobs:prefix.despoiling= расхищающий 
translation.infernalmobs:prefix.slowing= замедляющий 
translation.infernalmobs:prefix.Quicksand= песочный 
translation.infernalmobs:prefix.regenerating= регенерирующий 
translation.infernalmobs:prefix.healing= исцеляющий 
translation.infernalmobs:prefix.nighunkillable= почти неубиваемый 
translation.infernalmobs:prefix.rusting= корродирующий 
translation.infernalmobs:prefix.decaying= разлагающийся 
translation.infernalmobs:prefix.hungering= алчущий 
translation.infernalmobs:prefix.starving= изголодавшийся 
translation.infernalmobs:prefix.sprinting= спринтер 
translation.infernalmobs:prefix.swift= быстрый 
translation.infernalmobs:prefix.charging= заряженный 
translation.infernalmobs:prefix.thieving= ворующий 
translation.infernalmobs:prefix.snagging= цепляющийся 
translation.infernalmobs:prefix.quickfingered= с быстрыми пальцами 
translation.infernalmobs:prefix.striking= поразительный 
translation.infernalmobs:prefix.thundering= грохочущий 
translation.infernalmobs:prefix.electrified= электризованный 
translation.infernalmobs:prefix.thorned= шипованный 
translation.infernalmobs:prefix.thorny= тернистый 
translation.infernalmobs:prefix.spiky= колючий 
translation.infernalmobs:prefix.apathetic= апатичный 
translation.infernalmobs:prefix.deceiving= обманчивый 
translation.infernalmobs:prefix.ensnaring= заманивающий 
translation.infernalmobs:prefix.webbing= паучий 
translation.infernalmobs:prefix.withering= иссушающий 
translation.infernalmobs:prefix.Sith Lord= Лорд Ситхов 
translation.infernalmobs:prefix.Dark Lord= Тёмный Лорд 
translation.infernalmobs:prefix.Darth= Дарт 



translation.infernalmobs:suffix.ofRecurrence= Повторения
translation.infernalmobs:suffix.theUndying= Непобедимости
translation.infernalmobs:suffix.oftwinLives= с двумя жизнями
translation.infernalmobs:suffix.theWitchkin=-Ведьмак
translation.infernalmobs:suffix.theBrewmaster=-Зельевар
translation.infernalmobs:suffix.theSinged= Пожара
translation.infernalmobs:suffix.ofRecklessness= Безумства
translation.infernalmobs:suffix.theRaging= Гнева
translation.infernalmobs:suffix.ofSmashing= Разрушения
translation.infernalmobs:suffix.ofMissionControl= потерявший контроль
translation.infernalmobs:suffix.theNASA=-Космонавт
translation.infernalmobs:suffix.ofWEE= ВИИИИ
translation.infernalmobs:suffix.ofTurtling= Медлительности
translation.infernalmobs:suffix.theDefender=-Защитник
translation.infernalmobs:suffix.ofeffingArmor= с классной броней
translation.infernalmobs:suffix.ofStalking= Преследования
translation.infernalmobs:suffix.theUnseen=-Невидимка
translation.infernalmobs:suffix.thePredator=-Хищник
translation.infernalmobs:suffix.ofDarkness= Тьмы
translation.infernalmobs:suffix.theShadow=-Тень
translation.infernalmobs:suffix.theEclipse= Затмения
translation.infernalmobs:suffix.theEnderborn= Эндер-Рождённый
translation.infernalmobs:suffix.theTrickster=-Трикстер
translation.infernalmobs:suffix.ofFatigue= Усталости
translation.infernalmobs:suffix.theDrainer=-Кровосос
translation.infernalmobs:suffix.ofConflagration= Сожжения	
translation.infernalmobs:suffix.thePhoenix=-Феникс
translation.infernalmobs:suffix.ofCrispyness= с хрустящей корочкой
translation.infernalmobs:suffix.OMFGFIREBALLS= гребанный волшебник
translation.infernalmobs:suffix.theBomber=-Подрывник
translation.infernalmobs:suffix.ofBallsofFire=-Маг
translation.infernalmobs:suffix.ofRepulsion= Отвращения
translation.infernalmobs:suffix.theFlipper=-Хитрюга
translation.infernalmobs:suffix.theVampire=-Вампир
translation.infernalmobs:suffix.ofTransfusion= Переливания
translation.infernalmobs:suffix.theBloodsucker=-Кровосос
translation.infernalmobs:suffix.theZenMaster=-Зен Мастер
translation.infernalmobs:suffix.ofEquilibrium= Равновесия
translation.infernalmobs:suffix.ofInnerPeace= Внутреннего спокойствия
translation.infernalmobs:suffix.ofVenom= Злобы
translation.infernalmobs:suffix.thedeadlyChalice=-Смертельный кубок
translation.infernalmobs:suffix.ofYouCantRun=, от которого ты не убежишь
translation.infernalmobs:suffix.theSlowingB= медлительная скотина
translation.infernalmobs:suffix.ofWTFIMBA=-Имба
translation.infernalmobs:suffix.theCancerous= Чумы
translation.infernalmobs:suffix.ofFirstAid= Первой помощи
translation.infernalmobs:suffix.ofDecay= Разложения
translation.infernalmobs:suffix.theEquipmentHaunter=-Охотник на экипировку
translation.infernalmobs:suffix.ofHunger= Голода
translation.infernalmobs:suffix.thePaleRider=-Бледный всадник
translation.infernalmobs:suffix.ofBolting= Грома
translation.infernalmobs:suffix.theSwiftOne= Скорости
translation.infernalmobs:suffix.ofbeinginyourFace=, сидящий на твоем лице
translation.infernalmobs:suffix.ofSnagging= Привязывания
translation.infernalmobs:suffix.theQuickFingered= с быстрыми пальцами
translation.infernalmobs:suffix.ofPettyTheft=-Карманник
translation.infernalmobs:suffix.yoink=.. Ёиньк
translation.infernalmobs:suffix.ofLightning= Молнии
translation.infernalmobs:suffix.theRaiden=-Рейден
translation.infernalmobs:suffix.ofRetribution= Возмездия
translation.infernalmobs:suffix.theThorned= Шипованный
translation.infernalmobs:suffix.ofStrikingBack=-Контратакер
translation.infernalmobs:suffix.ofStriking= Поражения
translation.infernalmobs:suffix.ofApathy= Апатии
translation.infernalmobs:suffix.theDeceiver=-Обманщик
translation.infernalmobs:suffix.ofTraps=-Ловушкер
translation.infernalmobs:suffix.theMutated= Мутировавший
translation.infernalmobs:suffix.theSpider=-Паук
translation.infernalmobs:suffix.ofDarkSkulls= Темных Черепов
translation.infernalmobs:suffix.Doomskull=-Адский Череп
translation.infernalmobs:suffix.ofBreathlessness= Одышки
translation.infernalmobs:suffix.theAnaerobic= Анаэробный
translation.infernalmobs:suffix.ofDeprivation= Потери


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Алхимик
translation.infernalmobs:mod.Berserk=Берсерк
translation.infernalmobs:mod.Blastoff=Ракета
translation.infernalmobs:mod.Bulwark=Крепость
translation.infernalmobs:mod.Choke=Удушение
translation.infernalmobs:mod.Cloaking=Маскировка
translation.infernalmobs:mod.Darkness=Тьма
translation.infernalmobs:mod.Ender=Эндер
translation.infernalmobs:mod.Exhaust=Утомление
translation.infernalmobs:mod.Fiery=Огненный
translation.infernalmobs:mod.Ghastly=Ужас
translation.infernalmobs:mod.Gravity=Тяжесть
translation.infernalmobs:mod.LifeSteal=Кража жизни
translation.infernalmobs:mod.Ninja=Ниндзя
translation.infernalmobs:mod.Poisonous=Ядовитый
translation.infernalmobs:mod.Quicksand=Зыбучие пески
translation.infernalmobs:mod.Regen=Регенерация
translation.infernalmobs:mod.Rust=Ржавчина
translation.infernalmobs:mod.Sapper=Сапер
translation.infernalmobs:mod.Sprint=Спринт
translation.infernalmobs:mod.Sticky=Липкий
translation.infernalmobs:mod.Storm=Шторм
translation.infernalmobs:mod.Vengeance=Мщение
translation.infernalmobs:mod.Weakness=Слабость
translation.infernalmobs:mod.Webber=Веббер
translation.infernalmobs:mod.Wither=Иссушитель

translation.infernalmobs:entity.Creeper=Крипер
translation.infernalmobs:entity.Zombie=Зомби
translation.infernalmobs:entity.Skeleton=Скелет
translation.infernalmobs:entity.Spider=Паук
translation.infernalmobs:entity.Enderman=Эндермэн