
# Created by Ruins mod version 13.2 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=9,12,10
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:stone-0
rule2=0,100,minecraft:lava-0
rule3=0,100,minecraft:redstone_wire-0
rule4=0,100,minecraft:stonebrick-1
rule5=0,100,minecraft:redstone_wire-15
rule6=2,100,minecraft:redstone_torch-5
rule7=0,100,minecraft:redstone_wire-12
rule8=0,100,minecraft:redstone_wire-13
rule9=0,100,minecraft:redstone_wire-14
rule10=0,100,minecraft:powered_repeater-1
rule11=0,100,minecraft:sticky_piston-13
rule12=2,100,minecraft:piston_head-13
rule13=2,100,minecraft:piston_head-12
rule14=0,100,minecraft:sticky_piston-12
rule15=0,100,minecraft:powered_repeater-3
rule16=0,100,MediumChest-3
rule17=0,100,minecraft:stone_pressure_plate-0
rule18=0,100,MediumChest-0
rule19=0,100,minecraft:vine-2
rule20=0,100,minecraft:vine-1
rule21=0,100,minecraft:vine-4
rule22=0,100,preserveBlock

layer
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,1,1,1,22,22
22,22,22,22,22,1,1,1,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,0,3,1,1,1,1,1,1
1,1,0,3,1,1,1,1,1,1
1,1,0,1,4,4,4,4,4,1
1,1,0,1,4,0,0,0,4,1
1,1,0,1,4,0,0,0,4,1
1,1,0,1,4,4,4,4,4,1
1,1,0,3,1,1,1,1,1,1
1,1,0,3,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,0,6,5,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1
1,1,0,3,4,4,4,4,4,1
1,1,0,3,4,0,0,0,4,1
1,1,0,3,4,0,0,0,4,1
1,1,0,3,4,4,4,4,4,1
1,1,0,0,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1
1,1,0,6,5,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,9,8,7,1,1
1,1,1,1,0,10,10,10,1,1
1,1,1,1,1,11,11,11,1,1
1,1,1,0,1,12,12,12,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,13,13,13,1,1
1,1,1,1,1,14,14,14,1,1
1,1,1,1,0,15,15,15,1,1
1,1,1,1,0,9,8,7,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,1,1,1,1,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,17,0,0,0,0,16,4
4,4,4,17,0,0,0,0,18,4
4,4,4,4,4,4,4,4,4,4
4,1,1,1,1,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
4,4,4,4,4,4,4,0,0,0
4,4,4,4,4,4,4,4,4,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0,0
0,0,0,0,4,4,4,4,4,0
0,0,0,0,4,4,4,4,4,0
0,4,4,4,4,4,4,4,0,0
0,0,0,0,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,21,4,4,4,4,20,0
0,0,0,21,4,4,4,4,20,0
0,0,0,0,19,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

