# Author: GnomeWorks
# From: Minecraft Forums

weight=2
embed_into_distance=5
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,3,3
allowable_overhang=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=1,100,flowing_water
rule3=1,70,flowing_water
rule4=1,45,flowing_water
rule5=1,30,flowing_water
rule6=1,15,flowing_water
rule7=1,100,cobblestone,mossy_cobblestone
rule8=1,75,cobblestone,planks,mossy_cobblestone
rule9=1,80,cobblestone,mossy_cobblestone

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,3,1
1,1,1
endlayer

layer
1,1,1
1,4,1
1,1,1
endlayer

layer
7,7,7
7,5,7
7,7,7
endlayer

layer
9,9,9
9,6,9
9,9,9
endlayer

layer
8,8,8
8,0,8
8,8,8
endlayer

layer
0,0,0
0,0,0
0,0,0
endlayer