plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
    id 'com.matthewprenger.cursegradle' version '1.0.1'
}

apply from: '../masterbuild.gradle'

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227877'
        releaseType = 'release'
        addGameVersion '1.8.8'
        mainArtifact(file('build/distributions/BattleTowers-1.8.8.zip')) {
          displayName = 'AtomicStryker\'s Battle Towers'
        }
    }
}