// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.1'
}

apply plugin: 'net.minecraftforge.gradle.forge'

apply from: '../masterbuild.gradle'

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227877'
        releaseType = 'release'
        addGameVersion '1.8.9'
        mainArtifact(file('build/distributions/BattleTowers-1.8.9.zip')) {
          displayName = 'AtomicStryker\'s Battle Towers'
        }
    }
}