# GateUnderGlass
# Author: Arrrg
# From: Minecraft Forums

weight=4
embed_into_distance=57
acceptable_target_blocks=1,2,3,12,13,24,78
dimensions=68,12,12
allowable_overhang=300
unique=0
max_cut_in=10
cut_in_buffer=1
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,44-0
rule3=0,100,65-2
rule4=0,100,48
rule5=0,100,50-1
rule6=0,100,10
rule7=0,100,49
rule8=0,100,8
rule9=0,100,179,179,179,179,175
rule10=1,100,176-1,176-2,176-3,176-4,176-5,176-6
rule11=0,100,20
rule12=0,100,12
rule13=0,100,65-5

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,6,6,6,6,6,6,4,4,1,1
1,1,6,6,6,6,6,6,6,4,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,6,6,6,6,6,6,6,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,4,12,12,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,4,12,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,4,12,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,4,12,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,4,12,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,12,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,4,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,12,12,4,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,12,4,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,12,4,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,12,4,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,12,4,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,12,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,4,4,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,4,12,12,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,4,12,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,4,12,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,4,12,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,4,12,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,5,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,0,0,0,0,0,0,0,1,1
1,1,4,4,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,12,0,0,0,0,0,0,1,1
1,1,0,13,0,0,0,0,0,0,1,1
1,1,12,12,4,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,12,3,0,0,0,0,0,1,1
1,1,0,0,12,4,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,12,12,3,0,0,0,0,1,1
1,1,0,0,0,12,4,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,12,12,12,3,0,0,0,1,1
1,1,0,0,0,0,12,4,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,12,12,12,12,3,0,0,1,1
1,1,0,0,0,0,0,12,4,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,0,1,1
1,1,0,12,12,12,12,12,3,4,1,1
1,1,0,0,0,0,0,0,12,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,0,0,0,0,0,0,12,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,0,4,4,1,1
1,1,0,12,12,12,12,12,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,0,4,12,12,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,4,12,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,4,12,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,4,12,0,0,0,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,12,0,0,0,0,4,1,1
1,1,0,12,12,12,12,12,12,0,1,1
1,4,0,12,12,12,12,12,12,0,4,1
1,4,0,12,12,12,12,12,12,0,4,1
1,4,0,12,12,12,12,12,12,0,4,1
1,4,0,12,12,12,12,12,12,0,4,1
1,1,0,12,12,12,12,12,12,0,1,1
1,1,4,0,0,0,0,0,0,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,0,0,0,8,4,4,1,1
1,4,4,9,9,9,9,9,9,8,4,1
1,4,9,9,12,9,12,9,9,9,4,1
4,8,9,9,12,12,12,12,12,9,0,4
4,0,9,12,12,12,12,12,9,9,0,4
4,0,9,9,12,12,12,12,12,9,0,4
4,0,9,12,12,12,12,12,9,9,8,4
1,4,9,9,9,12,9,12,9,9,4,1
1,4,8,9,9,9,9,9,9,8,4,1
1,1,4,4,8,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,1,4,4,4,4,4,4,4,4,1,1
1,4,4,9,10,10,10,10,9,4,4,1
1,4,9,10,10,0,0,10,10,9,4,1
4,4,10,10,0,0,0,0,10,10,4,4
4,4,10,0,7,7,7,7,0,10,4,4
4,4,10,0,0,0,0,0,0,10,4,4
4,4,10,10,0,0,0,0,10,10,4,4
1,4,9,10,10,0,0,10,10,9,4,1
1,4,4,9,10,10,10,10,9,4,4,1
1,1,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,10,0,0,0,0,10,11,1,1
1,11,10,0,0,0,0,0,0,10,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,0,0,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,10,0,0,0,0,0,0,10,11,1
1,1,11,10,0,0,0,0,10,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,0,0,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,0,0,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,7,7,7,7,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,0,0,0,0,0,0,11,1,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,1,11,0,0,0,0,0,0,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,0,0,0,0,0,0,0,0,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,1,11,11,11,11,11,11,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,11,8,0,0,0,0,0,0,8,11,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,11,8,8,0,0,8,8,11,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,11,8,0,0,0,0,8,11,1,1
1,1,11,8,8,0,0,8,8,11,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,11,11,8,8,11,11,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,11,8,8,8,8,11,1,1,1
1,1,1,11,11,8,8,11,11,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,11,11,1,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,11,11,11,11,1,1,1,1
1,1,1,1,1,11,11,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer
