# Author: Arrrg
# From: Minecraft Forums

weight=2
embed_into_distance=17
acceptable_target_blocks=1,2,3,12,13,78
dimensions=46,12,12
allowable_overhang=36
max_cut_in=2
cut_in_buffer=1
max_leveling=17
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,300
rule2=0,100,89
rule3=0,100,80
rule4=0,100,4,48
rule5=0,100,43
rule6=0,100,50
rule7=0,100,311
rule8=0,100,310
rule9=0,100,306
rule10=0,100,305





layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,4,4,4,4,4,4,1,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,4,4,4,4,4,4,1,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,5,5,5,4,1
4,5,4,5,5,5,5,5,5,5,4,1
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,0,5,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,5,5,0,5,5,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,5,5,0,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,0,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,0,5,5,5,0,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,5,0,5,0,5,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,0,5,5,0,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,0,5,0,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,0,5,0,5,0,5,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,0,5,0,5,5,0,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,0,5,5,0,5,5,4
4,0,4,5,5,5,5,5,5,5,0,4
4,0,4,5,0,5,0,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,0,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,0,5,5,0,5,0,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,0,5,0,5,5,0,5,5,4
4,0,4,0,5,5,5,5,5,0,5,4
4,0,4,5,5,0,5,0,5,5,5,4
4,0,4,5,5,5,0,5,5,0,5,4
4,0,4,0,5,0,5,5,5,5,4,1
4,5,5,5,5,5,5,0,5,5,4,1
1,4,4,4,0,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,0,5,5,4,4,1,1
4,5,5,5,0,5,5,0,5,0,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,0,5,0,5,5,0,5,4
4,0,4,0,5,0,5,5,5,0,5,4
4,0,4,0,5,5,0,5,0,5,5,4
4,0,4,5,5,5,5,0,5,5,0,4
4,0,4,5,0,5,0,5,5,5,4,1
4,5,5,0,5,5,5,5,0,5,4,1
1,4,4,4,0,5,0,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,5,5,5,4,1
4,0,5,5,5,5,5,5,5,5,4,1
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,10,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,7,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,10,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer
