plugins {
    id 'eclipse'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

def mcversion = '1.19'
version = '1.19.1'
group = 'atomicstryker.infernalmobs'
archivesBaseName = 'infernalmobs'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19'
    
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', ''

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                infernalmobs {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                infernalmobs {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19-41.0.16'
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "infernalmobs",
            "Specification-Vendor": "atomicstryker",
            "Specification-Version": "${version}",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"atomicstryker",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227875'
        releaseType = 'release'
        addGameVersion mcversion
        mainArtifact(file('build/libs/infernalmobs-' + version + '.jar')) {
          displayName = 'AtomicStryker\'s Infernal Mobs'
        }
    }
}