# Author: d00dv4d3r
# From: Default Template

biomesToSpawnIn=hell,boneyard,phantasmagoric inferno,corrupted sands,bloody heap,nether,sludgepit,undergarden
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=14,9,9
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,cobblestone,mossy_cobblestone
rule2=0,100,preserveBlock
rule3=0,25,HardMobSpawn
rule4=0,100,UprightMobSpawn

layer
2,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,2
endlayer

layer
0,0,1,1,1,1,1,0,0
0,0,0,0,3,0,0,0,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,3,0,0,4,0,0,3,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,0,0,0,3,0,0,0,0
0,0,1,1,1,1,1,0,0
endlayer

layer
0,0,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0
endlayer

layer
0,1,1,1,1,1,1,1,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,1,1,1,1,1,1,1,0
endlayer

layer
0,1,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0
endlayer

layer
0,0,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,4,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0
endlayer

layer
0,0,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0
endlayer

layer
0,1,1,1,1,1,1,1,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,1,1,1,1,1,1,1,0
endlayer

layer
0,1,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0
endlayer

layer
0,1,1,1,1,1,1,1,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,1,1,1,1,1,1,1,0
endlayer

layer
0,1,1,0,1,0,1,1,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,1,1,0,1,0,1,1,0
endlayer

layer
0,1,0,0,1,0,0,1,0
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
0,1,0,0,1,0,0,1,0
endlayer

layer
0,1,1,1,1,1,1,1,0
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0
0,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0
endlayer