biomesToSpawnIn=hell,boneyard,phantasmagoric inferno,corrupted sands,bloody heap,nether,sludgepit,undergarden
weight=3
embed_into_distance=1
acceptable_target_blocks=gravel,netherrack,soul_sand
dimensions=5,7,7
allowable_overhang=2
max_cut_in=3
cut_in_buffer=1
max_leveling=3
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,air,double_stone_slab,stone_slab
rule2=0,100,cobblestone,mossy_cobblestone
rule3=1,50,cobblestone,mossy_cobblestone
rule4=1,50,glowstone
rule5=2,50,glowstone

layer
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
4,5,0,0,0,5,4
5,5,0,0,0,5,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
5,5,0,0,0,5,5
4,5,0,0,0,5,4
endlayer