# Author: d00dv4d3r
# From: Default Template
biomesToSpawnIn=hell,boneyard,phantasmagoric inferno,corrupted sands,bloody heap,nether,sludgepit,undergarden
weight=5
embed_into_distance=1
acceptable_target_blocks=gravel,netherrack,soul_sand
dimensions=9,7,7
allowable_overhang=2
max_cut_in=3
cut_in_buffer=1
max_leveling=3
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,air,cobblestone,mossy_cobblestone,stone_slab-3
rule2=0,100,cobblestone,mossy_cobblestone
rule3=1,80,cobblestone,mossy_cobblestone
rule4=1,50,cobblestone,mossy_cobblestone
rule5=2,50,cobblestone,mossy_cobblestone
rule6=0,100,preserveBlock

layer
6,6,2,2,2,6,6
6,2,1,1,1,2,6
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
6,2,1,1,1,2,6
6,6,2,2,2,6,6
endlayer

layer
0,0,3,3,3,0,0
0,3,0,0,0,3,0
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
0,3,0,0,0,3,0
0,0,3,3,3,0,0
endlayer

layer
0,0,3,3,3,0,0
0,3,0,0,0,3,0
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
0,3,0,0,0,3,0
0,0,3,3,3,0,0
endlayer

layer
0,0,3,3,3,0,0
0,3,0,0,0,3,0
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
0,3,0,0,0,3,0
0,0,3,3,3,0,0
endlayer

layer
0,0,3,3,3,0,0
0,3,5,5,5,3,0
3,5,5,5,5,5,3
3,5,5,5,5,5,3
3,5,5,5,5,5,3
0,3,5,5,5,3,0
0,0,3,3,3,0,0
endlayer

layer
0,0,4,4,4,0,0
0,4,0,0,0,4,0
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
0,4,0,0,0,4,0
0,0,4,4,4,0,0
endlayer

layer
0,0,4,4,4,0,0
0,4,0,0,0,4,0
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
0,4,0,0,0,4,0
0,0,4,4,4,0,0
endlayer

layer
0,0,4,4,4,0,0
0,4,0,0,0,4,0
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
0,4,0,0,0,4,0
0,0,4,4,4,0,0
endlayer

layer
0,0,4,4,4,0,0
0,4,5,5,5,4,0
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
0,3,5,5,5,4,0
0,0,4,4,4,0,0
endlayer