# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=13,20,20
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,grass
rule2=0,100,dirt
rule3=0,100,stone_slab-3
rule4=0,100,stonebrick
rule5=0,100,stonebrick-1
rule6=0,100,stone_brick_stairs-2
rule7=0,100,stone_brick_stairs
rule8=0,100,stone_brick_stairs-1
rule9=0,100,stonebrick-2
rule10=0,100,double_stone_slab-5
rule11=0,100,stone_brick_stairs-3
rule12=0,100,vine-1
rule13=0,100,vine-9
rule14=0,100,cobblestone
rule15=0,100,redstone_torch-5
rule16=0,100,stonebrick-3
rule17=0,100,torch-5
rule18=0,100,vine-8
rule19=0,100,vine-2
rule20=0,100,vine-4
rule21=0,100,stone_stairs-5
rule22=0,100,stone_stairs-4
rule23=0,100,stone_stairs-7
rule24=0,100,stone_stairs-6
rule25=0,100,stone_brick_stairs-5
rule26=0,100,mob_spawner
rule27=0,100,stone_brick_stairs-4
rule28=0,100,torch-1
rule29=0,100,torch-2
rule30=0,100,stone_brick_stairs-7
rule31=0,100,torch-3
rule32=0,100,stone_brick_stairs-6
rule33=0,100,torch-4
rule34=0,100,stone_slab-13
rule35=0,100,stone_slab-5


layer
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
endlayer

layer
3,3,3,3,4,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3
3,5,4,5,4,7,7,7,7,7,7,7,7,7,7,4,4,4,5,3
3,4,4,4,4,4,4,4,5,5,5,5,5,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,5,5,5,5,4,4,4,4,4,4,5,3
4,4,4,4,9,9,4,4,5,5,5,5,4,4,4,4,4,4,4,4
0,11,4,4,9,9,4,5,5,5,5,5,5,5,5,5,4,4,6,0
0,11,4,4,4,9,9,4,4,4,4,4,5,5,5,5,4,4,6,0
0,11,4,4,10,9,9,4,4,4,4,4,4,5,5,5,4,4,6,0
0,11,4,4,4,4,4,4,4,4,4,4,4,5,5,5,4,4,6,0
0,11,4,4,4,4,5,5,4,4,4,4,5,5,5,5,4,4,6,0
0,11,4,4,4,4,5,5,4,4,4,4,5,5,4,5,5,4,6,0
0,11,4,4,4,4,5,4,4,4,4,4,4,5,4,5,4,4,6,0
0,11,4,4,4,4,5,4,4,4,4,4,4,5,5,4,4,4,6,0
0,11,4,4,4,4,5,4,4,4,4,4,5,5,5,5,4,4,6,0
0,11,4,4,4,5,4,4,4,4,4,4,5,4,5,5,4,4,6,0
4,4,4,4,4,4,4,4,5,5,5,5,4,4,4,4,4,4,4,4
3,5,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,3
3,5,4,4,4,8,8,8,8,8,8,8,8,8,8,4,5,4,5,3
3,3,3,3,4,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,5,12,3,0,0
0,3,4,4,4,7,7,7,7,7,7,7,7,7,7,4,4,4,3,0
0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13,0
0,5,4,4,9,4,4,15,4,4,4,4,15,4,4,4,4,4,5,12
0,0,11,4,4,4,5,4,4,4,4,4,4,5,4,9,4,6,0,0
0,0,11,4,4,4,4,4,14,14,14,14,4,4,5,4,4,6,0,0
0,0,11,4,9,9,9,4,4,4,4,4,4,4,5,5,4,6,0,0
0,0,11,4,4,4,14,4,4,16,16,4,4,14,4,4,4,6,0,0
0,0,11,4,4,4,14,4,16,4,4,16,4,14,4,4,4,6,0,0
0,0,11,4,4,4,14,4,16,4,4,16,4,14,4,4,4,6,0,0
0,0,11,4,4,4,14,4,4,16,16,4,4,14,4,4,4,6,0,0
0,0,11,4,4,4,4,4,4,4,4,4,4,4,5,5,4,6,0,0
0,0,11,4,4,4,4,4,14,14,14,14,4,4,5,5,4,6,0,0
0,0,11,4,4,4,4,4,4,4,4,4,4,4,4,9,4,6,0,0
0,5,4,4,4,4,4,15,4,4,4,4,5,4,4,4,4,4,5,0
0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
0,3,4,4,4,8,8,8,8,8,8,8,8,8,8,4,4,4,3,0
0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0
0,0,3,3,4,0,18,0,0,0,0,0,0,18,0,5,3,3,0,0
0,0,3,4,4,18,0,18,0,0,0,0,18,0,0,4,5,3,0,0
0,17,5,5,9,4,5,14,0,0,0,0,14,5,5,5,5,4,17,0
0,0,0,20,5,9,0,0,0,0,0,0,0,0,9,9,0,12,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,20,20,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,4,12,12,0,0
0,0,0,0,4,9,0,0,0,0,0,0,0,0,9,9,0,0,0,0
0,17,4,5,4,5,4,14,0,0,0,0,14,5,4,5,4,4,17,0
0,0,3,5,4,0,19,19,0,0,0,19,0,0,0,5,5,3,0,0
0,0,3,3,5,0,19,0,0,0,0,0,19,19,0,4,3,3,0,0
0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,4,18,0,18,0,0,0,0,18,0,0,5,0,0,0,0
0,0,20,0,9,9,4,14,0,0,0,0,14,5,9,4,4,0,0,0
0,0,0,20,9,9,0,0,0,0,0,0,0,0,9,9,0,12,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,12,12,0,0
0,0,0,0,9,9,0,0,0,0,0,0,0,0,9,9,0,0,0,0
0,0,0,4,4,9,4,14,0,0,0,0,14,4,9,4,4,0,0,0
0,0,20,0,4,0,0,19,0,0,0,19,0,0,0,5,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,7,18,0,18,0,0,0,0,18,0,0,7,0,0,0,0
0,0,20,0,9,9,16,14,0,0,0,0,14,16,9,16,6,0,0,0
0,0,0,20,9,16,0,0,0,0,0,0,0,0,16,9,0,12,0,0
0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,16,12,12,0,0
0,0,0,0,9,16,0,0,0,0,0,0,0,0,16,9,0,0,0,0
0,0,0,11,16,9,16,14,0,0,0,0,14,16,9,16,6,0,0,0
0,0,20,0,8,0,0,19,0,0,0,19,0,0,0,8,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,0,18,0,18,0,0,0,0,18,0,0,0,0,0,0,0
0,0,20,0,5,16,4,14,24,0,0,23,14,4,16,5,0,0,0,0
0,0,0,20,16,16,16,0,0,0,0,0,0,16,16,16,0,12,0,0
0,0,0,0,4,16,0,0,0,0,0,0,0,0,16,4,0,0,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,21,12,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,22,0,12,0,0
0,0,20,0,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,0,0,4,16,0,0,0,0,0,0,0,0,16,4,12,12,0,0
0,0,0,0,16,16,16,0,0,0,0,0,0,16,16,16,0,0,0,0
0,0,0,0,4,16,4,14,24,0,0,23,14,5,16,5,0,0,0,0
0,0,20,0,0,0,0,19,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,0,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,20,0,4,4,4,5,14,24,23,14,4,5,5,4,0,0,0,0
0,0,0,20,5,16,16,32,0,0,0,0,30,16,26,4,0,12,0,0
0,0,0,0,4,16,16,33,0,0,0,0,31,16,16,4,0,0,0,0
0,0,20,0,4,25,28,0,0,0,0,0,0,28,25,5,12,0,0,0
0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0
0,0,0,20,25,0,0,0,0,0,0,0,0,0,0,21,12,0,0,0
0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0
0,0,0,20,14,0,0,0,0,0,0,0,0,0,0,14,0,12,0,0
0,0,20,0,5,27,29,0,0,0,0,0,0,29,27,4,0,12,0,0
0,0,0,0,5,16,16,33,0,0,0,0,31,16,16,4,12,12,0,0
0,0,0,0,4,26,16,32,0,0,0,0,30,16,16,5,0,0,0,0
0,0,0,0,4,5,4,4,14,24,23,14,5,4,4,4,0,0,0,0
0,0,20,0,0,0,0,19,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,0,18,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,20,0,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0
0,0,0,20,16,16,16,16,32,34,34,30,16,16,16,16,0,12,0,0
0,0,0,0,16,16,16,32,0,0,0,0,30,16,16,16,0,0,0,0
0,0,20,0,16,16,25,0,0,0,0,0,0,25,16,16,12,0,0,0
0,0,0,0,16,25,0,0,0,0,0,0,0,0,25,16,12,0,0,0
0,0,0,20,16,34,0,0,0,0,0,0,0,0,34,16,12,0,0,0
0,0,0,0,16,34,0,0,0,0,0,0,0,0,34,16,0,0,0,0
0,0,0,20,16,27,0,0,0,0,0,0,0,0,27,16,0,12,0,0
0,0,20,0,16,16,27,0,0,0,0,0,0,27,16,16,0,12,0,0
0,0,0,0,16,16,16,32,0,0,0,0,30,16,16,16,0,12,0,0
0,0,0,0,16,16,16,16,32,34,34,30,16,16,16,16,0,0,0,0
0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0
0,0,20,0,0,0,0,19,0,0,0,19,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,0,27,0,27,0,27,0,0,27,18,27,0,27,0,0,0,0
0,0,20,30,4,4,4,4,4,4,4,4,4,4,4,4,32,0,0,0
0,0,0,31,4,4,4,4,4,4,4,4,4,4,4,4,33,12,0,0
0,0,0,30,4,4,4,4,4,4,4,4,4,4,4,4,32,0,0,0
0,0,20,0,4,4,4,4,4,14,14,4,4,4,4,4,0,0,0,0
0,0,0,30,4,4,4,4,14,4,4,14,4,4,4,4,32,0,0,0
0,0,0,20,4,4,4,14,4,0,0,4,14,4,4,4,0,0,0,0
0,0,0,0,4,4,4,14,4,0,0,4,14,4,4,4,0,0,0,0
0,0,0,30,4,4,4,4,14,4,4,14,4,4,4,4,32,12,0,0
0,0,20,0,4,4,4,4,4,14,14,4,4,4,4,4,0,12,0,0
0,0,0,30,4,4,4,4,4,4,4,4,4,4,4,4,32,12,0,0
0,0,0,31,4,4,4,4,4,4,4,4,4,4,4,4,33,0,0,0
0,0,0,30,4,4,4,4,4,4,4,4,4,4,4,4,32,0,0,0
0,0,20,0,25,28,25,19,25,0,0,25,0,25,28,25,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,18,0,18,0,0,0,0,0,0,18,0,0,18,0,0,0
0,0,20,5,4,5,4,5,4,5,4,5,4,4,4,5,5,0,0,0
0,0,20,5,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,5,12,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,20,5,4,4,4,4,4,4,4,4,4,4,4,4,5,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,12,0,0
0,0,20,5,4,4,4,4,4,4,4,4,4,4,4,4,5,12,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,12,0,0
0,0,0,5,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,5,0,0,0
0,0,20,4,4,4,5,4,5,5,4,5,4,5,4,5,4,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,19,19,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,5,5,4,4,5,5,4,4,4,5,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,5,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,5,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,5,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,4,5,5,4,4,5,5,4,4,5,4,4,35,0,0,0
0,0,0,35,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0,0
0,0,0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,35,35,35,35,35,35,35,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,4,4,4,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,5,4,4,5,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,5,4,5,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,4,5,5,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,5,4,5,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,4,4,4,4,4,4,35,0,0,0,0,0,0
0,0,0,0,0,0,35,35,35,35,35,35,35,35,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

