biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wastelandk,autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=12,15,11
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=1

rule1=0,100,preserveBlock
rule2=0,100,log
rule3=0,95,cobblestone
rule4=0,80,wooden_door
rule5=0,80,wooden_door-2
rule6=0,100,air
rule7=0,90,fence
rule8=0,100,oak_stairs-2
rule9=0,80,planks
rule10=0,50,glass_pane
rule11=0,100,wooden_door-8
rule12=0,100,wooden_door-9
rule13=0,100,oak_stairs-1
rule14=0,70,oak_stairs-2
rule15=0,70,oak_stairs-3
rule16=0,70,planks
rule17=0,85,planks
rule18=0,100,fence
rule19=0,80,oak_stairs-7
rule20=0,80,oak_stairs-6
rule21=0,70,stone_slab-2
rule22=0,70,oak_stairs
rule23=0,70,oak_stairs-1
rule24=0,70,iron_bars


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,2,3,3,3,3,3,3,3,2,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,1
1,2,3,3,3,3,3,3,3,2,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,3,3,3,3,4,4,3,2,0
0,3,0,0,6,0,0,0,0,3,0
0,3,7,7,7,0,0,0,0,3,0
0,3,0,0,6,0,0,0,0,3,0
0,3,7,7,7,0,0,0,0,3,0
0,3,0,0,6,0,0,0,0,3,0
0,3,7,7,7,0,0,0,0,3,0
0,3,0,0,6,0,0,0,0,3,0
0,3,9,9,7,0,0,0,0,3,0
0,3,9,9,8,0,0,0,0,3,0
0,2,3,3,3,3,5,5,3,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,9,10,10,9,12,11,9,2,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,9,0
0,10,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,10,0
0,9,9,9,0,0,0,0,0,10,0
0,9,9,8,0,0,0,0,0,9,0
0,2,9,9,9,9,11,12,9,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,2,9,9,9,9,9,9,9,2,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,9,13,9,0,0,0,0,0,9,0
0,9,0,0,0,0,0,0,0,9,0
0,2,9,9,9,9,9,9,9,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,14
15,2,2,2,2,2,2,2,2,2,14
15,2,9,9,9,9,9,9,9,2,14
15,2,9,9,9,9,9,9,9,2,14
15,2,9,9,9,9,9,9,9,2,14
15,2,9,9,9,9,9,9,9,2,14
15,2,9,9,9,9,9,9,9,2,14
15,2,9,9,9,9,9,9,9,2,14
15,2,13,9,9,9,9,9,9,2,14
15,2,0,9,9,9,9,9,9,2,14
15,2,0,0,0,9,9,9,9,2,14
15,2,2,2,2,2,2,2,2,2,14
15,0,0,0,0,0,0,0,0,0,14
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,16,0,0,0,0,0,0,0,16,0
0,16,17,17,2,0,2,17,17,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,0,0,0,0,0,0,0,16,0
0,16,17,17,2,17,2,17,17,16,0
0,16,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,0,0,0,0,0,14,0
0,15,17,17,2,0,2,17,17,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,0,0,0,0,0,0,0,14,0
0,15,17,17,2,17,2,17,17,14,0
0,15,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,18,0,0,0,0,0
0,0,16,0,0,18,0,0,16,0,0
0,0,16,17,17,2,17,17,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,16,17,17,0,17,17,16,0,0
0,0,16,0,0,0,0,0,16,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,15,0,0,0,0,0,14,0,0
0,0,15,17,17,2,17,17,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,20,0,0,0,19,14,0,0
0,0,15,17,17,2,17,17,14,0,0
0,0,15,0,0,0,0,0,14,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,17,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,15,16,17,16,14,0,0,0
0,0,0,15,16,0,16,14,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,22,0,0,0,0,0
0,0,0,0,0,16,0,0,0,0,0
0,0,0,0,0,23,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
0,0,0,0,0,21,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,24,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

