# Gazebo
# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=4
embed_into_distance=1
acceptable_target_blocks=grass,dirt
dimensions=13,17,17
allowable_overhang=1200
unique=0
max_cut_in=12
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,stone
rule3=0,100,dirt
rule4=0,100,cobblestone
rule5=0,100,brick_block
rule6=0,100,fence
rule7=0,100,snow_layer
rule8=0,100,flowing_water
rule9=0,100,coal_ore
rule10=0,100,flowing_lava
rule11=0,100,diamond_ore
rule12=0,100,sand
rule13=0,100,gravel
rule14=0,100,ladder-5
rule15=0,100,ladder-4
rule16=0,100,ladder-3
rule17=0,100,ladder-2

layer
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,5,2,2,2,5,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,5,2,2,2,2,2,2,2,2,2,5,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,5,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,5,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,5,2,2,2,2,2,2,2,2,2,5,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,5,2,2,2,5,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,11,0,11,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,5,0,0,0,0,0,0,0,0,0,5,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,5,0,0,0,5,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,4,4,4,4,4,7,7,7,7,7,4,4,4,4,4,1
1,4,4,4,4,7,7,7,7,7,7,7,4,4,4,4,1
4,4,4,4,7,7,7,7,7,7,7,7,7,4,4,4,4
4,4,4,4,7,7,7,7,7,7,7,7,7,4,4,4,4
4,4,4,4,7,7,7,7,7,7,7,7,7,4,4,4,4
4,4,4,4,7,7,7,7,7,7,7,7,7,4,4,4,4
4,4,4,4,7,7,7,7,7,7,7,7,7,4,4,4,4
1,4,4,4,4,7,7,7,7,7,7,7,4,4,4,4,1
1,4,4,4,4,4,7,7,7,7,7,4,4,4,4,4,1
1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,4,4,4,4,4,13,13,13,13,13,4,4,4,4,4,1
1,4,4,4,4,13,13,13,13,13,13,13,4,4,4,4,1
4,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,4
4,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,4
4,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,4
4,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,4
4,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,4
1,4,4,4,4,13,13,13,13,13,13,13,4,4,4,4,1
1,4,4,4,4,4,13,13,13,13,13,4,4,4,4,4,1
1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,4,4,4,0,0,10,0,0,4,4,4,1,1,1
1,1,4,4,4,4,13,13,13,13,13,4,4,4,4,1,1
1,1,4,4,4,13,13,13,13,13,13,13,4,4,4,1,1
1,4,4,0,13,13,13,13,13,13,13,13,13,0,4,4,1
1,4,4,0,13,13,13,13,13,13,13,13,13,0,4,4,1
1,4,4,10,13,13,13,13,13,13,13,13,13,10,4,4,1
1,4,4,0,13,13,13,13,13,13,13,13,13,0,4,4,1
1,4,4,0,13,13,13,13,13,13,13,13,13,0,4,4,1
1,1,4,4,4,13,13,13,13,13,13,13,4,4,4,1,1
1,1,4,4,4,4,13,13,13,13,13,4,4,4,4,1,1
1,1,1,4,4,4,0,0,10,0,0,4,4,4,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,4,4,4,4,13,13,13,13,13,4,4,4,4,1,1
1,1,4,4,4,13,13,13,13,13,13,13,4,4,4,1,1
1,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,1
1,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,1
1,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,1
1,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,1
1,4,4,4,13,13,13,13,13,13,13,13,13,4,4,4,1
1,1,4,4,4,13,13,13,13,13,13,13,4,4,4,1,1
1,1,4,4,4,4,13,13,13,13,13,4,4,4,4,1,1
1,1,1,4,4,4,4,4,4,4,4,4,4,4,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,4,4,4,13,13,13,13,13,4,4,4,1,1,1
1,1,1,4,4,13,13,13,13,13,13,13,4,4,1,1,1
1,1,4,4,13,13,13,13,13,13,13,13,13,4,4,1,1
1,1,4,4,13,13,13,13,13,13,13,13,13,4,4,1,1
1,1,4,4,13,13,13,13,13,13,13,13,13,4,4,1,1
1,1,4,4,13,13,13,13,13,13,13,13,13,4,4,1,1
1,1,4,4,13,13,13,13,13,13,13,13,13,4,4,1,1
1,1,1,4,4,13,13,13,13,13,13,13,4,4,1,1,1
1,1,1,4,4,4,13,13,13,13,13,4,4,4,1,1,1
1,1,1,1,4,4,4,4,4,4,4,4,4,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,4,4,13,13,13,13,13,4,4,1,1,1,1
1,1,1,1,4,13,13,13,13,13,13,13,4,1,1,1,1
1,1,1,4,13,13,13,13,13,13,13,13,13,4,1,1,1
1,1,1,4,13,13,13,13,13,13,13,13,13,4,1,1,1
1,1,1,4,13,13,13,13,13,13,13,13,13,4,1,1,1
1,1,1,4,13,13,13,13,13,13,13,13,13,4,1,1,1
1,1,1,4,13,13,13,13,13,13,13,13,13,4,1,1,1
1,1,1,1,4,13,13,13,13,13,13,13,4,1,1,1,1
1,1,1,1,4,4,13,13,13,13,13,4,4,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer
