# Haunted Graveyard
# Author: Mozai
# based on a design by Mantonization (http://redd.it/lolso)
# formivore fixed stairs to the new metas

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=3
acceptable_target_blocks=1,2,3,12,13
embed_into_distance=1
dimensions=5,21,26
max_leveling=4
max_cut_in=9

# stonebricks (20% cracked)
rule1=0,100,98,98,98,98,98-2
# gravel paths
rule2=0,100,13
# grass
rule3=0,100,2
# coffins (10% chance of minor treasure)
rule4=0,100,54,54,54,54,54,54,54,54,54,HardMobSpawn
# haunted coffins (20% chance of minor monster spawner)
rule5=0,100,54,54,54,EasyMobSpawn
# overgrowth (60% nothing, 20% grass, 20% other)
rule6=0,40,31-1,31-1,31-1,31-1,37,38,31-0,31-0
# double-slab headstone 
rule7=0,100,43
# half-slab gravecover
rule8=0,100,44
# treetrunk
rule9=0,100,17
# stonebricks (20% cracked)
rule10=0,100,98,98,98,98,98-2
# iron or wood fence
rule11=5,100,101,101,85
# tree leaves
rule12=0,100,18
# pumpkin (random direction)
rule13=0,20,86-0,86-1,86-2,86-3
# slope roof westside (ascending north?)
rule14=0,100,109-0
# slope roof backside
rule15=0,100,44-5
# slope roof eastside (ascending south?)
rule16=0,100,109-1
# baselayer of dirt
rule17=0,100,3


layer
1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,4,3,4,3,4,3,4,3,4,3,2,2,3,4,3,4,3,4,3,4,3,4,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,4,3,5,3,5,3,2,2,3,5,3,5,3,4,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,4,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,4,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,4,3,5,3,5,3,2,2,3,5,3,5,3,4,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,4,3,4,3,4,3,4,3,4,3,2,2,3,4,3,4,3,4,3,4,3,4,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,1
1,6,7,6,7,6,7,6,7,6,7,6,0,0,6,7,6,7,6,7,6,7,6,7,6,1
1,6,8,6,8,6,8,6,8,6,8,6,0,0,6,8,6,8,6,8,6,8,6,8,6,1
1,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,1
1,6,6,9,6,6,8,6,8,6,8,6,0,0,6,8,6,8,6,8,6,10,6,10,6,1
1,6,6,6,6,6,7,6,7,6,7,6,0,0,6,7,6,7,6,7,6,10,7,10,6,1
1,6,10,10,10,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,10,10,10,6,1
1,6,10,7,10,6,7,6,7,6,7,6,0,0,6,7,6,7,6,7,6,6,6,6,6,1
1,6,10,6,10,6,8,6,8,6,8,6,0,0,6,8,6,8,6,8,6,6,9,6,6,1
1,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
1,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,1
1,6,8,6,8,6,8,6,8,6,8,6,0,0,6,8,6,8,6,8,6,8,6,8,6,1
1,6,7,6,7,6,7,6,7,6,7,6,0,0,6,7,6,7,6,7,6,7,6,7,6,1
1,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,6,1
1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11,11,11,11,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,12,9,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,0,11
11,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,13,10,0,11
11,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,11
11,0,10,13,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,11
11,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,12,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,11,11,11,11,11,11,11,11,11,11,1,0,0,1,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
11,11,11,11,11,11,11,11,11,11,11,1,11,11,1,11,11,11,11,11,11,11,11,11,11,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,12,9,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,10,16,0,11
11,0,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,10,16,0,11
11,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,0,11
11,0,14,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,11
11,0,14,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,12,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,11,11,11,11,11,11,11,11,11,11,1,11,11,1,11,11,11,11,11,11,11,11,11,11,11
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,14,1,1,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,14,1,1,16,0,0,0,0,0,0,0,0,0,0,0
endlayer

