# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
unique=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=56,26,18
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=1
preserve_lava=0
preserve_plants=0


rule1=0,100,mossy_cobblestone
rule2=0,100,cobblestone
rule3=0,100,obsidian
rule4=0,100,stone_slab-11
rule5=0,100,glass
rule6=0,100,lava


layer
1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1
1,1,2,2,2,1,1,2,1,1,2,1,2,1,2,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1
2,1,1,1,1,2,2,1,2,1,2,1,2,2,2,1,1,2
1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,2,1,1
1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1,2,1,1,2,2,1,2,1
2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,1,1,1,1,1,2,2,2,1,1,2,1
2,1,1,1,1,2,1,2,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2
1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1,1
2,2,1,1,1,1,1,2,2,1,1,2,2,1,1,2,1,1
1,1,2,1,1,2,1,2,1,1,2,2,1,1,1,1,2,2
1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1
2,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,2
1,2,1,1,2,2,1,1,1,1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2
1,2,1,2,2,1,1,1,1,1,1,2,1,2,2,2,2,1
1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1
1,1,2,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1
2,1,1,2,2,2,2,2,2,1,1,1,2,1,1,1,1,2
1,1,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1
1,1,1,2,1,2,2,1,1,1,2,1,1,2,2,2,1,1
1,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,1
endlayer

layer
0,0,0,0,0,1,2,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,1,2,1,2,1,1,1,1,2,1,0,0,0,0
0,0,0,1,1,2,2,1,2,1,1,1,1,2,1,0,0,0
0,0,0,1,1,2,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,2,2,2,1,1,1,1,2,2,1,1,0,0,0
0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,0,0,0
0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,2,1,1,1,1,2,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,1,0,0,0,0
0,1,0,0,0,1,1,2,1,2,1,2,1,0,0,0,1,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,1,0,0,0,1,2,1,2,1,2,1,1,0,0,0,1,0
0,0,0,0,0,1,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,2,1,1,1,1,2,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0
0,0,0,1,1,1,1,1,2,1,1,1,1,1,1,0,0,0
0,0,0,1,1,2,2,1,1,1,1,2,2,2,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0
0,0,0,1,2,1,1,1,1,2,1,2,2,1,1,0,0,0
0,0,0,0,1,2,1,1,1,1,2,1,2,1,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,2,1,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,1,2,2,1,1,1,2,2,1,1,0,0,0,0
0,0,0,0,1,1,1,1,2,1,2,1,1,1,0,0,0,0
0,0,0,0,1,2,1,1,1,1,1,1,2,1,0,0,0,0
0,0,0,0,1,1,2,1,2,2,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,2,2,1,1,0,0,0,0
0,0,0,0,1,2,1,2,1,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,2,1,1,1,1,1,2,2,0,0,0,0
0,0,0,0,1,1,1,2,2,1,2,1,1,1,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,1,0,0,0,2,1,1,1,2,1,2,2,0,0,0,1,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,1,0,0,0,2,2,1,2,1,1,1,2,0,0,0,1,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,1,1,1,2,1,2,2,1,1,1,0,0,0,0
0,0,0,0,2,2,1,1,1,1,1,2,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,2,1,2,1,0,0,0,0
0,0,0,0,1,1,2,2,1,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,2,2,1,2,1,1,0,0,0,0
0,0,0,0,1,2,1,1,1,1,1,1,2,1,0,0,0,0
0,0,0,0,1,1,1,2,1,2,1,1,1,1,0,0,0,0
0,0,0,0,1,1,2,2,1,1,1,2,2,1,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,2,2,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,2,2,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,2,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,2,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,2,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,2,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,2,0,0,0,0,0
0,0,0,0,0,2,1,2,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,2,1,2,0,0,0,0,0
0,0,0,0,0,2,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,2,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,2,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,2,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,2,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,2,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,2,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,2,2,2,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,2,2,2,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,2,2,1,2,1,2,1,2,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,2,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,2,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,2,1,2,1,2,1,2,2,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,2,2,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,2,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,1,1,2,3,0,0,0,0,2,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,2,0,0,0,0,3,2,1,1,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,2,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,2,2,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,2,1,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,2,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,2,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,1,2,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,2,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,2,1,1,2,3,0,0,0,0,2,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,2,0,0,0,0,3,2,1,1,2,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,2,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,2,2,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,2,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,2,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,2,2,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,2,1,2,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,2,1,2,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,2,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,2,2,2,1,2,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,2,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,1,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,2,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,2,1,2,2,2,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,2,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,2,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,0,3,1,2,3,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,2,1,3,0,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,2,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,2,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,2,1,2,3,0,0,0,0,1,0
0,3,0,0,0,0,3,1,2,1,2,3,0,0,0,0,3,0
0,3,0,0,0,0,3,2,1,2,1,3,0,0,0,0,3,0
0,1,0,0,0,0,3,2,1,2,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,2,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,2,2,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,2,2,1,3,0,0,0,0,1,0
0,3,0,0,0,0,3,2,1,1,1,3,0,0,0,0,3,0
0,3,0,0,0,0,3,1,1,1,2,3,0,0,0,0,3,0
0,1,0,0,0,0,3,1,2,2,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,2,2,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,2,0
0,3,0,0,0,0,3,1,2,1,1,3,0,0,0,0,3,0
0,3,0,0,0,0,3,1,1,2,1,3,0,0,0,0,3,0
0,2,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,2,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,1,1,2,3,0,0,0,0,2,0
0,3,0,0,0,0,3,2,2,2,2,3,0,0,0,0,3,0
0,3,0,0,0,0,3,2,2,2,2,3,0,0,0,0,3,0
0,2,0,0,0,0,3,2,1,1,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,2,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,2,1,1,2,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,3,0,0,0,1,1,1,1,2,1,2,1,0,0,0,3,0
0,3,0,0,0,1,2,1,2,1,1,1,1,0,0,0,3,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,2,1,1,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,2,1,0,0,0,0,0
0,1,0,0,0,2,1,1,1,2,2,1,1,0,0,0,2,0
0,3,0,0,0,1,2,1,1,1,1,1,2,0,0,0,3,0
0,3,0,0,0,2,1,1,1,1,1,2,1,0,0,0,3,0
0,2,0,0,0,1,1,2,2,1,1,1,2,0,0,0,1,0
0,0,0,0,0,1,2,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,0,3,2,2,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,2,0
0,3,0,0,0,1,1,1,1,2,1,2,2,0,0,0,3,0
0,3,0,0,0,2,2,1,2,1,1,1,1,0,0,0,3,0
0,2,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,2,2,3,0,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,3,1,2,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,1,2,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,2,1,1,3,0,0,0,0,1,0
0,3,0,0,0,0,3,1,2,2,2,3,0,0,0,0,3,0
0,3,0,0,0,0,3,2,2,2,1,3,0,0,0,0,3,0
0,1,0,0,0,0,3,1,1,2,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,2,1,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,2,1,3,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,2,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,0,3,1,2,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,3,0,0,0,0,3,1,1,2,1,3,0,0,0,0,3,0
0,3,0,0,0,0,3,1,2,1,1,3,0,0,0,0,3,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,1,1,1,1,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,2,1,3,0,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,2,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,1,1,2,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,1,1,1,3,0,0,0,0,2,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,3,0,0,0,0,3,1,2,2,1,3,0,0,0,0,3,0
2,2,1,0,0,0,3,2,2,1,1,3,0,0,0,1,1,2
2,1,1,0,0,0,3,1,1,2,2,3,0,0,0,1,2,2
0,3,0,0,0,0,3,1,2,2,1,3,0,0,0,0,3,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,2,0,0,0,0,3,1,1,1,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,1,1,2,0,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,2,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,2,1,0,0,0,0,0
0,0,0,0,2,1,1,1,2,2,1,1,1,2,0,0,0,0
0,0,0,0,2,1,2,1,2,1,2,1,1,1,0,0,0,0
0,1,0,0,0,1,2,1,2,1,1,1,1,0,0,0,2,0
0,1,0,0,0,0,3,2,1,1,2,3,0,0,0,0,1,0
1,1,2,0,0,0,3,2,1,1,1,3,0,0,0,2,2,1
2,1,1,0,0,0,3,1,1,1,1,3,0,0,0,1,1,1
1,1,1,0,0,0,3,1,1,1,1,3,0,0,0,1,1,2
1,2,2,0,0,0,3,1,1,1,2,3,0,0,0,2,1,1
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,2,0,0,0,1,1,1,1,2,1,2,1,0,0,0,1,0
0,0,0,0,1,1,1,2,1,2,1,2,1,2,0,0,0,0
0,0,0,0,2,1,1,1,2,2,1,1,1,2,0,0,0,0
0,0,0,0,0,1,2,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,0,2,1,1,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,2,0,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,2,1,1,2,2,1,2,1,1,2,0,0,0,0
0,0,0,0,1,1,2,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,2,2,1,2,2,2,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,2,1,1,2,0,0,0
0,2,0,0,0,2,2,1,2,1,1,2,1,0,0,0,1,0
0,2,0,0,0,0,3,2,1,2,1,3,0,0,0,0,1,0
2,1,2,0,0,0,3,1,1,1,1,3,0,0,0,2,2,1
1,2,2,0,0,0,3,1,1,1,1,3,0,0,0,2,1,2
0,1,0,0,0,0,3,1,2,1,2,3,0,0,0,0,2,0
0,1,0,0,0,1,2,1,1,2,1,2,2,0,0,0,2,0
0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,2,2,2,1,2,2,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,2,1,1,0,0,0,0
0,0,0,0,2,1,1,2,1,2,2,1,1,2,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,1,2,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,1,1,1,2,2,1,2,1,1,2,0,0,0,0
0,0,0,1,1,1,1,1,2,1,1,1,2,1,1,0,0,0
0,0,0,1,0,1,1,2,2,1,1,2,1,0,1,0,0,0
0,0,1,2,1,2,2,1,1,1,2,2,1,1,1,1,0,0
0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,0,0,1,2,1,2,2,1,1,1,0,0,2,1,0
1,1,1,0,0,0,3,1,2,2,1,3,0,0,0,1,1,1
1,1,1,0,0,0,3,1,2,2,1,3,0,0,0,1,1,1
0,1,2,0,0,1,1,1,2,2,1,2,1,0,0,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0
0,0,1,1,1,1,2,2,1,1,1,2,2,1,2,1,0,0
0,0,0,1,0,1,2,1,1,2,2,1,1,0,1,0,0,0
0,0,0,1,1,2,1,1,1,2,1,1,1,1,1,0,0,0
0,0,0,0,2,1,1,2,1,2,2,1,1,1,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,2,1,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,2,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,2,2,2,1,1,1,2,2,1,1,2,2,0,0,0
0,0,1,2,1,1,2,1,2,2,1,2,2,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,0
1,2,1,1,0,0,3,2,1,2,2,3,0,0,1,2,1,1
1,2,1,0,0,0,3,1,1,1,1,3,0,0,0,1,2,2
2,2,1,0,0,0,3,1,1,1,1,3,0,0,0,1,2,1
1,1,2,1,0,0,3,2,2,1,2,3,0,0,1,1,2,1
0,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,2,2,1,2,2,1,2,1,1,2,1,0,0
0,0,0,2,2,1,1,2,2,1,1,1,2,2,2,0,0,0
0,0,0,0,0,0,1,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,2,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,2,1,0,0,3,1,1,1,2,3,0,0,1,2,0,0
0,0,2,2,1,0,3,1,1,1,1,3,0,1,2,2,0,0
0,2,1,1,1,0,3,1,1,1,1,3,0,2,1,1,1,0
1,1,1,1,2,0,3,1,1,1,1,3,0,1,1,1,1,1
1,1,1,2,0,0,3,1,1,1,1,3,0,0,1,1,1,1
1,1,1,1,0,0,3,1,1,1,1,3,0,0,2,1,1,1
1,1,1,1,1,0,3,1,1,1,1,3,0,2,1,1,1,1
0,1,1,1,2,0,3,1,1,1,1,3,0,1,1,1,2,0
0,0,2,2,1,0,3,1,1,1,1,3,0,1,2,2,0,0
0,0,2,1,0,0,3,2,1,1,1,3,0,0,1,2,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,1,0,0,0,3,1,1,1,1,3,0,0,0,2,0,0
0,1,2,1,0,0,3,2,1,1,2,3,0,0,1,1,1,0
1,1,1,1,2,0,3,2,1,1,1,3,0,2,1,1,2,1
1,1,1,1,0,0,3,1,2,1,1,3,0,0,1,2,1,1
1,1,2,1,0,0,3,1,1,2,1,3,0,0,1,1,1,1
1,2,1,1,2,0,3,1,1,1,2,3,0,2,1,1,1,1
0,1,1,1,0,0,3,2,1,1,2,3,0,0,1,2,1,0
0,0,2,0,0,0,3,1,1,1,1,3,0,0,0,1,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,2,1,2,0,0,3,1,1,1,1,3,0,0,2,1,1,0
1,1,1,1,0,0,3,1,1,1,1,3,0,0,2,1,1,2
2,1,1,2,0,0,3,1,1,1,1,3,0,0,1,1,1,1
0,1,1,2,0,0,3,1,1,1,1,3,0,0,2,1,2,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,3,1,1,1,2,1,1,3,0,0,0,0,0
0,0,0,0,0,2,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,2,1,2,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,2,1,2,3,0,0,0,0,1,0
0,1,0,0,0,0,3,2,1,2,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,2,1,2,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,2,0,0,0,0,0
0,0,0,0,0,3,1,1,2,1,1,1,3,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,3,2,2,2,1,1,2,3,0,0,0,0,0
0,0,0,0,0,3,1,2,2,1,1,1,3,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,1,0,0,0,0,3,2,1,1,1,3,0,0,0,0,1,0
0,1,0,0,0,0,3,1,1,1,2,3,0,0,0,0,1,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,3,1,1,1,2,2,1,3,0,0,0,0,0
0,0,0,0,0,3,2,1,1,2,2,2,3,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,3,2,1,1,2,1,1,3,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,2,0,0,0,0,3,1,2,1,2,3,0,0,0,0,2,0
0,2,0,0,0,0,3,2,1,2,1,3,0,0,0,0,2,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,3,1,1,2,1,1,2,3,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,1,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,3,2,2,2,1,2,2,3,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,2,1,3,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,3,1,2,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,3,2,2,1,2,2,2,3,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,3,1,2,1,2,1,1,3,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,3,1,1,2,1,2,1,3,0,0,0,0,0
0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,1,1,1,1,2,1,2,1,1,1,0,0,0,0
0,0,0,0,1,1,2,1,1,2,2,1,1,1,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,1,1,1,2,2,1,1,2,1,1,0,0,0,0
0,0,0,0,1,1,1,2,1,2,1,1,1,1,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,2,2,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,2,2,1,1,1,2,1,1,1,2,0,0,0,0
0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,0,0,0
0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,0,0
0,0,0,0,1,1,2,2,2,1,1,1,1,1,0,0,0,0
0,0,0,0,2,1,1,1,2,1,1,1,2,2,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,2,2,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,2,0,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,2,1,2,0,0,0,0,0
0,0,0,0,0,2,2,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,2,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,2,1,2,2,1,2,0,0,0,0,0
0,0,0,0,0,2,1,2,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,2,1,2,0,0,0,0,0
0,0,0,0,0,2,1,2,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,1,2,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,2,2,2,0,0,0,0,0
0,0,0,0,0,2,1,2,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,2,2,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,2,2,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,1,2,2,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,2,2,1,2,2,2,2,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,2,2,2,2,1,2,2,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,2,2,1,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,2,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,2,2,2,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,2,2,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,2,2,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,2,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,2,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,2,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,2,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,2,2,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,2,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,0,3,2,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,2,1,0,0,0,0,0,0
0,0,0,0,0,0,3,1,2,1,1,3,0,0,0,0,0,0
0,0,0,0,0,4,5,6,1,1,6,5,4,0,0,0,0,0
0,0,0,0,1,0,3,1,2,2,1,3,0,1,0,0,0,0
0,0,0,0,1,0,3,1,2,2,1,3,0,1,0,0,0,0
0,0,0,0,0,4,5,6,1,1,6,5,4,0,0,0,0,0
0,0,0,0,0,0,3,1,1,2,1,3,0,0,0,0,0,0
0,0,0,0,0,0,1,2,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,1,2,1,2,2,2,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,2,2,2,1,2,1,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,2,2,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,1,2,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,2,1,1,2,1,2,1,2,1,1,0,0,0,0
0,0,0,0,1,1,2,1,2,1,2,1,1,2,0,0,0,0
0,0,0,0,0,1,1,2,1,2,1,2,1,0,0,0,0,0
0,0,0,0,0,1,1,2,1,1,1,2,2,0,0,0,0,0
0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0
0,0,0,0,0,1,2,1,1,1,1,2,1,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,2,1,1,1,0,1,0,0,0,0,0
0,0,0,0,0,1,0,1,1,1,2,0,2,0,0,0,0,0
0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

