biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=5,11,7
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1
max_cut_in=0


rule1=0,50,4,48
rule2=0,30,4,4,48,5
rule3=0,100,45
rule4=0,20,4,48,44-3
rule5=0,0,35-4
rule6=0,100,108-1


layer
1,1,3,3,3,1,1
1,1,3,3,3,1,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,2,2,2,2,2,1
1,1,1,1,1,1,1
endlayer

layer
4,4,3,3,3,4,4
4,5,3,5,3,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,4,4,4,4,4,4
endlayer

layer
0,0,3,3,3,0,0
0,0,6,6,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,3,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,3,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

