biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=8,7,7
allowable_overhang=0
max_cut_in=2
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1



rule1=0,0,wool-3
rule2=0,100,stone
rule3=0,75,stone
rule4=1,75,stone
rule5=1,75,stone,coal_ore
rule6=1,50,stone,iron_ore
rule7=1,25,stone,gold_ore


layer
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
endlayer

layer
0,3,3,3,3,3,0
3,3,2,2,2,3,3
3,2,2,2,2,2,3
3,2,2,2,2,2,3
3,2,2,2,2,2,3
3,3,2,2,2,3,3
0,3,3,3,3,3,0
endlayer

layer
0,0,4,4,4,0,0
0,4,2,2,2,4,0
4,2,2,2,2,2,4
4,2,2,2,2,2,4
4,2,2,2,2,2,4
0,4,2,2,2,4,0
0,0,4,4,4,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,4,4,4,0,0
0,4,2,2,2,4,0
0,4,2,2,2,4,0
0,4,2,2,2,4,0
0,0,4,4,4,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,5,5,5,0,0
0,5,4,4,4,5,0
0,5,4,2,4,5,0
0,5,4,4,4,5,0
0,0,5,5,5,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,6,6,6,0,0
0,6,5,5,5,6,0
0,6,5,4,5,6,0
0,6,5,5,5,6,0
0,0,6,6,6,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,6,6,0,0
0,0,6,6,6,0,0
0,0,6,6,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,7,7,7,0,0
0,0,7,7,7,0,0
0,0,7,7,7,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

