biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,gravel
dimensions=5,17,9
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stonebrick,preserveBlock,preserveBlock,preserveBlock
rule2=0,100,gravel
rule3=0,50,stone_slab-5,stone_slab-5,stone_slab-5,stone_slab-5,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2
rule4=0,100,stone_brick_stairs-2,stone_brick_stairs-2,stone_brick_stairs-2,stone_brick_stairs-2,stonebrick-1,stonebrick-2
rule5=0,100,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stonebrick
rule6=0,100,stone_brick_stairs,stone_brick_stairs,stone_brick_stairs,stone_brick_stairs,stonebrick-1,stonebrick-2
rule7=0,100,water,water,water,water,water,water,water,water,water,water,water,water,water,gravel,grass
rule8=0,100,stone_brick_stairs-1,stone_brick_stairs-1,stone_brick_stairs-1,stone_brick_stairs-1,stonebrick-1,stonebrick-2
rule9=0,100,stone_brick_stairs-3,stone_brick_stairs-3,stone_brick_stairs-3,stone_brick_stairs-3,stonebrick-1,stonebrick-2
rule10=0,20,waterlily
rule11=0,75,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stonebrick
rule12=1,75,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick-2,stonebrick
rule13=1,40,flowing_water


layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,3,6,6,5,6,6,3,0
0,9,7,7,7,7,7,4,0
0,9,7,7,7,7,7,4,0
0,5,7,7,5,7,7,5,0
0,9,7,7,7,7,7,4,0
0,9,7,7,7,7,7,4,0
0,9,7,7,7,7,7,4,0
0,5,7,7,5,7,7,5,0
0,9,7,7,7,7,7,4,0
0,9,7,7,7,7,7,4,0
0,9,7,7,7,7,7,4,0
0,5,7,7,5,7,7,5,0
0,9,7,7,7,7,7,4,0
0,9,7,7,7,7,7,4,0
0,3,8,8,5,8,8,3,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,11,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,11,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,11,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,10,10,10,10,10,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

