# Author: GnomeWorks
# From: Minecraft Forums
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=2
embed_into_distance=5
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=7,3,3
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=1,100,flowing_water
rule3=1,70,flowing_water
rule4=1,45,flowing_water
rule5=1,30,flowing_water
rule6=1,15,flowing_water
rule7=1,100,cobblestone,mossy_cobblestone
rule8=1,75,cobblestone,planks,mossy_cobblestone
rule9=1,80,cobblestone,mossy_cobblestone

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,3,1
1,1,1
endlayer

layer
1,1,1
1,4,1
1,1,1
endlayer

layer
7,7,7
7,5,7
7,7,7
endlayer

layer
9,9,9
9,6,9
9,9,9
endlayer

layer
8,8,8
8,0,8
8,8,8
endlayer

layer
0,0,0
0,0,0
0,0,0
endlayer