# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=8,12,11
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,stone
rule3=0,100,dirt
rule4=0,100,sandstone-2
rule5=0,100,cobblestone
rule6=0,100,stone_slab
rule7=0,100,stone_slab-3
rule8=0,100,double_stone_slab


layer
5,1,1,1,5,0,0,1,1,1,1
5,2,0,0,0,0,0,0,2,2,1
5,0,0,0,0,0,0,0,2,2,1
5,0,0,0,0,0,0,0,2,2,1
5,2,0,0,0,0,0,0,2,2,1
5,0,0,0,0,0,0,0,2,2,1
5,2,2,0,2,0,2,4,2,2,1
2,2,2,4,2,2,2,4,2,3,2
2,2,2,4,4,4,4,4,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
6,6,6,6,0,0,0,6,6,6,6
6,0,0,0,0,0,0,2,2,2,6
6,0,0,0,0,0,0,0,0,2,6
6,0,0,0,0,0,0,0,0,2,6
0,0,0,0,0,0,0,0,0,2,6
0,0,0,0,0,0,0,0,0,2,6
0,2,0,0,0,0,0,0,0,2,6
6,2,0,0,0,0,0,0,0,2,6
6,2,0,0,0,0,0,0,0,2,6
6,2,0,0,0,0,0,0,0,0,6
0,0,2,2,2,2,0,0,2,0,6
0,0,6,0,6,6,0,0,0,6,6
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,0
0,0,2,0,0,2,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,0
0,0,0,0,0,0,0,0,2,2,0
0,0,0,0,0,0,0,2,2,2,7
0,0,0,0,0,0,0,2,2,2,7
0,2,2,0,0,0,0,2,2,2,0
0,2,2,2,0,2,0,2,2,2,0
0,2,2,2,0,0,0,2,2,2,0
0,2,2,2,2,2,2,2,2,2,0
0,2,2,2,2,0,2,2,2,0,0
0,0,0,2,2,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,6,6,6,6,6,0
0,0,0,0,0,0,8,8,8,6,6
0,0,0,0,0,0,0,8,0,8,6
0,0,0,0,0,0,0,8,8,8,6
0,0,0,0,0,0,0,8,8,8,6
6,8,8,8,0,0,8,8,8,8,6
6,8,8,8,8,0,8,8,8,8,6
6,8,8,8,8,8,8,8,8,8,6
6,0,8,8,8,8,8,8,8,8,6
6,8,8,8,8,0,8,8,8,8,6
0,0,8,8,0,0,8,0,8,6,6
0,0,6,6,6,0,6,6,6,6,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,6,0,0
0,0,0,0,0,0,0,0,6,0,0
0,0,6,6,0,0,8,6,6,0,0
0,0,6,6,8,8,8,6,6,0,0
0,0,0,6,0,8,8,6,0,0,0
0,0,6,6,0,8,0,6,6,0,0
0,0,0,6,0,0,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

