#Stonehenge
# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=17
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone,snow_layer
dimensions=24,17,17
allowable_overhang=1200
unique=0
max_cut_in=10
cut_in_buffer=1
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,grass
rule3=0,100,dirt
rule4=0,100,stone
rule5=0,100,planks
rule6=0,100,brown_mushroom,red_mushroom
rule7=0,100,mossy_cobblestone
rule8=0,100,flowing_water
rule9=0,100,water
rule10=0,100,MediumMobSpawn,MediumMobSpawn,MediumMobSpawn,HardMobSpawn,MediumChest,HardChest
rule11=0,100,glowstone
rule12=0,100,glowstone
rule13=0,100,gravel
rule14=0,100,ladder-5
rule15=0,100,ladder-4
rule16=0,100,ladder-3
rule17=0,100,ladder-2

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,4,4,0,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,0,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,0,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,0,4,4,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1
1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1
1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,0,0,1,0,0,0,0,0,4,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1
1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1
1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,4,0,0,0,0,0,1,0,0,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,13,13,13,13,13,1,1,1,1,1,1
1,1,1,1,13,0,0,0,0,0,0,0,13,1,1,1,1
1,1,1,13,0,0,0,0,0,0,0,0,0,13,1,1,1
1,1,13,0,0,0,0,0,0,0,0,0,0,0,13,1,1
1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
13,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13
13,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,13
13,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
1,1,13,0,0,0,0,0,0,0,0,0,0,0,13,1,1
1,1,1,13,0,0,0,0,0,0,0,0,0,13,1,1,1
1,1,1,1,13,0,0,0,0,0,0,0,13,1,1,1,1
1,1,1,1,1,1,13,13,13,13,13,1,1,1,1,1,1
endlayer

layer
1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,13,15,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,13,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,16,13,17,0,0,0,0,0,0
0,0,0,0,0,0,0,14,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,16,13,17,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,13,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,0,16,13,15,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,13,14,13,17,0,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,13,17,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,15,15,15,13,17,0,0,0,0,0
0,0,0,0,0,0,16,13,13,13,17,0,0,0,0,0,0
0,0,0,0,0,0,16,13,0,13,17,0,0,0,0,0,0
0,0,0,0,0,0,16,13,13,13,17,0,0,0,0,0,0
0,0,0,0,0,16,13,14,14,14,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,16,13,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,16,13,13,13,13,13,13,0,0,0,0,0
0,0,0,0,0,16,13,0,0,0,13,17,0,0,0,0,0
0,0,0,0,0,16,13,0,0,0,13,17,0,0,0,0,0
0,0,0,0,0,16,13,0,0,0,13,17,0,0,0,0,0
0,0,0,0,0,13,13,13,13,13,13,17,0,0,0,0,0
0,0,0,0,0,14,14,14,14,14,13,17,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,15,15,15,15,15,15,15,0,0,0,0,1
1,0,0,0,16,13,13,13,13,13,13,13,17,0,0,0,1
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
1,0,0,0,16,13,13,13,13,13,13,13,17,0,0,0,1
1,0,0,0,0,14,14,14,14,14,14,14,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,15,15,15,15,15,15,15,0,0,0,1,1
1,0,0,0,16,13,13,13,13,13,13,13,15,0,0,0,1
1,0,0,16,13,17,14,14,14,14,14,14,13,17,0,0,1
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
1,0,0,16,13,15,15,15,15,15,15,16,13,17,0,0,1
1,0,0,0,14,13,13,13,13,13,13,13,17,0,0,0,1
1,1,0,0,0,14,14,14,14,14,14,14,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,3,1,1,1,0,0,0,0,0,1,1,1,3,1,1
1,3,1,1,0,0,0,0,0,0,0,0,0,1,1,3,1
3,1,1,0,0,15,15,15,15,15,15,15,0,0,1,1,3
1,1,0,0,16,13,13,13,13,13,13,13,15,0,0,1,1
1,0,0,16,13,13,13,13,13,13,13,13,13,15,0,0,1
1,0,16,13,13,13,13,13,13,13,13,13,13,13,17,0,1
0,0,16,13,13,13,17,14,14,14,14,13,13,13,17,0,0
0,0,16,13,13,13,17,0,0,0,16,13,13,13,17,0,0
0,0,16,13,13,13,17,0,0,0,16,13,13,13,17,0,0
0,0,16,13,13,13,17,0,0,0,16,13,13,13,17,0,0
0,0,16,13,13,13,15,15,15,15,16,13,13,13,17,0,0
1,0,16,13,13,13,13,13,13,13,13,13,13,13,17,0,1
1,0,0,14,13,13,13,13,13,13,13,13,13,17,0,0,1
1,1,0,0,14,13,13,13,13,13,13,13,17,0,0,1,1
3,1,1,0,0,14,14,14,14,14,14,14,0,0,1,1,3
1,3,1,1,0,0,0,0,0,0,0,0,0,1,1,3,1
1,1,3,1,1,1,0,0,0,0,0,1,1,1,3,1,1
endlayer

layer
1,1,1,3,3,3,0,0,0,0,0,3,3,3,1,1,1
1,1,3,1,0,15,15,15,15,15,15,15,0,1,3,1,1
1,3,1,0,16,13,13,13,13,13,13,13,15,0,1,3,1
3,1,0,16,13,13,13,13,13,13,13,13,13,15,0,1,3
3,0,16,13,13,13,13,13,13,13,13,13,13,13,15,0,3
3,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,3
0,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,0
0,16,13,13,13,13,13,17,14,14,13,13,13,13,13,17,0
0,16,13,13,13,13,13,17,0,16,13,13,13,13,13,17,0
0,16,13,13,13,13,13,15,15,16,13,13,13,13,13,17,0
0,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,0
3,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,3
3,0,14,13,13,13,13,13,13,13,13,13,13,13,17,0,3
3,1,0,14,13,13,13,13,13,13,13,13,13,17,0,1,3
1,3,1,0,14,13,13,13,13,13,13,13,17,0,1,3,1
1,1,3,1,0,14,14,14,14,14,14,14,0,1,3,1,1
1,1,1,3,3,3,0,0,0,0,0,3,3,3,1,1,1
endlayer

layer
1,1,1,1,3,3,4,3,3,3,4,3,3,1,1,1,1
1,1,1,3,4,13,13,13,13,13,13,13,4,3,1,1,1
1,1,3,3,13,13,13,13,13,13,13,13,13,3,3,1,1
1,3,3,13,13,13,13,13,13,13,13,13,13,13,3,3,1
3,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,3
3,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,3
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3
3,13,13,13,4,13,13,13,0,13,13,13,4,13,13,13,3
3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
3,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,3
3,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,3
1,3,3,13,13,13,13,13,13,13,13,13,13,13,3,3,1
1,1,3,3,13,13,13,13,13,13,13,13,13,3,3,1,1
1,1,1,3,4,13,13,13,13,13,13,13,4,3,1,1,1
1,1,1,1,3,3,4,3,3,3,4,3,3,1,1,1,1
endlayer

layer
1,1,1,1,1,2,4,2,2,2,4,2,1,1,1,1,1
1,1,1,1,4,13,13,13,13,13,13,13,4,1,1,1,1
1,1,1,2,13,13,13,13,13,13,13,13,13,2,1,1,1
1,1,2,13,13,13,13,13,13,13,13,13,13,13,2,1,1
1,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,1
2,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,2
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,2
2,13,13,13,4,13,13,13,8,13,13,13,4,13,13,13,2
2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,2
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
2,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,2
1,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,1
1,1,2,13,13,13,13,13,13,13,13,13,13,13,2,1,1
1,1,1,2,13,13,13,13,13,13,13,13,13,2,1,1,1
1,1,1,1,4,13,13,13,13,13,13,13,4,1,1,1,1
1,1,1,1,1,2,4,2,2,2,4,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,4,0,0,0,4,0,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,12,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,11,13,11,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer
