# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=8,10,12
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,double_stone_slab
rule2=0,100,planks
rule3=0,100,cobblestone
rule4=0,100,grass
rule5=0,100,stone_stairs
rule6=0,100,stone_stairs-1
rule7=0,100,stone_stairs-2
rule8=0,100,stone_stairs-3


layer
1,3,3,3,3,3,3,3,3,3,3,1
3,0,0,0,2,2,2,2,2,2,2,2
3,0,0,0,0,0,2,2,2,2,2,3
3,0,0,2,0,0,2,2,0,2,2,3
3,0,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,3,3,3,3,3,1
3,2,2,0,2,2,3,4,4,4,4,4
3,2,2,0,2,2,3,4,4,4,4,4
3,2,0,0,2,0,3,4,4,4,4,4
1,3,3,3,3,3,1,4,4,4,4,4
endlayer

layer
1,3,3,3,3,3,3,3,3,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,3,3,3,3,3,3,3,3,1
3,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
1,3,3,3,3,3,1,0,0,0,0,0
endlayer

layer
1,3,0,0,0,3,3,3,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,3,3,3,0,3,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
1,3,0,0,0,3,1,0,0,0,0,0
endlayer

layer
0,3,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,3,3,3,0,0,0,0
3,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,3,1,0,0,0,0,0
endlayer

layer
0,3,3,3,3,0,0,0,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,3,3,3,3,3,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,3,1,0,0,0,0,0
endlayer

layer
0,5,5,5,5,0,0,0,5,5,0,0
0,3,0,0,0,0,0,0,3,0,0,0
3,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,3,3,3,3,0
3,3,0,0,0,0,0,6,6,6,0,0
0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,0,3,3,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,5,5,5,5,5,0,0,0,0
3,3,3,3,3,3,0,3,0,0,0,0
3,0,0,3,3,0,3,3,0,0,0,3
6,3,3,3,0,0,0,6,0,0,0,6
0,8,3,3,3,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,8,3,3,3,7,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
5,5,0,5,5,5,5,5,0,0,0,0
6,0,0,0,3,6,6,6,0,0,0,6
0,0,8,3,7,0,0,0,0,0,0,0
0,0,8,3,0,0,0,0,0,0,0,0
0,0,8,3,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,7,0,0,0,0,0,0,0
0,0,8,3,7,0,0,0,0,0,0,0
endlayer

