biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=6,6,4
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,preserveBlock
rule2=0,100,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule3=0,100,dirt
rule4=0,50,stone_stairs-1
rule5=0,90,log
rule6=0,90,planks
rule7=0,10,glass_pane
rule8=0,40,log


layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
2,2,2,2
2,3,3,2
2,3,3,2
2,3,3,2
2,2,2,2
0,4,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
7,0,0,7
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,6,6,5
0,0,0,0
endlayer

layer
0,8,8,0
8,8,8,8
8,8,8,8
8,8,8,8
0,8,8,0
0,0,0,0
endlayer

