biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=7,8,10
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,preserveBlock
rule2=0,90,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule3=0,50,stone_stairs-1
rule4=0,50,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1
rule5=0,100,double_stone_slab
rule6=0,80,planks
rule7=0,80,log
rule8=0,50,iron_bars
rule9=0,50,furnace-5
rule10=0,10,glass_pane
rule11=1,80,stone_slab


layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,3,3,3,0
endlayer

layer
7,6,6,6,6,6,2,2,2,2
6,0,0,0,0,0,2,0,0,2
6,0,0,0,0,0,2,2,2,2
6,0,0,0,6,6,2,0,0,0
6,0,0,6,0,0,0,0,4,4
6,0,0,0,0,0,4,4,5,4
7,6,6,7,0,4,4,4,4,4
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,10,6,10,6,2,2,2,2
6,0,0,0,0,0,2,0,0,8
10,0,0,0,0,0,2,0,0,8
6,0,0,0,6,6,9,0,0,0
10,0,0,6,0,0,0,0,0,0
6,0,0,0,0,0,0,0,4,0
7,6,6,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,6,6,6,6,2,2,2,2
6,0,0,0,0,0,2,2,2,2
6,0,0,0,0,0,2,2,2,2
6,0,0,0,6,6,9,0,0,0
6,0,0,6,0,0,0,0,0,0
6,0,0,6,0,0,0,0,0,0
7,6,6,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,0,0
4,4,4,4,4,4,0,0,0,0
7,4,4,7,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
11,11,11,11,11,11,11,11,11,11
11,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0
11,11,11,11,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

