biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone
dimensions=7,12,9
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10

rule1=0,90,cobblestone,cobblestone,cobblestone,mossy_cobblestone,monster_egg-1,monster_egg-1
rule2=0,100,preserveBlock
rule3=0,100,cobblestone,cobblestone,cobblestone,mossy_cobblestone,dirt,monster_egg-1,monster_egg-1
rule4=0,20,planks,planks,planks,cobblestone,dirt,monster_egg-1
rule5=0,90,log
rule6=0,10,glass_pane
rule7=0,75,planks
rule8=0,50,oak_stairs-1
rule9=0,50,oak_stairs-3
rule10=0,65,planks
rule11=0,50,oak_stairs
rule12=0,50,oak_stairs-2


layer
2,2,1,1,1,1,1,1,1
2,2,1,3,3,3,3,3,1
2,2,1,3,3,3,3,3,1
2,2,1,3,3,3,3,3,1
2,2,1,3,3,3,3,3,1
1,1,1,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,1,1,1,1,1,1,1
0,0,1,4,4,4,4,4,1
0,0,1,4,4,4,4,4,1
0,0,1,4,4,4,4,4,1
0,0,1,4,4,4,4,4,1
1,1,1,4,4,4,4,4,1
1,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,1
1,1,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,1,1,1,1,1,1,1
0,0,5,0,0,0,0,0,5
0,0,6,0,0,0,0,0,6
0,0,6,0,0,0,0,0,6
0,0,5,0,0,0,0,0,5
1,7,7,0,0,0,0,0,7
5,0,0,0,0,0,0,0,5
6,0,0,0,0,0,0,0,6
6,0,0,0,0,0,0,0,6
5,0,0,0,0,0,0,0,5
1,7,0,7,5,6,5,7,1
0,0,0,0,0,0,0,0,0
endlayer

layer
0,9,1,1,1,1,1,1,1
0,9,1,0,0,0,0,0,1
0,9,1,0,0,0,0,0,1
0,9,1,0,0,0,0,0,1
11,10,1,0,0,0,0,0,1
1,7,7,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,7,7,7,7,7,7,7,1
8,8,8,8,8,8,8,8,8
endlayer

layer
0,0,9,10,5,6,5,10,12
0,0,9,10,0,0,0,10,12
0,0,9,10,0,0,0,10,12
0,0,9,10,0,0,0,10,12
0,0,9,10,0,0,0,10,12
11,11,10,10,0,0,0,10,12
10,10,10,10,0,0,0,10,10
10,0,0,0,0,0,0,10,10
10,0,0,0,0,0,0,10,10
10,10,10,10,10,10,10,10,10
8,8,8,8,8,8,8,8,8
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,9,10,10,10,12,0
0,0,0,9,10,0,10,12,0
0,0,0,9,10,0,10,12,0
0,0,0,9,10,0,10,12,0
0,0,0,9,10,0,10,12,0
0,0,0,9,10,0,10,12,0
11,11,11,10,10,0,10,10,11
10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10
8,8,8,8,8,8,8,8,8
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,9,10,12,0,0
0,0,0,0,9,10,12,0,0
0,0,0,0,9,10,12,0,0
0,0,0,0,9,10,12,0,0
0,0,0,0,9,10,12,0,0
0,0,0,0,9,10,12,0,0
0,0,0,0,9,10,12,0,0
11,11,11,11,10,10,10,11,11
8,8,8,8,8,8,8,8,8
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

