# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=3
embed_into_distance=2
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=16,10,10
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,dirt
rule2=0,100,grass
rule3=0,100,cobblestone
rule4=0,100,mossy_cobblestone
rule5=0,100,crafting_table
rule6=0,100,stone_stairs-1
rule7=0,100,ladder-4
rule8=0,100,planks
rule9=0,100,furnace-5
rule10=0,100,stone_stairs-3
rule11=0,100,stone_stairs


layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,1,2,2,2,3,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2
2,2,2,3,3,3,3,2,2,2
2,2,3,9,6,6,5,4,2,2
2,4,0,0,0,0,0,0,3,2
2,4,0,0,7,7,0,0,4,2
2,3,0,0,8,8,0,0,3,2
2,3,0,0,0,0,0,0,3,2
2,2,3,0,0,0,0,3,2,2
2,2,2,3,3,3,3,2,2,2
2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,4,0,0,0
0,0,0,0,0,0,0,3,0,0
0,4,0,0,0,0,0,0,4,0
0,3,0,0,7,7,0,0,3,0
0,4,0,0,8,8,0,0,3,0
0,4,0,0,0,0,0,0,3,0
0,0,4,0,0,0,0,0,0,0
0,0,0,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,4,0,0,0
0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,3,0
0,4,0,0,7,7,0,0,4,0
0,4,0,0,8,8,0,0,3,0
0,3,0,0,0,0,0,0,4,0
0,0,4,0,0,0,0,0,0,0
0,0,0,4,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,3,3,4,0,0,0
0,0,3,3,0,0,3,4,0,0
0,0,3,0,7,0,0,4,0,0
0,0,3,0,8,8,0,3,0,0
0,0,3,0,0,0,0,3,0,0
0,0,0,3,3,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,3,0,0,0,3,0,0
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,8,0,3,0,0
0,0,3,3,0,0,0,3,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,0
0,0,0,3,3,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0,0
0,0,0,3,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,3,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,3,0,0
0,0,0,0,0,0,3,4,0,0
0,0,0,0,4,3,3,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,3,3,4,0
0,0,0,0,0,0,0,3,4,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,0,0,0,10,3,0
0,0,0,0,11,11,11,3,3,0
0,3,4,4,3,3,3,4,4,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,3,3,3,0
0,0,0,0,0,0,0,0,3,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,3,3
0,3,3,3,3,3,3,3,4,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

