# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=6,11,10
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,stonebrick-1
rule2=0,100,grass
rule3=0,100,stonebrick-2
rule4=0,100,dirt
rule5=0,100,planks
rule6=0,100,wool-7
rule7=0,100,stone_slab-2
rule8=0,100,log
rule9=0,100,wooden_pressure_plate
rule10=0,100,stone_slab-3
rule11=0,100,double_stone_slab-3
rule12=0,100,stone_stairs-1
rule13=0,100,stone_stairs-2
rule14=0,100,stone_stairs
rule15=0,100,fence
rule16=0,100,stone_stairs-3
rule17=0,100,cobblestone


layer
1,1,1,1,1,1,1,1,1,1
0,1,1,5,1,1,1,1,1,1
0,1,1,5,4,1,1,1,1,1
0,1,4,5,5,4,4,4,1,1
0,0,1,5,5,5,5,5,1,1
0,0,1,5,6,0,6,0,4,2
0,0,1,1,6,0,6,5,4,2
0,0,5,5,6,6,6,5,4,2
5,5,5,5,5,5,5,5,4,2
1,4,4,4,4,1,4,4,1,3
1,3,2,2,1,1,2,3,3,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0
0,7,5,9,5,7,7,7,0,0
0,7,5,0,0,5,5,5,8,0
0,0,0,0,0,0,0,0,5,7
0,0,5,0,0,0,0,0,5,7
0,0,5,0,0,0,0,0,5,7
0,0,0,0,0,0,0,0,5,7
0,0,0,0,0,0,0,0,5,7
8,5,5,5,5,5,5,5,8,0
0,0,7,7,7,0,7,7,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
8,5,0,0,5,0,0,5,8,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,10,10,10,0,0,0,0,0
0,0,11,11,11,10,0,0,0,0
0,0,5,5,5,10,7,7,0,0
0,0,0,7,7,5,5,5,8,0
0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0,0
0,0,0,7,0,0,0,0,5,0
11,11,5,7,0,0,0,0,5,0
11,11,5,5,5,5,5,0,8,0
10,12,12,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,14,14,14,14,0
0,0,0,0,5,5,5,5,5,13
0,0,0,0,15,0,0,15,5,13
0,0,0,0,0,0,0,0,5,13
0,0,0,0,0,5,0,0,5,13
0,0,0,5,0,0,0,0,5,13
0,10,16,5,0,0,0,0,5,13
0,10,0,11,5,5,0,0,11,13
0,0,0,12,12,12,12,0,12,10
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,14,14,14,14,10,0
0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,0,0,13,0
0,0,0,0,17,17,17,17,13,0
0,0,0,0,0,0,0,0,13,0
0,0,0,16,0,0,0,0,13,0
0,0,0,10,0,0,12,0,10,0
0,0,0,0,0,0,0,0,0,0
endlayer

