weight=2
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,24
dimensions=12,9,5
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10



rule1=0,100,preserveBlock
rule2=0,100,4,4,4,4,4,48,97-1,97-1
rule3=0,50,67-1
rule4=0,20,102
rule5=0,50,67-3
rule6=0,50,67-2
rule7=0,60,4,4,4,4,4,48,97-1,97-1
rule8=2,80,4,4,4,4,4,48,97-1,97-1
rule9=1,80,4,4,4,4,4,48,97-1,97-1


layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
endlayer

layer
0,2,2,2,0
2,2,2,2,2
2,2,3,2,2
2,3,0,3,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
0,2,0,2,0
endlayer

layer
0,2,2,2,0
2,6,0,5,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
4,0,0,0,4
2,0,0,0,2
0,2,0,2,0
endlayer

layer
0,2,4,2,0
2,0,0,0,2
4,0,0,0,4
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
4,0,0,0,4
2,0,0,0,2
0,2,2,2,0
endlayer

layer
0,7,7,7,0
7,0,0,0,7
7,0,0,0,7
7,0,0,0,7
7,2,2,2,7
7,8,8,0,7
7,8,8,8,7
7,8,8,8,7
7,7,7,7,7
endlayer

layer
0,0,0,0,0
0,7,7,7,0
0,7,7,7,0
0,7,7,7,0
0,7,7,7,0
7,0,0,0,7
7,0,0,0,7
7,0,0,0,7
0,7,7,7,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,9,4,9,0
9,0,0,0,9
4,0,0,0,4
9,0,0,0,9
0,9,4,9,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,9,4,9,0
9,0,0,0,9
4,0,0,0,4
9,0,0,0,9
0,9,4,9,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,9,9,9,0
9,0,0,0,9
9,0,0,0,9
9,0,0,0,9
0,9,9,9,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
8,9,9,9,8
9,8,8,0,9
9,8,8,8,9
9,8,8,8,9
8,9,9,9,8
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,9,9,9,0
9,0,0,0,9
9,0,0,0,9
9,0,0,0,9
0,9,9,9,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,9,0,0
0,0,0,0,0
9,0,0,0,9
0,0,0,0,0
0,0,9,0,0
endlayer

