weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,24
dimensions=6,6,4
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,preserveBlock
rule2=0,100,13
rule3=0,100,4
rule4=0,100,3
rule5=0,100,67-1
rule6=0,100,17
rule7=0,100,5
rule8=0,100,85
rule9=0,100,64
rule10=0,100,102
rule11=0,100,72
rule12=0,100,64-8


layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
2,2,2,2
endlayer

layer
3,3,3,3
3,4,4,3
3,4,4,3
3,4,4,3
3,3,3,3
0,5,0,0
endlayer

layer
6,7,7,6
7,8,0,7
7,0,0,7
7,0,0,7
6,9,7,6
0,0,0,0
endlayer

layer
6,7,7,6
7,11,0,7
10,0,0,10
7,0,0,7
6,12,7,6
0,0,0,0
endlayer

layer
6,7,7,6
7,0,0,7
7,0,0,7
7,0,0,7
6,7,7,6
0,0,0,0
endlayer

layer
0,6,6,0
6,6,6,6
6,6,6,6
6,6,6,6
0,6,6,0
0,0,0,0
endlayer

