weight=2
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,24
dimensions=6,6,4
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,preserveBlock
rule2=0,100,4,4,4,48
rule3=0,100,3
rule4=0,50,67-1
rule5=0,90,17
rule6=0,90,5
rule7=0,10,102
rule8=0,40,17


layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
2,2,2,2
2,3,3,2
2,3,3,2
2,3,3,2
2,2,2,2
0,4,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
7,0,0,7
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,6,6,5
0,0,0,0
endlayer

layer
0,8,8,0
8,8,8,8
8,8,8,8
8,8,8,8
0,8,8,0
0,0,0,0
endlayer

