# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=alpine,alps,alps forest,alps mountainside,arctic,frost forest,frozenocean,glacier,ice montains,ice plains,ice wasteland,icy hills,snow forest,snowy coniferous forest,snowy dead forest,snowy rainforest,tundra,polar
weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=44,19,18
allowable_overhang=0
max_cut_in=2
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,80
rule2=0,100,78
rule3=0,100,MediumMobSpawn
rule4=0,100,79
rule5=0,100,HardChest


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1
1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,1
1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,1
1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,1
1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,2,1,1
1,2,2,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1
1,2,2,1,1,2,2,2,2,1,1,2,2,2,2,2,2,1
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2
endlayer

layer
0,1,1,1,1,1,0,2,0,0,2,2,2,2,0,2,1,1
1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
2,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,2
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
endlayer

layer
0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1
1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
endlayer

layer
0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,2,1,1,0,1,0,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,2
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
endlayer

layer
0,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
0,1,0,0,0,0,1,4,4,4,4,0,1,0,0,0,0,1
0,1,0,0,0,0,1,4,4,4,4,4,1,0,0,0,0,1
0,4,0,0,0,0,1,4,4,4,4,4,1,0,0,0,0,1
0,1,0,0,0,0,1,4,4,4,4,4,1,0,0,0,0,1
0,1,1,1,1,4,1,1,1,1,1,1,1,1,4,1,1,2
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
endlayer

layer
0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1
0,1,1,1,1,1,1,0,0,0,0,0,1,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,1,1,1,2,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0
0,0,0,2,1,4,4,4,4,1,1,0,0,0,0,0,0,0
0,0,0,1,1,4,4,4,4,1,0,0,0,0,0,0,0,0
0,0,0,1,1,4,4,4,4,1,0,0,0,0,0,0,0,0
0,0,0,1,1,4,4,4,4,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1
0,1,1,4,1,1,1,0,0,0,0,0,1,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,1,1,2,0,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,1,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,1,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,2,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,2,1,1,1,0,0,1,1,4,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,1,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,4,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,4,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,1,0,0,1,4,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,1,1,4,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,1,0,0,1,4,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,4,1,1,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,4,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,4,0,0,1,1,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,4,1,1,0,0,0,0,0,0,0,1,1,4,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,0,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,4,1,4,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,1,1,0,0,0,0,0,0,0,4,1,4,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,0,4,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,4,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,4,1,1,1,0,0,0,0,4,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,1,4,1,1,1,0,0,0,0,0,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,4,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,4,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,1,4,1,1,1,0,0,0,0,0,4,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,2,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,1,4,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,5,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

