# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=alpine,alps,alps forest,alps mountainside,arctic,frost forest,frozenocean,glacier,ice montains,ice plains,ice wasteland,icy hills,snow forest,snowy coniferous forest,snowy dead forest,snowy rainforest,tundra,polar
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=34,21,21
allowable_overhang=0
max_cut_in=2
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,dirt
rule2=0,100,snow
rule3=0,100,snow_layer
rule4=0,100,HardMobSpawn
rule5=0,100,ice
rule6=0,100,HardChest
rule7=0,100,HardChest


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3
2,3,0,0,0,2,3,3,3,3,3,3,3,3,3,2,0,0,0,0,2
2,0,0,0,3,2,3,3,3,3,3,3,3,3,3,2,0,0,0,0,2
2,0,0,0,0,2,3,3,3,3,3,3,3,3,3,2,0,0,0,0,2
2,0,0,0,0,2,2,2,3,2,2,2,2,2,3,2,0,0,0,0,2
3,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,3
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3
3,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,3
2,0,0,0,0,2,3,2,2,2,2,2,2,2,2,2,3,0,0,0,2
2,0,0,4,3,2,3,3,3,3,3,3,3,3,3,2,0,0,0,3,2
2,0,0,0,0,2,3,3,3,3,3,3,3,3,3,2,0,0,0,0,2
2,0,0,0,0,2,3,3,3,3,3,3,3,3,3,2,3,0,0,0,2
3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3
endlayer

layer
0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,2,2,5,2,0,2,0,0,0,0,2
0,2,2,2,2,5,2,2,2,2,2,2,2,2,2,5,2,2,2,2,0
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,5,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,5,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,5,0,0,0,0
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,5,0,0,0,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,0
2,0,0,0,0,2,0,0,5,2,2,2,2,0,5,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
endlayer

layer
0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,2,2,5,0,2,0,0,0,0,2
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,5,2,2,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,2,2,2,2,5,2,2,2,2,2,2,2,2,2,0,2,2,5,2,0
2,0,0,0,0,2,0,0,5,0,0,5,5,0,2,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,5,2,0
endlayer

layer
0,2,5,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,5,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,2,2,2,0,2,0,0,0,0,2
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,5,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,5,0,0,0,0
0,2,2,5,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,0
2,0,0,0,0,2,0,0,0,0,0,5,5,0,2,2,0,0,0,0,2
5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,5,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
endlayer

layer
0,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,2,5,2,0,2,0,0,0,0,2
0,0,2,5,2,5,2,2,2,2,0,2,2,2,2,0,2,5,2,0,0
0,0,0,0,0,3,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,4,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,3,2,0,0,0,0
0,0,2,5,2,0,2,2,2,2,0,3,2,2,2,0,2,2,2,0,0
2,0,0,0,0,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,0
endlayer

layer
0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,3,0,2,0,0,0,0,2
0,0,2,2,2,0,0,5,0,2,0,0,5,5,2,0,2,2,2,0,0
0,0,0,0,0,0,0,2,5,5,5,2,2,5,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,5,0,0,0,0,0,0
0,0,0,0,0,2,5,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,5,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,5,2,2,2,6,0,2,2,2,5,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,2,2,2,0,0,0,0,0,0
0,0,0,0,0,2,5,2,2,2,2,4,2,2,5,5,0,0,0,0,0
0,0,0,0,0,2,5,5,5,2,2,2,2,2,2,0,0,0,0,0,0
0,0,2,2,2,0,0,0,2,2,0,0,2,5,0,0,2,2,2,0,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0
endlayer

layer
0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,0,0,2,2,0,0,5,0,2,0,0,2,2,2,0,2,2,0,0,0
0,0,0,0,0,0,0,5,2,5,2,5,5,5,0,0,0,0,0,0,0
0,0,0,0,0,2,5,2,2,2,2,2,2,2,5,0,0,0,0,0,0
0,0,0,0,0,5,2,2,2,2,2,2,2,2,5,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,5,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,2,2,2,2,0,0,2,2,2,2,0,0,0,0,0
0,0,0,0,0,5,5,2,2,2,2,0,2,2,2,0,0,0,0,0,0
0,0,0,0,0,5,5,2,2,2,2,2,2,2,5,2,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,2,2,0,0,0,5,2,0,0,0,2,0,0,2,2,0,0,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0
endlayer

layer
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,0,0,2,2,0,0,5,0,0,0,0,5,2,0,0,2,2,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,5,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,5,2,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,2,2,2,5,5,2,2,2,2,0,0,0,0,0,0
0,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,2,2,0,0,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0
endlayer

layer
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,5,2,5,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,2,5,2,2,5,2,2,2,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,2,0,0,0,5,0,0,2,0,0,0,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
endlayer

layer
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,0,0,0,2,0,0,2,0,0,0,0,0,5,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,2,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,4,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,2,0,2,2,2,2,2,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,2,0,0,0,2,0,0,2,0,0,0,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,5,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,5,2,5,2,5,5,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,5,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,5,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,5,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,5,5,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,5,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,5,0,0,0,0,0,0
0,0,0,0,0,0,0,5,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,5,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,5,2,2,2,5,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,5,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,2,2,2,2,5,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,5,2,2,2,2,2,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,5,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,7,2,2,2,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,5,5,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,5,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,5,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,2,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,2,2,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,2,5,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,5,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,5,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,5,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,2,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,2,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,5,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,2,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,5,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

