buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

apply from: '../masterbuild.gradle'

apply plugin: 'curseforge'

curse {
    projectId = '227894'
    displayName = 'Simply Hax'
    artifact = file('build/libs/SimplyHax-1.8.jar')
    addGameVersion '1.8'
    apiKey = project.curseForgeApiKey
    releaseType = 'release'
}