itemGroup.Necromancy=Nekromantik
itemGroup.BodyParts=Koerperteile

tile.Summoning Altar.name=Beschwoerungsaltar
tile.Sewing Machine.name=Naehmaschine
tile.FlowingBlood.name=Fliessendes Blut

item.NecroSpawner.name=Nekromantischer Spawner
item.ItemScytheBone.name=Knochensense
item.Necronomicon.name=Necronomicon
item.BucketBlood.name=Eimer von Blut
item.ItemScythe.name=Sense
item.IsaacsHead.name=Isaac's Kopf

entity.teddyNecro.name=Necromantischer Teddy
entity.NightCrawler.name=Nachtschleicher
entity.IsaacNormal.name=Isaac
entity.IsaacBlood.name=Blut-Isaac
entity.IsaacHead.name=Isaac's Kopf
entity.IsaacBody.name=Isaac's Koerper

NecromancygenericItem0=Knochennadel
NecromancygenericItem1=Seele im Glas
NecromancygenericItem2=Glas von Blut
NecromancygenericItem3=Hirn am Stiel

NecromancyorganItem0=Gehirn
NecromancyorganItem1=Herz
NecromancyorganItem2=Muskel
NecromancyorganItem3=Lunge
NecromancyorganItem4=Haut

Cow Torso=Kuh-Rumpf
Cow Head=Kuh-Kopf
Cow Arm=Kuh-Arm
Cow Legs=Kuh-Beine
Creeper Torso=Creeper-Rumpf
Creeper Legs=Creeper-Beine
Enderman Torso=Enderman-Rumpf
Enderman-Kopf=Enderman-Kopf
Enderman Arm=Enderman-Arm
Enderman Legs=Enderman-Beine
Pig Torso=Schweins-Rumpf
Pig Head=Schweins-Kopf
Pig Arm=Schweins-Arm
Pig Legs=Schweins-Beine
Pigzombie Torso=Schweinszombie-Rumpf
Schweinszombie-Kopf=Schweinszombie-Kopf
Pigzombie Arm=Schweinszombie-Arm
Pigzombie Legs=Schweinszombie-Beine
Skeleton Torso=Skelett-Rumpf
Skeleton Arm=Skelett-Arm
Skeleton Legs=Skelett-Beine
Spider Torso=Spinnen-Rumpf
Spider Head=Spinnen-Kopf
Spider Legs=Spinnen-Beine
Zombie Torso=Zombie-Rumpf
Zombie Arm=Zombie-Arm
Zombie Legs=Zombie-Beine
Chicken Torso=Huhn-Rumpf
Chicken Kopf=Huhn-Kopf
Chicken Arm=Huhn-Arm
Chicken Legs=Huhn-Beine
Mooshroom Torso=Muhpilz-Rumpf
Mooshroom Head=Muhpilz-Kopf
Mooshroom Arm=Muhpilz-Arm
Mooshroom Legs=Muhpilz-Beine
Villager Torso=Dorfbewohner-Rumpf
Villager Head=Dorfbewohner-Kopf
Villager Arm=Dorfbewohner-Arm
Villager Legs=Dorfbewohner-Beine
Witch Torso=Hexen-Rumpf
Witch Head=Hexen-Kopf
Witch Arm=Hexen-Arm
Witch Legs=Hexen-Beine
Squid Torso=Tintenfisch-Rumpf
Squid Head=Tintenfisch-Kopf
Squid Legs=Tintenfisch-Beine
CaveSpider Torso=Hoehlenspinnen-Rumpf
CaveSpider Head=Hoehlenspinnen-Kopf
CaveSpider Arm=Hoehlenspinnen-Arm
CaveSpider Legs=Hoehlenspinnen-Beine
Sheep Torso=Schafs-Rumpf
Sheep Head=Schafs-Kopf
Sheep Arm=Schafs-Arm
Sheep Legs=Schafs-Beine
IronGolem Torso=Eisengolem-Rumpf
IronGolem Head=Eisengolem-Kopf
IronGolem Arm=Eisengolem-Arm
IronGolem Legs=Eisengolem-Beine
