itemGroup.Necromancy=Necromancy
itemGroup.BodyParts=Body Parts

tile.Summoning Altar.name=Summoning Altar
tile.Sewing Machine.name=Sewing Machine
tile.Scent Burner.name=Scent Burner
tile.Scent.name=Scent
tile.FlowingBlood.name=Flowing Blood

item.NecroSpawner.name=Necromancy Spawner
item.ItemScytheBone.name=Bone Scythe
item.Necronomicon.name=Necronomicon
item.BucketBlood.name=Bucket of Blood
item.ItemScythe.name=Scythe
item.IsaacsHead.name=Isaac's Head

entity.teddyNecro.name=Necromantic Teddy
entity.NightCrawler.name=Night Crawler
entity.IsaacNormal.name=Isaac
entity.IsaacBlood.name=Blood Isaac
entity.IsaacHead.name=Isaac's Head
entity.IsaacBody.name=Isaac's Body

NecromancygenericItem0=Bone Needle
NecromancygenericItem1=Soul in a Jar
NecromancygenericItem2=Jar of Blood
NecromancygenericItem3=Brain on a stick

NecromancyorganItem0=Brains
NecromancyorganItem1=Heart
NecromancyorganItem2=Muscle
NecromancyorganItem3=Lungs
NecromancyorganItem4=Skin

Cow Torso=Cow Torso
Cow Head=Cow Head
Cow Arm=Cow Arm
Cow Legs=Cow Legs
Creeper Torso=Creeper Torso
Creeper Legs=Creeper Legs
Enderman Torso=Enderman Torso
Enderman Head=Enderman Head
Enderman Arm=Enderman Arm
Enderman Legs=Enderman Legs
Pig Torso=Pig Torso
Pig Head=Pig Head
Pig Arm=Pig Arm
Pig Legs=Pig Legs
Pigzombie Torso=Pigzombie Torso
Pigzombie Head=Pigzombie Head
Pigzombie Arm=Pigzombie Arm
Pigzombie Legs=Pigzombie Legs
Skeleton Torso=Skeleton Torso
Skeleton Arm=Skeleton Arm
Skeleton Legs=Skeleton Legs
Spider Torso=Spider Torso
Spider Head=Spider Head
Spider Legs=Spider Legs
Zombie Torso=Zombie Torso
Zombie Arm=Zombie Arm
Zombie Legs=Zombie Legs
Chicken Torso=Chicken Torso
Chicken Head=Chicken Head
Chicken Arm=Chicken Arm
Chicken Legs=Chicken Legs
Mooshroom Torso=Mooshroom Torso
Mooshroom Head=Mooshroom Head
Mooshroom Arm=Mooshroom Arm
Mooshroom Legs=Mooshroom Legs
Villager Torso=Villager Torso
Villager Head=Villager Head
Villager Arm=Villager Arm
Villager Legs=Villager Legs
Witch Torso=Witch Torso
Witch Head=Witch Head
Witch Arm=Witch Arm
Witch Legs=Witch Legs
Squid Torso=Squid Torso
Squid Head=Squid Head
Squid Legs=Squid Legs
CaveSpider Torso=CaveSpider Torso
CaveSpider Head=CaveSpider Head
CaveSpider Arm=CaveSpider Arm
CaveSpider Legs=CaveSpider Legs
Sheep Torso=Sheep Torso
Sheep Head=Sheep Head
Sheep Arm=Sheep Arm
Sheep Legs=Sheep Legs
IronGolem Torso=IronGolem Torso
IronGolem Head=IronGolem Head
IronGolem Arm=IronGolem Arm
IronGolem Legs=IronGolem Legs
