# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=1
embed_into_distance=6
acceptable_target_blocks=1,2,3,12,13
dimensions=8,12,10
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,1
rule2=0,100,11
rule3=0,100,55
rule4=0,100,98-1
rule5=0,100,55-15
rule6=0,100,76-5
rule7=0,100,55-14
rule8=0,100,55-11
rule9=0,100,94-1
rule10=0,100,29-13
rule11=0,100,34-13
rule12=0,100,34-12
rule13=0,100,29-12
rule14=0,100,94-3
rule15=0,100,55-12
rule16=0,100,55-13
rule17=0,100,MediumChest
rule18=0,100,70
rule19=0,100,preserveBlock
rule20=0,100,106-2
rule21=0,100,106-1
rule22=0,100,106-4


layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,6,5,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1
1,1,0,3,1,1,1,1,1,1
1,1,1,1,4,4,4,4,4,1
1,1,1,1,4,0,0,0,4,1
1,1,1,1,4,0,0,0,4,1
1,1,1,1,4,4,4,4,4,1
1,1,0,3,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1
1,1,6,5,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,0,0,7,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1
1,1,1,3,4,4,4,4,4,1
1,1,1,3,4,0,0,0,4,1
1,1,1,3,4,0,0,0,4,1
1,1,1,3,4,4,4,4,4,1
1,1,0,0,1,1,1,1,1,1
1,1,0,0,1,1,1,1,1,1
1,1,0,0,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,16,15,8,1,1
1,1,1,1,0,9,9,9,1,1
1,1,1,1,1,10,10,10,1,1
1,1,1,0,1,11,11,11,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,0,1,12,12,12,1,1
1,1,1,1,1,13,13,13,1,1
1,1,1,1,0,14,14,14,1,1
1,1,1,1,0,16,15,8,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,1,1,1,1,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,18,0,0,0,0,17,4
4,4,4,18,0,0,0,0,17,4
4,4,4,4,4,4,4,4,4,4
4,1,1,1,1,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
1,1,1,1,1,1,1,1,1,1
endlayer

layer
19,19,19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19,19,19
4,4,4,4,4,4,4,19,19,19
4,4,4,4,4,4,4,4,4,4
4,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,19,19,19
19,19,19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19,19,19
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0,0
0,0,0,0,4,4,4,4,4,0
0,0,0,0,4,4,4,4,4,0
0,4,4,4,4,4,4,4,0,0
0,0,0,0,0,20,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,22,4,4,4,4,21,0
0,0,0,22,4,4,4,4,21,0
0,0,0,0,0,0,20,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

