#SpiralTree
# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=20
embed_into_distance=5
acceptable_target_blocks=2,3
dimensions=34,17,17
allowable_overhang=150
unique=0
max_cut_in=20
cut_in_buffer=0
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,17-2
rule3=0,100,17-1
rule4=0,100,17-0
rule5=0,100,13
rule6=0,100,1
rule7=0,100,18
rule8=0,50,18
rule9=0,100,3
rule10=0,100,10
rule11=0,100,6

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,6,6,6,1,1,1
1,1,1,1,1,6,6,6,6,6,6,6,6,6,1,1,1
1,1,1,1,6,6,6,6,6,6,6,6,6,6,1,1,1
1,1,1,1,6,6,6,6,6,6,6,6,1,1,1,1,1
1,1,1,1,6,6,6,6,6,6,6,6,1,1,1,1,1
1,1,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1
1,1,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1
1,1,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,6,6,6,6,0,1,1,1,1,1
1,1,1,1,1,4,0,0,0,6,0,6,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,6,6,1,1,1,1,1
1,1,1,1,6,0,0,0,0,0,0,6,1,1,1,1,1
1,1,1,1,6,0,0,0,0,0,0,6,1,1,1,1,1
1,1,1,1,6,6,0,0,0,0,0,3,1,1,1,1,1
1,1,1,1,6,0,6,0,0,0,3,1,1,1,1,1,1
1,1,1,1,0,6,6,6,6,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,6,6,6,1,1,1,1
1,1,1,1,1,1,4,6,6,6,6,6,6,6,1,1,1
1,1,1,1,1,4,0,0,0,0,0,10,6,6,1,1,1
1,1,1,1,4,0,0,0,0,0,0,6,6,6,1,1,1
1,1,1,1,6,0,0,0,0,0,0,6,6,1,1,1,1
1,1,1,6,6,0,0,0,0,0,0,6,1,1,1,1,1
1,1,6,6,6,0,0,0,0,0,0,3,1,1,1,1,1
1,1,6,6,10,0,0,0,0,0,3,1,1,1,1,1,1
1,1,6,6,6,6,6,6,6,3,1,1,1,1,1,1,1
1,1,1,6,6,6,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,6,6,1,1,1,1
1,1,1,1,1,1,6,6,6,6,6,6,6,6,1,1,1
1,1,1,1,1,6,0,0,0,0,0,6,6,6,1,1,1
1,1,1,1,6,0,0,0,0,0,0,6,6,6,1,1,1
1,1,1,1,6,0,0,0,0,0,0,6,6,1,1,1,1
1,1,1,6,6,0,0,0,0,0,0,6,1,1,1,1,1
1,1,6,6,6,0,0,0,0,0,0,6,1,1,1,1,1
1,1,6,6,6,0,0,0,0,0,6,1,1,1,1,1,1
1,1,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1
1,1,1,6,6,6,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,6,6,6,6,1,1,1,1,1
1,1,1,1,1,4,6,6,6,6,0,6,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,6,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,6,1,1,1,1,1
1,1,1,1,6,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,6,6,0,0,0,0,6,3,1,1,1,1,1
1,1,1,1,6,0,6,6,6,6,3,1,1,1,1,1,1
1,1,1,1,6,6,6,6,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,2,2,2,1,1,1,1,1,1
1,1,1,1,1,4,6,4,2,6,0,2,1,1,1,1,1
1,1,1,1,4,6,6,4,2,6,6,2,1,1,1,1,1
1,1,1,1,4,6,4,4,2,2,6,2,1,1,1,1,1
1,1,1,1,4,6,4,3,3,2,6,2,1,1,1,1,1
1,1,1,1,4,6,6,3,3,6,6,3,1,1,1,1,1
1,1,1,1,3,0,6,6,6,6,3,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,4,6,0,0,6,0,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,6,6,2,1,1,1,1,1
1,1,1,1,3,0,6,6,6,6,3,1,1,1,1,1,1
1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,2,2,1,1,1,1,1,1
1,1,1,1,1,4,6,0,0,6,0,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,1,6,0,0,6,0,6,2,1,1,1,1,1
1,1,1,1,3,0,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,1,1,1,1,1,1,1,1
1,1,1,1,1,4,6,0,0,6,0,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,1,6,0,6,0,0,6,2,1,1,1,1,1
1,1,8,8,3,0,6,6,6,6,1,1,1,1,1,1,1
1,8,7,7,3,3,3,3,3,1,1,1,1,1,1,1,1
1,8,7,3,7,8,1,1,1,1,1,1,1,1,1,1,1
1,8,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,6,6,6,6,0,1,1,1,1,1,1
1,1,1,1,4,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,2,1,1,1,1,1
1,1,8,8,8,6,6,0,0,0,6,2,1,1,1,1,1
1,8,7,7,3,0,6,6,6,6,1,1,1,1,1,1,1
8,7,3,7,7,3,3,3,1,1,1,1,1,1,1,1,1
8,7,7,3,7,7,8,1,1,1,1,1,1,1,1,1,1
8,7,3,7,3,7,8,1,1,1,1,1,1,1,1,1,1
1,8,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,6,6,6,6,0,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,2,1,1,1,1,1
1,1,1,1,1,6,6,0,0,0,6,2,1,1,1,1,1
0,0,7,7,3,0,0,0,0,0,6,2,1,1,1,1,1
1,7,0,0,3,0,0,6,6,6,2,1,1,1,1,1,1
7,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1
7,0,0,3,0,0,7,1,1,1,1,1,1,1,1,1,1
7,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1
1,7,0,0,0,7,0,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,1,0,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,8,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1
1,8,7,4,7,8,1,1,1,1,1,1,1,1,1,1,1
1,8,7,7,4,4,4,4,0,1,1,1,1,1,1,1,1
1,1,8,8,8,1,6,6,6,6,0,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,6,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,2,1,1,1,1,1
1,1,0,0,3,0,0,0,0,0,6,2,1,1,1,1,1
0,0,0,0,3,3,0,6,6,6,2,1,1,1,1,1,1
0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1
0,0,0,3,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,8,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1
8,7,4,7,4,7,8,1,1,1,1,1,1,1,1,1,1
8,7,7,4,7,7,8,1,1,1,1,1,1,1,1,1,1
8,7,4,7,7,7,4,4,1,1,1,1,1,1,1,1,1
1,8,7,7,7,7,6,6,6,6,0,1,1,1,1,1,1
1,1,8,8,8,6,6,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,0,0,3,6,0,0,0,0,6,2,1,1,1,1,1
1,0,7,7,7,5,6,6,6,6,2,1,1,1,1,1,1
0,7,8,8,8,7,0,1,1,1,1,1,1,1,1,1,1
0,7,8,3,8,7,0,1,1,1,1,1,1,1,1,1,1
0,7,8,8,8,7,0,1,1,1,1,1,1,1,1,1,1
0,0,7,7,7,0,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,7,7,7,0,0,1,1,1,1,1,1,1,1,1,1
0,7,0,0,0,7,0,1,1,1,1,1,1,1,1,1,1
7,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1
7,0,0,4,0,0,7,1,1,1,1,1,1,1,1,1,1
7,0,0,0,0,0,7,4,4,1,1,1,1,1,1,1,1
0,7,0,0,0,0,0,6,6,6,0,1,1,1,1,1,1
0,0,7,7,7,0,0,6,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,8,8,3,6,0,0,0,0,6,1,1,1,1,1,1
1,8,8,8,8,8,6,6,6,6,2,1,1,1,1,1,1
8,8,3,8,3,8,8,1,1,2,1,1,1,1,1,1,1
8,8,8,3,8,8,8,1,1,1,1,1,1,1,1,1,1
8,8,3,8,3,8,8,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,1,1,1,1,8,8,8,1,1,1
0,0,0,0,0,0,0,1,1,1,8,7,7,7,8,1,1
0,0,0,4,0,0,0,1,1,1,8,7,4,7,8,1,1
0,0,0,0,0,0,0,4,4,4,4,4,7,7,8,1,1
0,0,0,0,0,0,0,6,6,6,0,8,8,8,1,1,1
0,0,0,0,0,0,0,0,6,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,8,8,8,1,6,6,6,6,2,1,1,1,1,1,1
1,8,8,8,8,8,1,1,1,2,1,1,1,1,1,1,1
1,8,8,3,8,8,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,1,1,1,1,8,8,8,1,1,1
0,0,0,0,0,0,0,1,1,1,8,7,7,7,8,1,1
0,0,0,7,0,0,0,1,1,8,7,4,7,4,7,8,1
0,0,7,4,7,0,0,1,1,8,7,7,4,7,7,8,1
0,0,0,7,0,0,0,1,4,4,7,7,7,4,7,8,1
0,0,0,0,0,0,6,6,6,6,0,7,7,7,8,1,1
0,0,0,0,0,6,0,0,0,6,6,8,8,8,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,8,8,8,1,6,6,6,6,1,1,1,1,1,1,1
1,8,8,8,8,8,1,1,2,2,1,1,1,1,1,1,1
1,8,8,3,8,8,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,1,1,1,1,7,7,7,1,1,1
0,0,7,7,7,0,0,1,1,1,7,0,0,0,7,1,1
0,7,8,8,8,7,0,1,1,7,0,0,0,0,0,7,1
0,7,8,4,8,7,0,1,1,7,0,0,4,0,0,7,1
0,7,8,8,8,7,0,1,4,4,0,0,0,0,0,7,1
0,0,7,7,7,0,6,6,6,0,0,0,0,0,7,1,1
0,0,0,0,0,6,0,0,0,0,0,7,7,7,1,1,1
1,1,1,1,3,6,0,0,0,6,6,1,1,1,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,2,2,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,8,8,8,1,1,1,1,1,0,0,0,0,0,0,0
1,8,8,8,8,8,1,1,1,1,0,0,0,0,0,0,0
8,8,4,8,4,8,8,1,1,1,0,0,0,0,0,0,0
8,8,8,4,8,8,8,1,1,1,0,0,4,0,0,0,0
8,8,4,8,8,8,8,1,1,4,0,0,0,0,0,0,0
1,8,8,8,8,8,6,6,6,0,4,0,0,0,0,0,0
1,1,8,8,3,6,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,6,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,8,8,8,8,1,1,1
1,1,8,8,8,1,1,2,2,2,2,2,7,7,8,1,1
1,1,8,8,8,1,1,1,1,1,8,7,2,7,8,1,1
1,1,8,8,8,1,1,1,1,1,8,7,7,7,8,1,1
1,1,1,1,1,1,1,1,1,1,0,8,8,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1,1,8,8,8,1,1,1,1,1,0,0,0,0,0,0,0
1,8,8,8,8,8,1,1,1,1,0,0,7,0,0,0,0
1,8,8,4,8,8,1,1,1,1,0,7,4,7,0,0,0
1,8,8,8,8,8,1,1,1,4,0,0,7,0,0,0,0
1,1,8,8,8,1,6,6,6,6,5,0,0,0,0,0,0
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,3,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,6,6,8,8,8,1,1,1
1,1,1,1,1,1,6,6,6,6,7,7,7,7,8,1,1
1,1,1,8,1,1,1,2,2,8,7,7,7,2,7,8,1
1,1,8,8,8,1,1,1,1,8,7,7,2,7,7,8,1
1,1,1,8,1,1,1,1,1,8,7,2,7,2,7,8,1
1,1,1,1,1,1,1,1,1,1,8,7,7,7,8,1,1
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,7,7,7,1,1,1
1,8,8,8,8,8,1,1,1,1,7,8,8,8,7,1,1
1,8,8,4,8,8,1,1,1,1,7,8,4,8,7,1,1
1,8,8,8,8,8,1,1,1,1,8,8,8,8,7,1,1
1,1,8,8,8,1,6,6,6,6,4,7,7,7,1,1,1
1,1,1,1,3,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,6,0,0,7,7,7,0,0,0
1,1,1,1,1,1,6,6,6,0,0,0,0,0,7,0,0
1,1,1,1,1,1,2,2,1,7,0,0,0,0,0,7,0
1,1,1,1,1,1,1,1,1,7,0,0,2,0,0,7,0
1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,7,0
1,1,1,1,1,1,1,1,1,0,7,0,0,0,7,0,0
1,1,1,1,1,1,1,1,1,0,0,7,7,7,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,1,1,1,1,8,8,8,8,8,1,1
1,1,8,8,8,1,1,1,1,1,8,8,4,8,8,1,1
1,1,8,8,8,1,1,1,1,1,8,8,8,8,8,1,1
1,1,1,1,1,3,6,6,6,6,1,8,8,8,1,1,1
1,1,1,1,3,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,6,0,0,0,0,0,0,0,0,0
1,1,8,8,8,1,6,6,6,0,0,0,0,0,0,0,0
1,8,7,7,2,2,2,2,1,0,0,0,0,0,0,0,0
1,8,7,2,7,8,1,1,1,0,0,0,2,0,0,0,0
1,8,7,7,7,8,1,1,1,0,0,0,0,0,0,0,0
1,1,8,8,8,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,1,1,1,1,8,8,8,8,8,1,1
1,1,8,8,8,1,1,1,1,1,8,8,4,8,8,1,1
1,1,8,8,8,1,3,1,1,1,8,8,8,8,8,1,1
1,1,1,1,1,3,6,6,6,6,1,8,8,8,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,8,8,8,6,6,0,0,0,6,0,0,0,0,0,0
1,8,7,7,7,2,6,6,6,6,0,0,0,0,0,0,0
8,7,2,7,7,7,2,1,1,0,0,0,7,0,0,0,0
8,7,7,2,7,7,8,1,1,0,0,7,2,7,0,0,0
8,7,2,7,2,7,8,1,1,0,0,0,7,0,0,0,0
1,8,7,7,7,8,1,1,1,0,0,0,0,0,0,0,0
1,1,8,8,8,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,1,1,1,1,1,8,8,8,1,1,1
1,1,1,8,1,1,3,1,1,1,1,8,8,8,1,1,1
1,1,1,1,1,3,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,6,0,0,0,6,1,1,1,1,1,1
1,1,7,7,7,0,0,0,0,0,6,1,1,1,1,1,1
1,7,0,0,0,2,0,6,6,6,1,7,7,7,1,1,1
7,0,0,0,0,0,2,1,1,1,7,8,8,8,7,1,1
7,0,0,2,0,0,7,1,1,1,7,8,2,8,7,1,1
7,0,0,0,0,0,7,1,1,1,7,8,8,8,7,1,1
1,7,0,0,0,7,1,1,1,1,1,7,7,7,1,1,1
1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,8,7,7,7,8,1,1,1,1,1,8,8,8,1,1,1
1,8,7,3,7,8,1,1,1,1,1,8,8,8,1,1,1
1,8,7,7,3,3,3,3,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,6,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,6,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,2,0,6,6,6,1,8,8,8,1,1,1
1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,1,1
1,1,1,2,1,1,1,1,1,1,8,8,2,8,8,1,1
1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,1,1
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,8,7,7,7,8,1,1,1,1,1,1,1,1,1,1,1
8,7,3,7,3,7,8,1,1,1,1,1,8,1,1,1,1
8,7,7,3,7,7,8,1,1,1,1,8,8,8,1,1,1
8,7,3,7,7,7,3,3,1,1,1,1,8,1,1,1,1
1,8,7,7,7,7,6,6,6,6,1,1,1,1,1,1,1
1,1,8,8,8,6,6,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,2,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,2,6,6,6,6,1,8,8,8,1,1,1
1,1,1,7,1,1,1,1,1,1,8,8,8,8,8,1,1
1,1,7,2,7,1,1,1,1,1,8,8,2,8,8,1,1
1,1,1,7,1,1,1,1,1,1,8,8,8,8,8,1,1
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1
1,7,0,0,0,7,1,1,1,1,1,1,1,1,1,1,1
7,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1
7,0,0,3,0,0,7,1,1,1,1,1,1,1,1,1,1
7,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1
1,7,0,0,0,0,0,6,6,6,1,1,1,1,1,1,1
1,1,7,7,7,0,0,6,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,2,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,2,6,0,0,0,0,6,4,1,1,1,1,1
1,1,8,8,8,1,6,6,6,6,1,1,1,1,1,1,1
1,8,7,7,7,8,1,1,1,1,1,8,8,8,1,1,1
1,8,7,2,7,8,1,1,1,1,1,8,8,8,1,1,1
1,8,7,7,7,8,1,1,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,6,6,6,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,6,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,2,6,0,0,0,0,6,4,1,1,1,1,1
1,1,1,1,2,6,0,0,0,0,6,4,1,1,1,1,1
1,1,8,8,8,1,6,6,6,6,1,1,1,1,1,1,1
1,8,8,8,8,8,1,1,1,1,1,8,8,8,1,1,1
1,8,8,2,8,8,1,1,1,1,1,8,8,8,1,1,1
1,8,8,8,8,8,1,1,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,1,7,1,1,1,1,1,1,8,7,7,7,8,1,1
1,1,7,3,7,1,1,1,1,1,8,7,3,7,8,1,1
1,1,1,7,1,1,1,1,3,3,3,3,7,7,8,1,1
1,1,1,1,1,1,6,6,6,6,8,8,8,8,1,1,1
1,1,1,1,1,6,0,0,0,6,6,1,1,1,1,1,1
1,1,1,1,2,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,2,6,0,0,0,0,6,1,1,1,1,1,1
1,1,1,1,1,6,0,0,0,0,6,4,1,1,1,1,1
1,1,8,8,8,1,6,6,6,6,4,1,1,1,1,1,1
1,8,8,8,8,8,1,1,1,1,1,1,8,1,1,1,1
1,8,8,2,8,8,1,1,1,1,1,8,8,8,1,1,1
1,8,8,8,8,8,1,1,1,1,1,1,8,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,1,1,1,1,8,7,7,7,8,1,1
1,8,7,7,7,8,1,1,1,8,7,3,7,3,7,8,1
1,8,7,2,7,8,1,1,1,8,7,7,3,7,7,8,1
1,8,7,7,7,8,1,1,3,3,7,7,7,3,7,8,1
1,1,8,8,8,1,6,6,6,6,7,7,7,7,8,1,1
1,1,1,1,1,6,6,0,0,0,6,8,8,8,1,1,1
1,1,1,1,2,6,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,2,6,6,6,6,6,6,1,1,1,1,1,1
1,1,1,1,1,6,6,6,6,6,6,4,1,1,1,1,1
1,1,1,1,1,1,6,6,6,6,4,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,7,7,7,1,1,1
1,1,8,8,8,1,1,1,1,1,7,0,0,0,7,1,1
1,8,8,8,8,8,1,1,1,7,0,0,0,0,0,7,1
1,8,8,2,8,8,1,1,1,7,0,0,3,0,0,7,1
1,8,8,8,8,8,1,1,1,3,0,0,0,0,1,7,1
1,1,8,8,8,1,0,0,0,0,0,0,0,0,7,1,1
1,1,1,1,0,0,0,0,0,0,0,7,7,7,1,1,1
1,1,1,1,2,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,4,1,1,1,1,1,1
1,1,1,8,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1
1,8,8,2,8,8,1,1,1,1,1,1,3,1,1,1,1
1,8,8,8,8,8,1,1,1,3,1,1,1,1,1,1,1
1,1,8,8,8,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,7,1,1,1,1
1,1,8,8,8,1,1,1,1,1,1,7,3,7,1,1,1
1,1,8,8,8,1,1,1,1,1,1,1,7,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,8,8,8,1,1,1
1,1,8,8,8,1,1,1,1,1,8,7,7,7,8,1,1
1,1,8,8,8,1,1,1,1,1,8,7,9,7,8,1,1
1,1,8,8,8,1,1,1,1,1,8,7,7,7,8,1,1
1,1,1,1,1,1,0,0,0,0,0,8,8,8,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,8,1,1,1,1,1,1,1,8,0,8,1,1,1
1,1,8,8,8,1,1,1,1,1,1,0,11,0,1,1,1
1,1,1,8,1,1,1,1,1,1,1,8,0,8,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer
