#Stonehenge
# Author: Arrrg
# From: Minecraft Forums

weight=4
embed_into_distance=17
acceptable_target_blocks=1,2,3,12,13,24,78
dimensions=24,17,17
allowable_overhang=1200
unique=0
max_cut_in=10
cut_in_buffer=1
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,2
rule3=0,100,3
rule4=0,100,1
rule5=0,100,5
rule6=0,100,39,40
rule7=0,100,48
rule8=0,100,8
rule9=0,100,9
rule10=0,100,MediumMobSpawn,MediumMobSpawn,MediumMobSpawn,HardMobSpawn,MediumChest,HardChest
rule11=0,100,89
rule12=0,100,89
rule13=0,100,13
rule14=0,100,65-5
rule15=0,100,65-4
rule16=0,100,65-3
rule17=0,100,65-2

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,4,4,0,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,0,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,0,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,0,4,4,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1
1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1
1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,0,0,1,0,0,0,0,0,4,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1
1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,1
1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,4,0,0,0,0,0,1,0,0,1,1,1
1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,13,13,13,13,13,1,1,1,1,1,1
1,1,1,1,13,0,0,0,0,0,0,0,13,1,1,1,1
1,1,1,13,0,0,0,0,0,0,0,0,0,13,1,1,1
1,1,13,0,0,0,0,0,0,0,0,0,0,0,13,1,1
1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
13,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13
13,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,13
13,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1
1,1,13,0,0,0,0,0,0,0,0,0,0,0,13,1,1
1,1,1,13,0,0,0,0,0,0,0,0,0,13,1,1,1
1,1,1,1,13,0,0,0,0,0,0,0,13,1,1,1,1
1,1,1,1,1,1,13,13,13,13,13,1,1,1,1,1,1
endlayer

layer
1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,13,15,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,13,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,16,13,17,0,0,0,0,0,0
0,0,0,0,0,0,0,14,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,16,13,17,13,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,16,13,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,0,16,13,15,13,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,13,0,0,0,0,0,0,0
0,0,0,0,0,0,13,14,13,17,0,0,0,0,0,0,0
0,0,0,0,0,0,14,0,0,13,17,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,13,15,15,15,13,17,0,0,0,0,0
0,0,0,0,0,0,16,13,13,13,17,0,0,0,0,0,0
0,0,0,0,0,0,16,13,0,13,17,0,0,0,0,0,0
0,0,0,0,0,0,16,13,13,13,17,0,0,0,0,0,0
0,0,0,0,0,16,13,14,14,14,13,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,16,13,15,15,15,15,15,0,0,0,0,0
0,0,0,0,0,16,13,13,13,13,13,13,0,0,0,0,0
0,0,0,0,0,16,13,0,0,0,13,17,0,0,0,0,0
0,0,0,0,0,16,13,0,0,0,13,17,0,0,0,0,0
0,0,0,0,0,16,13,0,0,0,13,17,0,0,0,0,0
0,0,0,0,0,13,13,13,13,13,13,17,0,0,0,0,0
0,0,0,0,0,14,14,14,14,14,13,17,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,15,15,15,15,15,15,15,0,0,0,0,1
1,0,0,0,16,13,13,13,13,13,13,13,17,0,0,0,1
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
0,0,0,0,16,13,0,0,0,0,0,13,17,0,0,0,0
1,0,0,0,16,13,13,13,13,13,13,13,17,0,0,0,1
1,0,0,0,0,14,14,14,14,14,14,14,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,15,15,15,15,15,15,15,0,0,0,1,1
1,0,0,0,16,13,13,13,13,13,13,13,15,0,0,0,1
1,0,0,16,13,17,14,14,14,14,14,14,13,17,0,0,1
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
0,0,0,16,13,17,0,0,0,0,0,16,13,17,0,0,0
1,0,0,16,13,15,15,15,15,15,15,16,13,17,0,0,1
1,0,0,0,14,13,13,13,13,13,13,13,17,0,0,0,1
1,1,0,0,0,14,14,14,14,14,14,14,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
endlayer

layer
1,1,3,1,1,1,0,0,0,0,0,1,1,1,3,1,1
1,3,1,1,0,0,0,0,0,0,0,0,0,1,1,3,1
3,1,1,0,0,15,15,15,15,15,15,15,0,0,1,1,3
1,1,0,0,16,13,13,13,13,13,13,13,15,0,0,1,1
1,0,0,16,13,13,13,13,13,13,13,13,13,15,0,0,1
1,0,16,13,13,13,13,13,13,13,13,13,13,13,17,0,1
0,0,16,13,13,13,17,14,14,14,14,13,13,13,17,0,0
0,0,16,13,13,13,17,0,0,0,16,13,13,13,17,0,0
0,0,16,13,13,13,17,0,0,0,16,13,13,13,17,0,0
0,0,16,13,13,13,17,0,0,0,16,13,13,13,17,0,0
0,0,16,13,13,13,15,15,15,15,16,13,13,13,17,0,0
1,0,16,13,13,13,13,13,13,13,13,13,13,13,17,0,1
1,0,0,14,13,13,13,13,13,13,13,13,13,17,0,0,1
1,1,0,0,14,13,13,13,13,13,13,13,17,0,0,1,1
3,1,1,0,0,14,14,14,14,14,14,14,0,0,1,1,3
1,3,1,1,0,0,0,0,0,0,0,0,0,1,1,3,1
1,1,3,1,1,1,0,0,0,0,0,1,1,1,3,1,1
endlayer

layer
1,1,1,3,3,3,0,0,0,0,0,3,3,3,1,1,1
1,1,3,1,0,15,15,15,15,15,15,15,0,1,3,1,1
1,3,1,0,16,13,13,13,13,13,13,13,15,0,1,3,1
3,1,0,16,13,13,13,13,13,13,13,13,13,15,0,1,3
3,0,16,13,13,13,13,13,13,13,13,13,13,13,15,0,3
3,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,3
0,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,0
0,16,13,13,13,13,13,17,14,14,13,13,13,13,13,17,0
0,16,13,13,13,13,13,17,0,16,13,13,13,13,13,17,0
0,16,13,13,13,13,13,15,15,16,13,13,13,13,13,17,0
0,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,0
3,16,13,13,13,13,13,13,13,13,13,13,13,13,13,17,3
3,0,14,13,13,13,13,13,13,13,13,13,13,13,17,0,3
3,1,0,14,13,13,13,13,13,13,13,13,13,17,0,1,3
1,3,1,0,14,13,13,13,13,13,13,13,17,0,1,3,1
1,1,3,1,0,14,14,14,14,14,14,14,0,1,3,1,1
1,1,1,3,3,3,0,0,0,0,0,3,3,3,1,1,1
endlayer

layer
1,1,1,1,3,3,4,3,3,3,4,3,3,1,1,1,1
1,1,1,3,4,13,13,13,13,13,13,13,4,3,1,1,1
1,1,3,3,13,13,13,13,13,13,13,13,13,3,3,1,1
1,3,3,13,13,13,13,13,13,13,13,13,13,13,3,3,1
3,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,3
3,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,3
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3
3,13,13,13,4,13,13,13,0,13,13,13,4,13,13,13,3
3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,3
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
3,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,3
3,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,3
1,3,3,13,13,13,13,13,13,13,13,13,13,13,3,3,1
1,1,3,3,13,13,13,13,13,13,13,13,13,3,3,1,1
1,1,1,3,4,13,13,13,13,13,13,13,4,3,1,1,1
1,1,1,1,3,3,4,3,3,3,4,3,3,1,1,1,1
endlayer

layer
1,1,1,1,1,2,4,2,2,2,4,2,1,1,1,1,1
1,1,1,1,4,13,13,13,13,13,13,13,4,1,1,1,1
1,1,1,2,13,13,13,13,13,13,13,13,13,2,1,1,1
1,1,2,13,13,13,13,13,13,13,13,13,13,13,2,1,1
1,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,1
2,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,2
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,2
2,13,13,13,4,13,13,13,8,13,13,13,4,13,13,13,2
2,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,2
4,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,4
2,13,13,13,13,4,13,13,13,13,13,4,13,13,13,13,2
1,4,13,13,13,13,13,13,4,13,13,13,13,13,13,4,1
1,1,2,13,13,13,13,13,13,13,13,13,13,13,2,1,1
1,1,1,2,13,13,13,13,13,13,13,13,13,2,1,1,1
1,1,1,1,4,13,13,13,13,13,13,13,4,1,1,1,1
1,1,1,1,1,2,4,2,2,2,4,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,4,0,0,0,4,0,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,12,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,11,13,11,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
1,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer
