# Tree House
# Author: Arrrg
# From: Minecraft Forums
biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,hell,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland
weight=20
embed_into_distance=1
acceptable_target_blocks=2,3
dimensions=34,17,17
allowable_overhang=300
unique=0
max_cut_in=20
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,65-4
rule3=0,100,2
rule4=0,100,17
rule5=0,100,13
rule6=0,100,10
rule7=0,100,20
rule8=0,100,18
rule9=0,100,HardChest
rule10=0,100,6

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
1,1,1,1,1,3,4,4,4,4,4,3,1,1,1,1,1
1,1,1,1,1,1,3,4,4,4,3,1,1,1,1,1,1
1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,0,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,9,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,0,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,4,0,0,0,0,0,4,1,1,1,1,1
1,1,1,1,1,1,4,0,2,0,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,4,7,7,7,4,1,1,1,1,1,1
1,1,1,1,1,4,7,7,7,7,7,4,1,1,1,1,1
1,1,1,1,1,4,7,7,7,7,7,4,1,1,1,1,1
1,1,1,1,1,4,7,7,7,7,7,4,1,1,1,1,1
1,1,1,1,1,1,4,7,2,7,4,1,1,1,1,1,1
1,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,8,4,4,4,8,1,1,1,1,1,1
1,1,1,1,1,8,4,7,7,7,4,8,1,1,1,1,1
1,1,1,1,1,4,7,7,0,7,7,4,1,1,1,1,1
1,1,1,1,1,4,7,0,6,0,7,4,1,1,1,1,1
1,1,1,1,1,4,7,7,0,7,7,4,1,1,1,1,1
1,1,1,1,1,8,4,7,2,7,4,8,1,1,1,1,1
1,1,1,1,1,1,8,4,5,4,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1
1,1,1,1,4,8,8,4,4,8,8,8,4,1,1,1,1
1,1,1,1,8,4,8,4,4,4,8,4,8,1,1,1,1
1,1,1,1,8,8,4,7,7,7,4,8,8,1,1,1,1
1,1,1,1,8,4,7,7,7,7,7,4,4,4,1,1,1
1,1,1,1,4,4,7,7,7,7,7,4,4,1,1,1,1
1,1,1,4,4,4,7,7,7,7,7,4,8,1,1,1,1
1,1,1,1,8,8,4,7,2,7,4,8,8,1,1,1,1
1,1,1,1,8,4,8,4,5,4,8,4,8,1,1,1,1
1,1,1,1,4,8,8,8,4,4,8,8,4,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,8,8,4,8,8,8,8,1,1,1,1,1
1,1,1,1,4,8,8,4,4,8,8,8,4,1,1,1,1
1,1,1,8,8,4,4,4,4,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,4,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,4,4,4,4,4,4,1,1,1
1,1,1,8,4,4,4,4,4,4,4,4,4,8,1,1,1
1,1,1,4,4,4,4,4,4,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,0,4,4,4,8,8,1,1,1
1,1,1,8,8,4,4,4,0,4,4,4,8,8,1,1,1
1,1,1,1,4,8,8,8,4,4,8,8,4,1,1,1,1
1,1,1,1,1,8,8,8,8,4,8,8,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,8,8,8,8,1,1,1,1,1
1,1,1,1,1,8,4,8,4,8,8,8,1,1,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,4,0,0,0,0,0,0,0,0,0,4,1,1,1
1,8,8,0,0,0,0,0,0,0,0,0,0,0,8,1,1
1,8,8,0,0,0,0,0,0,0,0,0,0,0,4,1,1
1,8,8,0,0,0,0,0,0,0,0,0,0,0,8,1,1
1,8,4,0,0,0,0,0,0,0,0,0,0,0,4,8,1
1,1,8,0,0,0,0,0,0,0,0,0,0,0,8,8,1
1,1,4,0,0,0,0,0,0,0,0,0,0,0,8,8,1
1,1,8,0,0,0,0,0,0,0,0,0,0,0,8,8,1
1,1,1,4,0,0,0,0,0,0,0,0,0,4,1,1,1
1,1,1,1,4,0,0,0,0,0,0,0,4,1,1,1,1
1,1,1,1,1,8,8,8,4,8,4,8,1,1,1,1,1
1,1,1,1,1,8,8,8,8,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,8,8,8,8,0,0,0,0,0,0,8,1,1,1
1,1,8,8,8,8,8,8,0,0,0,0,8,8,8,1,1
1,8,8,4,8,8,4,8,0,0,0,0,8,4,8,8,1
8,8,4,8,0,0,0,0,0,0,0,0,0,8,4,8,8
0,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,0
8,8,4,8,0,0,0,0,0,0,0,0,0,8,4,8,8
1,8,8,4,8,0,0,0,0,0,4,8,8,4,8,8,1
1,1,8,8,8,0,0,0,0,0,8,8,8,8,8,1,1
1,1,1,8,0,0,0,0,0,0,8,8,8,8,1,1,1
endlayer

layer
0,0,8,8,0,0,8,8,0,0,0,0,8,8,8,0,0
0,8,0,0,0,0,8,8,8,0,0,0,0,0,0,8,0
8,0,0,0,0,0,4,8,8,8,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8
0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8
0,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,0
8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0
8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,8,8,8,4,0,0,0,0,0,8
0,8,0,0,0,0,0,0,8,8,8,0,0,0,0,8,0
0,0,8,8,8,0,0,0,0,8,8,0,0,8,8,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,8,8,8,4,4,4,8,8,8,8,4,0,0
0,0,0,8,8,8,4,0,0,0,4,8,8,8,0,0,0
0,0,0,8,4,8,4,0,0,0,4,8,4,8,0,0,0
0,0,0,8,8,8,4,0,0,0,4,8,8,8,0,0,0
0,0,4,8,8,8,8,4,4,4,8,8,8,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,4,8,4,0,0,0,4,8,4,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,8,0,0,0,0,0
0,0,0,0,4,0,4,0,0,0,4,0,4,0,0,0,0
0,0,0,0,0,8,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,8,8,0,0,0,8,8,0,0,0,0,0
0,0,0,0,0,8,8,4,4,4,8,8,0,0,0,0,0
0,0,0,0,8,0,4,0,0,0,4,0,8,0,0,0,0
0,0,0,8,4,0,4,0,0,0,4,0,4,8,0,0,0
0,0,0,0,8,0,4,0,0,0,4,0,8,0,0,0,0
0,0,0,0,0,8,8,4,4,4,8,8,0,0,0,0,0
0,0,0,0,0,8,8,0,0,0,8,8,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,8,0,0,0,0,0,8,0,0,0,8,0,0,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,8,8,4,8,8,4,0,0,0,4,0,8,4,8,8,0
0,0,8,8,8,0,4,0,0,0,4,0,8,8,8,0,0
0,8,8,4,8,0,4,0,0,0,4,8,8,4,8,8,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,0,0,8,0,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,8,8,0,0,0,8,0,0,0,8,8,0,0,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,8,8,4,8,0,4,0,0,0,4,0,8,4,8,8,0
0,0,8,8,8,8,4,0,0,0,4,8,8,8,8,0,0
0,8,8,4,8,0,4,0,0,0,4,0,8,4,8,8,0
0,0,8,8,8,0,0,4,4,4,0,0,8,8,8,0,0
0,0,0,8,8,0,0,0,8,0,0,0,8,8,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,0,0,8,8,4,8,4,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0
0,0,0,0,0,8,4,0,0,0,4,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,0,0,0,0,8,0,0,0,0,8,0,0,0
0,0,8,4,0,0,0,4,4,4,0,0,0,4,8,0,0
0,8,4,0,0,0,4,0,0,0,4,0,0,0,4,8,0
0,0,8,0,0,8,4,0,0,0,4,8,0,0,8,0,0
0,8,4,0,0,0,4,0,0,0,4,0,0,0,4,8,0
0,0,8,4,0,0,0,4,4,4,0,0,0,4,8,0,0
0,0,0,8,0,0,0,0,8,0,0,0,0,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,4,0,0,0,4,8,0,0,0,0,0
0,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,8,4,4,4,8,0,0,0,0,0,0
0,4,0,0,0,0,4,4,4,4,4,0,0,0,0,4,0
0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0
0,4,0,0,0,0,4,4,4,4,4,0,0,0,0,4,0
0,0,0,0,0,0,8,4,4,4,8,0,0,0,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,0,0,8,0,0,0,8,0,0,4,0,0,0
0,0,0,0,0,8,8,4,0,4,8,8,0,0,0,0,0
0,4,0,0,0,0,4,0,0,0,4,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,4,0,0,0,4,0,0,0,0,4,0
0,0,0,0,0,8,8,4,0,4,8,8,0,0,0,0,0
0,0,0,4,0,0,8,0,0,0,8,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,0
8,8,4,8,8,0,0,0,0,0,0,0,8,8,4,8,0
0,8,8,8,0,0,8,8,0,8,8,0,0,8,8,8,0
8,8,8,0,0,8,4,0,0,0,4,8,0,0,8,8,8
8,4,8,8,0,8,0,4,0,4,0,8,0,8,8,4,8
8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8
8,4,8,8,0,8,0,4,0,4,0,8,0,8,8,4,8
8,8,8,0,0,8,4,0,0,0,4,8,0,0,8,8,8
0,8,8,8,0,0,8,8,0,8,8,0,0,8,8,8,0
8,8,4,8,8,0,0,0,0,0,0,0,8,8,4,8,8
0,8,8,8,8,8,0,8,0,8,0,8,8,8,8,8,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
endlayer

layer
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,8,8,8,8,8,0,8,0,8,0,8,8,8,8,8,0
8,8,4,8,8,8,8,0,0,0,8,8,8,8,4,8,0
0,8,8,8,8,4,8,0,0,0,8,4,8,8,8,8,0
8,8,8,0,8,8,0,0,0,0,0,8,8,0,8,8,8
8,4,8,8,0,0,0,0,4,0,0,0,0,8,8,4,8
8,8,8,0,0,0,0,4,4,4,0,0,0,0,8,8,8
8,4,8,8,0,0,0,0,4,0,0,0,0,8,8,4,8
8,8,8,0,8,8,0,0,0,0,0,8,8,0,8,8,8
0,8,8,8,8,4,8,0,0,0,8,4,8,8,8,8,0
8,8,4,8,8,8,8,0,0,0,8,8,8,8,4,8,8
0,8,8,8,8,8,0,8,0,8,0,8,8,8,8,8,0
0,0,8,8,4,8,8,8,8,8,8,8,4,8,8,0,0
0,0,0,8,8,8,8,4,8,4,8,8,8,8,0,0,0
0,0,0,0,8,0,8,8,8,8,8,0,8,0,0,0,0
endlayer

layer
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,0
0,8,8,8,8,8,8,0,0,0,8,8,8,8,8,8,0
0,8,8,8,8,4,8,8,0,8,8,4,8,8,8,8,0
8,8,8,0,8,8,8,0,4,0,8,8,8,0,8,8,8
8,8,8,0,0,8,0,0,0,0,0,8,0,0,8,8,8
8,8,8,0,0,0,4,0,0,0,4,0,0,0,8,8,8
8,8,8,0,0,8,0,0,0,0,0,8,0,0,8,8,8
8,8,8,0,8,8,8,0,4,0,8,8,8,0,8,8,8
8,8,8,8,8,4,8,8,0,8,8,4,8,8,8,8,0
0,8,8,8,8,8,8,0,0,0,8,8,8,8,8,8,0
0,8,8,8,8,8,0,0,0,0,0,8,8,8,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,8,8,8,8,8,8,0,0,0
0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,8,0,8,8,8,0,0,0,8,8,8,0,8,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,8,0,0,0,8,0,0,0,0,0,8,0,0,0,8,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,8,0,0,0,8,0,0,0,0,0,8,0,0,0,8,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,8,0,8,8,8,0,0,0,8,8,8,0,8,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,8,8,4,8,8,0,8,8,4,8,8,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,0,8,4,8,0,0,0,8,4,8,0,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,8,0,4,0,8,8,8,0,0,0,0
0,0,0,0,8,4,8,0,0,0,8,4,8,0,0,0,0
0,0,0,0,8,8,8,0,0,0,8,8,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,0,0,8,0,8,4,8,0,8,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,8,4,8,0,8,4,8,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,8,0,8,4,8,0,8,0,0,0,0,0
0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0
0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,8,8,4,8,8,8,4,8,8,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,8,8,4,8,8,8,4,8,8,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,8,4,8,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,8,4,8,0,8,4,8,0,0,0,0,0
0,0,0,0,0,8,8,8,8,8,8,8,0,0,0,0,0
0,0,0,0,0,0,0,8,4,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,8,0,8,0,0,0,0,0,0
0,0,0,0,0,8,8,8,0,8,8,8,0,0,0,0,0
0,0,0,0,0,0,8,0,8,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer