# Author: AtomicStryker
# From: Default Template

weight=3
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=20,11,12
allowable_overhang=4
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=1
preserve_lava=0
preserve_plants=1


rule1=0,100,106-1
rule2=0,100,17-3
rule3=0,100,106-2
rule4=0,100,106-4
rule5=0,100,106-8
rule6=0,100,5
rule7=0,100,85
rule8=0,100,18-3
rule9=0,100,18-11
rule10=0,100,53-1


layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,2,2,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,5,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,2,2,1,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,2,2,1,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,2,2,1,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,2,2,1,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,4,2,2,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,2,2,1,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,4,2,2,0,0,0,0,0
0,0,0,0,4,2,2,1,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,6,6,6,0,0,0
0,0,0,0,0,2,2,6,6,1,0,0
0,0,4,6,6,2,2,1,6,0,0,0
0,0,4,6,6,6,6,6,6,1,0,0
0,0,0,6,6,6,6,6,6,0,0,0
0,0,0,0,3,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,0,0,0,0,0,0,0
0,0,0,8,8,9,0,0,0,0,0,0
0,0,0,8,8,8,8,0,0,0,0,0
0,0,0,0,8,8,8,8,0,0,0,0
0,4,8,8,2,8,7,7,7,0,0,0
0,0,0,8,2,2,2,0,7,0,0,0
0,0,0,7,10,2,2,1,7,0,0,0
0,0,0,7,0,0,0,0,7,0,0,0
0,0,0,7,7,7,7,7,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,8,8,0,0,0,0,0,0
0,0,0,0,8,8,8,0,0,0,0,0
0,4,9,8,8,8,8,8,0,0,0,0
0,0,0,8,2,8,0,0,0,0,0,0
0,0,0,8,8,6,5,0,0,0,0,0
0,0,0,7,10,2,2,1,0,0,0,0
0,0,0,7,0,2,2,1,0,0,0,0
0,0,0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,5,0,0,0,5,0,0,0
0,0,0,6,6,6,6,6,6,0,0,0
0,0,0,6,6,6,6,6,6,1,0,0
0,0,0,6,6,6,6,6,6,0,0,0
0,0,0,6,10,6,6,6,6,0,0,0
0,0,0,7,4,2,2,1,0,0,0,0
0,0,0,0,4,2,2,0,0,0,0,0
0,0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,7,7,7,7,7,0,0,0
0,0,0,7,0,0,0,0,7,0,0,0
0,0,0,7,0,0,0,0,0,8,0,0
0,0,0,7,0,0,0,0,0,8,8,0
0,0,0,0,0,2,2,2,8,8,8,8
0,0,0,0,4,2,2,8,8,8,8,9
0,0,0,0,0,0,3,8,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,8,8,0
0,0,0,0,0,5,0,0,0,8,9,0
0,0,0,0,4,2,2,8,2,8,8,8
0,0,0,0,4,2,2,8,8,9,8,9
0,0,0,0,0,3,3,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0
0,0,0,0,0,5,0,0,0,9,9,0
0,0,0,0,0,2,2,1,8,0,8,0
0,0,0,0,4,2,2,1,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,9,8,0,0,0,0,0
0,0,0,0,9,9,8,8,0,0,0,0
0,0,0,9,8,8,8,8,8,0,0,0
0,9,9,9,9,8,8,8,8,9,0,0
8,8,8,8,8,2,2,8,8,8,8,0
0,8,0,8,8,2,2,8,8,8,9,0
0,0,0,8,8,8,8,9,9,9,0,0
0,8,8,8,8,8,8,9,9,9,0,9
0,0,8,1,8,8,8,9,0,9,0,0
0,0,0,0,0,8,8,9,9,9,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,9,0,0,0,0,0,0,0,0
0,0,0,0,9,0,8,8,0,0,0,0
0,0,0,0,9,8,8,8,8,0,0,0
0,0,9,9,9,8,8,8,8,9,0,0
0,8,9,9,9,8,2,8,8,8,0,0
0,0,0,0,8,8,8,8,8,0,9,0
0,0,0,8,8,8,8,9,9,9,0,0
0,0,8,8,8,8,8,9,0,0,9,0
0,0,4,8,8,8,8,9,0,0,0,0
0,0,0,3,0,4,8,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,9,9,0,0,0,0,0
0,0,0,0,0,8,8,8,0,0,0,0
0,0,0,0,0,8,8,8,8,0,0,0
0,0,9,9,9,8,8,8,8,8,0,0
0,0,0,8,0,8,8,8,8,8,0,0
0,0,0,8,0,8,8,9,9,9,0,0
0,0,0,0,8,8,8,9,0,0,0,0
0,0,0,0,3,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

