weight=2
embed_into_distance=4
acceptable_target_blocks=1,2,3,12,13,24,78
dimensions=43,8,8
allowable_overhang=32
unique=0
max_cut_in=0
cut_in_buffer=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,preserveBlock
rule2=0,100,2
rule3=0,100,89
rule4=0,100,48
rule5=0,100,12
rule6=0,100,76
rule7=0,100,20
rule8=0,100,8
rule9=2,100,65-2
rule10=2,100,65-3
rule11=2,100,65-4
rule12=2,100,65-5
rule13=0,100,12
rule14=0,100,88
rule15=0,100,76-1
rule16=0,100,76-2
rule17=0,100,76-3
rule18=0,100,76-4
rule19=0,100,78

layer
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
endlayer

layer
4,5,14,14,14,14,5,4
5,19,19,0,0,19,19,5
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
5,19,19,0,0,19,19,5
4,5,14,14,14,14,5,4
endlayer

layer
4,5,14,14,14,14,5,4
5,5,5,0,0,5,5,5
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
5,5,5,0,0,5,5,5
4,5,14,14,14,14,5,4
endlayer

layer
1,5,14,14,14,14,5,1
5,5,5,4,4,5,5,5
14,4,4,4,4,4,4,14
14,0,4,4,4,4,4,14
14,4,4,4,4,4,0,14
14,4,4,4,4,4,4,14
5,5,5,4,4,5,5,5
1,5,14,14,14,14,5,1
endlayer

layer
1,5,14,0,0,14,5,1
5,5,5,0,0,5,5,5
14,5,0,0,0,0,0,14
14,19,0,0,0,0,0,14
14,0,0,0,0,0,19,14
14,0,0,0,0,0,5,14
5,5,5,0,0,5,5,5
1,5,14,0,0,14,5,1
endlayer

layer
1,1,14,0,0,14,1,1
1,5,5,0,0,5,5,1
14,0,0,0,0,0,0,14
14,5,0,0,0,0,11,14
14,12,0,0,0,0,5,14
14,0,0,0,0,0,0,14
1,5,5,0,0,5,5,1
1,1,14,0,0,14,1,1
endlayer

layer
1,1,14,0,0,14,1,1
1,5,5,0,0,5,5,1
14,0,0,0,0,0,11,14
14,0,0,0,0,0,5,14
14,5,0,0,0,0,0,14
14,12,0,0,0,0,0,14
1,5,5,0,0,5,5,1
1,1,14,0,0,14,1,1
endlayer

layer
1,1,14,14,14,14,1,1
1,5,5,9,10,5,5,1
14,0,0,0,0,10,5,14
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
14,5,9,0,0,0,0,14
1,5,5,9,10,5,5,1
1,1,14,14,14,14,1,1
endlayer

layer
1,1,14,14,14,14,1,1
1,5,5,5,5,5,5,1
14,12,0,0,10,5,0,14
14,0,0,0,0,0,0,14
14,0,0,0,0,0,0,14
14,0,5,9,0,0,11,14
1,5,5,5,5,5,5,1
1,1,14,14,14,14,1,1
endlayer

layer
1,1,14,14,14,1,1,1
1,5,5,5,5,5,5,1
1,5,0,10,5,0,0,14
14,12,0,0,0,0,0,14
14,0,0,0,0,0,11,14
14,0,0,5,9,0,5,1
1,5,5,5,5,5,5,1
1,1,1,14,14,14,1,1
endlayer

layer
1,1,14,14,1,1,1,1
1,5,5,5,5,5,5,1
1,5,10,5,0,0,0,14
1,5,0,0,0,0,11,14
14,12,0,0,0,0,5,1
14,0,0,0,5,9,5,1
1,5,5,5,5,5,5,1
1,1,1,1,14,14,1,1
endlayer

layer
1,1,14,14,1,1,1,1
1,5,5,5,5,5,5,1
1,5,5,0,0,0,11,14
1,5,12,0,0,0,5,14
14,5,0,0,0,11,5,1
14,12,0,0,0,5,5,1
1,5,5,5,5,5,5,1
1,1,1,1,14,14,1,1
endlayer

layer
1,1,14,1,1,1,1,1
1,5,5,5,5,5,5,1
1,0,0,0,0,0,5,14
1,5,5,0,0,11,5,1
1,5,12,0,0,5,5,1
14,5,0,0,0,0,0,1
1,5,5,5,5,5,5,1
1,1,1,1,1,14,1,1
endlayer

layer
1,1,14,1,1,1,1,1
1,5,5,5,5,5,5,1
1,0,0,0,0,11,5,14
1,0,0,0,0,5,5,1
1,5,5,0,0,0,0,1
14,5,12,0,0,0,0,1
1,5,5,5,5,5,5,1
1,1,1,1,1,14,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
1,0,0,0,10,5,5,1
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
1,5,5,9,0,0,0,1
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
1,0,0,10,5,0,0,1
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
1,0,0,5,9,0,0,1
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
1,12,10,5,0,0,0,1
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
1,0,0,0,5,9,11,1
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
1,5,5,0,0,0,0,1
1,12,12,0,0,0,0,1
1,0,0,0,0,11,11,1
1,0,0,0,0,5,5,1
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
1,5,0,0,0,0,0,1
1,5,5,0,0,11,11,1
1,12,12,0,0,5,5,1
1,0,0,0,0,0,5,1
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,5,5,5,5,5,5,1
1,5,0,0,0,11,11,1
1,5,0,0,0,5,5,1
1,5,5,0,0,0,5,1
1,12,12,0,0,0,5,1
1,5,5,5,5,5,5,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,5,1
1,5,12,12,12,5,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,5,11,11,11,5,1
1,5,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer
layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,5,1
1,5,5,5,5,5,5,1
1,5,12,12,12,12,5,1
1,5,11,11,11,11,5,1
1,5,5,5,5,5,5,1
1,5,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,5,1
1,5,5,5,5,5,5,1
1,5,5,5,5,5,5,1
1,5,5,5,5,5,5,1
1,5,5,5,5,5,5,1
1,5,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,1,1
1,5,8,8,8,8,5,1
1,5,8,8,8,8,5,1
1,5,8,8,8,8,5,1
1,5,8,8,8,8,5,1
1,1,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,1,1
1,5,4,4,4,4,5,1
1,5,4,4,4,4,5,1
1,5,4,4,4,4,5,1
1,5,4,4,4,4,5,1
1,1,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,5,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,5,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,13,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,13,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,5,0,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,0,5,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,13,0,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,0,13,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,5,0,0,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,0,0,5,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,13,0,0,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,0,0,13,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,5,0,0,0,1,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,1,0,0,0,5,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,13,0,0,0,1,1
1,13,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,13,1
1,1,0,0,0,13,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1
1,1,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,1,1
1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1
1,1,0,0,0,0,5,1
1,5,0,0,0,0,5,1
1,5,0,0,0,0,13,1
1,13,0,0,0,0,1,1
1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1
1,0,0,0,0,0,5,1
1,0,0,0,0,0,5,1
1,5,0,0,0,0,1,1
1,5,0,0,0,0,0,1
1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1
1,0,0,0,0,0,5,1
1,0,0,0,0,0,13,1
1,5,0,0,0,0,0,1
1,13,0,0,0,0,0,1
1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1
1,0,0,0,0,0,5,1
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
1,5,0,0,0,0,0,1
1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1
1,0,0,0,0,0,13,1
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
1,13,0,0,0,0,0,1
1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1
endlayer
