
# Created by Ruins mod version 14.0 Ingame Parser
# authoring Player: AtomicStryker

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,11,10
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:wool[color=lime]
rule2=0,100,minecraft:tripwire_hook[attached=true,facing=south]
rule3=0,100,minecraft:tripwire
rule4=0,100,minecraft:tripwire_hook[attached=true]
rule5=0,100,minecraft:log[variant=jungle]
rule6=0,100,minecraft:quartz_block[variant=lines_y]
rule7=0,100,minecraft:wool[color=magenta]
rule8=0,100,minecraft:furnace[facing=south]
rule9=0,100,IInventory;minecraft:chest;minecraft:redstone#1#0#0+minecraft:record_13#1#0#1+minecraft:bucket#1#0#2+minecraft:diamond_horse_armor#1#0#3+minecraft:string#1#0#4[facing=south]
rule10=0,100,minecraft:golden_rail[shape=east_west]
rule11=0,100,minecraft:redstone_wire
rule12=0,100,minecraft:unpowered_repeater[delay=2,facing=south]
rule13=0,100,IInventory;minecraft:dispenser;minecraft:wheat#7#0#0+minecraft:iron_ingot#4#0#1+minecraft:diamond_block#1#0#2[facing=south]
rule14=0,100,minecraft:rail[shape=south_west]
rule15=0,100,minecraft:golden_rail
rule16=0,100,minecraft:rail[shape=north_east]
rule17=0,100,minecraft:piston[facing=south]
rule18=0,100,minecraft:rail
rule19=0,100,minecraft:rail[shape=north_west]
rule20=0,100,minecraft:unpowered_comparator[facing=south,mode=subtract]
rule21=0,100,minecraft:oak_stairs
rule22=0,100,minecraft:redstone_lamp
rule23=0,100,minecraft:lever[facing=south]
rule24=0,100,minecraft:brick_stairs
rule25=0,100,minecraft:wooden_door
rule26=0,100,minecraft:iron_door
rule27=1,100,StandingSign:Obey:Obey:Obey:Obey[rotation=10]
rule28=0,100,minecraft:dropper[facing=south]
rule29=0,100,minecraft:anvil[damage=1,facing=south]
rule30=0,100,minecraft:diamond_block
rule31=0,100,minecraft:bed[part=head]
rule32=0,100,minecraft:bed
rule33=0,100,minecraft:quartz_block[variant=lines_z]
rule34=0,100,minecraft:wool[color=yellow]
rule35=0,100,minecraft:pumpkin
rule36=0,100,minecraft:log[axis=x,variant=jungle]
rule37=0,100,minecraft:cocoa[age=2]
rule38=0,100,minecraft:trapdoor[facing=east,half=top,open=true]
rule39=0,100,minecraft:cocoa[age=2,facing=west]
rule40=0,100,Skull:4:7[facing=up]
rule41=0,100,Skull:1:10[facing=up]
rule42=2,100,WallSign:Rear:Admiral:null:null
rule43=2,100,minecraft:wooden_button[facing=south]
rule44=0,100,minecraft:wooden_door[half=upper]
rule45=0,100,minecraft:iron_door[half=upper]
rule46=0,100,Skull:2:8[facing=up]
rule47=0,100,Skull:3:6:1bee9df5-4f71-42a2-bf52-d97970d3fea3-MHF_Ocelot[facing=up]
rule48=2,100,WallSign:SUBMIT:OBEY:BOW:SCRAPE[facing=south]
rule49=0,100,minecraft:grass
rule50=0,100,Skull:3:9[facing=up]
rule51=2,100,minecraft:stone_button[facing=south]
rule52=0,100,Skull:3:8:1b4d8438-e714-3553-a433-059f2d3b1fd2-AtomicStryker[facing=up]

layer
0,0,0,0,0,0,0,0,0,0
0,7,6,0,5,4,3,2,1,0
0,0,0,0,0,0,0,0,8,0
0,0,12,11,0,0,10,0,9,0
0,0,0,11,16,15,14,0,13,0
0,0,20,11,19,18,0,0,17,0
0,0,0,23,22,0,0,0,21,0
0,27,0,0,26,0,25,0,24,0
0,0,29,0,0,0,0,0,28,0
0,0,0,0,0,32,31,0,30,0
0,0,0,0,0,0,0,0,30,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,34,0,33,5,0,0,0,1,0
0,38,0,37,36,0,0,0,35,0
0,0,0,0,39,0,0,0,0,0
0,0,0,0,0,0,0,0,40,0
0,0,0,0,0,0,0,0,41,0
0,0,0,43,22,42,0,0,0,0
0,0,0,0,45,0,44,0,0,0
0,0,0,0,0,0,0,0,46,0
0,0,0,0,0,0,0,0,47,0
0,0,0,0,0,0,0,48,30,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,1,0,0,49,0,0,0,0,0
0,0,0,0,0,0,0,0,50,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,51,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,52,0
endlayer

