# Author: AtomicStryker
# From: Default Template

weight=15
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13
dimensions=5,5,5
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,3
rule2=0,50,106-1
rule3=0,50,106-8
rule4=0,100,48
rule5=0,100,52
rule6=0,50,106-2


layer
0,0,0,0,0
1,1,1,1,0
1,1,1,1,0
1,1,1,1,0
1,1,1,1,0
endlayer

layer
0,0,0,3,0
4,4,4,4,2
4,0,0,0,0
4,0,4,4,2
4,0,4,0,0
endlayer

layer
3,3,0,0,0
4,4,4,4,2
4,0,0,0,0
4,0,4,4,2
4,0,4,2,0
endlayer

layer
3,0,3,0,0
4,4,4,0,0
4,5,4,4,2
4,4,4,0,0
0,4,0,0,0
endlayer

layer
6,0,6,0,0
0,4,0,0,0
4,4,2,0,0
0,6,0,0,0
0,0,0,0,0
endlayer

