biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=10
embed_into_distance=1
acceptable_target_blocks=stone,sand,gravel,sandstone
dimensions=4,19,11
cut_in_buffer=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,sandstone,sandstone,sandstone,preserveBlock,preserveBlock,preserveBlock
rule2=0,100,sandstone
rule3=0,100,sand
rule4=0,75,stone_slab-1
rule5=0,100,sandstone-2
rule6=0,35,sand
rule7=0,100,sandstone-2
rule8=1,10,deadbush
rule9=0,75,sandstone-2
rule10=1,30,flowing_water


layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,2,1
1,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,4,4,0
0,4,5,5,5,5,5,5,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,7,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,7,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,7,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,6,6,6,6,6,5,4,0
0,4,5,5,5,5,5,5,5,4,0
0,4,4,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,9,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,9,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,9,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,8,8,8,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

