# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=2
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=6,9,9
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,MediumChest-3
rule3=0,100,sandstone-2
rule4=0,100,wooden_door-2
rule5=0,100,planks
rule6=0,100,glass
rule7=0,100,wooden_door-8
rule8=0,100,bookshelf
rule9=2,100,torch-1
rule10=0,100,stone_slab-1


layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0
0,1,0,0,0,0,0,1,0
0,1,0,0,0,0,0,1,0
0,1,0,0,0,0,0,1,0
0,1,0,0,0,0,2,1,0
0,1,5,0,0,0,2,1,0
0,0,1,3,4,3,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,1,6,6,6,1,0,0
0,1,0,0,0,0,0,1,0
0,6,0,0,0,0,0,6,0
0,6,0,0,0,0,0,6,0
0,6,0,0,0,0,0,6,0
0,1,8,0,0,0,0,1,0
0,0,1,6,7,6,1,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,1,6,6,6,1,0,0
0,1,9,0,0,0,9,1,0
0,6,0,0,0,0,0,6,0
0,6,0,0,0,0,0,6,0
0,6,0,0,0,0,0,6,0
0,1,0,0,0,0,0,1,0
0,0,1,3,3,3,1,0,0
0,0,9,0,0,0,9,0,0
endlayer

layer
0,0,10,10,10,10,10,0,0
0,10,1,1,1,1,1,10,0
10,1,1,1,1,1,1,1,10
10,1,1,0,0,0,1,1,10
10,1,1,0,0,0,1,1,10
10,1,1,0,0,0,1,1,10
10,1,1,1,1,1,1,1,10
0,10,1,1,1,1,1,10,0
0,0,10,10,10,10,10,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,10,10,10,10,10,0,0
0,0,10,1,1,1,10,0,0
0,0,10,1,1,1,10,0,0
0,0,10,1,1,1,10,0,0
0,0,10,10,10,10,10,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

