# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=10,9,15
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,gravel
rule2=0,100,sand
rule3=0,100,planks
rule4=0,100,sandstone-1
rule5=0,100,sandstone
rule6=0,100,wooden_door
rule7=0,100,stone_slab-1
rule8=0,100,double_stone_slab-1
rule9=0,100,iron_bars
rule10=0,100,wooden_door-8
rule11=0,100,stone_slab-2
rule12=0,100,stone_slab-10
rule13=0,100,fence
rule14=0,100,wooden_door-1
rule15=2,100,torch-3
rule16=2,100,torch-4


layer
2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
2,2,3,3,3,3,3,3,3,3,3,3,3,2,1
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,5,5,5,5,6,5,4,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,8,0,0,0,0,0,0,0,0,0,0,5,0
0,5,8,8,7,0,0,0,0,0,0,0,0,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,9,5,9,5,9,5,9,5,10,5,4,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,9,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,8,0,0,0,0,0,0,0,0,0,0,9,0
0,5,7,0,0,0,0,0,0,0,0,0,0,5,0
0,4,5,9,5,9,5,9,5,9,5,9,5,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,11,0,11,0,11,0,11,0,11,0,0,0
0,4,5,5,5,5,5,5,5,5,5,5,5,4,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,0,0,0,0,0,0,0,0,0,0,5,11
0,5,7,0,0,0,0,0,0,0,0,0,0,5,0
0,5,0,0,0,0,0,0,0,0,0,0,0,5,11
0,5,0,0,0,0,0,0,0,0,0,0,0,5,0
0,4,5,5,5,5,5,5,5,5,5,5,5,4,0
0,0,0,11,0,11,0,11,0,11,0,11,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,4,4,4,4,4,4,0
0,4,7,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,0,12,12,12,12,4,12,12,12,12,12,4,0
0,4,4,4,4,4,4,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,13,13,13,13,13,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,5,0,0,0,0,0,14,0,0,0,0,0,13,0
0,5,0,0,0,0,0,5,0,0,0,0,0,13,0
0,4,5,5,5,5,5,4,13,13,13,13,13,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,5,9,5,9,5,4,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,9,0,0,0,0,0,9,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,9,0,0,0,0,0,10,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,4,5,9,5,9,5,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,11,0,11,0,0,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
11,5,16,0,0,0,0,5,11,0,0,0,0,0,0
0,5,0,0,0,0,15,5,0,0,0,0,0,0,0
11,5,0,0,0,0,0,5,11,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,0,0,0,0
0,4,5,5,5,5,5,4,0,0,0,0,0,0,0
0,0,0,11,0,11,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,12,12,12,12,12,4,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,7,0,8,0,7,4,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,8,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,0,0
0,4,7,0,8,0,7,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

