# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=8,9,10
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,sand
rule3=0,100,stone_slab-1
rule4=0,100,wooden_door
rule5=0,100,iron_bars
rule6=2,100,torch-3
rule7=0,100,wooden_door-8
rule8=0,100,stone_slab-10
rule9=0,100,wooden_door-1
rule10=2,100,torch-4


layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2
endlayer

layer
1,1,1,4,1,1,1,3,3,1
1,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,5,1,7,1,1,1,0,0,1
1,0,0,0,0,0,1,0,0,1
5,0,0,0,0,0,1,3,3,1
1,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,0,6,1
1,0,0,0,0,0,0,0,0,5
5,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
1,1,5,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,0,0,1
1,8,8,8,8,1,1,0,0,1
1,8,8,8,8,1,1,0,0,1
1,8,8,8,8,1,1,0,0,1
1,8,8,8,1,1,1,3,3,1
1,8,8,8,1,1,1,1,1,1
1,8,8,8,1,1,1,1,1,1
1,8,8,8,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,0,0,1
1,0,0,0,1,0,0,0,0,1
1,0,0,0,1,0,0,0,0,1
1,0,0,0,1,0,0,0,0,1
1,0,0,0,9,0,0,0,0,1
1,0,0,0,1,0,0,0,0,1
1,0,0,0,1,0,0,0,0,1
1,0,0,0,1,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0
5,0,0,0,5,0,0,0,0,0
1,10,0,6,1,0,0,0,0,0
1,0,0,0,7,0,0,0,0,0
1,10,0,6,1,0,0,0,0,0
5,0,0,0,5,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
endlayer

layer
1,1,1,1,1,0,0,0,0,0
1,8,8,8,1,0,0,0,0,0
1,8,8,8,1,0,0,0,0,0
1,8,8,8,1,0,0,0,0,0
1,8,8,8,1,0,0,0,0,0
1,8,8,8,1,0,0,0,0,0
1,8,8,8,1,0,0,0,0,0
1,8,8,8,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
endlayer

layer
3,3,3,3,3,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0
3,3,3,3,3,0,0,0,0,0
endlayer

