# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=6,12,12
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,wool-7
rule3=0,100,stone_slab-1
rule4=0,100,sandstone-2
rule5=0,100,sandstone-1
rule6=0,100,wooden_door-2
rule7=0,100,wooden_door-3
rule8=0,100,glass
rule9=0,100,wooden_door-8
rule10=2,100,torch-4
rule11=2,100,torch-2
rule12=0,100,double_stone_slab-1
rule13=2,100,torch-3
rule14=0,100,fence


layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,2,1,2,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,0,0,0
0,0,0,4,1,1,1,1,1,4,0,0
0,0,3,1,0,0,0,0,0,1,3,0
0,0,3,1,0,0,0,0,0,1,3,0
0,0,3,1,0,0,0,0,0,1,3,0
0,5,1,1,0,0,0,0,0,1,3,0
0,7,0,0,0,0,0,0,0,1,3,0
0,5,1,1,1,1,1,0,0,1,3,0
0,0,3,3,3,3,3,1,0,1,0,0
0,0,0,0,0,0,0,5,6,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,4,8,8,1,8,8,4,0,0
0,0,0,8,0,0,0,0,0,1,0,0
0,0,0,8,0,0,0,0,0,8,0,0
0,0,0,8,0,0,0,0,0,8,0,0
0,5,1,1,0,0,0,0,0,1,0,0
0,9,0,0,0,0,0,0,0,8,0,0
0,5,1,8,8,8,1,0,0,8,0,0
0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,5,9,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,11,3,3,0,3,3,11,0,0
0,0,13,4,1,1,1,1,1,4,10,0
0,0,12,1,0,0,0,0,0,1,0,0
0,0,12,1,0,0,0,0,0,1,3,0
0,3,12,1,0,0,0,0,0,1,3,0
0,1,1,1,0,0,0,0,0,1,0,0
0,1,1,0,0,0,0,0,0,1,3,0
0,1,1,1,1,1,1,1,1,1,3,0
0,3,12,12,12,12,1,1,1,12,3,0
0,0,0,0,0,0,3,1,1,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,3,3,3,3,0,0
0,0,3,1,1,1,1,1,1,12,3,0
0,0,3,1,0,0,0,0,14,1,3,0
0,0,3,1,0,13,1,10,0,1,3,0
0,0,3,1,0,13,1,10,0,1,3,0
0,0,3,1,0,0,0,0,0,1,3,0
0,0,3,1,1,1,1,1,1,1,3,0
0,0,3,12,12,12,12,12,1,12,3,0
0,0,0,3,3,3,3,3,3,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,8,8,1,8,8,0,0,0
0,0,0,0,8,8,1,8,8,0,0,0
0,0,0,0,8,8,1,8,8,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

