# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=6,7,11
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sand
rule2=0,100,sandstone
rule3=0,100,stone_slab-1
rule4=0,100,wooden_door-3
rule5=0,100,iron_bars
rule6=2,100,torch-3
rule7=2,100,torch-4
rule8=0,100,wooden_door-8
rule9=0,100,stone_slab-9


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,1,2
3,2,2,2,2,2,2,2,2,1,2
3,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,3,3,3,2,2,2,2,2,2,2
0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,4,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,2
0,3,3,3,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,2,2,5,2,5,2,2
0,0,0,0,5,0,0,0,0,0,2
0,0,0,0,2,7,0,0,0,6,2
0,0,0,0,8,0,0,0,0,0,5
0,0,0,0,2,7,0,0,0,6,2
0,0,0,0,5,0,0,0,0,0,2
0,0,0,0,2,2,5,2,5,2,2
endlayer

layer
0,0,0,0,2,2,2,2,2,2,2
0,0,0,3,2,9,9,9,9,9,2
0,0,0,0,2,9,9,9,9,9,2
0,0,0,3,2,9,9,9,9,9,2
0,0,0,0,2,9,9,9,9,9,2
0,0,0,3,2,9,9,9,9,9,2
0,0,0,0,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,3,3,3,3,3,3,3
0,0,0,0,3,0,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,3
0,0,0,0,3,3,3,3,3,3,3
endlayer

