# Sand Trap
# Author: Arrrg
# From: Minecraft Forums
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=8
embed_into_distance=11
acceptable_target_blocks=stone,grass,dirt,sand,gravel,sandstone,snow_layer
dimensions=11,11,11
allowable_overhang=66
unique=0
max_cut_in=1
cut_in_buffer=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,preserveBlock
rule3=0,100,sandstone
rule4=0,100,flowing_water,clay,clay,clay,clay,preserveBlock,preserveBlock,preserveBlock
rule5=0,100,sand
rule6=0,100,snow_layer
rule7=0,100,clay
rule8=0,100,flowing_water
rule9=0,100,HardMobSpawn
rule10=0,100,MobSpawner:Spider
rule11=0,100,ladder-5
rule12=0,100,ladder-4
rule13=0,100,ladder-2
rule14=0,100,ladder-3

layer
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,9
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
3,3,3,3,3,3,3,3,3,3,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,6,6,6,6,6,6,6,6,6,3
3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,0,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
5,5,5,5,5,5,5,5,5,5,5
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,4,4,4,4,4,1,1,1
1,1,1,4,4,7,4,4,1,1,1
1,1,1,4,4,8,4,4,1,1,1
1,1,1,1,4,4,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer
