# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=9,13,7
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sand
rule2=0,100,sandstone-1
rule3=0,100,sandstone-2
rule4=0,100,stone_slab-1
rule5=0,100,sandstone
rule6=0,100,wooden_door-2
rule7=0,100,iron_bars
rule8=2,100,torch-1
rule9=0,100,wooden_door-8
rule10=2,100,torch-2


layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,5,0,3
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,2,2
2,0,0,0,5,2,2
2,0,0,0,4,5,4
2,0,0,0,0,5,4
2,0,0,0,0,5,4
2,2,2,2,2,2,4
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,2,0,5,2,2,2
2,0,0,5,4,0,0
2,0,0,5,4,0,0
2,0,0,5,4,0,0
2,2,2,2,4,0,0
endlayer

layer
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,5,4,0,0,0,0
2,5,4,0,0,0,0
2,5,4,0,0,0,0
2,2,4,0,0,0,0
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
2,2,2,6,2,2,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,0,0,0
endlayer

layer
2,3,3,7,3,3,2
3,0,0,0,8,0,3
7,0,0,0,0,0,7
7,0,0,0,0,0,7
3,0,0,0,0,0,3
2,2,2,9,2,2,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,10,10,10,0,3
2,2,2,3,2,2,2
0,0,4,4,4,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
2,2,2,2,2,2,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,2,2,2,2,2,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
4,4,4,4,4,4,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,4,4,4,4,4,4
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

