# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=9,11,8
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,EasyChest
rule3=0,100,crafting_table
rule4=0,100,wooden_door-1
rule5=0,100,sandstone-2
rule6=0,100,glass_pane
rule7=0,100,wooden_door-8


layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0
0,4,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,3,0,0,2,1,0
0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,1,5,6,6,5,1,0
0,7,0,0,0,0,5,0
0,5,0,0,0,0,6,0
0,5,0,0,0,0,6,0
0,6,0,0,0,0,5,0
0,6,0,0,0,0,6,0
0,6,0,0,0,0,6,0
0,5,0,0,0,0,5,0
0,1,5,6,6,5,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,1,5,6,6,5,1,0
0,5,0,0,0,0,5,0
0,5,0,0,0,0,5,0
0,5,0,0,0,0,5,0
0,6,0,0,0,0,5,0
0,6,0,0,0,0,5,0
0,6,0,0,0,0,5,0
0,5,0,0,0,0,5,0
0,1,5,6,6,5,1,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,1,5,5,5,5,1,0
0,5,5,0,0,5,5,0
0,5,5,0,0,5,5,0
0,5,5,0,0,5,5,0
0,5,5,0,0,5,5,0
0,5,5,0,0,5,5,0
0,5,5,0,0,5,5,0
0,5,5,0,0,5,5,0
0,1,5,5,5,5,1,0
0,0,0,0,0,0,0,0
endlayer

layer
5,0,0,0,0,0,0,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,1,1,1,1,1,1,5
5,0,0,0,0,0,0,5
endlayer

layer
0,5,0,0,0,0,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,1,1,1,1,5,0
0,5,0,0,0,0,5,0
endlayer

layer
0,0,5,0,0,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,1,1,5,0,0
0,0,5,0,0,5,0,0
endlayer

layer
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
0,0,0,5,5,0,0,0
endlayer

