# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=8,12,17
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sand
rule2=0,100,sandstone
rule3=0,100,stone_slab-1
rule4=0,100,double_stone_slab-1
rule5=0,100,sandstone-1
rule6=0,100,wooden_door-1
rule7=0,100,wooden_door-9
rule8=0,100,wooden_door-8
rule9=0,100,iron_bars
rule10=2,100,torch-4
rule11=2,100,torch-3


layer
0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
0,2,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,1,2,2,2,1,1,1,1,1,1,1
2,0,0,0,0,2,2,2,2,2,2,1,1,1,1,1,1
2,0,0,0,2,2,2,2,2,2,2,2,1,1,1,1,1
2,0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,0,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1
2,0,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1
2,0,0,0,2,2,2,2,2,2,1,1,1,1,1,1,1
2,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1
0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,1,2,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,3,3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,2,0,0,0,0,0
0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,5,2,0,0,0,0,0,0
0,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0
0,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,5,2,0,0,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,2,5,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,2,5,0,0,0,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,9,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,2,5,0,0,0,0,0,0,0
0,2,10,0,0,0,0,0,0,7,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,2,5,0,0,0,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,2,9,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,2,5,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0
0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,2,5,0,0,0,0,0,0,0
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,5,0,0,0,0,0,0,0
0,2,2,2,2,2,2,2,2,5,0,0,0,0,0,0,0
0,2,2,2,2,2,2,2,2,5,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,5,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0
0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

