# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=8,11,12
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,sandstone
rule2=0,100,stone
rule3=0,100,sandstone-1
rule4=0,100,sandstone-2
rule5=0,100,dirt
rule6=0,100,stone_slab-1
rule7=0,100,wooden_door-1
rule8=0,100,bookshelf
rule9=0,100,bed-10
rule10=0,100,bed-2
rule11=0,100,wooden_door
rule12=0,100,wall_sign-2
rule13=0,100,planks
rule14=0,100,wall_sign-5
rule15=0,100,crafting_table
rule16=0,100,MediumChest-4
rule17=0,100,glass_pane
rule18=0,100,wooden_door-8
rule19=0,100,diamond_ore
rule20=0,100,gold_ore
rule21=0,100,redstone_ore
rule22=2,100,torch-4
rule23=0,100,double_stone_slab-1


layer
1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,1,1,2,2,2,2,1
2,2,2,2,2,1,1,1,1,1,2,1
2,1,1,4,4,4,4,4,4,1,2,1
2,1,1,4,1,1,1,1,4,1,3,1
2,1,1,4,1,4,4,1,4,1,1,1
2,1,1,4,1,1,1,1,4,1,3,1
2,2,1,1,1,1,1,1,1,1,2,1
2,2,1,1,1,1,1,1,1,1,2,1
2,2,2,2,5,2,2,2,2,2,2,1
2,2,2,2,2,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,0,0,0,6,6,6,6
6,1,1,1,1,4,11,4,4,4,4,6
6,1,13,13,13,12,0,0,0,8,4,6
6,1,14,14,14,0,0,0,0,0,4,6
6,1,0,0,0,0,0,0,0,0,3,0
6,1,0,0,0,0,0,0,0,0,7,0
6,1,0,0,0,0,0,0,0,0,3,0
6,1,0,0,0,0,0,0,0,0,4,6
6,1,16,16,15,0,0,10,9,8,4,6
6,1,1,1,1,1,4,4,4,4,4,6
6,6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,4,18,4,17,17,4,0
0,1,21,20,19,0,0,0,0,0,17,0
0,1,0,0,0,0,0,0,0,0,17,0
0,1,0,0,0,0,0,0,0,0,3,0
0,1,0,0,0,0,0,0,0,0,18,0
0,1,0,0,0,0,0,0,0,0,3,0
0,1,0,0,0,0,0,0,0,0,17,0
0,1,0,0,0,0,0,0,0,0,17,0
0,1,1,1,1,1,4,17,17,4,4,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,4,3,4,17,17,4,0
0,1,22,0,0,0,0,0,0,0,17,0
0,1,0,0,0,0,0,0,0,0,17,0
0,1,0,0,0,0,0,0,0,0,3,0
0,1,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,3,0
0,1,0,0,0,0,0,0,0,0,17,0
0,1,22,0,0,0,0,0,0,0,17,0
0,1,1,1,1,1,4,17,17,4,4,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,6,6,0,0
0,1,1,1,1,4,4,4,4,4,4,0
0,1,1,1,1,1,1,1,1,1,4,6
0,1,1,1,1,1,1,1,1,1,4,6
0,1,1,1,4,4,4,4,1,1,3,0
0,1,1,1,4,1,1,4,1,1,1,0
0,1,1,1,4,4,4,4,1,1,3,0
0,1,1,1,1,1,1,1,1,1,4,6
0,1,1,1,1,1,1,1,1,1,4,6
0,1,1,1,1,1,4,4,4,4,4,0
0,0,0,0,0,0,0,6,6,0,0,0
endlayer

layer
0,6,6,6,6,6,6,6,6,6,6,0
6,6,23,23,23,23,23,23,23,23,6,6
6,23,23,1,1,1,1,1,1,23,23,6
6,23,23,1,1,1,1,1,1,1,23,6
6,23,23,1,1,1,1,1,1,23,23,6
6,23,23,1,1,1,1,1,1,23,23,6
6,23,23,1,1,1,1,1,1,23,23,6
6,23,23,23,23,23,23,23,23,23,23,6
6,23,23,23,23,23,23,23,23,23,23,6
6,6,23,23,23,23,23,23,23,23,6,6
0,6,6,6,6,6,6,6,6,6,6,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,6,6,6,6,6,6,0,0,0
0,0,6,6,6,6,6,6,6,6,0,0
0,0,6,1,1,1,1,1,1,6,0,0
0,0,6,1,1,1,1,1,1,6,0,0
0,0,6,1,1,1,1,1,1,6,0,0
0,0,6,6,6,6,6,6,6,6,0,0
0,0,0,6,6,6,6,6,6,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,6,6,6,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

