#Fishing Shack
# Author: Mosslander
# From: Town Pack
biomesToSpawnIn=frozenocean
weight=10
embed_into_distance=10
acceptable_target_blocks=flowing_water,water,ice
dimensions=14,6,7
allowable_overhang=7
max_cut_in=9
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,planks
rule2=0,100,farmland
rule3=0,100,glass
rule4=0,100,stone_slab
rule5=1,100,torch
rule6=0,100,MediumChest
rule7=0,100,crafting_table
rule8=0,100,log
rule9=0,100,log-1
rule10=0,100,preserveBlock
rule11=0,100,oak_stairs-3
rule12=0,100,oak_stairs-2

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
10,10,10,10,10,10,10
10,9,10,10,10,9,10
10,10,10,10,10,10,10
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,10,1,1,1
1,1,6,1,7,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0
0,9,8,8,8,9,0
0,8,12,0,11,8,0
0,8,0,0,0,8,0
0,9,8,0,8,9,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,9,8,3,8,9,0
0,8,0,0,0,8,0
0,8,0,0,5,8,0
0,9,8,0,8,9,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,9,8,8,8,9,0
0,8,0,0,0,8,0
0,8,0,0,0,8,0
0,9,8,8,8,9,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,4,4,4,4,4,0
0,0,0,0,0,0,0
endlayer
