biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=5
embed_into_distance=9
acceptable_target_blocks=stone,grass,dirt,sand,gravel,clay
dimensions=9,11,11
allowable_overhang=8
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick,stonebrick-2,stonebrick-2,stonebrick-1
rule2=0,100,bed-9
rule3=0,100,bed-1
rule4=0,100,HardMobSpawn,air
rule5=0,100,bed-10
rule6=0,100,bed-2
rule7=0,100,double_stone_slab
rule8=0,100,stone_slab-5
rule9=0,100,stone_brick_stairs-2
rule10=0,100,stone_brick_stairs
rule11=0,100,lava
rule12=0,100,stone_brick_stairs-1
rule13=0,100,HardMobSpawn,air
rule14=0,100,iron_bars
rule15=0,100,furnace-2
rule16=0,100,stonebrick-3
rule17=0,0,wool-5


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,1,1,1,1
1,10,8,0,0,0,0,1,0,2,1
1,11,9,0,7,0,0,1,0,3,1
1,12,8,0,0,0,0,1,0,4,1
1,1,1,1,0,0,0,1,0,1,1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,1,1,1,1
1,13,0,4,1,0,0,0,0,0,1
1,13,0,4,1,0,0,1,6,5,1
1,1,1,1,1,0,0,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,1,1,1,1
15,0,0,0,0,0,0,1,0,0,1
1,0,0,0,0,0,0,1,0,0,1
15,0,0,0,0,0,0,1,0,0,1
1,14,14,14,0,0,0,1,0,1,1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,1,1,1,1
1,0,0,0,1,0,0,0,0,0,1
1,0,0,0,1,0,0,1,0,0,1
1,1,1,1,1,0,0,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1
1,0,0,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,1,16,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,16,1,1,0,0,1,1,1,1
1,0,0,0,1,0,0,16,1,1,1
1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
endlayer

layer
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
endlayer

layer
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
endlayer

layer
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
endlayer

layer
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17,17
endlayer

