# Author: GnomeWorks (fixed by Genshou)
# From: Minecraft Forums
# Template: GnomeWorks fix


biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,clay
dimensions=35,10,16
allowable_overhang=2
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=1,98,cobblestone,mossy_cobblestone
rule3=2,90,cobblestone,mossy_cobblestone
rule4=1,75,cobblestone,mossy_cobblestone
rule5=1,50,cobblestone,mossy_cobblestone
rule6=1,75,air,air,cobblestone,mossy_cobblestone,stone_slab-3,stone_slab-3
rule7=1,20,lapis_block
rule8=2,20,iron_block


#L0
layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer



#L1
layer
5,5,5,4,4,4,4,4,4,4,4,4,4,5,5,5
5,5,4,4,4,4,4,4,4,4,4,4,4,4,5,5
5,5,4,4,3,3,3,3,3,3,3,3,4,4,5,5
5,5,4,4,3,3,2,2,2,2,3,3,4,4,5,5
5,5,4,4,3,3,2,2,2,2,3,3,4,4,5,5
5,5,4,4,3,3,3,3,3,3,3,3,4,4,5,5
4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5
4,2,2,4,4,4,4,4,4,4,4,4,4,5,5,5
4,2,2,4,5,5,5,5,5,5,5,5,5,5,5,5
4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5
endlayer


#L2
layer
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,3,3,3,3,3,3,3,3,6,6,6,6
6,6,6,6,3,3,2,2,2,2,3,3,6,6,6,6
6,6,6,6,3,3,2,2,2,2,3,3,6,6,6,6
6,6,6,6,3,3,3,3,3,3,3,3,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,2,2,6,6,6,6,6,6,6,6,6,6,6,6,6
6,2,2,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
endlayer


#L3
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L4
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L5
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L6
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L7
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L8
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L9
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



#L10
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



#L11
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer



#L12
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L13
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,2,2,2,2,3,3,3,3,3,3
0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L14
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L15
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L16
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L17
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0
3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L18
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L19
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L20
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L21
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L22
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,7,3,3,7,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L23
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L24
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L25
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L26
layer
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,2,2,2,2,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,3,3,3,3,3,3,3,3,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L27
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L28
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L29
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L30
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0
8,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0
0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L31
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L32
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L33
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer


#L34
layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
