biomesToSpawnIn=crag,badlands,dead forest,dead swamp,deadlands,ominous woods,canyon,canyon ravine,thick ominous woods,volcano,wasteland
weight=7
embed_into_distance=5
acceptable_target_blocks=stone,grass,dirt,sand,gravel,clay
dimensions=5,8,8
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=2


rule1=0,100,preserveBlock
rule2=0,100,cobblestone
rule3=0,100,gravel
rule4=0,50,cobblestone,mossy_cobblestone
rule5=0,100,stone_stairs-3
rule6=0,100,stone_slab-3
rule7=0,100,stone_stairs-1
rule8=0,100,stone_stairs
rule9=0,100,stone_stairs-2


layer
1,1,1,2,2,1,1,1
1,1,2,2,2,2,1,1
1,2,2,3,3,2,2,1
2,2,3,3,3,3,2,2
2,2,3,3,3,3,2,2
1,2,2,3,3,2,2,1
1,1,2,2,2,2,1,1
1,1,1,2,2,1,1,1
endlayer

layer
1,1,1,2,2,1,1,1
1,1,2,2,2,2,1,1
1,2,2,0,0,2,2,1
2,2,0,0,0,0,2,2
2,2,0,0,0,0,2,2
1,2,2,0,0,2,2,1
1,1,2,2,2,2,1,1
1,1,1,2,2,1,1,1
endlayer

layer
1,1,1,2,2,1,1,1
1,1,2,0,0,2,1,1
1,2,2,0,0,2,2,1
2,0,0,0,0,0,0,2
2,0,0,0,0,0,0,2
1,2,2,0,0,2,2,1
1,1,2,0,0,2,1,1
1,1,1,2,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,2,2,2,2,1,1
1,2,2,0,0,2,2,1
1,2,0,0,0,0,2,1
1,2,0,0,0,0,2,1
1,2,2,0,0,2,2,1
1,1,2,2,2,2,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,4,4,4,4,1,1
1,4,2,7,7,2,4,1
4,2,6,0,0,6,2,4
4,9,0,0,0,0,5,4
4,9,0,0,0,0,5,4
4,2,6,0,0,6,2,4
1,4,2,8,8,2,4,1
1,1,4,4,4,4,1,1
endlayer

