# Author: KoEDeath
# From: Minecraft Forums
# Template: ?
# Dimension fix by dann494

weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,87,88,89
dimensions=8,8,8
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=2,100,4,48
rule2=0,100,MobSpawner:Zombie,MobSpawner:Skeleton
rule3=0,100,50
rule4=0,100,MediumChest,HardMobSpawn
rule5=0,100,44
rule6=0,100,20



layer
0,0,1,1,1,1,0,0
0,1,2,1,1,2,1,0
1,2,1,1,1,1,2,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,2,1,1,1,1,2,1
0,1,2,1,1,2,1,0
0,0,1,1,1,1,0,0
endlayer

layer
0,0,1,1,1,1,0,0
0,1,5,4,4,5,1,0
1,5,0,0,0,0,5,1
0,0,0,0,0,0,4,1
0,0,0,0,0,0,4,1
1,5,0,0,0,0,5,1
0,1,5,4,4,5,1,0
0,0,1,1,1,1,0,0
endlayer

layer
0,0,1,1,1,1,0,0
0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,1
0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
0,1,0,0,0,0,1,0
0,0,1,1,1,1,0,0
endlayer

layer
0,0,1,1,1,1,0,0
0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
0,1,0,0,0,0,1,0
0,0,1,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0
0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0
0,0,1,0,0,1,0,0
0,0,1,0,0,1,0,0
0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,6,6,0,0,0
0,0,0,6,6,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer