weight=4
embed_into_distance=1
acceptable_target_blocks=1,2,3,78
dimensions=6,9,9
allowable_overhang=0
max_cut_in=3
cut_in_buffer=1
max_leveling=3
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,MobSpawner:Skeleton
rule2=0,100,4,48
rule3=0,100,44,44-3
rule4=0,100,0
rule5=0,100,MediumChest

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,0,2,2,2,2
2,3,3,3,3,3,3,3,2
2,3,2,2,2,2,2,3,2
2,3,3,3,3,3,3,3,2
2,3,3,3,2,3,3,3,2
2,3,3,3,3,3,3,3,2
2,3,3,3,2,3,3,3,2
2,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,0,2,2,2,2
2,4,4,4,4,4,4,4,2
2,4,2,2,2,2,2,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,5,4,4,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,1,4,4,4,2
2,4,4,4,4,4,4,4,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,4,4,4,4,4,4,4,2
2,4,2,2,2,2,2,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,4,4,4,4,4,4,4,2
2,4,2,2,2,2,2,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,4,4,4,4,4,4,4,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer