// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.1'
}

apply plugin: 'net.minecraftforge.gradle.forge'

apply from: '../masterbuild.gradle'

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227886'
        releaseType = 'release'
        addGameVersion version
        mainArtifact(file('build/libs/StalkerCreepers-' + version + '.jar')) {
          displayName = 'Stalker Creepers'
        }
    }
}
