plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
    id 'com.matthewprenger.cursegradle' version '1.0.1'
}

apply from: '../masterbuild.gradle'

curseforge {
    apiKey = project.curseForgeApiKey
    project {
        id = '227886'
        releaseType = 'release'
        addGameVersion '1.8'
        mainArtifact(file('build/distributions/StalkerCreepers-1.8.zip')) {
          displayName = 'Stalker Creepers'
        }
    }
}
